hello! could you please help me write a crate-description for the rust crate "caffe2-blob" containing the following symbols? not all of the symbols are defined in this crate, but they are used somehow (please do not explicitly list the symbols, or write anything other than a simple description.  no description header is necessary. however, please be descriptive and as thorough as possible without making too many assumptions) :ANY
ASSERT
Alias
Allocating
Also
Argument
BOOL
BigTensorSerialization
BitDimension
Blob
BlobDeserializerBase
BlobDeserializerRegistry
BlobGetMutableTensor
BlobIsTensorType
BlobMove
BlobNonConstructible
BlobProto
BlobReset
BlobSerializationOptions
BlobSerializerBase
BlobShareExternalObject
BlobShareExternalPointer
BlobTest
BlobTestBar
BlobTestFoo
BlobTestFooDeserializer
BlobTestFooSerializer
BlobTestNonDefaultConstructible
BlobUninitialized
BlobWrongType
Box
CHECK
CPU
Can
CannotAccessDataWhenEmpty
CannotAccessRawDataWhenEmpty
CannotCastDownLargeDims
CastingMessage
Change
Clone
Confirm
ContentChunks
CopyAndAssignment
CopyConstructorTest
CreateDB
CreateOperator
CreateOperatorDef
CreateProtoWithInt
Cursor
CustomChunkSize
CustomType
DB
DUMMY
Data
DataType
Database
DatabaseMode
DebugString
DeserializeBlob
Deserializing
DeviceOption
Drop
DummyType
DummyTypeDeserializer
DummyTypeSerializer
ENGINE
EXPECT
EmptyTensorTest
EnforceCheck
EnforceNotMet
Expanding
FAIL
FALSE
FLAGS
FLOAT
Filling
For
FreeMemory
Get
GetBitAtIndex
GetBlob
GetMutable
GetMutableOrNull
Half
Hello
INFO
INT
Id
Initialize
IsType
KeepOnShrink
LLONG
LOG
Load
MAX
Make
MakeArgument
Match
MaxKeepOnShrink
MistakenlySerializingDtypeUninitializedTensor
MoveAssignmentOpTest
NB
NE
NO
NewTransaction
NoLongerAliasAfterFreeMemory
NoLongerAliassAfterNumelChanges
NonDefaultConstructible
Not
Note
Option
Out
PROTO
ParseFromString
Proto
Put
QTensor
QTensorProto
QTensorSerialization
QTensorSizingTest
QTensorTest
Randomly
Reading
Reset
Resize
Restore
Run
Running
Self
Serialization
SerializationAcceptor
SerializeAsString
SerializeBlob
SerializeBlobProtoAsString
Serializes
Set
SetBias
SetBitAtIndex
SetPrecision
SetScale
SetSigned
ShareExternal
ShareExternalPointer
Should
Shrinking
Storage
String
StringMap
StringSerialization
TEST
THROW
TODO
TRUE
Tensor
TensorAlias
TensorAliasCanUseDifferentShapes
TensorCPU
TensorCPUDeathTest
TensorCPUTest
TensorChangeType
TensorConstruction
TensorDataTypes
TensorDeathTest
TensorFactory
TensorInitializedEmpty
TensorInitializedNonEmpty
TensorInitializedScalar
TensorInitializedZeroDim
TensorNonFundamentalType
TensorNonFundamentalTypeClone
TensorNonTypedTest
TensorProto
TensorResizeZeroDim
TensorSerialization
TensorShareDataRawPointer
TensorShareDataRawPointerWithMeta
TensorTest
TensorTypes
Tensors
Test
TestCorrectness
TestDataType
This
Transaction
Try
TypeMeta
TypeMetaToDataType
TypeParam
TypedTensorTest
Types
UINT
UNUSED
UndefinedTensor
UninitializedCopyTest
VLOG
VectorCursor
VectorDB
WARNING
WRITE
We
When
Workspace
assertTensorEquals
blobBytes
blobInt
blobName
blobProto
dataRegistryMutex
dataType
dataTypeName
fooPtr
getData
kChunkIdSeparator
kSize
kTestString
mutableData
numEl
protoBytes
protoInt
randomFill
registerData
serializedStr
typeMeta
useCached
Blob
BlobGetMutableTensor
BlobSetTensor
Create
DeviceType
Get
GetDevice
GetDeviceType
GetMutable
Int
IsType
Match
Options
Reset
Resize
THROW
TODO
Tensor
TensorCPU
TensorOptions
Tensors
TypeMeta
TypeName
UnsafeSharedInstance
VLOG
We
xBlob
Blob
BlobGetMutableTensor
BlobIsTensorType
BlobProto
CPU
CUDA
CUDAContext
CUDAGuard
CopyFrom
Cuda
DeserializeBlob
DeviceType
EXPECT
EnforceNotMet
FLAGS
FLOAT
Get
GetGPUIDForPointer
Make
NO
NumCudaDevices
PROTO
ParseFromString
ReinitializeTensor
Reset
SerializeAsString
SerializeBlob
THROW
TRUE
Tensor
TensorCUDA
TensorProto
TensorSerialization
TensorTypes
Test
TypeMeta
TypeMetaToDataType
TypeParam
We
Blob
BlobStatGetter
Get
IsType
Tensor
TensorStatGetter
ANONYMOUS
Blob
BlobStatGetter
BlobStatGetterClass
BlobStatRegistrar
BlobStatRegistry
Box
C
Default
Getter
HashMap
Id
If
Registrar
Return
Self
Sized
TODO
Type
TypeIdentifier
TypeMeta
VARIABLE
doRegister
phantomA
phantomB
sizeBytes
