hello! 

I am writing a rust crate called caffe2op-pow. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations.

thanks!

please format your response in the Markdown file format.

here are the tokens:
EigenPowFunctor
FactorThisShitOut
GetPowGradient
PowOp
SameTypeAsInput
allow_inplace
do_run_with_type
get_gradient_defs
pow_op_example
register_cpu_operator
register_gradient
run
run_on_device
run_with_broadcast
run_with_broadcast2
