hello! 

I am writing a rust crate called caffe2-tensor. 

It is part of workspace containing the rust
translation of the caffe2 operator library.

I would like you to help me write a rust crate
description for it.

Please write the description in the following format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
expect_stderr_contains
my_to_string
print_tensor_and_check
smart_tensor_printer_test_simple_test
ProxyPrinter
SmartTensorPrinter
default_tensor_printer
do_run_with_type
of
print
print_meta
print_tensor
print_tensor_meta
Tensor
TensorCPU
TensorCUDA
TensorImplPtr
TensorInfo
TensorInfoCall
TensorPrinter
TypeCall
Unsafe
alias
caffe_known_type
canonical_axis_index
clone
copy_from
data
debug_string
default
defined
dim
dim32
dim_from_index
drop
dtype
dtype_initialized
empty
enforce_invariants
extend
extend_to
free_memory
from
get_device
get_device_type
get_gpuid_for_pointer
get_int_8tensor_info
get_int_8tensor_type
get_intrusive_ptr
get_tensor_info
get_tensor_info_function
get_tensor_type
get_type_call_function
in
into
is_contiguous
is_same
is_type
itemsize
lazy_static
meta
meta_str
mut_storage
mutable_data
nbytes
ndim
numel
of
print
print_meta
raw_data
raw_mutable_data
raw_mutable_data_with_type_meta
register_tensor_info_function
register_type_call_function
reinitialize_and_copy_from
reinitialize_tensor
reserve_space
reshape
resize
resize_like
resize_with_dim_vec
share_data
share_external_pointer
share_external_pointer_with_data_type
share_external_pointer_with_deleter
share_external_pointer_with_externally_managed_pointer
shrink_to
size
size_between_dim
size_from_dim
size_from_index
size_to_dim
sizes
storage
storage_initialized
stride
strides
tensor_cpu_from_values
tensor_vector_resize
unsafe_get_tensor_impl
unsafe_shared_instance
update
Int8TensorCPU
caffe_known_type
FillerDistribution
TensorFiller
debug_string
default
dist
fill
fixed_sum
is
max
min
shape
sparse_lengths
sparse_segments
with
