hello! 

I am writing a rust crate called caffe2op-affine. 

It is part of workspace containing the rust
translation of the caffe2 operator library.

I would like you to help me write a rust crate
description for it.

Please write the description in the following format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
affine_channel_scale_bias_backwardNCHW
affine_channel_scale_bias_backwardNHWC
AffineChannelOp
allow_inplace
register_cpu_operator
run_on_device
run_on_device_with_orderNCHW
run_on_device_with_orderNHWC
run_on_device_with_order_nchw
run_on_device_with_order_nhwc
GetAffineChannelGradient
get_gradient_defs
register_gradient
AffineChannelGradientOp
allow_inplace
register_cpu_operator
run_on_device
