hello! could you please help me write a crate-description for the rust crate "caffe2-predictor" containing the following symbols? not all of the symbols are defined in this crate, but they are used somehow (please do not explicitly list the symbols, or write anything other than a simple description.  no description header is necessary. however, please be descriptive without making too many assumptions):

Blob
BlobProto
Box
Can
CreateBlob
Cursor
DB
DBReader
DeserializeBlob
Extract
Extracted
Failed
Get
Global
IsType
MetaNetDef
Net
NetDef
Next
Now
Parse
ParseFromString
PredictorConsts
ProtoDebugString
RepeatedPtrField
Reset
RunNetOnce
Seek
String
SupportsSeek
THROW
VLOG
Valid
We
Workspace
`db`
`master`
and
away
blob
blobs
can
const
continue
cursor
db
dbreader
def
default
dyn
extract
extractMetaNetDef
find
found
from
getNet
global
globalInitNet
has
in
init
initialization
instance
into
key
load
make
master
match
meta
metaNetDef
modelinfo
n
name
net
nets
not
only
out
ownership
pass
predictor
predictortype
proto
release
running
set
single
type
unique
use
value
ve
we
with
workspace

@runnable
A
MilliSeconds
Profiler
TimeProfiler
Timer
emulator
measures
mod
profile
profiler
runnable
that
timer
use
walltime

@iterations
A
Emulator
In
can
emulator
given
init
iterations
net
nets
short
trait
u
with

Blob
BlobGetMutableTensor
BlobIsTensorType
BlobSetTensor
Blobs
CPU
CreateBlob
CreateNet
Executes
From
GetBlob
HashMap
Input
NOTE
NetDef
Option
Postcondition
Precondition
Predictor
PredictorConfig
Returns
RunNet
Self
Similar
String
Tensor
TensorCPU
TensorList
TensorMap
The
This
UnsafeSharedInstance
Workspace
`
`inputs
`inputs`
`run
and
are
as
back
be
begin
blob
both
but
can
cast
clear
config
const
consumes
count
def
does
emplace
empty
end
enforce
enforceIsTensor
evil
except
execution
exist
external
false
find
first
fns
found
from
getBlob
getTensor
in
init
initialized
input
invoke
let
list
local
makePredictorConfig
map
maps
move
name
names
net
net`
new
next
not
only
optimization
or
other
output
outputName
outputs
parent
part
predict
predictor
push
same
second
set
shared
shares
size
static
success
tensor
thread
type
underlying
unordered
unsigned
until
unwrap
valid
vec
with
workspace
ws

@emulator
@formatter
@profiler
Basic
Benchmark
BenchmarkParam
BenchmarkRunner
Box
Each
Emulator
FLAGS
IN
INFO
LOG
MS
OutputFormatter
Profiler
Run
SECOND
Starting
The
Throughput
WARNING
Warming
\n
\t\t
all
an
back
be
benchmark
build
cleanup
const
declare
define
dimension
dimensions
dims
duration
durations
dyn
element
emplace
emulator
file
finished
format
formatted
formatter
from
given
in
independent
index
init
initialize
input
iter
iterations
its
loading
mapping
measured
model
ms
net
nets
number
operator
operators
output
param
params
path
post
pre
predictors
profile
profiler
runner
runs
runtime
s\n
seconds
setup
size
stores
takes
that
threads
throughput
types
up
use
warm
warmup
will
with

@delim
@line
@path
@remove
@str
@substring
@target
Check
Option
Remove
Replace
Split
String
The
back
break
c
cast
check
close
delim
delimited
do
empty
emulator
exist
false
file
find
folder
given
good
ifstream
in
index
into
length
let
line
mod
npos
ofstream
or
path
pos
prev
push
put
remove
replace
should
size
specified
split
static
str
strings
substr
substring
token
tokens
unwrap
valid
while
with

@data
@init
@input
@run
A
As
BenchmarkState
Blob
BlobGetMutableTensor
CPU
Callers
Clone
Convenient
CreateBlob
CreateOperator
DataNetFiller
DataRandomFiller
Determine
Empty
Fail
Failed
Fill
Filler
FillerTrait
Gather
GetBlob
GetRaw
Hack
HashMap
InputFillers
It
LOG
LengthsiRangeFill
Max
Min
NetDef
OSS
OpSchema
OpSchemaRegistry
OperatorDef
Predictor
PredictorParameters
ProtoDebugString
RunNetOnce
Schema
Self
Setting
Skip
So
SparseLengthsWeighted
String
TODO
TensorCPU
TensorFiller
TensorList
TestDataRandomFiller
The
VLOG
WARNING
We
Workspace
\
all
also
and
any
are
arg
argument
as
back
base
bbp
be
blob
blobs
bound
break
bytes
c
caffe
can
char
clear
const
constant
context
continue
convenient
count
countRequiredInputs
counter
def
dimCounter
dimension
dimensions
dims
directly
does
double
emplace
empty
end
erase
fill
fillInputToWorkspace
filled
filler
fillers
find
first
from
front
generate
handling
has
have
helpers
in
index
init
initial
initialization
initialize
initialized
input
inputDims
inputIdx
inputName
inputTypes
intermediate
internal
invalid
item
j
just
length
load
long
make
max
more
name
names
nbytes
need
net
network
new
next
no
non
normal
not
npos
null
nullptr
op
opIdx
opWithRequiredInputs
operator
ops
output
outputIdx
outputNames
outputs
pair
param
parameter
parameters
parse
path
predict
predictor
present
prev
push
random
reader
rely
remove
replace
required
requires
reserve
running
same
schema
second
separately
served
set
size
some
step
strings
supply
support
tensor
tests
that
this
throw
too
trait
treats
type
types
uint
unit
unordered
unsigned
unused
use
usize
value
w
way
we
weight
while
will
with
workspace
ws

IN
MS
OutputFormatter
Predictor
Print
SECOND
StdOutputFormatter
String
\n
\nThroughput
\n\n
\t\t
accumulate
base
begin
benchmark
c
const
double
durations
dyn
emulator
end
finished
format
inner
iterations
mean
ms
output
product
s\nVariation
size
sq
sqrt
stdev
stdout
sum
threads
throughput
u
use
values
with

A
Argument
ArgumentHelper
AsyncIf
Clear
Conceptually
DebugString
FoundOpCandidate
GetMutableArgument
HasSingleArgumentOfType
HashMap
HashSet
However
INFO
INT
If
InferenceGraph
Inplace
InplaceOps
It
LOG
MAX
Make
NetDef
OperatorDef
Propagate
RecurrentNetwork
Remove
RemoveOpsByType
Rename
RenameInputs
RenameInputsInChildren
RenameOutputInParents
RenameOutputs
RewriteSubnetsForIfOp
SSA
Skipping
SsaRewrite
Step
String
The
This
VLOG
With
\n
absolutely
actual
add
adds
after
again
all
already
also
an
and
appear
apperances
apprerances
are
arg
as
back
backwards
be
because
before
begin
being
blob
but
can
candidate
case
cases
change
child
children
clear
comes
complexity
consists
const
construct
continue
copy
correctly
could
count
def
deleting
do
does
doesn
don
down
downward
downwards
during
earliest
easy
empty
end
erase
exactly
exist
exists
external
extra
facilitate
fact
false
find
following
forwards
found
from
going
graph
graphs
guaranteed
handle
handled
has
have
helper
here
idx
immediate
in
inplace
inplacing
input
insert
iter
its
just
latest
lot
make
map
max
may
min
model
modify
names
necessary
need
needed
net
new
newname
nodes
not
nullptr
o
oldname
one
only
onnx
op
ops
or
out
output
outputs
overwritten
parent
parents
predict
predictor
pretty
previous
process
produced
propagate
propagated
purpose
re
regardless
remembers
remove
removed
rename
rewrite
rewriteSubnet
rewriting
rewritten
s
second
serve
set
size
skipping
special
ssa
steps
still
subnets
support
supports
sure
temporary
that
then
these
they
this
those
traversal
type
unordered
upward
upwards
use
we
which
while
with
yet

Arc
BlackBoxPredictor
Box
InferenceGraph
NetDef
Note
Other
RunNetOnce
String
This
about
after
allows
are
as
be
belong
could
def
default
defines
discarded
don
false
graph
here
immidiatly
inference
information
init
input
its
math
memory
names
net
operators
optimizations
output
parameter
parts
predict
predictor
ptr
replication
rewritten
share
shared
ssa
stored
stores
such
that
threading
threads
underlying
use
value
various
via
which
with
without

Alias
BLOB
Blob
BlobGetMutableTensor
Box
CPU
ConstantFill\
DeviceOption
E
EXPECT
FC\
Failed
GLOBAL
INIT
INPUTS
MetaNetDef
NEAR
NET
NetDef
OUTPUTS
PREDICT
ParseFromString
Predictor
PredictorTest
RandUniform
Resize
SimpleBatchSized
SimpleBatchSizedMapInput
String
TYPE\
TensorList
TensorMap
Test
TextFormat
W\
\
arg
b\
back
base
blob
blobs
const
ctx
dag\
data\
def
dims
emplace
external
front
init
initSpec
init\
input
inputData
ints
key
make
makePredictorConfig
math
meta
metaSpec
name
net
nets
op
output
parse
parseNetDef
predictSpec
predict\
random
randomTensor
seed
set
shape\
size
static
str
tensor
test
type
unique
up
use
value
value\
with
y\

A
All
Arc
ArgumentHelper
Blob
C
Caffe
Emit
GlobalInit
HasArgument
HashMap
Input
LOG
MOBILE
MetaNetDef
Net
NetDef
OPTIMIZER
Once
Optimization
Option
Output
Parameter
Parameters
Predictor
PredictorConfig
PredictorConsts
PredictorInterface
PredictorParameters
RepeatedPtrField
RunNetOnce
Should
Stores
String
THROW
TODO
Tensor
They
User
WARNING
We
Workspace
accommodate
additional
all
and
are
as
atomic
avoid
b
back
be
because
binary
blob
blobs
bringing
catch
cc
compiled
config
const
constness
construct
contain
creating
current
def
default
dependencies
design
disable
don
emplace
endif
exception
exchange
extra
failed
file
found
from
getBlobs
getNet
global
guarantee
has
have
here
ifdef
in
inference
init
input
instance
intrusive
keep
key
let
ll
log
make
makePredictorConfig
map
might
model
models
n
name
names
nessasary
net
nets
nomnigraph
not
object
objects
once
only
opt
optimization
optimize
or
other
output
outputs
parameter
parameters
parent
pass
passed
passes
possible
predict
predictor
provide
provided
ptr
results
returned
rid
save
separate
set
shared
sharing
size
small
static
still
stored
subset
support
supposed
tensor
tensors
that
these
this
try
type
unwrap
use
used
user
utils
value
want
warningEmitted
we
what
whole
will
with
without
workspace
ws

A
An
Arc
Box
Filler
MutatingNetSupplier
NetDef
NetSupplier
RawMutex
RunnableNet
Self
SingleLoadedNetSupplier
SingleNetSupplier
String
The
Workspace
able
already
always
and
back
base
be
both
c
const
contains
core
debug
dyn
filler
fills
guard
info
interface
its
loaded
loader
lock
lot
m
move
mutator
mutex
net
netdef
nets
new
next
nullptr
once
orig
ownership
pair
parameters
parking
ptr
push
safe
same
shared
should
simple
supplier
take
that
thread
trait
u
void
with
workspace
ws

Concat
DataFiller
EXPECT
FALSE
FillNetInputTest
HasBlob
NetDef
NetMutator
TRUE
Workspace
addArgument
axis
caffe
concat
dim
dims
emulator
fillRandomNetworkInputs
getTensor
info
input
namespace
net
newOp
out
split
test
testing
types
using
workspace

A
APIs
Add
AllThreadLocalHelperVector
Arc
BlackBoxPredictor
Box
C
Called
Cleaning
Deletion
Deref
DerefMut
Drop
Erase
Get
Grabbing
HashMap
However
In
Insert
Map
Option
RawMutex
Reset
Self
Target
This
ThreadLocalHelper
ThreadLocalPtr
ThreadLocalPtrImpl
UnsafeAllThreadLocalHelperVector
UnsafeThreadLocalMap
VLOG
We
When
achieve
all
also
and
applied
as
associated
avoid
back
be
begin
c
can
case
cast
change
changes
child
class
clean
const
copy
could
dealing
deref
destruction
destructor
dies
drop
during
element
encapuslate
end
enough
erase
erasure
exits
find
first
following
folly
functions
getAllThreadLocalHelperVector
getThreadLocalHelper
global
guard
handled
have
helper
helpers
implemented
implements
in
ins
insert
instance
instances
into
issues
iterator
key
leak
lg
like
local
lock
locking
lot
make
map
mapping
meyer
move
multiple
mutex
new
newPtr
nullptr
object
objects
operator
order
other
pair
parking
per
pointer
protecting
ptr
push
release
remove
removes
reset
returned
s
safe
same
second
shared
sharedPtr
singleton
some
sometimes
state
states
static
stored
storing
subset
support
that
this
thread
threads
tl
tlp
type
up
used
using
void
want
we
which
will
with
would
wrapper
~ThreadLocalPtrImpl

An
OutputFormatter
String
durations
emulator
format
formats
interface
iterations
ms
output
runs
that
threads
trait
u

@runnable
An
It
Profiler
execution
in
interface
metrics
milliseconds
profile
runnable
should
trait
walltime
