hello! 

I am writing a rust crate called caffe2op-fullyconnected. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations.

thanks!

please format your response in the Markdown file format.

here are the tokens:
register_cuda_operator
register_cuda_operator_with_engine
run_fully_connected_gradient_op_on_cudadevice
run_fully_connected_op_on_cudadevice
run_on_cuda_device
FullyConnectedGradientOp
FullyConnectedOp
GetFCGradient
cost_inference_function
do_run_with_type
fully_connected_op_example
get_gradient_defs
inherit_onnx_schema
register_cpu_gradient_operator
register_cpu_operator
register_gradient
run_on_device
tensor_inference_function
OpSchema
cost_inference_for_fc
cost_inference_for_fcgradient
fCGradient_shape_inference
fc_shape_inference
