hello! 

I am writing a rust crate called caffe2op-fusedrowwise. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
FloatToFusedRandRowwiseQuantizedOp
FusedRandRowwiseQuantizedToFloatOp
drop
no_gradient
register_cpu_operator
run_on_device
tensor_inference_function
ConvertFnType
FloatToFused8BitRowwiseQuantizedOp
Fused8BitRowwiseQuantizedToFloatCPUOp
Fused8BitRowwiseQuantizedToFloatOp
convertfp_16fp32
convertfp_32fp16
no_gradient
register_cpu_operator
run_on_device
tensor_inference_function
FloatToFusedNBitRowwiseQuantizedOp
FusedNBitRowwiseQuantizedToFloatOp
convertfp_32fp16
no_gradient
register_cpu_operator
register_cpu_operator_with_engine
run_on_device
tensor_inference_function
ConvertFnType
FloatToFusedNBitFakeRowwiseQuantizedOp
compress_uniform_simplified_
convertfp_16fp32
convertfp_32fp32
is
is_little_endian
no_gradient
param_search_greedy
register_cpu_operator
register_cpu_operator_with_engine
run_on_device
tensor_inference_function
