hello! 

I am writing a rust crate called caffe2-queue. 

It is part of workspace containing the rust
translation of the caffe2 operator library.

I would like you to help me write a rust crate
description for it.

Please write the description in the following format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
RebatchingQueue
can_read
can_write
capacity
close
concat
dequeue
drop
enqueue
enqueue_many
enqueue_one
is_closed
num_blobs
split
CloseBlobsQueueOp
CreateBlobsQueueOp
DequeueBlobsOp
EnqueueBlobsOp
SafeDequeueBlobsOp
SafeEnqueueBlobsOp
WeightedSampleDequeueBlobsOp
caffe_known_type
cancel
dequeue_many
dequeue_one
enforce_inplace
no_gradient
register_cpu_operator
register_cuda_operator
run_on_device
CloseRebatchingQueueOp
CreateRebatchingQueueOp
DequeueRebatchingQueueOp
EnqueueRebatchingQueueOp
RebatchingQueuePtr
caffe_known_type
no_gradient
register_cpu_operator
run_on_device
BlobsQueueDB
BlobsQueueDBCursor
CreateBlobsQueueDBOp
close
drop
get_string_from_blob
key
next
register_cpu_operator
register_ideep_operator
run_on_device
seek
seek_to_first
should_not_do_gradient
supports_seek
valid
value
BlobsQueue
QueueStats
blocking_read
blocking_write
can_write
close
do_write
drop
get_num_blobs
try_write
