hello! 

I am writing a rust crate called caffe2op-orderswitch. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations.

thanks!

please format your response in the Markdown file format.

here are the tokens:
GetNCHW2NHWCGradient
GetNHWC2NCHWGradient
NCHW2NHWCOp
NHWC2NCHWOp
get_gradient_defs
register_cpu_operator
register_gradient
run_on_device
tensor_inference_function
CudnnNCHW2NHWCOp
CudnnNHWC2NCHWOp
CudnnOrderSwithOpBase
do_run_with_type
drop
register_cuda_operator
register_cudnn_operator
run_on_device
set_tensor_descriptor
