hello! 

I am writing a rust crate called caffe2op-textfile. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some symbols, defined
or accessed from within this crate.

it is not guaranteed these tokens originate in
the crate, but many of them do. 

please be careful not to mention those that
seem only loosely related by name.

It is better to mention fewer tokens, as long
as they are the ones you identify as most
likely to reside in this crate.

If there are any mathematical ideas identified
by these tokens, please describe them
alongside the relevant mathematical equations. 

Last thing: please don't mention the word "token".

thanks!

please format your response for the Markdown .md file format.

here are the tokens:

BufferedTokenizer
CreateTextFileReader
CreateTextFileReaderOp
Expects
Fields
FileReader
TAB
TextFileReaderInstance
TextFileReaderRead
TextFileReaderReadOp
Token
Tokenizer
azzolini
batchSize
datas
delims
escape
fieldByteSizes
fieldMetas
fieldTypes
fileReader
globalMutex
metas
numFields
numPasses
rowsRead
safeness
startDelimId
strtof
threaded
tokenizer

BufferedTokenizer
CharRange
ChunkProvider
Escapes
FileReader
StringProvider
TextFileReaderUtilsTest
Token
TokenizeTest
TokenizedString
Tokenizer
bt
charIdx
chunkProvider
endDelim
endIdx
expectedToken
fileTokenizer
fr
lastDelim
nTest
nlabel
numPasses
outFile
seps
startDelimId
subsplits
tex
tmpname
tokenized
tokenizer
xbf

BufferedTokenizer
CharRange
FileReader
StringProvider
Token
TokenizedString
Tokenizer
character
characters
currentStart
delimTable
delims
escape
escaped
lastDelim
leftover
lseek
modifiedStrings
newDelimId
numPasses
numRead
reseting
startDelimId
toBeSkipped
tokenIndex
tokenized
tokenizer
