hello! 

I am writing a rust crate called caffe2op-relu. 

It is part of workspace containing the rust
translation of the caffe2 operator library.

I would like you to help me write a rust crate
description for it.

Please write the description in the following format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
ReluNGradientFunctor
allow_inplace
forward
register_cpu_gradient_operator
register_cpu_operator
ReluFunctor
allow_inplace
cost_inference_function
identical_type_and_shape
inherit_onnx_schema
invoke
invoke_f32
ReluGradientFunctor
allow_inplace
forward
GetReluGradient
GetReluNGradient
get_gradient_defs
register_gradient
OpSchema
cost_inference_for_relu
cost_inference_for_relun
ReluNFunctor
allow_inplace
cost_inference_function
identical_type_and_shape
invoke
relu_functor_example
