hello! 

I am writing a rust crate called caffe2op-elementwise. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations.

thanks!

please format your response in the Markdown file format.

here are the tokens:
as
with
IsMemberOfOp
IsMemberOfValueHolder
TestableTypes
WhereOp
get
in
set
ElementwiseSumOp
GetMulGradient
MulFunctor
backward
forward
BinaryElementwiseGradientOp
BinaryElementwiseOp
BinaryElementwiseWithArgsGradientOp
BinaryElementwiseWithArgsOp
BinaryFunctorWithDefaultCtor
BoolTypes
FunctorName
IntBoolTypes
IntTypes
NotFunctor
NumericTypes
SignFunctor
SumReduceLikeOp
UnaryElementwiseOp
UnaryElementwiseWithArgsOp
UnaryFunctorWithDefaultCtor
as
backward
forward
invoke
sum2one
with
elementwiseEQ
GetSubGradient
SubFunctor
backward
forward
ElementwiseLinearGradientOp
ElementwiseLinearOp
GetElementwiseLinearGradient
BinaryElementwiseDivGradientWithArgsGradientOp
GetDivGradient
DivFunctor
backward
forward
AddFunctor
GetAddGradient
backward
forward
