hello! 

I am writing a rust crate called caffe2op-listwisel2r. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some symbols, defined
or accessed from within this crate.

it is not guaranteed these tokens originate in
the crate, but many of them do. 

please be careful not to mention those that
seem only loosely related by name.

It is better to mention fewer tokens, as long
as they are the ones you identify as most
likely to reside in this crate.

If there are any mathematical ideas identified
by these tokens, please describe them
alongside the relevant mathematical equations. 

Last thing: please don't mention the word "token".

thanks!

please format your response for the Markdown .md file format.

here are the tokens:

Adapting
CACHE
CWISE
ComputeDiscounts
DCG
DIFF
DLOSS
DPRED
Dloss
Dpred
Dy
DyCache
Gain
GetLambdaRankNdcgGradient
Information
LENS
LOSS
LambdaRank
LambdaRankNdcg
LambdaRankNdcgGradient
LambdaRankNdcgGradientOp
LambdaRankNdcgOp
LambdaRankNdcgSession
LinSpaced
Loss
NDCG
Ones
PAIRWISE
Qiang
REL
Rel
ResizeInvLogITensor
Retrieval
SESSION
SIGM
SIGN
SessionLens
TDATA
TIDX
al
appeared
boosting
cwise
dLoss
dcg
dff
discount
discounts
dy
et
heuristically
huge
idcg
ideal
itensor
loss
lt
mathematically
ndcg
normalization
optimizes
pairwise
rank
ranked
ratings
rel
retrieval
sid
sids
sigm
un
yi
yj
