hello! 

I am writing a rust crate called caffe2op-cast. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
DataType
do_run_cpu_with_type
do_run_with_dst_type
register_cpu_operator
set_body
CastHelper
call
cast_op_example
CastOp
DataType
do_run_with_type
field
in
inherit_onnx_schema
run_on_device
specified
tensor_inference_function
GetCastGradient
get_gradient_defs
int
register_gradient
