hello! 

I am writing a rust crate called caffe2op-generateproposals. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some symbols, defined
or accessed from within this crate.

it is not guaranteed these tokens originate in
the crate, but many of them do. 

please be careful not to mention those that
seem only loosely related by name.

It is better to mention fewer tokens, as long
as they are the ones you identify as most
likely to reside in this crate.

If there are any mathematical ideas identified
by these tokens, please describe them
alongside the relevant mathematical equations. 

Last thing: please don't mention the word "token".

thanks!

please format your response for the Markdown .md file format.

here are the tokens:

Appendix
BBOX
CLIP
Clipping
Correct
Deltas
Detectron
EArrX
EArrXX
HasScalarType
Rotated
Upright
XFORM
almost
angles
bounding
coordates
coordinates
coords
couple
ctr
ctrwh
cwiseMin
detection
detectron
dh
dw
dy
facebookresearch
ground
heights
hierarchies
interest
leftCols
lib
pred
proposal
proposals
radians
reasons
rectangular
regression
segmentation
sides
targets
tolerance
translations
transofmration
tricky
truth
upright
upstream
ways
widths
ww
wy
xform
xyxy

AddInput
Anchors
Angle
Constant
Doubling
GenerateProposalsTest
TestRealDownSampledGPU
TestRealDownSampledRotatedAngle
TestRealDownSampledRotatedGPU
anchors
bbx
coords
ctr
ctrwh
cudacontext
cwiseAbs
lin
radians
setLinSpaced
spaced
topN
xyxy

BBOX
CLIP
ClipRotatedBoxes
Horizontal
Rotated
TestBboxTransformRandom
TestBboxTransformRotated
TestBboxTransformRotatedNormalized
UtilsBoxesTest
XFORM
normalization
radians
tolerance

AH
AHW
BBOX
Broacast
CLIP
ComputeAllAnchors
ComputeSortedAnchors
ComputeStartIndex
ConstTensorView
Constant
DPM
Detectron
GetSubTensorView
Greedy
LinSpaced
Maintain
NMS
POST
Proposals
ProposalsForOneImage
RCNN
RPN
RRPN
RoIs
Rotated
Scores
Scratch
THRESH
TOP
Unravel
Upright
XFORM
accordingly
almost
anchors
angles
area
bounding
counts
csz
ctr
cub
dating
detectron
facebookresearch
filtering
infamous
iota
iteratively
maintaining
nboxes
postnms
predicted
prenms
propoasls
proposal
proposals
raveled
regression
replicate
roi
rpn
shifted
shifts
suppression
tolerance
topN
topn
transposing
unsorted
whereas

Angle
Gaussian
Ground
Linear
RRPN
RotatedBBoxOverlaps
SoftNMS
TestNMS
TestNMSRotatedAngle
TestSoftNMS
TestSoftNMSRotatedAngle
Testing
UtilsNMSTest
colmajor
ctr
cython
detection
detectron
ground
intersections
iota
irrelavant
lib
overlaps
proposals
pyx
topN
truth
upright

IoU
NMS
Reject
RotatedBox
Suppression
bounding
coordinates
ct
ctr
intersection
nkeep
overunion
proposals
proposed
resized
scoring
upright

ABCD
ABdotAB
ADdotAD
AP
APdotAB
APdotAD
Convex
Detectron
Discard
EArrX
EPS
Exit
Gaussian
Graham
Greedy
Hard
Hull
INTERSECT
IoU
Linear
NMS
OpenCV
Original
PARTIAL
PRs
RRPN
Reject
Rotated
RotatedRect
Soft
Solve
Specical
Upright
angles
anyone
area
areas
bounding
clockwise
combos
convex
coordinates
countour
ctr
cwiseMin
cython
det
detectron
deviation
dups
enclosed
facebookresearch
filtering
graham
heights
hull
inds
intersectPts
intersection
intersections
iota
iteratively
judged
lib
mimimum
opencv
orderedPts
outlined
overlapped
overlaps
overunion
ovr
perimeter
polygon
projection
proposal
proposals
proposed
pts
pyx
rectangles
rects
reverting
rotatedRectangleIntersection
rotation
samePointEps
scanning
scoring
sorts
suppression
topN
topn
upright
vertices
viswanath
widths
xx
yy

GPUEqualsCPUCorrectnessTest
Generating
NMS
RotatedNMS
TestNMS
TestNMSGPU
TestNMSGPURotatedAngle
TestPerfNMS
TestPerfRotatedNMS
UtilsNMSTest
Waiting
ctr
cudaMemcpyDeviceToHost
cudaMemcpyHostToDevice
eig
fX
fms
generateRandomBoxes
generateRandomRotatedBoxes
ibox
iota
itest
memcpies
nboxes
nitems
nproposals
ntests
proposals
timing
topN

AH
AHW
AddConstInput
AddInput
AddLinSpacedInput
Anchors
Angle
ComputeAllAnchors
ComputeSortedAnchors
Constant
GenerateProposalsTest
HWA
RRPN
TestComputeAllAnchors
TestComputeAllAnchorsRotated
TestComputeSortedAnchors
TestComputeSortedAnchorsRotated
TestEmpty
TestRealDownSampled
TestRealDownSampledRotated
TestRealDownSampledRotatedAngle
anchors
angles
bbx
coords
ctr
ctrwh
cwiseAbs
filtering
ground
iota
lin
radians
resulting
setLinSpaced
spaced
subsets
topN
truth
xyxy
