hello! 

I am writing a rust crate called caffe2op-i8quantized. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations.

thanks!

please format your response in the Markdown file format.

here are the tokens:
Int8ReshapeOp
allow_inplace
do_run_with_type
register_cpu_operator
run_on_device
Int8AddOp
allow_inplace
as
cost_inference_function
drop
register_cpu_operator
run_on_device
with
Int8FlattenOp
register_cpu_operator
run_on_device
tensor_inference_function
Int8ConcatOp
cost_inference_function
inherit_onnx_schema
register_cpu_operator
run_on_device
tensor_inference_function
Int8QuantizeOp
int_8quantize
register_cpu_operator
run_on_device
tensor_inference_function
Int8FCOp
cost_inference_function
drop
register_cpu_operator
run_on_device
tensor_inference_function
Int8RoIAlignOp
PreCalc
pre_calc_for_bilinear_interpolate
rOIAlign_forward
register_cpu_operator
run_on_device
Int8SliceOp
do_run_with_type
inherit_onnx_schema
int8_slice_op_example
register_cpu_operator
run_on_device
Int8LeakyReluOp
allow_inplace
cost_inference_function
drop
identical_type_and_shape
register_cpu_operator
run_on_device
add_error_tolerance
biasdq
biasq
dq
int_8copy
q
random_int
Int8MaxPoolOp
drop
register_cpu_operator
run_on_device_with_orderNHWC
tensor_inference_function
Int8SoftmaxOp
drop
identical_type_and_shape
register_cpu_operator
run_on_device
Int8_Add
Int8_AveragePool
Int8_ChannelShuffle
Int8_Concat
Int8_Conv
Int8_Conv2
Int8_ConvTranspose
Int8_DISABLED_LeakyReLU
Int8_DISABLED_Transpose
Int8_DepthwiseConv
Int8_DepthwiseConv3x3
Int8_DepthwiseConv5x5
Int8_FC
Int8_Flatten
Int8_GivenIntTensorFill
Int8_GivenTensorFill
Int8_Grouped1x1Conv
Int8_MaxPool
Int8_QuantDeQuant
Int8_ReLU
Int8_Reshape
Int8_ResizeNearest
Int8_Sigmoid
Int8_Slice
Int8_Softmax
Int8_SumRelu
biassetq
setq
Int8ConvOp
cost_inference_function
drop
register_cpu_operator
run_on_device_with_orderNHWC
tensor_inference_function
Int8ConvTransposeOp
drop
register_cpu_operator
run_on_device_with_orderNHWC
Int8RoIAlign_RoIAlign
Int8SigmoidOp
drop
identical_type_and_shape
register_cpu_operator
run_on_device
Int8ReluOp
OpSchema
allow_inplace
cost_inference_for_relu
cost_inference_function
drop
identical_type_and_shape
inherit_onnx_schema
register_cpu_operator
run_on_device
Int8AveragePoolOp
drop
register_cpu_operator
run_on_device_with_order_nhwc
tensor_inference_function
Int8ChannelShuffleOp
drop
identical_type_and_shape
register_cpu_operator
run_on_device_with_orderNHWC
Int8DequantizeOp
identical_type_and_shape
int_8dequantize
register_cpu_operator
run_on_device
Int8GivenIntTensorFillOp
Int8GivenTensorFillOp
char
extract_values
fill
int32
register_cpu_operator
run_on_device
tensor_inference_function
Activation
activation_limits
initQNNPACK
multiply_by_quantized_multiplier_greater_than_one
multiply_by_quantized_multiplier_smaller_than_one
qnnp_status
quantize_multiplier_greater_than_one
quantize_multiplier_smaller_than_one
quantize_uint8
round
Int8ResizeNearestOp
register_cpu_operator
run_on_device
Int8TransposeOp
register_cpu_operator
run_on_device
