hello! could you please help me write a crate-description for the rust crate "caffe2-transform" containing the following symbols? not all of the symbols are defined in this crate, but they are used somehow (please do not explicitly list the symbols, or write anything other than a simple description.  no description header is necessary. however, please be descriptive without making too many assumptions):

AddOp
ApplyTo
ApplyTransform
ApplyTransformIfFaster
AtomicI
CHECK
Changes
Checks
Connectedness
ConstantFill
CreateBlob
CreateTransform
DeactivateSubgraph
Default
Determine
DummyTransform
EXECUTION
EXPECT
FALSE
FastSleepOp
FastToSlow
FastToSlowTransform
Finds
GENERAL
General
GeneralDummyTransform
GeneralTransformDummySwap
GetNetDef
Graph
INT
MAX
Make
Matches
NetDef
Node
ORDER
OperatorDef
OperatorStorage
Order
PatternMatch
Really
ReplacePattern
Replaces
SORTED
Self
SetPatternMatchType
Should
Simple
SlowToFast
SlowToFastTransform
Sorted
SortedDummyTransform
SortedTransformDummySwap
String
TRUE
TestApplyTransformIfFasterButSlower
TestApplyTransformIfFasterIsFaster
TestPatternMatch
TestPatternMatchTypeGeneral
TestPatternMatchTypeSortedOrder
TestReplacePattern
TestTransformApply
These
This
Transform
TransformDummy
TransformDummyOp
TransformDummySwap
TransformSleepFastOp
TransformSleepSlowOp
TransformTest
Turns
TypeSwapTransform
WRT
Workspace
accept
active
actual
actually
add
all
allow
and
append
are
back
base
be
blob
but
chain
change
child
children
chrono
connect
connectivity
const
count
counter
cpu
default
derived
disconnected
doesn
edge
even
exactly
execution
external
false
far
fetch
find
first
form
from
function
given
have
head
idx
important
in
index
inheriting
init
inplace
input
into
map
match
matched
matches
matching
matter
mid
milliseconds
mystery
need
net
netdef
new
no
node
normally
not
old
only
op
operator
operators
order
original
our
out
output
outputs
parent
parents
pattern
patterns
ptr
push
register
replace
replaced
replaces
rule
s
second
set
shape
simple
size
sleep
so
static
still
strings
subgraph
subgraphs
sure
tail
test
that
them
this
thread
through
to?
transform
transformed
trying
type
unit
unused
use
validator
vec
we
which
will
with
work
would
ws

A
AFTER
ARGS
Applies
Apply
ApplyTo
ApplyTransform
Attempts
Base
Box
C
CHECK
CLASS
CONNECTED
Caffe
Component
Connected
ConnectedComponents
Consider
Create
CreateBlob
CreateNet
CreateTransform
Creates
Determines
EXECUTION
Execution
For
G
GENERAL
General
Generates
GetNetDef
Given
Graph
HashMap
IMPLEMENTED
If
Init
It
LAST
Main
Make
Matches
Matching
MilliSeconds
NOT
NetBase
NetDef
Netdef
Number
ORDER
Object
Only
Operation
OperatorDefs
Order
Pattern
PatternMatch
PatternMatchHelper
PatternMatchType
PatternRule
REGISTER
Replace
ReplacePattern
ReplaceRule
Replaces
Returns
Run
SORTED
SUBGRAPH
Simply
Sorted
String
Subgraph
THROW
TRANSFORM
The
Then
There
These
This
Thus
Timer
To
Transform
TransformPatternMatchType
TransformRegistry
Try
TryNeighbors
VA
ValidatorRule
WRT
Warmup
We
Will
Workspace
You
able
accept
accepted
active
actually
add
adding
after
all
already
an
and
answers
any
append
appending
applies
apply
are
arg
as
assume
average
back
base
based
be
before
begin
best
call
can
candidate
cannot
capable
change
changed
checks
child
children
class
classes
come
connected
connections
consider
const
create
current
default
defined
derived
determines
do
does
don
double
duration
dyn
edge
effect
end
enum
essentially
every
example
execution
export
external
factor
failed
false
far
faster
find
first
found
from
function
functions
graph
guarantee
has
have
helper
ident
idx
idx?
immediately
implementations
improvement
in
index
init
inp
input
interface
invoking
isn
it?
iterate
its
j
keep
keeps
key
largest
last
long
macro
main
make
manipulates
mapping
match
matched
matches
matching
matters
means
mutated
mutates
name
need
negative
neighbor
neighbors
net
netdef
nets
new
next
no
node
nodes
non
not
nullptr
object
off
old
only
onto
op
operation
operators
or
order
ordered
orig
original
our
over
overwritten
own
parent
parents
pattern
performs
point
pop
positive
possible
proper
protected
provided
ptr
push
recursive
registry
replace
result
returning
returns
rule
rules
runs
s
safely
satisfy
see
seen
set
should
simple
simply
size
so
sorted
start
starting
still
stored
stores
subgraph
subgraphs
sure
take
than
that
them
then
things
this
threshold
time
timer
times
track
trait
transform
transformation
transformed
try
ty
type
unique
up
upon
use
valid
validated
validator
ve
virtual
want
wants
warm
warmup
we
whether
which
will
with
working
write
ws
your
