hello! 

I am writing a rust crate called caffe2op-dropout. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations.

thanks!

please format your response in the Markdown file format.

here are the tokens:
CudnnDropoutOp
do_run_with_type
drop
run_on_device
scratch_blob_name
register_cpu_operator
run_on_device
dropout_op_example
CudnnDropoutGradientOp
do_run_with_type
drop
register_cudnn_operator
run_on_device
DropoutGradientOp
GetDropoutGradient
allow_inplace
get_gradient_defs
register_cpu_gradient_operator
register_gradient
DropoutOp
allow_inplace
inherit_onnx_schema
tensor_inference_function
run_on_device
