hello! 

I am writing a rust crate called caffe2-event. 

It is part of workspace containing the rust
translation of the caffe2 operator library.

I would like you to help me write a rust crate
description for it.

Please write the description in the following format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
CPUEventWrapper
event_can_schedulecpu
event_createcpu
event_error_messagecpu
event_finishcpu
event_querycpu
event_recordcpu
event_resetcpu
event_set_finishedcpu
event_waitcpucpu
Event
EventCallbackFunction
EventCreateFunction
EventCreateFunctionRegisterer
EventErrorMessageFunction
EventErrorMessageFunctionRegisterer
EventFinishFunction
EventFinishFunctionRegisterer
EventQueryFunction
EventQueryFunctionRegisterer
EventRecordFunction
EventRecordFunctionRegisterer
EventResetFunction
EventResetFunctionRegisterer
EventSetCallbackFunction
EventSetCallbackFunctionRegisterer
EventSetFinishedFunction
EventSetFinishedFunctionRegisterer
EventStatus
EventWaitFunction
EventWaitFunctionRegisterer
associated
can_schedule
can_schedule_child_event
drop
error_message
error_timestamp
event_createcpu
event_error_messagecpu
event_finishcpu
event_querycpu
event_recordcpu
event_resetcpu
event_set_callbackcpu
event_set_finishedcpu
event_waitcpucpu
finish
get_device_option
get_type
has_exception
is_finished
is_scheduled
lazy_static
of
query
record
register_event_create_function
register_event_error_message_function
register_event_finish_function
register_event_query_function
register_event_record_function
register_event_reset_function
register_event_set_callback_function
register_event_set_finished_function
register_event_wait_function
reset
rethrow_exception
set_callback
set_finished
set_finished_with_exception
supports_callback
wait
event_cpu_test_event_basics
event_cpu_test_event_errors
event_cuda_test_event_basics
CudaEventWrapper
drop
event_createCUDA
event_error_messageCUDA
event_finishCUDA
event_queryCUDA
event_recordCUDA
event_resetCUDA
event_set_finishedCUDA
event_waitCPUCUDA
event_waitCUDACPU
event_waitCUDACUDA
register_event_create_function
register_event_error_message_function
register_event_finish_function
register_event_query_function
register_event_record_function
register_event_reset_function
register_event_set_finished_function
register_event_wait_function
