hello! 

I am writing a rust crate called caffe2op-crossentropy. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
CrossEntropyGradientOp
CrossEntropyOp
GetCrossEntropyGradient
GetLabelCrossEntropyGradient
GetMakeTwoClassGradient
GetSigmoidCrossEntropyWithLogitsGradient
GetWeightedSigmoidCrossEntropyWithLogitsGradient
LabelCrossEntropyGradientOp
LabelCrossEntropyOp
MakeTwoClassGradientOp
MakeTwoClassOp
SigmoidCrossEntropyWithLogitsGradientOp
SigmoidCrossEntropyWithLogitsOp
WeightedSigmoidCrossEntropyWithLogitsGradientOp
WeightedSigmoidCrossEntropyWithLogitsOp
cross_entropy_op_example
get_gradient_defs
k_log_threshold
label_cross_entropy_example
register_cpu_operator
register_gradient
run_f32_on_cpu_device
run_on_device
sigmoid_partition
sigmoid_xent_backward
sigmoid_xent_backward_with_log_d_trick
sigmoid_xent_forward
sigmoid_xent_forward_with_log_d_trick
tensor_inference_function
unjoined_sigmoid_xent_backward
unjoined_sigmoid_xent_forward
