hello! could you please help me write a crate-description for the rust crate "caffe2-export" containing the following symbols? not all of the symbols are defined in this crate, but they are used somehow (please do not explicitly list the symbols, or write anything other than a simple description.  no description header is necessary. however, please be descriptive without making too many assumptions):

?
ARGNAME
ASSERT
ASSERTM
AT
Add
Argument
Between
BoolType
Box
C
CHECK
CPU
CREATOR
CUDA
CUDAContext
Dispatcher
ERROR
EXPORT
Error
Expected
FloatType
GetSingleArgument
HIP
HIPContext
HasSingleArgumentOfType
IValue
Input
InputSize
IntType
List
ListType
MyAddOp
MyAddOpName
Name
Number
OP
OPERATOR
OUTPUT
Operator
OperatorDef
OperatorHandle
OperatorName
OperatorRegistry
OperatorStorage
OperatorWrapper
Option
OptionalType
OutputSize
OutputTensorOrUndefined
PREALLOCATED
REGISTER
RawMutex
Schema
Self
SetOutputTensor
String
Support
TO
TODO
TORCH
Tensor
TensorList
TensorList?
TensorType
This
To
Too
Tried
Unsupported
Workspace
after
all
allocate
allowed
and
any
anymore
argument
arguments
as
avoid
back
be
because
build
but
c
caching
caffe
call
callBoxed
callKernel
callable
calling
calls
can
capacity
cfg
clear
concurrent
const
context
cpu
create
createC
cuda
def
default
define
detail
device
didn
doesn
double
due
either
emplace
end
equal
expected
export
few
find
findSchema
first
fix
from
given
grown
guard
handle
has
have
having
here
hip
ident
iff
in
index
input
isSubtypeOf
just
kernel
last
list
local
lock
lot
macro
make
match
member
might
missing
mobile
more
move
mutex
name
named
need
new
nontensor
not
note
number
ofTensor
ofTensors
one
only
op
operator
or
output
outputs
overload
parameter
parking
pass
pop
popOutputs
preallocated
push
pushInputs
re
register
registry
reserve
result
returns
rules
s
schema
should
singleton
size
stack
storage
stored
str
tensor
tensors
that
then
there
this
thread
toTensor
type
types
u
unique
use
used
value
was
with
would
wrapper
write
wrong
ws
xplat

API
ARGNAME
ASSERT
AT
All
Argument
As
Avoid
BUILD
C
CPU
CUDA
CUDAContext
Caffe
CallCaffe
CppFunction
DECLARE
Don
EXPORT
EXPOSE
FRAGMENT
FunctionSchema
HIP
IMPL
IS
IValue
If
In
KERNEL
LIBRARY
LinkedList
List
ListType
ListTypePtr
MOBILE
More
MyOperator
NoGradGuard
None
Notes
ONLY
OP
OPS
OUTPUT
One
OpFunc
Operator
OperatorClass
OperatorHandle
OperatorName
OperatorSchema
OptionalType
PREALLOCATED
Pass
Register
Run
SCHEMA
Schema
Stack
TO
TODO
TORCH
Tensor
TensorList
TensorType
The
There
This
To
TypeKind
We
XPLAT
You
\
above
after
all
allocation
allowing
an
and
any
app
are
argument
arguments
as
autograd
automatically
avoiding
back
be
because
been
binary
build
but
c
cache
caffe
call
calling
can
cases
cast
cc
cfg
class
cleared
come
compilers
complex
confirmed
const
contains
cpu
create
cu
cuda
declare
def
default
defined
detail
dispatcher
does
doesn
don
either
emplace
endif
error
expect
export
expose
extract
false
first
from
function
getElementType
gradients
guard
h
handle
has
have
haven
having
hip
hipify
holds
hope
idea
ident
in
indirection
inlined
inlining
input
instagram
instances
instead
into
invariant
ios
isNone
isSubtypeOf
isTensorList
isn
ivalue
jit
keep
kernel
kind
last
level
list
logic
m
macro
macros
make
makeFromBoxedFunction
manually
measured
might
mobile
move
must
name
namespace
never
newstyle
no
non
not
now
nullopt
number
ofTensors
off
omitted
one
only
op
operations
operator
operators
ops
optimizing
optional
or
other
output
outputs
overload
parseSchema
parsed
parser
passed
pointer
pop
postcondition
preallocated
precede
precondition
present
push
reduced
register
registering
resize
result
returns
reuse
rewritten
rules
s
schema
separate
should
size
speed
stack
static
str
support
templated
tensor
tensors
that
there
they
this
throw
toTensorList
top
torch
tracked
type
u
uninitialized
unwrap
use
used
vararg
variable
varret
want
we
which
while
will
with
words
would
xplat
yet
you
your
