hello! 

I am writing a rust crate called caffe2op-counter. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations.

thanks!

please format your response in the Markdown file format.

here are the tokens:
ResetCounterOp
run_on_device
caffe_known_type
register_blob_deserializer
register_blob_serializer
register_cpu_operator
register_cuda_operator
should_not_do_gradient
CounterSerializer
serialize
Counter
check_if_done
count_down
count_up
reset
retrieve
CounterDeserializer
deserialize
CreateCounterOp
run_on_device
CountUpOp
run_on_device
RetrieveCountOp
run_on_device
scalar_type
CountDownOp
run_on_device
CheckCounterDoneOp
run_on_device
count_op_example
std
