hello! could you please help me write a crate-description for the rust crate "caffe2-video" containing the following symbols? not all of the symbols are defined in this crate, but they are used somehow (please do not explicitly list the symbols, or write anything other than a simple description.  no description header is necessary. however, please be descriptive without making too many assumptions):

?
ALL
AUDIO
AV
AVCodecContext
AVDictionary
AVERROR
AVFMT
AVFormatContext
AVFrame
AVIOContext
AVMEDIA
AVMediaType
AVPROBE
AVPacket
AVPicture
AVPixelFormat
AVProbeData
AVSEEK
AVSampleFormat
AVStream
AVframe
Audio
AvData
AvDataPtr
BACKWARD
BILINEAR
BUFFER
Box
Buffer
CH
CUR
CUSTOM
Calculate
Callback
CallbackImpl
Cannot
Create
DECODING
DO
Decode
DecodeType
DecodedAudio
DecodedFrame
Default
Determine
Determining
Drop
EAGAIN
EDGE
END
EOF
ERROR
Empty
Eq
Error
Exception
F
FAST
FILE
FLAG
FLT
FMT
FPS
FRAME
FRAMES
FRM
Failed
Frame
FreeDecodedData
Getting
HEIGHT
How
INFO
IO
If
In
Index
Initialize
Insufficient
Invalid
JITTER
LAYOUT
LOG
MAX
MONO
Make
Max
Memory
NO
NONE
No
Nothing
Nullptr
ONLY
OR
ORIGINAL
Only
Option
Ord
Ordering
Output
PADDING
PIX
Params
PartialEq
PartialOrd
Pixel
RES
RGB
ROUND
ResizeAndKeepAspectRatio
Return
SAMPLE
SEEK
SET
SHORT
SIZE
SMP
START
SWS
SZ
Sample
SampleInterval
Sampling
Self
Sequential
Setting
Some
SpecialFps
StreamDecoder
String
SwrContext
SwsContext
TIMESTAMP
TMP
TYPE
The
There
Therefore
These
This
Timestamps
UNIFORM
UP
Unable
Unknown
VIDEO
VIO
VS
VideoDecoder
VideoIOContext
VideoMeta
VideoResType
WIDTH
We
account
accuracy
accurately
across
actual
adapted
after
all
alloc
allocate
allocating
always
an
and
any
are
as
ascending
aspect
assert
audio
audioCodecContext
audioDecoded
audioStreamFrame
audioStreamIndex
autodecoding
automatically
av
avcodec
average
avformat
avio
avoid
avpicture
back
base
based
be
because
begin
beginning
behavior
behaviors
best
bigger
break
buf
buff
buffer
buffersize
but
bypass
bytes
c
calculate
callback
calls
can
case
cases
cast
catch
ceil
channel
channels
char
checking
checks
clear
clip
clips
close
cmp
codec
considered
const
context
continue
control
convert
convertCtx
converter
could
count
cpp
crop
ctx
cur
currFps
current
d
dataSize
decode
decodeFile
decodeLoop
decodeMemory
decoded
decoder
decoding
default
defaults
defined
delay
delete
den
desired
details
detect
determine
different
dimension
dimensions
disable
distribution
division
do
doing
dominant
don
double
down
doxygen
drop
duration
during
econd
edge
effort
either
emplace
encoded
encoding
end
ended
enough
enum
eof
eq
error
estimate
every
exactly
example
exception
fall
false
faulty
fclose
feof
ferror
ffmpeg
ffmpegErrorStr
file
filename
fill
find
finished
first
flag
flags
floating
floor
flush
fmt
fname
follow
following
fopen
force
format
found
fps
fpsReached
frame
frameDecoded
frameIndex
frames
fread
free
freeContext
freep
frm
from
fseek
ftell
function
gInitialized
gMutex
getAudio
getAudioSample
getContext
getting
given
giving
going
gotPicture
group
h
has
have
height
here
html
https
id
identify
iformat
ignore
ignored
image
img
in
increasing
index
indicates
info
init
input
inputBuffer
inputBufferSize
inputContext
inputFile
inrate
insert
intermediate
interval
intervals
ioctx
ipacket
iterator
itvl
itvlIter
j
jittering
just
keep
key
keyFrame
keyFrames
keyframes
larger
last
lastFrameTimestamp
layout
least
leave
len
libc
limit
linesize
list
local
lock
long
loop
low
lswr
maintain
make
malloc
many
margin
max
maxFrames
maxFramesDuration
maxOutputDimension
maximum
maximumOutputFrames
memcpy
memory
memset
meta
mode
modes
more
most
move
mt
multiple
must
mustDecodeAll
mutex
name
native
nb
need
needed
network
new
next
no
not
note
nullptr
numBytes
number
occur
offset
opaque
open
opening
opts
or
order
ordered
org
orig
origHeight
origWidth
origianl
original
other
others
out
outHeight
outSampleSize
outWidth
outfmt
outlayout
output
outputFrameIndex
outputHeight
outputWidth
outputed
outputted
outrate
packet
packets
params
paranoia
partial
past
pb
per
pick
picture
pix
pixFormat
pixel
pixelFormat
point
position
positions
predefined
preserve
prevTimestamp
probe
probeData
probeSz
process
ptr
push
r
randgen
random
rate
ratio
rational
rb
reached
reaching
read
readFile
readMemory
reading
regardless
register
release
reminder
required
res
resample
rescale
reset
resize
resolution
result
ret
reused
rgb
rgbFrame
ridge
rnd
round
s
safely
same
sample
sampled
sampledAudio
sampledFrames
samples
sampling
satisfy
scale
scaleContext
scaled
second
seconds
see
seek
seekFile
seekMemory
seems
selected
selective
selectiveDecodedFrames
service
set
setting
settings
setup
short
should
si
since
single
size
sizeof
smaller
snap
so
source
special
specific
specified
specify
start
started
starting
static
status
stay
steady
stepsz
still
stop
storing
str
stream
streamIndex
streams
strerror
strictly
structure
stuffs
such
supported
sure
switch
swr
sws
sys
take
temporal
than
that
this
three
time
timestamp
timestamps
too
trait
transport
try
ts
type
types
u
uint
uniform
uniformly
unique
unless
unlimited
unref
unsigned
up
update
us
use
used
user
using
usize
v
valid
variable
video
videoCodecContext
videoDecodingEnded
videoDecodingStarted
videoMeta
videoName
videoStream
videoStreamFrame
videoStreamIndex
void
want
we
whence
while
width
will
with
without
work
workBuffer
workBuffersize
write
wrong
www
xray
you
zero

BroxOpticalFlow
C
CPU
CV
DISOpticalFlow
Define
DensePyrLKOpticalFlow
DualTVL
ERROR
FARNEBACK
FLowAlgType
FarnebackOpticalFlow
Flow
FlowDataType
FlowWithGray
FlowWithRGB
Four
GAUSSIAN
GE
LOG
MAJOR
Mat
MergeOpticalFlow
OPTFLOW
OpticalFlow
OpticalFlowDual
OpticalFlowExtractor
Point
Ptr
TVL
Unsupported
VERSION
across
aggregate
alg
algorithms
as
available
back
break
calc
calcOpticalFlowFarneback
case
channel
cols
compute
const
copyTo
create
curr
cv
cvRound
default
different
doesn
endif
enum
every
extractor
flow
flows
frame
frames
gray
grays
has
have
into
least
location
magnitude
max
merge
min
multi
multiple
need
new
not
one
only
optical
original
prev
push
rgb
rows
size
sparse
sqrt
supported
switch
third
three
tmp
tvl
type
types
u
update
version
with
y

?
AREA
Always
Arc
ArgumentHelper
BGR
BYTE
Batch
Bernoulli
Blue
Both
C
CHECK
COLOR
CPU
CUDAContext
CV
Call
CheckParamsAndPrint
ClipTransformOpticalFlow
ClipTransformRGB
CopyFrom
CopyPrefetched
CreateTensorShape
Creating
Cropping
Currently
DBReader
DCHECK
DECODING
DO
Database
Decode
DecodeAndTransform
DecodeMultipleClipsFromVideo
DecodeType
Do
Drop
EDGE
ERROR
Each
Example
FLOAT
FRAMES
FRM
Finalize
Flow
FlowDataType
FlowWithGray
FlowWithRGB
For
GE
GRAY
GT
GetClipsAndLabelsFromDBValue
GetDeviceType
GetImageAndLabelsFromDBValue
GetLabelsFromProto
GetRepeatedArgument
GetSingleArgument
Green
HEIGHT
IMREAD
INFO
INT
INTER
Id
If
Image
In
Input
InputDataMean
InputDataStd
JITTER
LOG
LT
Label
MAX
MT
Mat
Must
Need
No
Number
ORIGINAL
Only
OperatorDef
OperatorStorage
Optical
Output
OutputSize
Outputting
Params
ParseFromString
Prefetch
PrefetchOperator
Prefetching
RES
RGB
Read
Rect
Red
ReinitializeTensor
Required
Resize
SHORT
SMP
SOA
START
STRING
Scale
Scaling
Self
Size
Start
String
TMP
TODO
TaskThreadPool
Tensor
TensorProto
TensorProtos
TensorShape
The
Type
UC
UNIFORM
Unknown
Use
Using
Video
VideoInput
VideoInputOp
VideoResType
WIDTH
We
While
Workspace
\n
after
aggregation
alg
allocate
an
and
are
arg
as
aspect
assign
available
back
base
batch
batches
be
below
bernoulli
binary
bind
blob
break
buff
buffer
byte
c
caffe
calling
case
cast
catch
center
cerr
change
channel
channels
char
check
class
classes
clear
clip
clips
cols
concepts
const
content
context
copy
cpu
create
crop
cropping
crops
cuda
curr
current
cv
cvtColor
d
dataset
db
dbreader
dbvalue
decode
decoding
def
default
delete
device
different
dims
distribution
do
does
drop
early
edge
emplace
encoded
error
even
example
exc
exception
expected
false
file
filename
files
flags
flow
following
frame
frames
frm
from
function
fusion
gap
generated
given
gradient
gray
h
handled
has
have
height
helper
how
id
idx
ignore
image
images
imdecode
img
in
index
indicating
inference
initialization\n
initializing
input
inv
isContinuous
item
j
jitter
jittering
jitterring
keep
key
label
labels
length
less
list
local
magitude
make
many
marked
max
maximumOutputFrames
may
mc
me
mean
memcpy
memory
memset
meta
min
mirror
mirroring
mt
multi
multiple
must
need
new
no
normalizing
normally
not
nullptr
number
o
off
offset
once
only
op
operator
optical
option
or
original
out
output
outputHeight
outputWidth
outputs
over
parameter
parameters
params
parse
per
pointer
pool
positions
positive
prefetch
prefetched
present
presented
print
proto
protos
provide
provided
ptr
push
randgen
random
randomly
rate
ratio
raw
read
reader
rect
rectangle
register
required
res
resize
resolution
rgb
rows
running
runtime
s
same
sampling
scale
scaled
scales
scaling
select
set
setting
settings
shape
shared
short
should
shown
size
sizeof
smaller
so
spatial
src
start
starting
statistics
statrs
store
str
support
supported
switch
temporal
tensor
testing
th
than
them
this
thread
threads
throw
time
training
transform
try
type
types
u
uchar
underlying
uniform
uniformly
unsigned
unused
use
used
using
valid
value
video
videos
w
waitWorkComplete
want
we
well
what
whether
which
width
will
with
without
works?
wrap
wrong
ws
y
you

?
C
COLOR
CV
ERROR
FC
Flow
FlowDataType
FlowWithGray
FlowWithRGB
GRAY
H
INFO
LOG
Mat
MultiFrameOpticalFlowExtractor
RGB
Rect
Scalar
The
UC
Unsupported
W
abs
add
aggregation
alg
all
and
as
augment
back
break
buffer
c
case
channel
channels
chans
char
clip
const
convertTo
count
crop
cropped
curr
current
cv
cvtColor
default
dimensions
do
double
extract
false
first
flip
flow
frame
frames
gap
gray
grays
grayscale
h
height
image
img
imgs
index
input
inv
j
length
long
mag
magnitude
me
mean
meanStdDev
memcpy
mirror
more
need
normalize
nothing
off
only
optical
order
orig
output
push
rate
rect
rgb
rgbs
sampling
save
size
sizeof
split
static
statistics
step
switch
th
third
three
tran
transform
transformRGB
transformed
type
u
unsigned
use
w
we
width
with
zeros
