hello! 

I am writing a rust crate called caffe2op-lengthsreduce. 

It is part of workspace containing the rust
translation of the caffe2 operator library.

I would like you to help me write a rust crate
description for it.

Please write the description in the following format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
register_cpu_operator
register_gradient
register_cpu_operator
register_gradient
TTSparseLengthsSumOp
gather_all_rows
get_slice
ind_2sub
register_cpu_operator
run_on_device
inherit_onnx_schema
no_gradient
register_cpu_operator
SparseLengthsConfig
SparseLengthsFusedNBitRowwiseOp
SparseLengthsFusedNBitRowwiseOpTags
do_run_with_type
run_on_device
TTSparseLengthsSumGradientOp
run_on_device
no_gradient
register_cpu_operator
SparseLengths8BitsRowwiseOp
SparseLengths8BitsRowwiseOpIdx
do_run_with_type
is
run_on_device
FloatToRowwiseQuantized8BitsOp
no_gradient
register_cpu_operator
run_on_device
SparseLengthsMeanOp
SparseLengthsSumDef
SparseLengthsSumOp
SparseLengthsWeightedSumOp
fill_using
inherit_onnx_schema
register_cpu_operator
register_cpu_operator_str
register_gradient
inherit_onnx_schema
no_gradient
register_cpu_operator
CPUSparseLengthsReductionOp
CPUSparseLengthsReductionOpTags
do_run_with_type
do_run_with_type2
run_on_device
SparseLengthsNBitRowwiseSparseOp
SparseLengthsNBitRowwiseSparseOpTags
do_run_with_type
run_on_device
no_gradient
register_cpu_operator
SparseLengthsFused8BitRowwiseOp
SparseLengthsFused8BitRowwiseOpIndices
do_run_with_type
run_on_device
SparseLengthsWeightedSumDef
fill_using
inherit_onnx_schema
SparseLengthsMeanDef
fill_using
no_gradient
register_cpu_operator
Rowwise8BitQuantizedToFloatOp
no_gradient
register_cpu_operator
run_on_device
inherit_onnx_schema
no_gradient
register_cpu_operator
inherit_onnx_schema
no_gradient
register_cpu_operator
inherit_onnx_schema
no_gradient
register_cpu_operator
export_caffe2_op_to_c10_cpu
no_gradient
register_cpu_operator
no_gradient
register_cpu_operator
inherit_onnx_schema
no_gradient
register_cpu_operator
format_doc
GetTTSparseLengthsGradient
get_gradient_defs
register_gradient
SparseLengthsSumSparseLookupOp
SparseLengthsSumSparseLookupOpTags
do_run_with_type
inherit_onnx_schema
no_gradient
register_cpu_operator
run_on_device
