hello! 

I am writing a rust crate called caffe2-miopen. 

It is part of workspace containing the rust
translation of the caffe2 operator library.

I would like you to help me write a rust crate
description for it.

Please write the description in the following format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
BNParamType
ScalingParamType
check_miopen_versions
default
descriptor
descriptor_from_order_and_dims
drop
in
k_one
k_zero
miopenTensorDescWrapper
miopenTypeWrapperF32
miopenTypeWrapperHalf
miopen_compiled_version
miopen_get_error_string
miopen_runtime_version
MIOPENActivationGradientOp
MIOPENActivationOp
MIOPENActivationOpBase
do_run_with_type
drop
run_on_device
MIOPENWrapper
MIOpenState
MIOpenWorkspace
PerGPUMIOPENStates
SyncedMIOPENState
drop
execute
get
inline_miopen_handle
is
miopen_handle
miopen_states
reset
with_miopen_state
workspace
RecurrentBaseOp
RecurrentGradientOp
RecurrentOp
RecurrentParamAccessOp
RecurrentParamOpMode
TensorDescriptors
descs
