hello! could you please help me write a crate-description for the rust crate "caffe2-random" containing the following symbols? not all of the symbols are defined in this crate, but they are used somehow (please do not explicitly list the symbols, or write anything other than a simple description.  no description header is necessary. however, please be descriptive without making too many assumptions):

ATen
Bernoulli
Caffe
Cauchy
DistributionsHelper
Exp
LogNormal
Normal
RNG
This
Uniform
all
allow
and
are
backed
bernouilli
build
builds
but
cauchy
compatible
core
currently
depend
distribution
distributions
do
doesn
exponential
faster
file
h
implementation
initialization
instead
keep
lognormal
matter
mobile
models
normal
not
one
performance
provides
random
rarely
real
required
since
size
small
so
statrs
this
type
typically
uniform
using
with
