hello! 

I am writing a rust crate called caffe2op-rnn. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
apply_offset_alias
ThreadedRecurrentNetworkExecutor
drop
exec
exec_range
ignore_link_dependencies
run
run_backwards
run_op
set_num_threads
worker_function
CUDARecurrentNetworkExecutor
analyze_ops
drop
exec_range
ignore_link_dependencies
run
run_backwards
set_max_streams
RecurrentNetworkOp
construct_aliases
construct_links
do_run_with_type
initialize_blobs_to_recompute_on_backward
initialize_executor
num_observers
run_on_device
extract_net_def
RecurrentNetworkGradientOp
add_param_gradient_accumulation_ops
construct_links
construct_params
construct_recurrent_gradients
create_shared_blobs
do_run_with_type
initialize_executor
remapped_link
remapped_name
run_on_device
RecurrentGradientOp
allow_inplace
register_cudnn_operator
run_on_device
get_recurrent_mapping
AccumulateInputGradientOp
do_run_with_type
run_on_device
caffe_known_type
enforce_inplace
private_operator
register_cpu_operator
TensorDescriptors
descs
drop
create_rnnexecutor
run_on_device
RecurrentNetworkExecutorBase
add_race_conflict_dependencies
analyze_ops
calculate_internal_dependencies
drop
ensure_timestep_initialized
ignore_link_dependencies
infer_dependencies
num_observers_step_net
op_deps
print_info
run
run_backwards
set_max_parallel_timesteps
prepend_ops
RecurrentOp
RecurrentParamOpMode
register_cudnn_operator
run_on_device
RecurrentParamAccessOp
enforce_inplace
register_cudnn_operator
update_timestep_blob
Link
OffsetAlias
Param
RecurrentGradient
RecurrentInput
ScratchWorkspaces
RecurrentBaseOp
drop
initialize
add_apply_link_ops
RecurrentNetworkBlobFetcherOp
register_cpu_operator
register_cuda_operator
run_on_device
should_not_do_gradient
GetRecurrentGradient
get_gradient_defs
register_gradient
GetRecurrentNetworkGradient
get_gradient_defs
register_gradient
extract_links
RNNApplyLinkOp
do_run_with_type
run_on_device
RNNNetOperator
OpTask
backward
forward
repeat_copy
