hello! 

I am writing a rust crate called caffe2op-normalize. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations.

thanks!

please format your response in the Markdown file format.

here are the tokens:
NormalizeL1Op
do_normalize
register_cpu_operator
run_on_device
NormalizePlanarYUVOp
allow_inplace
register_cpu_operator
run_on_device
GetNormalizeGradient
NormalizeGradientOp
NormalizeOp
do_normalize
get_gradient_defs
identical_type_and_shape
register_cpu_gradient_operator
register_cpu_operator
register_gradient
run_on_device
