hello! 

I am writing a rust crate called caffe2op-cos. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
CosineEmbeddingCriterionGradientOp
run_on_device
CosineEmbeddingCriterionOp
CosFunctor
identical_type_and_shape
invoke
register_cpu_operator
CosGradientFunctor
forward
identical_type_and_shape
register_cpu_operator
register_cpu_operator
register_gradient
cos_op_example
GetCosGradient
get_gradient_defs
register_gradient
run_on_device
GetCosineEmbeddingCriterionGradient
get_gradient_defs
