hello! 

I am writing a rust crate called caffe2op-lstm. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations.

thanks!

please format your response in the Markdown file format.

here are the tokens:
GetLSTMUnitGradient
LSTMUnitGradientOp
LSTMUnitOp
lSTMUnit
BidirHiddenType
CellParams
FullBidirectionalLSTMLayer
FullLSTMLayer
InferenceLSTMOp
LSTMCell
LayerOutput
OutputType
ParamType
TensorTuple
invoke
reverse
add
cat
chunk
linear
matmul
mul
sigmoid
stack
tanh
transpose
unbind
