hello! 

I am writing a rust crate called caffe2op-reduce. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations.

thanks!

please format your response in the Markdown file format.

here are the tokens:
GetReduceGradient
L1Reducer
L2Reducer
MaxReducer
MeanReducer
MinReducer
ReduceGradientOp
ReduceOp
SumReducer
backward
forward
SumReduceDimsGradientOp
SumReduceDimsOp
of
GetReduceBackMaxGradient
GetReduceFrontMaxGradient
MaxReduceDimsGradientOp
MaxReduceDimsOp
GetReduceBackMeanGradient
GetReduceFrontMeanGradient
GetReduceBackSumGradient
GetReduceFrontSumGradient
compute
GetColwiseMaxGradient
GetRowwiseMaxGradient
GetSumElementsGradient
MaxReductionGradientOp
MaxReductionOp
SumElementsGradientOp
SumElementsIntOp
SumElementsOp
SumSqrElementsOp
must
BaseReducer
BaseReducerGradient
BaseReducerGradientMeta
BaseReducerMeta
LogMeanExpRangeReducer
LogMeanExpRangeReducerDef
LogMeanExpRangeReducerGradient
LogSumExpRangeReducer
LogSumExpRangeReducerDef
LogSumExpRangeReducerGradient
MaxRangeReducer
MaxRangeReducerDef
MaxRangeReducerGradient
MaxReducer
MaxReducerDef
MaxReducerGradient
MeanRangeReducer
MeanRangeReducerDef
MeanRangeReducerGradient
MeanReducer
MeanReducerDef
MeanReducerGradient
SumRangeReducer
SumRangeReducerDef
SumRangeReducerGradient
SumReducer
SumReducerDef
SumReducerGradient
WeightedSumReducer
WeightedSumReducerDef
WeightedSumReducerGradient
WeightedSumReducerGradientMeta
WeightedSumReducerMeta
finish
invoke
process
