hello! 

I am writing a rust crate called caffe2op-groupnorm. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
run_on_device_with_orderNCHW
run_on_device_with_order_nhwc
GroupNormOp
register_cpu_operator
gamma_beta_backward
run_on_device
run_on_device_with_orderNCHW
run_on_device_with_orderNHWC
run_on_device
compute_gradient_fused_params
compute_internal_gradients
compute_internal_gradients_f32_nchw
compute_internal_gradients_f32_nhwc
compute_fused_params
group_norm_forwardNCHW
group_norm_forwardNHWC
run_f32_on_cpu_device_with_orderNHWC
GroupNormGradientOp
GetGroupNormGradient
get_gradient_defs
register_gradient
group_norm_backward_f32_nhwc
group_norm_backward_i32_nchw
