hello! could you please help me write a crate-description for the rust crate "caffe2-quant" containing the following symbols? not all of the symbols are defined in this crate, but they are used somehow (please do not explicitly list the symbols, or write anything other than a simple description.  no description header is necessary. however, please be descriptive without making too many assumptions):

?
A
Argument
BFF
CHECK
CheckAndSaturate
ChooseQuantizationParams
Conv
Convert
D
FOUND
FP
First
If
Im
In
List
Max
Now
Option
Otherwise
Overflow
RawUint
TORCH
TensorQuantizationParams
The
This
ToFp
Use
WARN
We
Zero
able
abs
absolute
actual
adds
adjust
affine
an
and
any
arbitrary
are
arg
arithmetic
as
avoid
base
be
because
being
bits
but
can
cast
ceil
check
choose
col
computation
computed
computes
consecutive
const
constants
contains
conv
convert
corresponding
corresponds
critical
d
dSqueezeDim
determined
difference
dimensions
division
do
double
during
either
element
elements
ensure
epsilon
equal
equation
error
exactly
example
exponent
extend
fabs
false
fbgemm
ff
final
floating
floor
force
found
fp
from
function
half
handle
have
helps
hold
in
infinity
initial
instead
integer
intermediate
interval
isinf
its
just
kConv
kFp
know
known
ldexp
less
let
log
machine
make
max
meaning
meet
middle
midpoint
min
motivated
multiple
multiplication
must
n
nearbyint
need
not
nudge
nudged
number
op
or
other
our
out
padding
pair
pairs
parameters
params
part
places
point
points
power
pre
precision
preserve
qmax
qmin
quantization
quantized
range
raw
real
reciprocal
reduce
reflect
represent
representable
required
requirement
requires
result
rmax
rmin
roughly
s
safe
saturate
saturated
saturation
scale
short
should
sign
significand
single
size
small
smaller
so
solving
some
sparsity
static
structure
such
sum
symmetric
terms
than
that
then
these
this
time
too
torch
u
uint
unsigned
unwrap
usable
use
used
using
val
value
values
variant
want
we
weight
weights
which
will
with
words
would
xf
zero
