hello! 

I am writing a rust crate called caffe2op-pool. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations.

thanks!

please format your response in the Markdown file format.

here are the tokens:
GetPoolGradient
backward_cpu
compute_average_pool_gradient1d
compute_average_pool_gradient2d
compute_average_pool_gradient3d
compute_average_pool_gradient_1df32nchw
compute_average_pool_gradient_1df32nhwc
compute_average_pool_gradient_2df32nchw
compute_average_pool_gradient_2df32nhwc
compute_average_pool_gradient_3df32nchw
compute_average_pool_gradient_3df32nhwc
compute_max_pool_gradient1d
compute_max_pool_gradient2d
compute_max_pool_gradient3d
compute_max_pool_gradient_1df32nchw
compute_max_pool_gradient_1df32nhwc
compute_max_pool_gradient_2df32nchw
compute_max_pool_gradient_2df32nhwc
compute_max_pool_gradient_3df32nchw
compute_max_pool_gradient_3df32nhwc
get_gradient_defs
global_pooling_backward_f32nchw
global_pooling_backward_f32nhwc
register_cpu_operator
register_gradient
run_average_pool_gradient1d
run_average_pool_gradient2D
run_average_pool_gradient3D
run_max_pool_gradient1D
run_max_pool_gradient2D
run_max_pool_gradient3D
AveragePoolFunctor
MaxPoolFunctor
PoolGradientOp
PoolOp
average_pool_doc_generator
average_pool_op_example
backward
caffe2_specialized_average_pool_functor_forward
caffe2_specialized_max_pool_functor_forward
compute_average_pool1d
compute_average_pool2d
compute_average_pool3d
compute_average_pool_1df32nchw
compute_average_pool_1df32nhwc
compute_average_pool_2d_f32_nchw
compute_average_pool_2df32nhwc
compute_average_pool_3df32nchw
compute_average_pool_3df32nhwc
compute_max_pool1d
compute_max_pool2d
compute_max_pool3d
compute_max_pool_1df32nchw
compute_max_pool_1df32nhwc
compute_max_pool_2d_f32_nchw
compute_max_pool_2df32nhwc
compute_max_pool_3df32nchw
compute_max_pool_3df32nhwc
forward
global_pooling_backward
global_pooling_forward
global_pooling_forward_f32nchw
global_pooling_forward_f32nhwc
inherit_onnx_schema
max_pool_doc_generator
max_pool_op_example
register_cpu_operator
run_average_pool1D
run_average_pool2D
run_average_pool3D
run_max_pool1D
run_max_pool2D
run_max_pool3D
run_on_device_with_orderNCHW
run_on_device_with_orderNHWC
tensor_inference_function
CudnnAveragePoolFunctor
CudnnMaxPoolFunctor
CudnnPoolGradientOp
CudnnPoolOp
backward
do_run_with_type
drop
forward
get_pooling_mode
global_pooling_backward
global_pooling_forward
register_cudnn_operator
run_on_device
set_tensor_descriptor
avg_pool_neon4x4p0s_0plane
is_neon2x2p0s_0eligible
is_neon4x4_p0s0_eligible
max_pool_neon2x2p0s_0plane
run_neon_average_pool4x4p0s0NCHW
run_neon_max_pool2x2p0s0NCHW
