hello! could you please help me write a crate-description for the rust crate "caffe2-graph" containing the following symbols? not all of the symbols are defined in this crate, but they are used somehow (please do not explicitly list the symbols, or write anything other than a simple description.  no description header is necessary. however, please be descriptive and as thorough as possible without making too many assumptions) :AddOp
AtomicI
Checks
CreateBlob
Diamond
Double
EXPECT
GetNetDef
GetSubgraphInput
GetSubgraphOutput
Graph
GraphDummyOp
GraphTest
INT
MAX
NetDef
OperatorStorage
TRUE
TestGenerateGraphBranch
TestGenerateGraphChain
TestGenerateGraphChainInPlace
TestGetPerimeter
TestReusedInputs
Workspace
EdgeRef
GraphType
NodeRef
SubgraphType
A
Adds
Alternate
An
B
But
C
CHECK
Complexity
Conv
Copy
Creates
Currently
D
Deactivate
Default
E
Each
FC
FROM
For
G
Generates
GetNetDef
GetSubgraphPerimeterHelper
Given
Graph
HashMap
HashSet
How
However
INTO
If
In
Index
Is
Keeps
MatchStrings
NetDef
Netdef
No
Node
Nodes
O
Opdef
OperatorDef
Operators
Perform
Representation
Returns
SSA
Self
Sets
Sort
Sorted
Stores
String
TODO
The
Then
There
This
Time
Topological
Traverse
We
When
