hello! 

I am writing a rust crate called caffe2op-collect. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations.

thanks!

please format your response in the Markdown file format.

here are the tokens:
CollectAndDistributeFpnRpnProposalsOp
CollectRpnProposalsOp
DistributeFpnProposalsOp
boxes_area
export_caffe2_op_to_c10_cpu
map_ro_is_to_fpn_levels
register_cpu_operator
rows_where_roi_level_equals
run_on_cpu_device
run_on_device
should_not_do_gradient
sort_and_limit_ro_is_by_scores
