hello! 

I am writing a rust crate called caffe2-context. 

It is part of workspace containing the rust
translation of the caffe2 operator library.

I would like you to help me write a rust crate
description for it.

Please write the description in the following format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
CudnnState
SyncedCudnnState
cudnn_handle
drop
execute
workspace
CudnnWorkspace
get
is
reset
copy_bytes_impl
copy_bytes_wrapper
register_context
register_copy_bytes_function
CPUContext
copy
copy_bytes
copy_bytes_fromCPU
copy_bytes_same_device
copy_bytes_toCPU
copy_items
device
device_type
finish_device_computation
from
get_device_type
has_async_part_default
is_stream_free
rand_generator
rand_seed
record
supports_async_scheduling
supports_non_fundamental_types
switch_to_device
wait_event
copy_bytes_fromCPU
copy_bytes_same_device
copy_bytes_toCPU
copy_fromCPU
copy_items_fromCPU
copy_items_same_device
copy_items_toCPU
copy_same_device
copy_toCPU
create_context
declare_typed_registry
define_typed_registry
device
device_type
enforce_meta_copyOK
finish_device_computation
record
supports_non_fundamental_types
switch_to_device
switch_to_device_0
wait_event
ThreadLocalCUDAObjects
default
drop
get_cuda_memory_pool_type
get_cudastream
get_cudnn_handle
get_handle_with_cuda_stream
get_handle_with_device_index
get_stream
get_stream_with_stream_id
set_current_stream_id
to
used
CudnnWrapper
PerGPUCudnnStates
cudnn_states
inline_cudnn_handle
with_cudnn_state
cpu_context_test_alloc_alignment
cpu_context_test_alloc_dealloc
cuda_context_test_alloc_dealloc
cuda_context_test_differnt_thread_differentobject
cuda_context_test_memory_pool_allocate_dealloc
cuda_context_test_same_thread_differnt_object_if_different_devices
cuda_context_test_same_thread_same_object
cuda_context_test_same_thread_temp_object
cuda_context_test_set_get_device_without_caffe_mode
cuda_test_has_cuda_runtime
get_stream_for_handle
test_get_stream_address
that
RandGenType
random_number_seed
CUDAContext
CudaMemoryPoolType
copy
copy_bytes
copy_bytes_async
copy_bytes_fromCPU
copy_bytes_same_device
copy_bytes_sync
copy_bytes_toCPU
copy_items
cublas_handle
cuda_stream
cuda_stream_from_ids
cudnn_handle
curand_generator
default
device
device_id
device_type
finish_device_computation
from
get_cuda_objects
get_device_type
has_async_part_default
is_stream_free
max_memory_by_gpu
mutex
record
supports_async_scheduling
switch_to_device
total_memory_by_gpu
wait_event
