hello! 

I am writing a rust crate called caffe2op-textfile. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
FileReader
drop
invoke
reset
convert
TextFileReaderInstance
no_gradient
register_cpu_operator
BufferedTokenizer
end_delim
next
ChunkProvider
text_file_reader_utils_test_tokenize_test
CreateTextFileReaderOp
is
no_gradient
register_cpu_operator
run_on_device
scalar_type
CharRange
Token
TokenizedString
Tokenizer
invoke
last_delim
next
reset
tokens
TextFileReaderReadOp
caffe_known_type
run_on_device
