hello! could you please help me write a crate-description for the rust crate "caffe2-stats" containing the following symbols? not all of the symbols are defined in this crate, but they are used somehow (please do not explicitly list the symbols, or write anything other than a simple description.  no description header is necessary. however, please be descriptive without making too many assumptions):

?
@brief
ARGS
Add
Additionally
Arg
Args
Arguments
Atomic
AvgExportedStat
Box
CTOR
ClassName
Counter
DURATION
DetailedExportedStat
Drop
EVENT
EXPORTED
Everytime
Example
ExportedStat
ExportedStatList
ExportedStatMap
ExportedStatValue
For
HashMap
Holds
If
In
Instant
Instead
Into
It
MyCaffeClass
MyStats
Option
Populate
Probe
RawMutex
Retrieve
SDT
STAT
ScopeGuard
Self
Stat
StatRegistry
StatValue
StaticStat
StdDevExportedStat
String
The
These
USDT
Unused
Update
Uses
Using
VA
Variance
`finalStats`
`reset`
above
accessed
add
additional
all
allow
already
also
an
and
are
arg
arguments
as
atomic
automatically
available
b
back
base
be
because
below
beyond
c
caffe
call
called
calling
can
cancellation
cast
catch
chrono
clear
clock
compare
condition
considering
const
contained
corresponding
count
counter
counters
create
created
creating
ctor
current
declared
default
detail
detailIndex
detailName
detailNames
detailed
details
does
don
drop
duration
emplace
end
event
every
example
exception
exchange
exist
exists
export
exported
failures
false
field
finalStats
find
first
following
follows
from
generated
gets
given
gn
group
groupName
guaranteed
guard
high
holds
ident
implicit
in
inc
including
increment
incremented
index
insert
instance
instanceName
instances
into
key
keyed
kv
let
lg
list
load
lock
lost
lot
macro
main
make
map
min
move
multiple
mutex
n
name
names
namespace
nanos
nanoseconds
never
new
no
not
now
numRuns
offset
only
or
orig
out
pair
parking
passed
pointer
populated
possible
prefix
present
private
probe
provided
publish
r
registered
remove
reset
resets
resize
resolution
returns
rules
runs
scope
second
set
since
singleton
size
so
start
stat
statMap
static
stats
stddev
str
strong
structure
successes
sum
sumoffset
sumsqoffset
that
then
they
this
through
throws
time
try
tryRun
ts
type
unique
unwrap
up
update
updated
usage
usdt
used
using
usize
v
value
values
void
what
which
will
with
within
y
zero

AVG
CTOR
DURATION
EVENT
EXPECT
EXPORTED
ExportedStatList
ExportedStatMap
GT
MyCaffeClass
MyStats
STAT
STATIC
SUBSET
Self
StatRegistry
StatsTest
StatsTestClass
StatsTestDuration
StatsTestSimple
StatsTestStatic
String
TRUE
TestStats
arg
b
catch
chrono
const
count
countIt
cpuUsage
end
exception
expect
export
failures
filter
filterMap
filtered
find
first
ident
insert
keys
kv
macro
map
memUsage
microseconds
name
new
ns
numRuns
only
publish
reg
rules
runs
s
second
sleep
stats
sub
subset
successes
sum
sumIt
test
this
thread
time
toMap
try
tryRun
update
usdt
use
what
