hello! 

I am writing a rust crate called caffe2-operator. 

It is part of workspace containing the rust
translation of the caffe2 operator library.

I would like you to help me write a rust crate
description for it.

Please write the description in the following format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
AsyncSchedulingNet
cancel
cancel_and_finish_async_tasks
drop
finish_run
is_inline_task
parent_callback
poll_and_schedule
register_net
reset
run_async
schedule
wait
GradientMakerStorage
GradientNotImplementedYet
GradientOpsMeta
GradientWrapper
ThrowInTheTowelIfGradientIsCalled
copy_device_option
copy_engine
declare_registry
def
gI
gI_I
gI_V
gO
gO_I
gO_V
get
get_gradient_defs
get_gradient_for_op
grad_out
gradient_name
gradient_name_to_param
gradient_slice_indices
gradient_slice_values
i
is_dense
is_empty
is_gradient_blob
is_sparse
match_grads_to_params
o
oGradient
set_dense
set_sparse
single_gradient_def
that
verify_op
Tracer
TracerEvent
TracerGuard
TracingConfig
TracingField
TracingMode
bump_dumping_iter
bump_iter
config
create
declare_int
declare_string
define_int
define_string
disable
drop
dump_tracing_result_and_clear_events
extract_shard_id
get_counter_for_net_name
get_current_tracer_guard
get_iter
get_tracing_config_from_net
get_unique_shard_id
has_enable_tracing_flag
init
init_from_tracer
is_enabled
is_traceable_net_name
linearize_events
macro_rules
op_blobs_info
op_trace_name
record_event
record_event_start
rename_threads
serialize_event
set_enabled
start_iter
thread_local
WorkspaceTestFoo
caffe_known_type
for_each_check
workspace_test_blob_access
workspace_test_blob_mapping
workspace_test_for_each
workspace_test_run_empty_plan
workspace_test_sharing
Observable
Observer
ObserverBase
attach_observer
debug_info
detach_observer
num_observers
rnn_copy
start
start_all_observers
start_observer
stop
stop_all_observers
stop_observer
subject
update_cache
ExecutorHelper
NetBase
NetObserver
NetObserverCreator
add_global_net_observer_creator
apply_potential_executor_override
cancel
clear_global_net_observers
create_net
debug_def
declare_registry
default_overrides
do_run_async
events
for
get_net_observer_creators
get_num_workers
get_operators
get_pool
handle_run_error
has_debug_def
name
run
run_async
supports_async
test_benchmark
test_benchmark_one_run
that
wait
AsyncTask
get_device_option
get_future
get_future_mut
handle_chain_error
reset
run
ProfileCounter
ProfileObserver
ProfileOperatorObserver
dump
get_id
rnn_copy
start
stop
DeviceTypeRegisterer
DispatchHelper
EnginePrefType
ExternalTensorDescriptor
FixedValues
GenericTensorImplementation
GlobalEnginePrefType
OperatorInfo
OperatorObserver
OperatorRegistry
OperatorStorage
PerOpEnginePrefType
RegistryFunction
StaticLinkingProtector
TensorTypes
TensorTypes2
UnsupportedOperatorFeature
add_related_blob_info
annotate_engine
as
call
call_with_value
cancel
cancel_async_callback
command
create_external_tensor_functions
create_operator
create_operator_with_net_position
debug_def
debug_info_string
declare_registry
default
define_tensor_types_dispatcher
define_typed_registry
device_option
disable_event
engine
event
event_mut
finish
for
g_device_type_registry
g_global_engine_pref
g_per_op_engine_pref
get_context
get_context_mut
get_error_msg
get_executor_helper
get_external_tensor_info
get_external_tensor_type
get_function_schema
get_gradient_for_op
get_operator_logger
get_registered_operators
get_tensor_shape_of_blob
get_type_meta_id
get_vector_from_ivalue_list
get_vector_fromi_value_list_string
get_vector_fromi_value_listf32
get_vector_fromi_value_listi16
get_vector_fromi_value_listi32
has_async_part
has_async_part_fallback
has_debug_def
implied
in
infer_blob_shapes_and_types
infer_blob_shapes_and_types_from_map
infer_blob_shapes_and_types_from_map_with_blob_types
infer_blob_shapes_and_types_from_workspace
inference
is
is_event_disabled
is_legacy_operator
is_quantized
is_same_meta_type
is_stream_free
lazy_static
load_info_of_blob
load_int_8tensor_info_of_blob
net_position
of
op_registry_key
operator_logger_default
record_event
record_event_fallback
record_last_failed_op_net_position
registry
reset_event
run
run_async
run_async_fallback
run_on_device
set_debug_def
set_engine_pref
set_event_finished
set_event_finished_with_exception
set_executor_helper
set_global_engine_pref
set_net_position
set_op_engine_pref
set_operator_logger
set_per_op_engine_pref
setup_external_tensor_descriptor
supports_async_scheduling
supports_async_scheduling_fallback
sync_device_barrier_for_observers
sync_device_barrier_for_observers_fallback
try_create_operator
type_
validate_tensor_devices
wait
wait_event
wait_event_fallback
wait_events
wait_events_fallback
whatever
xOutput_tensor
DummyObserver
ObsTestDummyOp
allow_inplace
create_net_test_helper
observer_test_dag_net_base
observer_test_multiple_net_base
observer_test_notify
observer_test_notify_after_detach
observer_test_unique_map
register_cpu_operator
register_cuda_operator
run
start
stop
NetSimpleRefCountTestOp
net_simple_ref_count_test_correctness
register_cpu_operator
run_on_device
SimpleRefCountNet
register_net
run
AsyncErrorOp
ExecutorHelperDummyOp
NetTestDummyOp
NotFinishingOp
SyncErrorOp
allow_inplace
async_error_net
cancel_async_callback
chain_error_net
check_chaining_and_run
check_num_chains_and_run
create_net_test_helper
drop
has_async_part
net_test_async_empty_net
net_test_async_error_op_test
net_test_async_error_timings_test
net_test_chain_error_test
net_test_disabled_chaining_for_fork
net_test_disabled_chaining_for_fork_join
net_test_disabled_chaining_for_hogwild_model
net_test_disabled_chaining_for_linear_model
net_test_disabled_chaining_forward_backward
net_test_disabled_failing_operator
net_test_disabled_operator_with_disabled_event
net_test_disabled_run_async_failure
net_test_executor_override
net_test_no_type_net
net_test_operator_with_executor_helper
net_test_pending_ops_and_net_failure
net_test_prof_dag_net_error_test
register_cpu_operator
register_cuda_operator
run
run_on_device
supports_async_scheduling
test_execution
test_prof_dagnet_error_case
OpSchema
allow_inplace
cost_inference_function
enforce_inplace
identical_type_and_shape
operator_schema_test_basic_schema
operator_schema_test_cast_schema
operator_schema_test_cost_inference
operator_schema_test_inplace
operator_schema_test_tensor_inference_arbitrary
operator_schema_test_tensor_inference_identical
should
tensor_inference_function
CostInferenceFunctionType
DeviceInferenceFunctionType
OpSchema
OpSchemaCost
OpSchemaRegistry
SchemaArgument
TensorInferenceFunctionType
allow_inplace
allow_inplace_with_functor
allow_one_to_one_inplace
and
by
cost_inference_function
create_tensor_shape
default
description
device_inference_function
doc
enforce_inplace
enforce_inplace_with_function
enforce_one_to_one_inplace
file
fill_using
fmt
get_dims_vector
has_cost_inference_function
identical_type_and_shape
inf
infer_cost
infer_device
infer_tensor
inherit_onnx_schema
inherit_onnx_schema_default
inplace_enforced
is_required
line
map
n_elem_between_dim
n_elem_from_dim
name
onnx_schema
pointwise_cost_inference
private
private_op
registered
scalar_type
schema
set_doc
sparse_lengths_filler_helper
sparse_segments_filler_helper
sparse_weights_filler_helper
supply_dense_fillers
tensor_inference_function
to
verify
AsyncTaskFuture
ParentCounter
default
error_message
from
is_completed
is_failed
reset
reset_state
set_callback
set_completed
wait
IndividualMetrics
SimpleNet
define_bool
get_operators
get_time_per_op
print_operator_profiling_results
register_net
run
run_async
run_ops_with_profiling
supports_async
test_benchmark
TimeCounter
TimeObserver
TimeOperatorObserver
average_time
average_time_children
rnn_copy
start
stop
DagUtilTestContext
DummyAsyncOp
DummySyncOp
compute_chains
dag_util_test_all_async
dag_util_test_all_sync
dag_util_test_empty
dag_util_test_mixed0
dag_util_test_mixed1
dag_util_test_mixed2
has_async_part
print_chains
register_cpu_operator
run_on_device
SleepOp
dag_net_test_dag_net_timing
dag_net_test_dag_net_timing_control_dependency
dag_net_test_dag_net_timing_read_after_read
dag_net_test_dag_net_timing_write_after_read
dag_net_test_dag_net_timing_write_after_write
register_cpu_operator
register_cuda_operator
run_net_and_get_duration
run_on_device
simple_net_test_simple_net_timing
simple_net_test_simple_net_timing_control_dependency
simple_net_test_simple_net_timing_read_after_read
simple_net_test_simple_net_timing_write_after_read
simple_net_test_simple_net_timing_write_after_write
SleepOp
allow_inplace
create_net_test_helper
register_cpu_operator
register_cuda_operator
run
time_observer_test_3seconds
JustTest
JustTestCUDA
JustTestCUDNN
engine_pref_test_gpu_device_default_preferred_engines
register_cuda_operator
register_cudnn_operator
run
typename
AsyncTaskGraph
add_dependency
create_node
execute_graph
freeze_graph
get_future
reset
NetTestDummyOp
allow_inplace
check_chaining_and_run
has_async_part
lazy_static
net_test_disabled_chaining_for_different_devices
register_cpu_operator
register_cuda_operator
run
supports_async_scheduling
test_execution
FooGradientDummyEngineOp
FooGradientOp
GetFooGradient
JustTest
JustTestAndDoesConstruct
JustTestAndNeverConstructs
JustTestWithNonStandardIsTestArg
JustTestWithRequiredArg
JustTestWithSomeOutput
JustTestWithStandardIsTestArg
class
engine_pref_test_global_engine_pref
engine_pref_test_global_engine_pref_and_per_op_engine_pref
engine_pref_test_global_engine_pref_and_per_op_engine_pref_and_op_def
engine_pref_test_per_op_engine_pref
engine_pref_test_set_default_engine
engine_pref_test_set_op_engine_pref
get_gradient_defs
get_net_def_for_test
net_test_scaffolding_dag_net
net_test_scaffolding_simple_net
operator_death_test_disabled_cannot_access_repeated_parameter_with_wrong_type
operator_gradient_registry_test_gradient_simple
operator_test_cannot_access_parameter_with_wrong_type
operator_test_cannot_use_uninitialized_blob
operator_test_default_value
operator_test_device_type_registry_works
operator_test_exception_works
operator_test_fallback_if_engine_does_not_build
operator_test_multiple_engine_choices
operator_test_parameter_access
operator_test_registry_works
operator_test_registry_wrong_device
operator_test_set_up
register_cpu_gradient_operator
register_cpu_gradient_operator_with_engine
register_cpu_operator
register_cpu_operator_with_engine
register_cuda_operator
register_gradient
run
typename
net_async_tracing_test_every_kiteration
net_async_tracing_test_extract_shard_id
net_async_tracing_test_global_time_slice
test_extract_shard_id
ExecutionChains
OpGraphNode
OperatorNode
compute_chains
compute_groups
prepare_chain_graph_nodes
prepare_operator_nodes
prune
prune_op_node_graph
single_chains
update_operator_nodes
AsyncNetBase
AsyncNetCancelled
AsyncNetExecutorHelper
ExecutionOptions
PoolsMap
async_wait
can_schedule
can_schedule_with_parent_id_and_child_id
children
declare_bool
declare_int
default
define_bool
define_int
drop
event
finalize_events
finish_tasks
first_task_op
first_task_op_id
first_task_op_mut
from
get_async_net_thread_pool
get_operator_stats
get_operators
get_parent_count
get_per_operator_cost
get_pool
get_prof_report
get_stream_counters
handle_chain_error
handle_run_error
is_stream_free
last_task_op
last_task_op_id
last_task_op_mut
num_ops
parents
pool
pool_getter
pool_with_device_option
query
register_creator
reset
run
run_async
stream
supports_async
tEST_execution_chains
tasks_num
test_and_set_scheduled
update_parent_count
what
OperatorAttachingNetObserver
ShouldContinue
StopOnSignal
Workspace
WorkspaceBookkeeper
add_blob_mapping
blobs
bookkeeper
copy_forwarded_tensors
create_blob
create_local_blob
create_net
create_net_from_net_def_ref
default
delete_net
drop
for_each
get_blob
get_net
get_thread_pool
has_blob
invoke
lazy_static
local_blobs
nets
print_blob_sizes
remove_blob
rename_blob
root_folder
run_net
run_net_once
run_operator_once
run_plan
ParallelNet
ParallelNetExecutorHelper
PoolsMap
declare_shared_registry
declare_string
define_shared_registry
define_string
finish_run
get_async_task_graph
get_num_workers
get_operators
get_pool
handle_run_error
pool
pool_getter
register_creator
register_net
reset
run_async
supports_async
used
wait
RunCountNetObserver
RunCountOperatorObserver
debug_info
rnn_copy
start
stop
