hello! 

I am writing a rust crate called caffe2op-lengthsreduce. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations.

thanks!

please format your response in the Markdown file format.

here are the tokens:
SparseLengthsFused8BitRowwiseOp
SparseLengthsFused8BitRowwiseOpIndices
do_run_with_type
inherit_onnx_schema
no_gradient
register_cpu_operator
run_on_device
CPUSparseLengthsReductionOp
CPUSparseLengthsReductionOpTags
GetTTSparseLengthsGradient
SparseLengthsMeanDef
SparseLengthsMeanOp
SparseLengthsSumDef
SparseLengthsSumOp
SparseLengthsWeightedSumDef
SparseLengthsWeightedSumOp
TTSparseLengthsSumGradientOp
TTSparseLengthsSumOp
do_run_with_type
do_run_with_type2
fill_using
format_doc
gather_all_rows
get_gradient_defs
get_slice
ind_2sub
inherit_onnx_schema
register_cpu_operator
register_cpu_operator_str
register_gradient
run_on_device
SparseLengthsConfig
SparseLengthsFusedNBitRowwiseOp
SparseLengthsFusedNBitRowwiseOpTags
SparseLengthsNBitRowwiseSparseOp
SparseLengthsNBitRowwiseSparseOpTags
SparseLengthsSumSparseLookupOp
SparseLengthsSumSparseLookupOpTags
do_run_with_type
export_caffe2_op_to_c10_cpu
inherit_onnx_schema
no_gradient
register_cpu_operator
run_on_device
FloatToRowwiseQuantized8BitsOp
Rowwise8BitQuantizedToFloatOp
SparseLengths8BitsRowwiseOp
SparseLengths8BitsRowwiseOpIdx
do_run_with_type
is
no_gradient
register_cpu_operator
run_on_device
