hello! 

I am writing a rust crate called caffe2op-elu. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations.

thanks!

please format your response in the Markdown file format.

here are the tokens:
CudnnActivationGradientOpELU
CudnnActivationOpELU
do_run_with_type
register_cudnn_operator
run_on_device
EluFunctor
EluGradientFunctor
GetEluGradient
allow_inplace
elu_functor_example
forward
get_gradient_defs
identical_type_and_shape
inherit_onnx_schema
invoke
register_cpu_gradient_operator
register_cpu_operator
register_gradient
