hello! 

I am writing a rust crate called caffe2op-mask. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations.

thanks!

please format your response in the Markdown file format.

here are the tokens:
BooleanUnmaskOp
as
boolean_unmask_op_example1
boolean_unmask_op_example2
boolean_unmask_op_example3
boolean_unmask_op_example4
no_gradient
register_cpu_operator
run_on_device
BooleanMaskLengthsOp
BooleanMaskOp
BooleanMaskOpGradient
GetBooleanMaskGradient
GetSequenceMaskGradient
LowerDiagFunctor
LowerFunctor
SequenceFunctor
SequenceMaskOp
UpperDiagFunctor
UpperFunctor
WindowFunctor
as
boolean_mask_lengths_op_example
boolean_mask_op_example
do_run_with_type
get_gradient_defs
invoke
mask_with_functor
no_gradient
register_cpu_gradient_operator
register_cpu_operator
register_gradient
repeated_mask_with_functor
run_on_cpu_device
run_on_device
BooleanUnmaskTest_Test
