hello! 

I am writing a rust crate called caffe2-ideep. 

It is part of workspace containing the rust
translation of the caffe2 operator library.

I would like you to help me write a rust crate
description for it.

Please write the description in the following format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
IDEEPLRNGradientOp
IDEEPLRNOp
register_ideep_operator
run_on_device
IDEEPInt8GivenIntTensorFillOp
IDEEPInt8GivenTensorFillOp
register_ideep_operator
run_on_device
IDEEPFallbackOp
SkipOutputCopyDefault
register_ideep_compare_operator
register_ideep_operator
run_on_device
who
IDEEPInt8ConvOp
IDEEPInt8ConvReluOp
IDEEPInt8ConvSumOp
IDEEPInt8ConvSumReluOp
allow_inplace
cost_inference_function
register_ideep_operator_with_engine
run_on_device_with_orderNCHW
tensor_inference_function
IDEEPInt8DequantizeOp
register_ideep_operator_with_engine
run_on_device
IDEEPInt8PoolOp
register_ideep_operator_with_engine
run_on_device_with_orderNCHW
caffe_known_type
caffe_register_device_type
copy_bytes_wrapper
define_registry
register_context
register_copy_bytes_function
register_event_create_function
register_event_error_message_function
register_event_finish_function
register_event_query_function
register_event_record_function
register_event_reset_function
register_event_set_finished_function
register_event_wait_function
IDEEPReshapeOp
register_ideep_operator
run_on_device
IDEEPShapeOp
register_ideep_operator
run_on_device
IDEEPNCHW2NHWCOp
IDEEPNHWC2NCHWOp
register_ideep_operator
run_on_device
IDEEPCreateBlobsQueueOp
IDEEPSafeEnqueueBlobsOp
register_ideep_operator
run_on_device
should_not_do_gradient
Fallback
IDEEPExpandDimsOp
IDEEPSqueezeOp
register_ideep_operator
run_on_device
IDEEPContext
RandGenType
copy
copy_bytes
copy_bytes_fromCPU
copy_bytes_same_device
copy_bytes_toCPU
copy_items
default
device
device_type
finish_device_computation
from
get_device_type
has_async_part_default
is_stream_free
rand_generator
record
supports_async_scheduling
supports_non_fundamental_types
switch_to_device
wait_event
IDEEPInt8QuantizeOp
register_ideep_operator_with_engine
run_on_device
IDEEPConvPoolOpBase
pad_br
pad_tl
run_on_device
IDEEPInt8ReluOp
register_ideep_operator_with_engine
run_on_device
created
enhanced_enum
ialgo
iattr
ibn_flag
idtype
iformat
ilowp_kind
iprop
iscale
itdesc
itensor
of
IDEEPInt8FullyConnectedOp
register_ideep_operator_with_engine
run_on_device
IDEEPOperator
canonical_dims
convert_scales
declare_registry
get_error_msg
record_event
run
wait_event
wait_events
IDEEPTransposeOp
register_ideep_operator
run_on_device
FALLBACK_OP
IDEEPConcatOp
IDEEPSplitOp
register_ideep_operator
run_on_device
IDEEPSpatialBNGradientOp
IDEEPSpatialBNOp
register_ideep_operator
run_on_device
FALLBACK_ADD
FALLBACK_SUM
IDEEPSumOp
register_ideep_operator
run_on_device
IDEEPConvTransposeGradientOp
IDEEPConvTransposeOp
register_ideep_operator
run_on_device_with_orderNCHW
IDEEPMomentumSGDOp
IDEEPMomentumSGDUpdateOp
momentum_sgd_update
register_ideep_operator
run_on_device
IDEEPAdamOp
adam_ideep_compute
adam_ideep_update
register_ideep_operator
run_on_device
IDEEPReluGradientOp
IDEEPReluOp
register_ideep_operator
run_on_device
IDEEPSigmoidGradientOp
IDEEPSigmoidOp
register_ideep_operator
run_on_device
IDEEPDropoutGradientOp
IDEEPDropoutOp
register_ideep_operator
run_on_device
IDEEPInt8SumReluOp
register_ideep_operator_with_engine
run_on_device
IDEEPConvTransposeUnpoolBase
adj_h
adj_w
compute_size_and_pad
kernel_h
kernel_w
pad_b
pad_br
pad_l
pad_r
pad_t
pad_tl
run_on_device
run_on_device_with_orderNCHW
stride_h
stride_w
IDEEPConvFusionOp
IDEEPConvGradientOp
IDEEPConvOp
allow_inplace
cost_inference_function
is
register_ideep_operator
run_on_device_with_orderNCHW
tensor_inference_function
ChannelShuffleGradientOp
IDEEPChannelShuffleOp
register_ideep_operator
run_on_device_with_orderNCHW
run_on_device_with_order_nchw
CopyCPUToIDEEPOp
CopyIDEEPToCPUOp
IDEEPCopyOp
IDEEPWeightedSumOp
register_ideep_operator
run_on_device
IDEEPPoolGradientOp
IDEEPPoolOp
register_ideep_operator
run_on_device_with_order_nchw
IDEEPFullyConnectedGradientOp
IDEEPFullyConnectedOp
register_ideep_operator
run_on_device
