hello! 

I am writing a rust crate called caffe2op-i8quantized. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some symbols, defined
or accessed from within this crate.

it is not guaranteed these tokens originate in
the crate, but many of them do. 

please be careful not to mention those that
seem only loosely related by name.

It is better to mention fewer tokens, as long
as they are the ones you identify as most
likely to reside in this crate.

If there are any mathematical ideas identified
by these tokens, please describe them
alongside the relevant mathematical equations. 

Last thing: please don't mention the word "token".

thanks!

please format your response for the Markdown .md file format.

here are the tokens:

Ac
CostInferenceForSum
GetThreadPool
activationLimits
createStatus
deliberately
initQNNPACK
omit
phantomActivation
qnnp
qnnpack
qnnpackOperator
rectified
runStatus
setupStatus

interpolation

Ac
GetThreadPool
KC
KH
KW
SetOutputSize
activationLimits
convolved
createStatus
direction
initQNNPACK
isDepthwise
lastBatchSize
lastInputHeight
lastInputPointer
lastInputWidth
lastOutputPointer
phantomActivation
qnnp
qnnpack
qnnpackObject
rectified
runStatus
setupStatus
throughout

DoRunWithTypeImpl
Original
ReshapeOp
Reshaped
absent
numpy
reshaped

Coefficient
GetThreadPool
LeakyReluOp
PointwiseCostInference
createStatus
initQNNPACK
leakage
leaky
qnnp
qnnpack
qnnpackOperator
runStatus
setupStatus

Produces
Sliced
Slices
keyword
rank
statically

XQ
YA
YE
biasdq
biasq
exceed
tol
tolerance
xQ

TransposeOp
Transposed
numpy
permuting
scipy

ConvTransposeOp
ConvTransposeUnpoolBase
ConvTransposeUnpoolOpBase
GetThreadPool
IC
KH
KW
OC
adj
createStatus
deconvolution
deconvolved
direction
initQNNPACK
lastBatchSize
lastInputHeight
lastInputPointer
lastInputWidth
lastOutputPointer
qnnp
qnnpack
qnnpackObject
runStatus
setupStatus
throughout

Flattens
TensorInferenceForFlatten
rank

CostInferenceForRelu
GetThreadPool
PointwiseCostInference
createStatus
initQNNPACK
qnnp
qnnpack
qnnpackOperator
rectified
runStatus
setupStatus

Ci
Concatenate
Concatenated
CostInferenceForConcat
NeedsAllInputShapes
NxHxWx
NxHxWxC
TensorInferenceForConcat

GetThreadPool
Links
NxD
SigmoidOp
coerced
createStatus
frac
initQNNPACK
qnnp
qnnpack
qnnpackOperator
runStatus
setupStatus

qX

Ac
QuantizeUint
Round
RoundingDivideByPOT
SaturatingRoundingDoublingHighMul
Tighten
frexp
gemmlowp
initQNNPACK
nearbyintf
qnnp
qnnpackStatus
radius
unreachable

GetThreadPool
createStatus
initQNNPACK
qnnp
qnnpack
qnnpackOperator
runStatus
setupStatus

GetThreadPool
NxD
SoftArgMax
coerced
createStatus
initQNNPACK
qnnp
qnnpack
qnnpackOperator
runStatus
setupStatus
softargmax

Ac
AveragePoolOp
Dimensions
GetThreadPool
SetOutputSize
TensorInferenceForPool
activationLimits
anyPadding
anyStride
consisting
createStatus
downsampling
former
globalPooling
initQNNPACK
nwc
phantomActivation
qnnp
qnnpack
qnnpackGlobalOperator
qnnpackOperator
rectified
runStatus
setupStatus

BQ
DepthwiseConv
Grouped
LeakyReLU
MxKHxKWx
QuantDeQuant
Round
TFLite
WQ
WT
XQ
YA
YE
YQ
addErrorTolerance
biasdq
biasq
biassetq
buck
exceed
repacking
rlxop
setq
testAndroid
vq
xKHxKW
xop

ExtractValues
FillerTensorInference

Ac
Dimensions
GetThreadPool
MaxPoolND
MaxPoolOp
SetOutputSize
TensorInferenceForPool
activationLimits
consisting
createStatus
downsampling
former
initQNNPACK
qnnp
qnnpack
qnnpackOperator
rectified
runStatus
setupStatus
taking

CNN
Interest
MultiplyByQuantizedMultiplierSmallerThanOne
Pooled
PreCalc
QuantizeMultiplierSmallerThanOne
ROIAlign
ROIAlignForward
ROIs
Region
RoI
RoIs
Round
Sometimes
Spatial
bilinear
boltnn
chanels
coordinates
cooresponding
excluded
hy
ind
indeces
interpolate
interpolation
likewise
malformed
mimic
nhw
optimiation
precalculate
rOIAlign
roi
xx
yy

RoIs
XQ
YA
YE
YQ
interpolation
randomInt
xop

FCOp
GetThreadPool
KxN
MxK
MxN
NxHxW
NxK
Qparam
coerced
createStatus
initQNNPACK
lastBatchSize
lastInputPointer
lastOutputPointer
qnnp
qnnpack
qnnpackObject
resized
runStatus
setupStatus

Qparam
QuantizeUint
interpret
qX
rounds
vcombine
vinv
vmagic
vmulq
voffset
vout
vqmovn
vqmovun
vraw
vreinterpretq
