hello! 

I am writing a rust crate called caffe2op-utility. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
ResizeLikeOp
run_on_device
should_not_do_gradient
tensor_inference_function
WeightedSumGradientOp
do_run_with_type
SizeOp
int64
no_gradient
register_cpu_operator
run_on_device
LengthsGatherOp
EnsureDenseOp
allow_inplace
identical_type_and_shape
register_gradient
run_on_device
HasElementsOp
run_on_device
should_not_do_gradient
size_op_example
lengths_to_segment_ids_op
FlattenToVecOp
run_on_device
tensor_inference_function
ScatterWeightedSumOp
do_run_with_type
do_run_with_value
enforce_inplace
run_on_device
should_not_do_gradient
LengthsToShapeOp
run_on_device
should_not_do_gradient
RangeOp
as
no_gradient
of
register_cpu_operator
GetWeightedSumGradient
get_gradient_defs
GetSumGradient
get_gradient_defs
register_gradient
accumulate
do_run_with_type
run_on_device
GetNanCheckGradient
get_gradient_defs
ThrowExceptionOp
register_cpu_operator
run_on_device
should_not_do_gradient
IsNanOp
do_run_with_type
register_cpu_operator
run_on_device
LengthsToWeightsOp
do_run_with_type
run_on_device
AliasOp
identical_type_and_shape
run_on_device
GetFlattenToVecGradient
get_gradient_defs
run_on_device
register_cpu_operator
register_gradient
should_not_do_gradient
SumOp
allow_inplace
do_run_with_type
run_on_device
tensor_inference_function
LengthsToOffsetsOp
as
run_on_device
tensor_inference_function
LogFatalOp
register_cpu_operator
run_on_device
should_not_do_gradient
ThrowChildThreadExceptionOp
register_cpu_operator
run_on_device
should_not_do_gradient
LengthsToSegmentIdsOp
run_on_device
GetAliasGradient
get_gradient_defs
register_gradient
WallClockTimeOp
run_on_device
should_not_do_gradient
ForceAlgoType
log_cu_dnnperf_stats
macro_rules
manually_specified_number_of_algorithms
utility_op_gpu_test_reshape_with_scalar
utility_op_test_reshape_with_scalar
GetEnsureDenseGradient
get_gradient_defs
LengthsToRangesOp
as
run_on_device
tensor_inference_function
NanCheckOp
allow_inplace
register_cpu_operator
register_gradient
range_op_example
WeightedSumOp
allow_inplace
cost_inference_function
do_run_with_type
tensor_inference_function
NoDefaultEngineOp
run_on_device
SegmentIdsToRangesOp
do_run_with_type
run_on_device
lengths_gather_op_example
has_elements_op_example
ScatterOp
allow_inplace
check_indexarray_range
do_run_with_type
run_on_device
should_not_do_gradient
GatherRangesOp
tensor_inference_function
PrintOp
do_run_with_type
run_on_device
should_not_do_gradient
AccumulateHistogramOp
do_run_on_device
OpSchema
cost_inference_for_sum
cost_inference_for_weighted_sum
weighted_sum_shape_inference
run_on_device
do_run_with_type
run_on_device
FailOp
register_cpu_operator
run_on_device
should_not_do_gradient
RunnerMap
RunnerType
ScatterAssignOp
by
do_run
do_scatter_assign
enforce_inplace
get_runner
run_on_device
should_not_do_gradient
tensor_inference_function
lengths_to_shape_op_example
run_on_device
do_run_with_type
run_on_device
SegmentIdsToLengthsOp
do_run_with_type
run_on_device
gather_ranges_op_example
flatten_to_vec_op_example
run_on_device
