hello! 

I am writing a rust crate called caffe2-proto. 

It is part of workspace containing the rust
translation of the caffe2 operator library.

I would like you to help me write a rust crate
description for it.

Please write the description in the following format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
BlobsMap
MetaNetDef
ModelInfo
NetsMap
PlansMap
StringMap
as_any
as_any_mut
as_ref
clear
clear_aotConfig
clear_applicationSpecificInfo
clear_blobs
clear_blobsOrder
clear_key
clear_modelClass
clear_modelId
clear_modelInfo
clear_nets
clear_plans
clear_preLoadBlobs
clear_predictorType
clear_project
clear_requestOnlyEmbeddings
clear_tensorBoundShapes
clear_value
clear_version
compute_size
default
default_instance
descriptor
descriptor_static
file_descriptor_proto
fmt
get_aotConfig
get_applicationSpecificInfo
get_blobs
get_blobsOrder
get_cached_size
get_key
get_modelClass
get_modelId
get_modelInfo
get_nets
get_plans
get_preLoadBlobs
get_predictorType
get_project
get_requestOnlyEmbeddings
get_tensorBoundShapes
get_unknown_fields
get_value
get_version
has_aotConfig
has_key
has_modelClass
has_modelId
has_modelInfo
has_predictorType
has_project
has_tensorBoundShapes
has_value
has_version
into_any
is_initialized
merge_from
mut_aotConfig
mut_applicationSpecificInfo
mut_blobs
mut_blobsOrder
mut_key
mut_modelClass
mut_modelId
mut_modelInfo
mut_nets
mut_plans
mut_preLoadBlobs
mut_predictorType
mut_project
mut_requestOnlyEmbeddings
mut_tensorBoundShapes
mut_unknown_fields
mut_value
mut_version
parse_descriptor_proto
set_aotConfig
set_applicationSpecificInfo
set_blobs
set_blobsOrder
set_key
set_modelClass
set_modelId
set_modelInfo
set_nets
set_plans
set_preLoadBlobs
set_predictorType
set_project
set_requestOnlyEmbeddings
set_tensorBoundShapes
set_value
set_version
take_aotConfig
take_applicationSpecificInfo
take_blobs
take_blobsOrder
take_key
take_modelClass
take_modelId
take_modelInfo
take_nets
take_plans
take_preLoadBlobs
take_predictorType
take_project
take_requestOnlyEmbeddings
take_tensorBoundShapes
take_value
take_version
write_to_with_cached_sizes
BlobProfile
OpProfile
ProfDAGProto
ProfDAGProtos
TwoNumberStatsProto
as_any
as_any_mut
as_ref
clear
clear_bytes_used
clear_count
clear_exec_time_secs
clear_execution_time
clear_extra_info
clear_field_type
clear_idx
clear_mean
clear_name
clear_net_name
clear_ops_stats
clear_stats
clear_stddev
compute_size
default
default_instance
descriptor
descriptor_static
file_descriptor_proto
fmt
get_bytes_used
get_cached_size
get_count
get_exec_time_secs
get_execution_time
get_extra_info
get_field_type
get_idx
get_mean
get_name
get_net_name
get_ops_stats
get_stats
get_stddev
get_unknown_fields
has_bytes_used
has_count
has_exec_time_secs
has_execution_time
has_field_type
has_idx
has_mean
has_name
has_net_name
has_stddev
into_any
is_initialized
merge_from
mut_bytes_used
mut_execution_time
mut_extra_info
mut_field_type
mut_idx
mut_name
mut_net_name
mut_ops_stats
mut_stats
mut_unknown_fields
parse_descriptor_proto
set_bytes_used
set_count
set_exec_time_secs
set_execution_time
set_extra_info
set_field_type
set_idx
set_mean
set_name
set_net_name
set_ops_stats
set_stats
set_stddev
take_bytes_used
take_execution_time
take_extra_info
take_field_type
take_idx
take_name
take_net_name
take_ops_stats
take_stats
write_to_with_cached_sizes
CaffeDatum
LegacyPadding
as_any
as_any_mut
as_ref
clear
clear_channels
clear_data
clear_encoded
clear_float_data
clear_height
clear_label
clear_width
compute_size
default
default_instance
descriptor
descriptor_static
enum_descriptor_static
file_descriptor_proto
fmt
from_i32
get_cached_size
get_channels
get_data
get_encoded
get_float_data
get_height
get_label
get_unknown_fields
get_width
has_channels
has_data
has_encoded
has_height
has_label
has_width
into_any
is_initialized
merge_from
mut_data
mut_float_data
mut_unknown_fields
parse_descriptor_proto
set_channels
set_data
set_encoded
set_float_data
set_height
set_label
set_width
take_data
take_float_data
value
values
write_to_with_cached_sizes
ArgumentHelper
DeviceType
IfstreamInputStream
MessageLite
RepeatedPtr
RepeatedPtrField
create_operator_def
device_id
device_type_name
drop
eq
fmt
hash
is_cpudevice_type
is_gpudevice_type
is_same_device
parse_from_string
proto_debug_string
read
read_proto_from_file
read_proto_from_filename
read_proto_from_text_file
read_proto_from_text_filename
read_proto_lite_from_binary_file
read_proto_lite_from_file
read_proto_lite_from_text_file
read_string_from_file
supports_lossless_conversion
write_proto_lite_to_binary_file
write_proto_lite_to_text_file
write_proto_to_text_file
write_string_to_file
proto_utils_test_is_same_device
proto_utils_test_simple_read_write
HierarchyProto
NodeProto
PathNodeProto
PathProto
TreeProto
as_any
as_any_mut
as_ref
clear
clear_children
clear_index
clear_length
clear_name
clear_offset
clear_path_nodes
clear_paths
clear_root_node
clear_scores
clear_size
clear_word_id
clear_word_ids
compute_size
default
default_instance
descriptor
descriptor_static
file_descriptor_proto
fmt
get_cached_size
get_children
get_index
get_length
get_name
get_offset
get_path_nodes
get_paths
get_root_node
get_scores
get_size
get_unknown_fields
get_word_id
get_word_ids
has_index
has_length
has_name
has_offset
has_root_node
has_size
has_word_id
into_any
is_initialized
merge_from
mut_children
mut_name
mut_path_nodes
mut_paths
mut_root_node
mut_scores
mut_unknown_fields
mut_word_ids
parse_descriptor_proto
set_children
set_index
set_length
set_name
set_offset
set_path_nodes
set_paths
set_root_node
set_scores
set_size
set_word_id
set_word_ids
take_children
take_name
take_path_nodes
take_paths
take_root_node
take_scores
take_word_ids
write_to_with_cached_sizes
AOTConfig
Argument
BackendOptions
BlobProto
BlobSerializationOptions
BlobSerializationOptions_FloatFormat
DBReaderProto
DeviceOption
DeviceTypeProto
ExecutionStep
MapFieldEntry
NetDef
OperatorDef
PartitionInfo
PlanDef
QTensorProto
SerializationOptions
TensorBoundShape
TensorBoundShape_DimType
TensorBoundShapes
TensorProto
TensorProto_DataType
TensorProto_Segment
TensorProto_SerializationFormat
TensorProtos
TensorShape
TensorShapes
as_any
as_any_mut
as_ref
clear
clear_axis
clear_backend_name
clear_backend_options
clear_begin
clear_bias
clear_biases
clear_blob_name_regex
clear_byte_data
clear_chunk_size
clear_concurrent_substeps
clear_content
clear_content_chunk_id
clear_content_num_chunks
clear_create_workspace
clear_criteria_network
clear_data
clear_data_format
clear_data_type
clear_db_type
clear_debug_info
clear_device_detail
clear_device_id
clear_device_option
clear_device_type
clear_dim_type
clear_dims
clear_domain
clear_double_data
clear_end
clear_engine
clear_execution_step
clear_extra_info
clear_f
clear_field_type
clear_float_data
clear_float_format
clear_floats
clear_i
clear_in_batch_broadcast
clear_int32_data
clear_int64_data
clear_ints
clear_is_gradient_op
clear_is_multiparam
clear_is_signed
clear_key
clear_max_batch_size
clear_max_feature_len
clear_max_seq_size
clear_n
clear_name
clear_nets
clear_network
clear_node_name
clear_num_concurrent_instances
clear_num_iter
clear_num_workers
clear_numa_node_id
clear_only_once
clear_onnxifi_blacklist_ops
clear_onnxifi_min_ops
clear_op
clear_op_version
clear_option
clear_options
clear_partition_info
clear_precision
clear_protos
clear_qtensor
clear_qtensors
clear_random_seed
clear_raw_data
clear_report_interval
clear_report_net
clear_run_every_ms
clear_s
clear_scale
clear_scales
clear_segment
clear_shape
clear_shape_is_final
clear_shapes
clear_should_stop_blob
clear_source
clear_string_data
clear_strings
clear_substep
clear_t
clear_tensor
clear_tensors
clear_unknown_dims
clear_unknown_shape
clear_val
compute_size
default
default_instance
descriptor
descriptor_static
enum_descriptor_static
file_descriptor_proto
fmt
from_i32
get_axis
get_backend_name
get_backend_options
get_begin
get_bias
get_biases
get_blob_name_regex
get_byte_data
get_cached_size
get_chunk_size
get_concurrent_substeps
get_content
get_content_chunk_id
get_content_num_chunks
get_create_workspace
get_criteria_network
get_data
get_data_format
get_data_type
get_db_type
get_debug_info
get_device_detail
get_device_id
get_device_option
get_device_type
get_dim_type
get_dims
get_domain
get_double_data
get_end
get_engine
get_execution_step
get_extra_info
get_f
get_field_type
get_float_data
get_float_format
get_floats
get_i
get_in_batch_broadcast
get_int32_data
get_int64_data
get_ints
get_is_gradient_op
get_is_multiparam
get_is_signed
get_key
get_max_batch_size
get_max_feature_len
get_max_seq_size
get_n
get_name
get_nets
get_network
get_node_name
get_num_concurrent_instances
get_num_iter
get_num_workers
get_numa_node_id
get_only_once
get_onnxifi_blacklist_ops
get_onnxifi_min_ops
get_op
get_op_version
get_option
get_options
get_partition_info
get_precision
get_protos
get_qtensor
get_qtensors
get_random_seed
get_raw_data
get_report_interval
get_report_net
get_run_every_ms
get_s
get_scale
get_scales
get_segment
get_shape
get_shape_is_final
get_shapes
get_should_stop_blob
get_source
get_string_data
get_strings
get_substep
get_t
get_tensor
get_tensors
get_unknown_dims
get_unknown_fields
get_unknown_shape
get_val
has_axis
has_backend_name
has_begin
has_bias
has_blob_name_regex
has_byte_data
has_chunk_size
has_concurrent_substeps
has_content
has_content_chunk_id
has_content_num_chunks
has_create_workspace
has_criteria_network
has_data_format
has_data_type
has_db_type
has_debug_info
has_device_detail
has_device_id
has_device_option
has_device_type
has_domain
has_end
has_engine
has_extra_info
has_f
has_field_type
has_float_format
has_i
has_in_batch_broadcast
has_is_gradient_op
has_is_multiparam
has_is_signed
has_key
has_max_batch_size
has_max_feature_len
has_max_seq_size
has_n
has_name
has_node_name
has_num_concurrent_instances
has_num_iter
has_num_workers
has_numa_node_id
has_only_once
has_onnxifi_blacklist_ops
has_onnxifi_min_ops
has_op_version
has_precision
has_qtensor
has_random_seed
has_raw_data
has_report_interval
has_report_net
has_run_every_ms
has_s
has_scale
has_segment
has_shape
has_shape_is_final
has_should_stop_blob
has_source
has_t
has_tensor
has_unknown_shape
has_val
into_any
is_initialized
merge_from
mut_backend_name
mut_backend_options
mut_biases
mut_blob_name_regex
mut_byte_data
mut_content
mut_criteria_network
mut_data
mut_db_type
mut_debug_info
mut_device_detail
mut_device_id
mut_device_option
mut_dim_type
mut_dims
mut_domain
mut_double_data
mut_engine
mut_execution_step
mut_extra_info
mut_field_type
mut_float_data
mut_floats
mut_int32_data
mut_int64_data
mut_ints
mut_key
mut_n
mut_name
mut_nets
mut_network
mut_node_name
mut_onnxifi_blacklist_ops
mut_op
mut_option
mut_options
mut_partition_info
mut_protos
mut_qtensor
mut_qtensors
mut_raw_data
mut_report_net
mut_s
mut_scales
mut_segment
mut_shape
mut_shapes
mut_should_stop_blob
mut_source
mut_string_data
mut_strings
mut_substep
mut_t
mut_tensor
mut_tensors
mut_unknown_dims
mut_unknown_fields
mut_val
parse_descriptor_proto
set_axis
set_backend_name
set_backend_options
set_begin
set_bias
set_biases
set_blob_name_regex
set_byte_data
set_chunk_size
set_concurrent_substeps
set_content
set_content_chunk_id
set_content_num_chunks
set_create_workspace
set_criteria_network
set_data
set_data_format
set_data_type
set_db_type
set_debug_info
set_device_detail
set_device_id
set_device_option
set_device_type
set_dim_type
set_dims
set_domain
set_double_data
set_end
set_engine
set_execution_step
set_extra_info
set_f
set_field_type
set_float_data
set_float_format
set_floats
set_i
set_in_batch_broadcast
set_int32_data
set_int64_data
set_ints
set_is_gradient_op
set_is_multiparam
set_is_signed
set_key
set_max_batch_size
set_max_feature_len
set_max_seq_size
set_n
set_name
set_nets
set_network
set_node_name
set_num_concurrent_instances
set_num_iter
set_num_workers
set_numa_node_id
set_only_once
set_onnxifi_blacklist_ops
set_onnxifi_min_ops
set_op
set_op_version
set_option
set_options
set_partition_info
set_precision
set_protos
set_qtensor
set_qtensors
set_random_seed
set_raw_data
set_report_interval
set_report_net
set_run_every_ms
set_s
set_scale
set_scales
set_segment
set_shape
set_shape_is_final
set_shapes
set_should_stop_blob
set_source
set_string_data
set_strings
set_substep
set_t
set_tensor
set_tensors
set_unknown_dims
set_unknown_shape
set_val
take_backend_name
take_backend_options
take_biases
take_blob_name_regex
take_byte_data
take_content
take_criteria_network
take_data
take_db_type
take_debug_info
take_device_detail
take_device_id
take_device_option
take_dim_type
take_dims
take_domain
take_double_data
take_engine
take_execution_step
take_extra_info
take_field_type
take_float_data
take_floats
take_int32_data
take_int64_data
take_ints
take_key
take_n
take_name
take_nets
take_network
take_node_name
take_onnxifi_blacklist_ops
take_op
take_option
take_options
take_partition_info
take_protos
take_qtensor
take_qtensors
take_raw_data
take_report_net
take_s
take_scales
take_segment
take_shape
take_shapes
take_should_stop_blob
take_source
take_string_data
take_strings
take_substep
take_t
take_tensor
take_tensors
take_unknown_dims
take_val
value
values
write_to_with_cached_sizes
AttributeDef
LibDef
ModelDef
ModuleDef
ParameterDef
ProtoVersion
RecordRef
TensorDef
as_any
as_any_mut
as_ref
clear
clear_attributes
clear_caffe2_nets
clear_cpp_arena
clear_data
clear_data_type
clear_device
clear_dims
clear_field_type
clear_get_state_attribute_id
clear_id
clear_is_buffer
clear_is_quantized
clear_key
clear_main_module
clear_name
clear_offset
clear_optimize
clear_parameters
clear_pickle_arena
clear_producer_name
clear_producer_version
clear_proto_version
clear_requires_grad
clear_scale
clear_strides
clear_submodules
clear_tensor_id
clear_tensors
clear_torchscript_arena
clear_torchscript_debug_arena
clear_zero_point
compute_size
default
default_instance
descriptor
descriptor_static
enum_descriptor_static
file_descriptor_proto
fmt
from_i32
get_attributes
get_cached_size
get_caffe2_nets
get_cpp_arena
get_data
get_data_type
get_device
get_dims
get_field_type
get_get_state_attribute_id
get_id
get_is_buffer
get_is_quantized
get_key
get_main_module
get_name
get_offset
get_optimize
get_parameters
get_pickle_arena
get_producer_name
get_producer_version
get_proto_version
get_requires_grad
get_scale
get_strides
get_submodules
get_tensor_id
get_tensors
get_torchscript_arena
get_torchscript_debug_arena
get_unknown_fields
get_zero_point
has_cpp_arena
has_data
has_data_type
has_device
has_field_type
has_get_state_attribute_id
has_id
has_is_buffer
has_is_quantized
has_key
has_main_module
has_name
has_offset
has_optimize
has_pickle_arena
has_producer_name
has_producer_version
has_proto_version
has_requires_grad
has_scale
has_tensor_id
has_torchscript_arena
has_torchscript_debug_arena
has_zero_point
into_any
is_initialized
merge_from
mut_attributes
mut_caffe2_nets
mut_cpp_arena
mut_data
mut_device
mut_dims
mut_field_type
mut_key
mut_main_module
mut_name
mut_parameters
mut_pickle_arena
mut_producer_name
mut_producer_version
mut_strides
mut_submodules
mut_tensors
mut_torchscript_arena
mut_torchscript_debug_arena
mut_unknown_fields
parse_descriptor_proto
set_attributes
set_caffe2_nets
set_cpp_arena
set_data
set_data_type
set_device
set_dims
set_field_type
set_get_state_attribute_id
set_id
set_is_buffer
set_is_quantized
set_key
set_main_module
set_name
set_offset
set_optimize
set_parameters
set_pickle_arena
set_producer_name
set_producer_version
set_proto_version
set_requires_grad
set_scale
set_strides
set_submodules
set_tensor_id
set_tensors
set_torchscript_arena
set_torchscript_debug_arena
set_zero_point
take_attributes
take_caffe2_nets
take_cpp_arena
take_data
take_device
take_dims
take_field_type
take_key
take_main_module
take_name
take_parameters
take_pickle_arena
take_producer_name
take_producer_version
take_strides
take_submodules
take_tensors
take_torchscript_arena
take_torchscript_debug_arena
value
values
write_to_with_cached_sizes
caffe2_wrapper_get_empty_string_already_inited
onnx_wrapper_get_empty_string_already_inited
shutdown_protobuf_library
PredictorConsts
as_any
as_any_mut
as_ref
clear
clear_DEFERRED_BLOB_READER
clear_GLOBAL_INIT_NET_TYPE
clear_INPUTS_BLOB_TYPE
clear_META_NET_DEF
clear_MULTI_PREDICTOR
clear_OUTPUTS_BLOB_TYPE
clear_PARAMETERS_BLOB_TYPE
clear_PREDICTOR_DBREADER
clear_PREDICT_INIT_NET_TYPE
clear_PREDICT_NET_TYPE
clear_SHAPE_INFO_BLOB
clear_SINGLE_PREDICTOR
clear_TRAIN_INIT_PLAN_TYPE
clear_TRAIN_PLAN_TYPE
compute_size
default
default_instance
descriptor
descriptor_static
file_descriptor_proto
fmt
get_DEFERRED_BLOB_READER
get_GLOBAL_INIT_NET_TYPE
get_INPUTS_BLOB_TYPE
get_META_NET_DEF
get_MULTI_PREDICTOR
get_OUTPUTS_BLOB_TYPE
get_PARAMETERS_BLOB_TYPE
get_PREDICTOR_DBREADER
get_PREDICT_INIT_NET_TYPE
get_PREDICT_NET_TYPE
get_SHAPE_INFO_BLOB
get_SINGLE_PREDICTOR
get_TRAIN_INIT_PLAN_TYPE
get_TRAIN_PLAN_TYPE
get_cached_size
get_unknown_fields
has_DEFERRED_BLOB_READER
has_GLOBAL_INIT_NET_TYPE
has_INPUTS_BLOB_TYPE
has_META_NET_DEF
has_MULTI_PREDICTOR
has_OUTPUTS_BLOB_TYPE
has_PARAMETERS_BLOB_TYPE
has_PREDICTOR_DBREADER
has_PREDICT_INIT_NET_TYPE
has_PREDICT_NET_TYPE
has_SHAPE_INFO_BLOB
has_SINGLE_PREDICTOR
has_TRAIN_INIT_PLAN_TYPE
has_TRAIN_PLAN_TYPE
into_any
is_initialized
merge_from
mut_DEFERRED_BLOB_READER
mut_GLOBAL_INIT_NET_TYPE
mut_INPUTS_BLOB_TYPE
mut_META_NET_DEF
mut_MULTI_PREDICTOR
mut_OUTPUTS_BLOB_TYPE
mut_PARAMETERS_BLOB_TYPE
mut_PREDICTOR_DBREADER
mut_PREDICT_INIT_NET_TYPE
mut_PREDICT_NET_TYPE
mut_SHAPE_INFO_BLOB
mut_SINGLE_PREDICTOR
mut_TRAIN_INIT_PLAN_TYPE
mut_TRAIN_PLAN_TYPE
mut_unknown_fields
parse_descriptor_proto
set_DEFERRED_BLOB_READER
set_GLOBAL_INIT_NET_TYPE
set_INPUTS_BLOB_TYPE
set_META_NET_DEF
set_MULTI_PREDICTOR
set_OUTPUTS_BLOB_TYPE
set_PARAMETERS_BLOB_TYPE
set_PREDICTOR_DBREADER
set_PREDICT_INIT_NET_TYPE
set_PREDICT_NET_TYPE
set_SHAPE_INFO_BLOB
set_SINGLE_PREDICTOR
set_TRAIN_INIT_PLAN_TYPE
set_TRAIN_PLAN_TYPE
take_DEFERRED_BLOB_READER
take_GLOBAL_INIT_NET_TYPE
take_INPUTS_BLOB_TYPE
take_META_NET_DEF
take_MULTI_PREDICTOR
take_OUTPUTS_BLOB_TYPE
take_PARAMETERS_BLOB_TYPE
take_PREDICTOR_DBREADER
take_PREDICT_INIT_NET_TYPE
take_PREDICT_NET_TYPE
take_SHAPE_INFO_BLOB
take_SINGLE_PREDICTOR
take_TRAIN_INIT_PLAN_TYPE
take_TRAIN_PLAN_TYPE
write_to_with_cached_sizes
