hello! 

I am writing a rust crate called caffe2op-rnn. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations.

thanks!

please format your response in the Markdown file format.

here are the tokens:
RecurrentNetworkBlobFetcherOp
register_cpu_operator
register_cuda_operator
run_on_device
should_not_do_gradient
CUDARecurrentNetworkExecutor
analyze_ops
create_rnnexecutor
drop
exec_range
ignore_link_dependencies
run
run_backwards
set_max_streams
GetRecurrentGradient
RecurrentBaseOp
RecurrentGradientOp
RecurrentOp
RecurrentParamAccessOp
RecurrentParamOpMode
TensorDescriptors
allow_inplace
descs
drop
enforce_inplace
get_gradient_defs
initialize
register_cudnn_operator
register_gradient
run_on_device
OpTask
RNNNetOperator
backward
forward
AccumulateInputGradientOp
GetRecurrentNetworkGradient
Link
OffsetAlias
Param
RNNApplyLinkOp
RecurrentGradient
RecurrentInput
RecurrentNetworkGradientOp
RecurrentNetworkOp
ScratchWorkspaces
add_apply_link_ops
add_param_gradient_accumulation_ops
apply_offset_alias
caffe_known_type
construct_aliases
construct_links
construct_params
construct_recurrent_gradients
create_shared_blobs
do_run_with_type
enforce_inplace
extract_links
extract_net_def
get_gradient_defs
get_recurrent_mapping
initialize_blobs_to_recompute_on_backward
initialize_executor
num_observers
prepend_ops
private_operator
register_cpu_operator
register_gradient
remapped_link
remapped_name
repeat_copy
run_on_device
update_timestep_blob
RecurrentNetworkExecutorBase
ThreadedRecurrentNetworkExecutor
add_race_conflict_dependencies
analyze_ops
calculate_internal_dependencies
create_rnnexecutor
drop
ensure_timestep_initialized
exec
exec_range
ignore_link_dependencies
infer_dependencies
num_observers_step_net
op_deps
print_info
run
run_backwards
run_op
set_max_parallel_timesteps
set_num_threads
worker_function
