hello! 

I am writing a rust crate called caffe2op-softmax. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations.

thanks!

please format your response in the Markdown file format.

here are the tokens:
GetSoftmaxGradient
SoftmaxGradientOp
SoftmaxOp
get_gradient_defs
identical_type_and_shape
inherit_onnx_schema
register_cpu_gradient_operator
register_cpu_operator
register_gradient
run_on_device
softmax_example_op
softmax_op_example
CudnnSoftmaxGradientOp
CudnnSoftmaxOp
do_run_with_type
drop
register_cudnn_operator
run_on_device
caffe2_specialized_softmax_cpu
softmaxcpu
GetSoftmaxWithLossGradient
SoftmaxWithLossGradientOp
SoftmaxWithLossOp
get_gradient_defs
register_cpu_operator
register_gradient
run_on_device
softmax_with_loss_op_example1
softmax_with_loss_op_example2
tensor_inference_function
