hello! 

I am writing a rust crate called caffe2-predictor. 

It is part of workspace containing the rust
translation of the caffe2 operator library.

I would like you to help me write a rust crate
description for it.

Please write the description in the following format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
extract_meta_net_def
get_blobs
get_net
run_global_initialization
TimeProfiler
profile
init
run
Predictor
Predictor_TensorList
Predictor_TensorMap
def
enforce_is_tensor
from
get_blob
get_tensor
invoke
run_map_workspace
ws
BenchmarkParam
BenchmarkRunner
benchmark
declare_int
declare_string
define_int
define_string
post_benchmark_cleanup
pre_benchmark_setup
check_path_valid
replace
split
DataNetFiller
DataRandomFiller
Filler
TestDataRandomFiller
fill_parameter
fill_with_type
filler_type_pair_t
get_tensor_filler
size
StdOutputFormatter
format
get_mean
get_stdev
found_op_candidate
remove_ops_by_type
rewrite_subnets_for_if_op
InferenceGraph
stores
PredictorTest
parse_meta_net_def
parse_net_def
predictor_test_simple_batch_sized
random_tensor
set_up
PredictorConfig
PredictorParameters
get_blobs
get_net
make_predictor_config
make_predictor_config_with_init_net_and_run_net
make_workspace
MutatingNetSupplier
RunnableNet
SingleLoadedNetSupplier
SingleNetSupplier
get_loaded_workspace
next
AllThreadLocalHelperVector
ThreadLocalHelper
ThreadLocalPtr
ThreadLocalPtrImpl
UnsafeAllThreadLocalHelperVector
UnsafeThreadLocalMap
deref
deref_mut
drop
erase
erase_tlp
erasure
get
get_all_thread_local_helper_vector
get_mut
get_thread_local_helper
insert
push_back
reset
format
profile
