hello! could you please help me write a crate-description for the rust crate "caffe2-ideep" containing the following symbols? not all of the symbols are defined in this crate, but they are used somehow (please do not explicitly list the symbols, or write anything other than a simple description.  no description header is necessary. however, please be descriptive and as thorough as possible without making too many assumptions) :ALIASES
DCHECK
DEF
FILTER
Filter
GRAD
GT
GetSingleArgument
IDEEP
IDEEPLRNGradientOp
IDEEPLRNOp
IDEEPOperator
INPUT
Input
InputGrad
LRN
LRNGradient
OPERATOR
OUTPUT
OperatorDef
OperatorStorage
Output
OutputGrad
Self
Workspace
Y
dX
dY
ALIASES
C
CPU
ConvertScales
CopySameDevice
DCHECK
DEF
GetRepeatedArgument
GetSingleArgument
GivenIntTensorFill
GivenIntTensorFillOp
GivenTensorFill
GivenTensorFillOp
HasArgument
IDEEP
IDEEPInt
IDEEPOperator
IFormat
IScale
ITensorDims
Int
Not
OPERATOR
OUTPUT
OperatorDef
Output
Resize
Self
Shift
Tensor
Workspace
Y
?Sized
A
ALIASES
Abs
AbsFunctor
Accuracy
AccuracyOp
AddFunctor
AddGradient
Advanced
AffineChannel
AffineChannelOp
Alias
All
Allgather
AllgatherOp
Allreduce
AllreduceOp
Atan
AtanFunctor
AveragedLoss
AveragedLossGradient
BBoxTransform
BBoxTransformOp
Barrier
BarrierOp
Base
BatchMatMul
BatchMatMulOp
BinaryElementwiseGradientOp
BinaryElementwiseOp
Blob
BlobGetMutableTensor
BlobIsTensorType
BlobSetTensor
Boolean
Box
BoxWithNMSLimit
BoxWithNMSLimitOp
Broadcast
BroadcastOp
CHECK
CPU
CPUOp
CPUTensor
CTCBeamSearchDecoder
CTCBeamSearchDecoderOp
CTCGreedyDecoder
CTCGreedyDecoderOp
Cast
CastOp
Clip
ClipOp
CloneCommonWorld
CloseBlobsQueue
CloseBlobsQueueOp
CollectAndDistributeFpnRpnProposals
CollectAndDistributeFpnRpnProposalsOp
ConstantFill
ConstantFillOp
Contains
Copy
CopyFrom
Create
CreateBlob
CreateCommonWorld
DEF
Def
DestroyCommonWorld
Distance
DistanceOp
Div
DivFunctor
ERROR
Essentially
Example
Expand
ExpandOp
Fill
FillOp
Flatten
FlattenOp
For
GE
GT
Gather
GatherOp
GaussianFill
GaussianFillOp
GenerateProposals
GenerateProposalsCPP
GenerateProposalsOp
Get
GetMutable
GetRaw
GivenTensorBoolFill
GivenTensorDoubleFill
GivenTensorFill
GivenTensorFillOp
GivenTensorInt
GivenTensorIntFill
GivenTensorStringFill
IDEEP
IDEEPFallbackOp
IDEEPOperator
INT
If
Incorrect
Input
InputIsType
InputSize
Inputs
IsType
Iter
IterOp
LE
LOG
LT
LabelCrossEntropy
LabelCrossEntropyGradient
LabelCrossEntropyGradientOp
LabelCrossEntropyOp
LearningRate
LearningRateOp
Load
LoadOp
MSRAFill
MSRAFillOp
MeanReducer
Mul
MulFunctor
MulGradient
MyMagic
MyMagicOp
NE
NOTNULL
Normalize
NormalizeOp
Not
Note
NumericTypes
OPERATOR
Operator
OperatorDef
OperatorStorage
Output
OutputBlob
OutputSize
PROTO
PRelu
PReluOp
PadImage
PadImageOp
Plausibly
PrefetchOperator
ProtoDebugString
Python
REGISTER
RMACRegions
RMACRegionsOp
ReduceL
ReduceMean
ReduceOp
ReduceScatter
ReduceScatterOp
ReduceSum
Reducer
Reset
Resize
ResizeLike
ResizeLikeOp
RoIAlign
RoIAlignOp
RoIAlignRotated
RoIAlignRotatedOp
RoIPool
RoIPoolOp
Run
Save
SaveOp
Scale
ScaleOp
ScatterAssign
ScatterAssignOp
Self
Set
ShareExternal
ShareExternalPointer
Sign
SignFunctor
SkipIndices
SkipOutputCopy
SkipOutputCopyDefault
Skipping
Slice
SliceOp
Softmax
SoftmaxGradient
SoftmaxGradientOp
SoftmaxOp
SoftmaxWithLoss
SoftmaxWithLossGradient
SoftmaxWithLossGradientOp
SoftmaxWithLossOp
Some
Sqrt
SqrtFunctor
StopGradient
StopGradientOp
String
Sub
SubFunctor
SumReducer
Tanh
TanhFunctor
TanhGradient
TanhGradientFunctor
Tensor
TensorCPU
TensorProtosDBInput
TensorTypes
The
This
UnaryElementwiseOp
V
VLOG
While
Workspace
XavierFill
XavierFillOp
ALGORITHM
ALIASES
AUTO
BASE
BIAS
BiasOrInputS
CONV
CalcOutputDims
Conv
ConvOp
ConvPoolOpBase
ConvRelu
ConvReluOp
ConvSum
ConvSumOp
ConvSumRelu
ConvSumReluOp
ConvertScales
Convolution
CostInferenceForConv
CostInferenceFunctionType
DEF
DNNLOWP
FEATURE
FILTER
FUSION
Filter
FusionType
GetSingleArgument
IAlgo
IAttr
IDEEP
IDEEPConvPoolOpBase
IDEEPConvolutionForwardParams
IDEEPInt
ILowpKind
INPUT
IScale
ITensor
ITensorDescriptor
If
InPlace
Input
InputS
InputSize
InputX
Int
LOWP
NEEDS
NOTE
OPERATOR
OR
OUTPUT
OpSchema
OperatorDef
OperatorStorage
Output
POOL
RELU
S
SUM
Self
TensorInferenceForConv
The
Thus
U
UNKNOWN
Uneven
WINOGRAD
Workspace
Y
orderNCHW
ALIASES
DEF
DNNLOWP
Dequantize
DequantizeOp
GetSingleArgument
HasArgument
IDEEP
IDEEPInt
IDEEPOperator
IFormat
Input
Int
OPERATOR
OperatorDef
Output
Self
Undef
Workspace
Y
ALIASES
AveragePool
BASE
CONV
CalcOutputDims
DEF
DNNLOWP
FATAL
Figure
IAlgo
IDEEP
IDEEPConvPoolOpBase
IDEEPInt
INPUT
ITensorDescriptor
Input
Int
LOG
MaxPool
OUTPUT
OperatorDef
Output
POOL
Pad
PoolOp
Pooling
Self
Unsupported
Workspace
Y
orderNCHW
CPU
CopyBytesWrapper
Device
DeviceType
EventCreateCPU
EventErrorMessageCPU
EventFinishCPU
EventQueryCPU
EventRecordCPU
EventResetCPU
EventSetFinishedCPU
EventWaitCPUCPU
IDEEP
IDEEPContext
IDEEPOperatorRegistry
OperatorDef
OperatorStorage
Workspace
ALIASES
Argument
At
CPU
Can
Checks
Copy
D
DEF
GetRepeatedArgument
HasArgument
IDEEP
IDEEPOperator
IDEEPReshapeOp
IDEEPTensorDims
If
Input
InputSize
IsType
NE
NOTE
New
OPERATOR
OperatorDef
OperatorStorage
Output
Reshape
Resize
Self
Shape
THROW
Takes
TensorCPU
Workspace
Write
ALIASES
Axis
CPU
CopyBytesSameDevice
DATA
DEF
Data
Each
GE
GetRepeatedArgument
IDEEP
IDEEPOperator
IDEEPShapeOp
Input
InputBlob
IsType
LT
OPERATOR
OUTPUT
OperatorDef
OperatorStorage
Output
RecordShapeOp
Resize
Self
Shape
Tensor
Workspace
You
numAxes
numDims
ALIASES
DEF
DNN
IDEEP
IDEEPNCHW
IDEEPNHWC
IDEEPOperator
Input
MKL
NCHW
NCHWOp
NHWC
NHWCOp
NOTE
OPERATOR
OUTPUT
Output
Thus
Y
iDEEP
ALIASES
BlobsQueue
CPU
CreateBlobsQueue
DEF
Expected
Get
GetMutable
GetRepeatedArgument
GetSingleArgument
IDEEP
IDEEPCreateBlobsQueueOp
IDEEPOperator
IDEEPSafeEnqueueBlobsOp
Inputs
OPERATOR
OperatorDef
OperatorStorage
Output
OutputSize
Outputs
Resize
SafeEnqueueBlobs
Self
String
TensorCPU
Workspace
blockingWrite
enforceUniqueName
fieldNames
getNumBlobs
numBlobs
queuePtr
ALIASES
ComputeDims
Copy
DEF
Dimension
ExpandDims
ExpandDimsOp
Fallback
FallbackOp
GE
GT
GetRepeatedArgument
IDEEP
IDEEPContext
IDEEPExpandDimsOp
IDEEPFallbackOp
IDEEPOperator
IDEEPSqueezeOp
INPUT
Input
InputBlob
IsType
LOG
OPERATOR
OUTPUT
OperatorDef
OperatorStorage
Output
Parameter
Run
Self
SkipIndices
Squeeze
SqueezeOp
WARNING
Workspace
Y
newDims
originalSize
BaseContext
Box
CPU
CopyBytes
CopyBytesSameDevice
DataPtr
Default
Device
DeviceOption
DeviceToOption
DeviceType
DstContext
Event
From
GetAllocator
IDEEP
IDEEPContext
MT
OK
PROTO
RandGenType
RandomNumberSeed
Record
Self
SrcContext
StreamId
TODO
Two
TypeMeta
Wait
fromCPU
toCPU
ALIASES
ConvertScales
DEF
DNNLOWP
GetSingleArgument
HasArgument
IDEEP
IDEEPInt
IDEEPOperator
IDType
IFormat
IScale
Input
Int
Not
OPERATOR
OperatorDef
Output
Quantize
QuantizeOp
Self
Workspace
Y
BASE
ConvPoolOpBase
ERROR
GT
IDEEP
IDEEPContext
IDEEPConvPoolOpBase
IDEEPTensor
IDEEPTensorDims
InferOutputSize
Input
LOG
NCHW
OPERATOR
OperatorDef
OperatorStorage
Output
RunOnDeviceWithOrderNCHW
Self
StorageOrder
Tdims
Workspace
ALIASES
DEF
DNNLOWP
FATAL
Figure
IDEEP
IDEEPInt
IDEEPOperator
INPUT
Input
Int
LOG
OPERATOR
OUTPUT
OperatorDef
Output
Relu
ReluOp
Self
Unsupported
Workspace
Y
Auto
CONV
ConvAlgorithm
FUSION
FusionType
RELU
SUM
UNKNOWN
Winograd
iDEEP
ALIASES
BIAS
Bias
CanonicalDims
ConvertScales
DEF
DNNLOWP
FC
FILTER
Filter
FullyConnectedOp
GetSingleArgument
IDEEP
IDEEPInt
IDEEPOperator
IDType
INPUT
INT
IScale
ITensor
ITensorDescriptor
Input
InputSize
Int
OPERATOR
OUTPUT
OperatorDef
OperatorStorage
Output
Self
Workspace
Y
CPU
Convert
DNN
ERROR
EnforceNotMet
Error
Event
FBGEMM
FinishDeviceComputation
GetSingleArgument
IDEEP
IDEEPContext
IDEEPOperator
IDEEPOperatorRegistry
IDEEPScale
IDEEPTensor
IDEEPTensorDims
Input
Invalid
It
LOG
MKL
NCHW
NOTE
Note
Operator
OperatorDef
OperatorStorage
Output
ProtoDebugString
RETHROW
Record
Run
RunAsync
RunOnDevice
Self
Since
StartAllObservers
StopAllObservers
StorageOrder
String
StringToStorageOrder
SwithToDevice
TORCH
The
This
WaitEvent
Waits
Workspace
You
getErrorMsg
ALIASES
DEF
GetRepeatedArgument
IDEEP
IDEEPOperator
IDEEPTransposeOp
INPUT
Input
OPERATOR
OUTPUT
OperatorDef
Output
Self
Transpose
Workspace
Y
ALIASES
AXIS
AxisInfo
BlobIsTensorType
CPU
Concat
ConcatOp
D
DEF
Expect
FALLBACK
GetRepeatedArgument
GetSingleArgument
HasArgument
IDEEP
IDEEPConcatOp
IDEEPFallbackOp
IDEEPOperator
IDEEPSplitOp
INFO
INPUT
If
Input
InputBlob
InputSize
IsType
OP
OPERATOR
OUTPUT
OperatorDef
OperatorStorage
Output
OutputSize
OutputTensor
Run
Self
SkipIndices
Split
Sum
Tensor
The
We
Workspace
You
ALIASES
Arg
BIAS
Bias
BiasGrad
DCHECK
DEF
EST
EstMean
EstVar
GE
GRAD
GT
GetSingleArgument
IDEEP
IDEEPOperator
IDEEPSpatialBNGradientOp
IDEEPSpatialBNOp
INPUT
Input
InputGrad
InputSize
IsTest
LE
MEAN
OPERATOR
OUTPUT
OpSchema
OperatorDef
OperatorStorage
Output
OutputGrad
OutputSize
RUNNING
RunningMean
RunningVar
SAVED
SCALE
SavedMean
SavedVar
Scale
ScaleGrad
Self
SpatialBN
SpatialBNGradient
VAR
Workspace
Y
dX
dY
ADD
ALIASES
Add
AddFunctor
BinaryElementwiseOp
BlobIsTensorType
CPU
DEF
Expect
FALLBACK
IDEEP
IDEEPFallbackOp
IDEEPOperator
IDEEPSumOp
INPUT
If
Input
InputBlob
InputSize
IsType
Num
OPERATOR
OUTPUT
OperatorDef
OperatorStorage
Output
Run
SUM
SameTypeAsInput
Self
SkipIndices
Sum
SumOp
We
Workspace
Y
ALIASES
BASE
BIAS
Bias
BiasOrInputGrad
CONV
CalcOutputDims
ConvTranspose
ConvTransposeGradient
D
DEF
FEATURE
FILTER
Filter
FilterGrad
GRAD
GetSingleArgument
IDEEP
IDEEPConvTransposeGradientOp
IDEEPConvTransposeOp
IDEEPConvTransposeUnpoolBase
IDEEPTensor
IDEEPTensorDescriptor
INPUT
If
In
Input
InputGrad
InputSize
NEEDS
OPERATOR
OR
OUTPUT
OperatorDef
OperatorStorage
Output
OutputGrad
OutputSize
Self
TRANSPOSE
UNPOOL
Uneven
Workspace
Y
dX
dY
orderNCHW
CPU
GRAD
GetSingleArgument
Grad
IDEEPMomentumSGDOp
IDEEPMomentumSGDUpdateOp
IDEEPOperator
Input
LR
Lr
MOMENTUM
Momentum
MomentumSGD
MomentumSGDUpdate
Now
OPENMP
OUTPUT
OperatorDef
OperatorStorage
Output
OutputGrad
OutputMomentum
OutputParam
PARAM
Param
Self
TODO
TensorCPU
Use
Workspace
ALIASES
Adam
CPU
DEF
Float
GRAD
GetSingleArgument
Grad
IDEEP
IDEEPAdamOp
IDEEPOperator
ITER
Input
InputIsTensorType
Iter
LR
MOMENT
Moment
Now
OPENMP
OPERATOR
OUTPUT
OperatorDef
OperatorStorage
Output
OutputGrad
OutputMoment
OutputParam
OutputSize
PARAM
Param
RunOnDevice
Self
TODO
TensorCPU
Use
Workspace
ALIASES
DEF
FATAL
Figure
GRAD
GetSingleArgument
HasArgument
IDEEP
IDEEPOperator
IDEEPReluGradientOp
IDEEPReluOp
INPUT
Input
InputGrad
LOG
LeakyRelu
LeakyReluGradient
OPERATOR
OUTPUT
OperatorDef
OperatorStorage
Output
OutputGrad
Relu
ReluGradient
Self
Unsupported
Workspace
Y
dX
dY
ALIASES
DEF
GRAD
IDEEP
IDEEPOperator
IDEEPSigmoidGradientOp
IDEEPSigmoidOp
INPUT
Input
InputGrad
OPERATOR
OUTPUT
OperatorDef
Output
OutputGrad
Self
Sigmoid
SigmoidGradient
Workspace
Y
dX
dY
ALIASES
Arg
DEF
Dropout
DropoutGrad
GE
GRAD
GetSingleArgument
IDEEP
IDEEPDropoutGradientOp
IDEEPDropoutOp
IDEEPOperator
INPUT
Input
InputGrad
IsTest
LT
MASK
Mask
OPERATOR
OUTPUT
OpSchema
OperatorDef
OperatorStorage
Output
OutputGrad
Self
Workspace
Y
dX
dY
ALIASES
Add
AddRelu
ConvertScales
DEF
DNNLOWP
GT
GetSingleArgument
IDEEP
IDEEPInt
IDEEPOperator
IDType
IScale
Input
InputBlob
InputSize
Int
IsType
OPERATOR
OUTPUT
OperatorDef
OperatorStorage
Output
ReluFused
Self
Sum
SumRelu
SumReluOp
Workspace
Wrong
Xi
Y
ALIASES
Accessors
BASE
ComputeSizeAndPad
D
DEF
ERROR
FATAL
Fill
For
GE
GT
Get
GetRepeatedArgument
GetSingleArgument
HasArgument
IDEEP
IDEEPConvTransposeUnpoolBase
IDEEPOperator
IDEEPTensor
IDEEPTensorDims
If
Input
LE
LEGACY
LOG
LegacyPadding
NOTSET
Not
OPERATOR
OperatorDef
OperatorStorage
Output
POOLING
RunOnDeviceWithOrderNCHW
SAME
Self
THROW
VALID
We
Workspace
orderNCHW
ALGORITHM
ALIASES
AUTO
As
BASE
BIAS
BiasOrInputGrad
BiasOrInputS
C
CONV
CalcOutputDims
Conv
ConvFusion
ConvGradient
ConvPoolOpBase
Convolution
CostInferenceForConv
CostInferenceFunctionType
D
DEF
FEATURE
FILTER
FUSION
Filter
FilterGrad
FusionType
GRAD
GetSingleArgument
H
HasArgument
IAlgo
IAttr
IDEEP
IDEEPConvFusionOp
IDEEPConvGradientOp
IDEEPConvOp
IDEEPConvPoolOpBase
IDEEPConvolutionForwardParams
INPUT
IProp
IScale
ITensor
ITensorDescriptor
If
In
InPlace
Input
InputGrad
InputS
InputSize
InputX
Its
M
MAX
MUST
NCHW
NEEDS
NHWC
Note
OPERATOR
OR
OUTPUT
On
Op
OpSchema
OperatorDef
OperatorStorage
Output
OutputGrad
OutputSize
POOL
RELU
ReLU
S
SUM
Self
StorageOrder
Sum
THROW
TensorInferenceForConv
The
This
UNKNOWN
Undefined
Uneven
Unsupported
Various
W
WINOGRAD
Which
Workspace
Y
You
dX
dY
kH
kW
orderNCHW
ALIASES
BASE
CONV
ChannelShuffle
ChannelShuffleGradient
ChannelShuffleGradientOp
DEF
GRAD
IDEEP
IDEEPChannelShuffleOp
IDEEPConvPoolOpBase
INPUT
Input
InputGrad
OUTPUT
OperatorDef
Output
OutputGrad
POOL
Self
Workspace
Y
dX
dY
orderNCHW
ALIASES
BlobIsTensorType
CPU
Copy
CopyCPUToIDEEP
CopyCPUToIDEEPOp
CopyIDEEPToCPU
CopyIDEEPToCPUOp
DEF
Directing
GT
Get
GetMutable
IDEEP
IDEEPCopyOp
IDEEPOperator
IDEEPWeightedSumOp
Input
InputBlob
InputSize
IsType
OPERATOR
OperatorDef
OperatorStorage
Output
OutputBlob
OutputTensor
OutputTensorCopyFrom
Reset
Self
THROW
Tensor
TensorCPU
The
Unsupported
VLOG
WeightedSum
Workspace
Y
ALIASES
AveragePool
AveragePoolGradient
BASE
CONV
CalcOutputDims
DEF
FATAL
Figure
GRAD
GetSingleArgument
IAlgo
IDEEP
IDEEPConvPoolOpBase
IDEEPPoolGradientOp
IDEEPPoolOp
INPUT
IProp
ITensorDescriptor
Input
InputGrad
LOG
MaxPool
MaxPoolGradient
OUTPUT
OperatorDef
OperatorStorage
Output
OutputGrad
POOL
Pad
Pooling
Self
Unsupported
Workspace
Y
dX
dY
ALIASES
BIAS
Bias
BiasGrad
CanonicalDims
DEF
FC
FCGradient
FILTER
Filter
FilterGrad
GRAD
GetSingleArgument
IDEEP
IDEEPFullyConnectedGradientOp
IDEEPFullyConnectedOp
IDEEPOperator
INPUT
ITensor
ITensorDescriptor
In
Input
InputGrad
InputSize
OPERATOR
OUTPUT
OperatorDef
OperatorStorage
Output
OutputGrad
OutputSize
Self
Workspace
Y
dY
