hello! 

I am writing a rust crate called caffe2op-spatialbatchnorm. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
GetSpatialBNGradient
get_gradient_defs
SpatialBNGradientOp
do_run_with_type
run_on_device
SpatialBNOp
compute_batch_moments
compute_fused_param
compute_running_moments_and_fused_param
do_run_with_type
run_on_device
allow_inplace
cost_inference_function
enforce_inplace
inherit_onnx_schema
register_cpu_operator
tensor_inference_function
compute_multi_batch_scale_bias_gradients_and_fused_params
compute_scale_bias_gradients_and_fused_params
compute_xgradient
OpSchema
cost_inference_for_spatialBN
allow_inplace
register_cpu_operator
register_gradient
