hello! 

I am writing a rust crate called caffe2op-conv. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some symbols, defined
or accessed from within this crate.

it is not guaranteed these tokens originate in
the crate, but many of them do. 

please be careful not to mention those that
seem only loosely related by name.

It is better to mention fewer tokens, as long
as they are the ones you identify as most
likely to reside in this crate.

If there are any mathematical ideas identified
by these tokens, please describe them
alongside the relevant mathematical equations. 

Last thing: please don't mention the word "token".

thanks!

please format your response for the Markdown .md file format.

here are the tokens:

BiasCHW
ConvTransposeGradientOp
ConvTransposeOp
ConvTransposeUnpoolBase
ConvTrasposeOp
GemmEx
dbias
dfilter
filters

ConvGradientOp
Desired
FeedBlob
FetchBlob
Kh
Kw
Links
README
ResetWorkspace
SetDoc
Specifies
astype
blog
click
convolved
filters
five
frac
kConvDoc
lfloor
md
randn
rfloor
spacing
traverses
tutorial
vdumoulin
visualization
yani

ConvTransposeMobileOp
ConvTransposeUnpoolBase
ConvTrasposeOp
GemmEx
GetThreadPool
REINTERLEAVE
Remainder
Require
StoreInterleaved
adj
adjH
biasV
cb
colBlockSize
colBlockY
colBufferData
colBufferPointer
colOffsetStart
colWithinBlockOffsetY
colY
comprised
deinterleaved
divOutputH
fnReinterleave
inputW
interleave
kPadL
kStrideW
localColBufferData
localYData
multithreaded
noAdjOutputW
numColBlocks
offsetY
outputBatchElementSize
outputC
outputPlaneSize
outputPoint
padL
padR
padT
reinterleave
reinterleaveMultithreaded
reinterleaveRows
rowY
runLocalTile
runTileContiguous
threadBuffer
threadColBufferSize
threadYBufferSize
threadYBufferSizeAligned
tile
tiled
tiles
totalTiles
un
yPointer

ConvTransposeUnpoolBase
adj
adjs

AlgorithmsCache
Copied
Differentiate
TAlgorithm
algorithmFlags
boost
cudnnConvolutionBwdDataAlgo
cudnnConvolutionBwdFilterAlgo
cudnnConvolutionFwdAlgo
discovered
generatingFunc
hashFn
tensorDimensions
wiill

DSizes
EigenConvOp
IndexPair
SetOutputSize
TensorIndex
bcast
ideal
patches
shuffles
tensormap
traits
transposes

ALGO
ALGS
AlgorithmsCache
BWD
BYTES
CONVOLUTION
CORRELATION
ConvTransposeGradientOp
ConvTransposeOp
ConvTransposeUnpoolBase
CudnnConvTransposeGradientOp
CudnnConvTransposeOp
CudnnConvTransposeOpBase
DDescriptorWithGroup
DGRAD
Done
FWD
LogCudnnPerfStats
PRECOMP
SetTensor
TensorCore
TensorCoreAvailable
WGRAD
algos
appropriate
bwd
consolidating
cudnnAddTensor
cudnnConvolutionBackwardBias
cudnnConvolutionBackwardData
cudnnConvolutionBackwardFilter
cudnnConvolutionBwdDataAlgo
cudnnConvolutionBwdDataAlgoPerf
cudnnConvolutionBwdFilterAlgo
cudnnConvolutionBwdFilterAlgoPerf
cudnnConvolutionForward
cudnnConvolutionFwdAlgoPerf
cudnnCreateConvolutionDescriptor
cudnnDestroyConvolutionDescriptor
cudnnFindConvolutionBackwardDataAlgorithm
cudnnFindConvolutionBackwardFilterAlgorithm
cudnnFindConvolutionForwardAlgorithm
cudnnGetConvolutionBackwardDataAlgorithm
cudnnGetConvolutionBackwardDataWorkspaceSize
cudnnGetConvolutionBackwardFilterAlgorithm
cudnnGetConvolutionBackwardFilterWorkspaceSize
cudnnGetConvolutionForwardAlgorithm
cudnnGetConvolutionForwardWorkspaceSize
cudnnSetConvolution
cudnnSetConvolutionGroupCount
cudnnSetConvolutionMathType
dDATA
dDescriptorEx
dFILTER
dbias
ddescriptor
deterministic
dfilter
dgrad
exhaustive
fwd
getAlgorithm
kCONV
kNUM
nalgo
unequal
wgrad

ALGO
ALGS
AlgorithmsCache
BWD
BYTES
CONVOLUTION
CORRELATION
ComputePads
ConvBwdDataAlgorithmWithCost
ConvBwdFilterAlgorithmWithCost
ConvFwdAlgorithmWithCost
CudnnConvGradientOp
CudnnConvOp
CudnnConvOpBase
DGRAD
DGradient
DetermineComputeTypeFromInput
Done
DuplicateConvDesc
FWD
LogCudnnPerfStats
Nd
PRECOMP
Pick
SetConvDescComputeType
SetConvDescFromArguments
SetTensorNdDescriptorWithGroup
TensorCore
TensorCoreAvailable
WGRAD
algos
algosToCompare
alternative
appropriate
arrayLength
bestAlgoIndex
bwd
computeType
consolidating
cudnnAddTensor
cudnnConvolutionBackwardBias
cudnnConvolutionBackwardData
cudnnConvolutionBackwardFilter
cudnnConvolutionBwdDataAlgo
cudnnConvolutionBwdDataAlgoPerf
cudnnConvolutionBwdFilterAlgo
cudnnConvolutionBwdFilterAlgoPerf
cudnnConvolutionForward
cudnnConvolutionFwdAlgo
cudnnConvolutionFwdAlgoPerf
cudnnConvolutionMode
cudnnCreateConvolutionDescriptor
cudnnDestroyConvolutionDescriptor
cudnnFindConvolutionBackwardDataAlgorithmEx
cudnnFindConvolutionBackwardFilterAlgorithmEx
cudnnFindConvolutionForwardAlgorithmEx
cudnnGetConvolution
cudnnGetConvolutionBackwardDataAlgorithm
cudnnGetConvolutionBackwardDataWorkspaceSize
cudnnGetConvolutionBackwardFilterAlgorithm
cudnnGetConvolutionBackwardFilterWorkspaceSize
cudnnGetConvolutionForwardAlgorithm
cudnnGetConvolutionForwardWorkspaceSize
cudnnGetConvolutionNdDescriptor
cudnnSetConvolution
cudnnSetConvolutionGroupCount
cudnnSetConvolutionMathType
cudnnSetConvolutionNdDescriptor
cudnnSetFilterNdDescriptor
cudnnSetTensorNdDescriptor
dDATA
dDescriptorEx
dFILTER
dXdata
dYdata
dbias
deterministic
dfilter
dgj
dgrad
dilated
dilationDims
dvpd
exhaustive
fburl
fwd
getAlgorithm
kCONV
kComputePassNames
kComputeTypesToTry
kNUM
kernelDims
nalgo
tensorDesc
unequal
wgrad

CNN
ComputePads
DOWN
Dilation
HEAD
HasPad
HasStride
MORE
Modified
PAD
TensorInferenceForSchema
adapt
affects
designs
forLC
frameworks
grouping
hitting
inherits
nElemBias
nElemW
slightly
templatization


AddNoiseInput
ConvTransposeMobile
RandGaussian
absErr
absErrForRelErrFailure
adj
adjH
adjW
huge
inputC
maxRelErr
noise
outputC
padB
padL
padR
padT
planesIn
planesOut
randInt
rel
relErr
relativeError
strideH
strideW

AlgorithmsCache
AlgorithmsCacheTest
CachesCorrectly
KeysDifferIfFlagsAreDifferent
KeysDifferIfOneVectorIsEmpty
getAlgorithm

ConvTransposeGradientOp
ConvTransposeOp
ConvTransposeUnpoolBase
ConvTransposeUnpoolOpBase
Desired
FeedBlob
FetchBlob
Kh
Kw
Links
ResetWorkspace
Specifies
adjs
astype
deconvolution
deconvolved
filters
hyperparameters
inherits
operated
randn
referred
throughout
traverses
unpool

ConvGradientOp
DGradient

ConvGradientOp
DGradient
GetConvGradient
TensorInferenceForConvGradient
argsHelper
nElemBetweenDim

ConvTransposeGradientOp
GetConvTransposeGradient

ConvTransposeMobileOp
ConvTransposeUnpoolBase
laid
multithreaded
numThreasds
threadBuffer
tiled
tiles

ColNd
ComputePads
ConvGradientOp
ConvOnDeviceWithOrderNCHW
ConvOnDeviceWithOrderNHWC
GemmEx
HasPad
HasStride
ImNd
SetBiasMultiplier
SetOutputSize
dXdata
dYdata
dbias
dfilter
filters
