hello! 

I am writing a rust crate called caffe2op-copy. 

It is part of workspace containing the rust
translation of the caffe2 operator library.

I would like you to help me write a rust crate
description for it.

Please write the description in the following format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
CopyOp
identical_type_and_shape
inherit_onnx_schema
register_cpu_operator
run_on_device
CopyRowsToTensorGradientOp
allow_inplace
do_run_with_type
register_cpu_gradient_operator
register_cpu_operator
run_on_device
GetGPUToCPUGradient
get_gradient_defs
GetCopyGradient
get_gradient_defs
copy_op_example
GetCopyRowsToTensorGradient
get_gradient_defs
register_gradient
GetCPUToGPUGradient
get_gradient_defs
register_gradient
CopyCPUToGPUOp
device_inference_function
identical_type_and_shape
CopyOnDeviceLikeOp
register_cpu_operator
CopyGPUToCPUOp
device_inference_function
identical_type_and_shape
CopyRowsToTensorOp
do_run_with_type
enforce_inplace
run_on_device
tensor_inference_function
CopyFromCPUInputOp
device_inference_function
identical_type_and_shape
register_cpu_operator
