hello! could you please help me write a crate-description for the rust crate "caffe2-operator" containing the following symbols? not all of the symbols are defined in this crate, but they are used somehow (please do not explicitly list the symbols, or write anything other than a simple description.  no description header is necessary. however, please be descriptive without making too many assumptions):

AddPerOpAsyncEndTime
Arc
AsyncNetBase
AsyncNetCancelled
AsyncSchedulingNet
AtomicBool
AtomicI
Bumping
C
CPU
CUDA
Cancel
CancelAndFinishAsyncTasks
CancelAsyncCallback
Condvar
DFS
Detected
Drop
ERROR
EVENT
EVERY
EnforceNotMet
EventStatus
Exception
FAILED
FATAL
Failed
GetDeviceOption
HasAsyncPart
In
IsSameDevice
LOG
MS
Mutex
NetBase
NetDef
Option
PROTO
Query
ReportRunEnd
ReportRunStart
SCHEDULED
SUCCESS
Schedule
Self
SetCallback
SetFinished
SetFinishedWithException
StartAllObservers
StopAllObservers
SupportsCallback
Unexpected
Unknown
VLOG
Wait
Workspace
after
all
already
always
an
and
are
as
async
back
base
be
because
before
bind
blocking
boundary
break
call
callback
callbacks
can
canSchedule
cancel
case
cases
catch
caught
cause
chain
check
checking
child
children
cleanup
concurrent
const
core
count
counter
counters
cross
cur
cv
def
destroy
device
dfs
do
don
done
drop
during
empty
enabled
end
error
event
events
exception
exceptions
executed
execution
expected
failed
failure
false
finalizeEvents
finish
finishRun
finished
finishing
first
firstTaskOp
flag
forced
from
full
func
getParentCount
gpu
graph
guaranteed
id
ignore
in
initial
isInlineTask
job
last
lastTaskOp
lastTaskOpId
let
lock
logic
make
marked
may
moment
mutex
need
needs
net
new
no
not
notify
nullptr
observers
one
op
operator
ops
option
options
or
other
parent
parentCallback
parents
pending
per
poll
pollAndSchedule
polling
pool
preserve
processed
push
re
ready
register
report
reported
reset
root
running
runs
s
schedule
scheduled
scheduling
select
set
skip
some
stack
startIter
started
starting
state
stats
status
stream
streams
success
support
supports
supposed
sure
task
tasks
tasksNum
terminate
testAndSetScheduled
that
there
they
this
though
throw
tid
trace
tracer
tracing
try
type
unique
unknown
unwrap
up
updateParentCount
us
use
using
wait
waiters
wake
we
what
while
will
with
wrap
ws
yet

?
@brief
@note
A
Args
CHECK
Caffe
CaffeMap
Calling
CopyArguments
CopyDeviceOption
CopyEngine
CreateOperatorDef
DO
Default
Eventually
For
Function
GRADIENT
GetGradientDefs
GetGradientOpsMeta
GetOperatorDef
Gets
GradOut
Gradient
GradientHelpers
GradientMaker
GradientMakerBase
GradientMakerStorage
GradientName
GradientNameToParam
GradientNotImplementedYet
GradientOpsMeta
GradientRegistry
GradientSliceIndices
GradientSliceValues
GradientWrapper
HashMap
Helper
If
In
Input
IsDense
IsGradientBlob
IsSparse
MatchGradsToParams
NO
NOT
NOTE
O
One
OpSchemaRegistry
Operator
OperatorDef
ProtoDebugString
Returns
SHOULD
Schema
Self
SetDense
SetSparse
SingleGradientDef
String
THROW
This
ThrowInTheTowelIfGradientIsCalled
Use
Utility
V
Verify
VerifyOp
We
abstracts
add
all
allow
already
also
an
and
are
args
arguments
as
automatically
base
be
beyond
blob
blobs
but
call
called
can
case
cause
checking
class
computation
copy
create
custom
declare
def
definition
dense
derive
designed
device
did
different
directly
discourage
do
does
don
empty
engine
error
excuse
exist
expected
explicitly
expose
find
flow
fron
function
functions
gI
gO
generator
given
grad
gradient
gradients
grads
have
helper
holds
how
idx
implement
implemented
in
indicate
indice
indices
input
into
its
latter
lazy
length
m
macro
manipulations
many
map
maps
match
matching?
means
mechanism
meta
name
names
need
new
no
not
o
oGradient
one
only
op
opdef
operator
operators
ops
option
order
out
output
overload
pair
param
parameters
params
pass
provided
quit
ready
register
registers
registration
registry
related
returned
returns
schema
set
should
simple
simply
single
size
slice
sparse
sparsely
standard
substr
such
that
them
this
through
throws
top
trait
type
use
used
using
usually
value
values
verify
we
which
will
written
yet
you
your

?
ANONYMOUS
ARGS
Append
Arc
Args
ArgumentHelper
AsyncNetBase
B\
CATEGORY
CONCATENATE
Check
Comma
DeviceId
Drop
Dump
Dumping
EVENT
EVERY
E\
Enable
Extract
FLAGS
For
GE
GLOBAL
GetFlagArgument
GetOperators
GetSingleArgument
Hacky
INFO
INIT
ITER
ITERATIONS
Invalid
K
LINE
LOG
MicroSeconds
NAME
NUMA
NetBase
Nth
O
OP
OR
OperatorDef
OperatorStorage
Path
RawMutex
Return
STREAM
Self
Special
Start
String
Supposed
TASK
THREAD
THROW
TIMESLICE
TRACE
The
ThreadId
Timer
Trace
Tracer
TracerEvent
TracerGuard
TracingConfig
TracingField
TracingMode
Unexpected
VA
We
WriteStringToFile
\
\n
a\
actually
add
addArgument
after
and
annotations
anonymous
appended
arg
args
args\
argument
associate
async
back
batch
be
because
begin
beginning
blob
blobs
break
bump
bumpDumpingIter
bumpIter
but
c
caffe
case
cases
cast
cat\
category
cfg
chrono
clear
clock
command
concatenate
cond
config
const
continue
could
count
counter
counters
create
current
debug
declare
def
default
define
derived
device
disable
disabled
drop
dump
dumpTracingResultAndClearEvents
dumping
duration
empty
enable
enabled
end
enum
epoch
eps
event
events
every
extract
extractShardId
false
field
file
filename
filepath
final
find
first
fix
fixed
flag
form
found
from
getCounterForNetName
getTracingConfigFromNet
getUniqueShardId
given
graph
guard
handling
has
hasEnableTracingFlag
hash
hasher
have
helper
hence
here
id
ident
idx
in
includes
info
information
init
input
instance
instances
isEnabled
isTraceableNetName
isdigit
iter
iteration
iterations
json
just
kShard
kv
label
last
left
len
length
line
linearize
linearizeEvents
list
listed
local
lock
long
lot
macro
make
map
metadata
milliseconds
min
mode
ms
multiple
multiplier
mutex
n
name
name\
names
namespace
need
net
net\
nets
new
no
node
not
now
npos
nth
nullptr
numa
number
occasional
offsets
once
one
only
op
opBlobsInfo
opTraceName
option
or
output
parking
pass
per
ph\
pid
pid\
pos
profiling
push
record
recordEvent
recordEventStart
rename
renameThreads
replace
result
results
rfind
right
round
rules
s
same
save
scope
sec
second
separated
serialize
serializeEvent
serialized
set
setEnabled
shard
shards
shared
should
since
size
sometimes
specified
split
start
static
stoi
str
stream
stringstream
substr
suffix
switch
system
task
then
there
this
thread
threads
tid
tid\
tids
till
time
timer
times
timestamp
tmp
trace
traceable
tracer
tracing
ts
ts\
type
u
unique
uniquely
unordered
us
use
used
using
value
via
want
we
while
white
will
with
works
zero

AddBlobMapping
Blob
BlobAccess
BlobMapping
But
Check
Checks
Child
CreateBlob
CreateLocalBlob
Different
EXPECT
FALSE
ForEach
Get
GetBlob
GetMutable
HasBlob
IsType
NE
OK
Parent
PlanDef
Re
RemoveBlob
RunEmptyPlan
RunPlan
Sharing
TRUE
UNUSED
When
Workspace
WorkspaceTest
WorkspaceTestFoo
access
actual
all
already
any
applies
as
b
be
blob
blobs
caffe
call
can
cannot
change
check
child
clear
content
create
created
creating
def
different
does
duplicate
either
exists
expected
forEachCheck
forwarded
from
has
in
inner
insert
inserted
known
local
long
map
names
newblob
nonexisting
not
null
nullptr
one
only
operations
order
overrides
parent
plan
removing
returned
right
second
set
should
specified
still
test
that
through
type
unordered
unused
use
we
will
with
workspace
workspaces
ws

Box
Couldn
ERROR
Exception
If
Inherit
LOG
Not
Observable
Observer
ObserverBase
Pattern
Returns
Self
Start
StartAllObservers
StartObserver
Stop
StopAllObservers
StopObserver
String
UpdateCache
Use
access
addition
advantage
after
all
an
and
attach
back
begin
cache
cannot
catch
class
const
copy
count
debug
default
detach
do
end
erase
exception
fast
found
from
ideally
implement
implemented
info
insert
inside
iteration
list
make
move
necessary
never
new
not
null
nullptr
ob
observable
observer
observers
order
ptr
push
reference
removed
res
rnn
set
should
size
stack
start
stop
subject
take
this
try
type
unique
unknown
unless
unordered
update
using
usize
we
what
your

@brief
@note
API
Adding
All
ApplyPotentialExecutorOverride
Arc
AttachObserver
Benchmarks
Box
By
C
Cancel
Check
Create
CreateNet
Creates
DeviceOption
DoRunAsync
ERROR
EVENT
ErrorMessage
Event
EventStatus
ExecutorHelper
FLAGS
Failed
FeedBlobs
Finally
Finish
GetNetObserverCreators
GetOperators
GlobalInitIsCalledGuard
GlobalNetObserverCreator
Go
HashMap
Have
INFO
If
Invalid
Iters
LOG
Main
MicroSeconds
MilliSeconds
Milliseconds
Net
NetBase
NetBaseTrait
NetDef
NetObserver
NetObserverCreator
NetRegistry
Not
Number
ONCE
Observable
ObserverBase
Observers
OperatorDef
OperatorStorage
Overrode
ProtoDebugString
Query
ResetEvent
Returns
Run
RunAsync
Running
SUCCESS
Self
Some
Source
Starting
String
THROW
TaskThreadPoolBaseInterface
The
This
Timer
USAGE
Use
Used
VLOG
Wait
Warmup
Workspace
accessing
add
additional
adds
all
an
and
apply
are
as
async
attach
back
backward
base
be
been
begin
being
benchmark
blob
blobs
but
caffe
calls
can
cancel
caution
check
checks
clear
cleared
compatibility
const
contexts
correctly
count
create
created
creating
creator
creators
custom
dag
debug
debugging
declare
declared
declaring
def
default
defaultOverrides
device
different
do
does
during
dyn
empty
end
erase
error
event
events
except
execute
execution
executor
executors
external
failed
false
feed
finished
first
flag
from
function
given
global
guard
handle
handleRunError
has
idx
implemented
in
individual
input
insert
instantiation
item
iter
just
kSimpleNet
known
kv
latter
legacy
made
main
make
map
microseconds
milli
millis
milliseconds
must
n
name
negative
net
network
never
new
no
node
non
not
null
nullptr
number
object
objects
observer
observers
one
op
operator
operators
ops
option
out
output
outputs
override
overrides
owned
owns
per
pointers
polling
pool
potential
produced
prof
provided
ptr
ptrs
purposes
push
recording
redirecting
registry
remainder
remaining
removed
returns
rnn
running
runs
s
scheduling
second
seconds
sequentially
set
should
simple
simply
size
so
spent
split
standalone
static
str
support
supports
sure
switch
taken
test
th
that
thin
this
through
till
time
timer
together
trait
type
types
unique
unknown
unordered
unused
up
value
wait
warm
warmup
was
we
while
will
with
workers
workspace
ws

?
AsyncTask
AsyncTaskFuture
CPU
CUDA
DeviceOption
ERROR
EVENT
ErrorMessage
Event
EventStatus
ExecutionOptions
Failed
Finish
HasAsyncPart
IsCPUDeviceType
IsFinished
IsSameDevice
LOG
OperatorStorage
Option
Query
Reset
ResetEvent
ResetState
RunAsync
SUCCESS
Self
SetCallback
SetCompleted
SetFinished
SetFinishedWithException
TODO
U
an
and
as
async
asynchronous
back
c
callback
case
catch
chain
completed
const
counters
debug
def
device
empty
err
error
event
exception
exceptions
execute
execution
false
finish
front
future
handle
handleChainError
has
id
idx
in
insert
last
let
local
message
msg
new
nullptr
op
ops
option
options
or
represents
reset
s
save
set
size
str
stream
successfully
support
task
this
thread
tracing
try
type
u
unknown
unwrap
use
waits
what
with

@note
Argument
Box
CPU
CUDA
Currently
Default
Dump
Executor
Finished
INFO
Input
InputIsTensorType
InputSize
LOG
MetaStr
MilliSeconds
Needed
NetBase
ObserverBase
OperatorAttachingNetObserver
OperatorStorage
Output
OutputIsTensorType
OutputSize
ProfileCounter
ProfileObserver
ProfileOperatorObserver
RNN
Self
ShortDebugString
Starting
String
Tensor
TensorPrinter
This
Timer
analyze
and
arg
arguments
base
be
because
can
characteristics
computation
const
copy
counter
debug
def
default
derive
description
different
displays
dump
executed
execution
from
getId
guard
id
in
includes
input
kNoNetPositionSet
lock
loggingMutex
ms
mutex
name
net
netObserver
network
new
not
o
observer
observers
only
op
operator
order
output
performance
position
printer
ptr
rnn
size
ss
start
static
stop
str
stringstream
subject
supports
synchronized
tensor
tensors
this
time
timer
type
unique
use
used
visible

?
@brief
@code
@endcode
@note
A
ADD
ALL
ANONYMOUS
API
ARGS
ASSERTM
AT
AddRelatedBlobInfo
Alias
All
Allocates
Alternatively
An
AnnotateEngine
Arc
ArgumentHelper
Assuming
Async
BUILD
Basically
Blob
BlobGetMutableTensor
BlobGetTensorOrUndefined
BlobIsTensorType
BlobSetTensor
Blobs
Box
But
By
C
CALLER
CHECK
CLASS
CPU
CPUOperatorRegistry
CREATOR
CUDA
CUDAOperatorRegistry
CUDNN
Caffe
CaffeMap
Calling
Cancel
CancelAsyncCallback
Cannot
Check
CheckArgumentWithName
CheckAsync
CheckEventDisabled
CheckHasDebugDef
CheckHasSingleArgumentOfType
CheckInputIsType
CheckInputSize
CheckIsInputOutputAlias
CheckLegacyOperator
CheckNetPosition
CheckOutputIsType
CheckOutputSize
CheckStream
CheckStreamFree
Checks
Clear
Concat
Convenient
Copy
CopyArguments
CopyDeviceOption
CopyEngine
CopyFrom
Couldn
Count
Create
CreateBlob
CreateOperator
Creates
Creating
Currently
DCHECK
DEFAULT
DISPATCH
DIVBYZERO
DataType
DebugInfoString
Default
Defaulting
Depends
Dequeue
Device
DeviceOption
DeviceType
DeviceTypeName
DeviceTypeProto
DeviceTypeRegisterer
Did
DisableEvent
DispatchHelper
Division
DoRunWithOtherType
DoRunWithType
DoRunWithValue
ENGINE
ERROR
EXCEPT
EXPOSE
Eigen
Encountered
EnforceNotMet
Engine
EnginePrefType
Enqueue
Error
Event
Events
ExecutorHelper
Expected
ExternalTensorDescriptor
ExternalTensorFunctionsBase
ExternalTensorFunctionsBaseRegistry
ExtraArgs
FATAL
FE
FLAGS
FOR
Failed
Finish
FinishDeviceComputation
FirstArg
FirstType
FirstVal
Fix
FixedValues
For
FunctionSchema
Functions
GE
GNU
GenericTensorImplementation
Get
GetBlob
GetContext
GetContextMut
GetDebugDef
GetDeviceOption
GetDeviceType
GetEngine
GetErrorMessage
GetEvent
GetEventMut
GetExecutorHelper
GetExternalTensorInfo
GetExternalTensorType
GetFunctionSchema
GetInputAtIndex
GetInputBlob
GetInputTensorShapes
GetInputs
GetMutable
GetOperatorLogger
GetOutputAtIndex
GetOutputAtIndexTensorCopy
GetOutputBlob
GetOutputs
GetRaw
GetRepeatedArgument
GetSingleArgument
GetSizedTensorWithOptions
GetTensorInfoFunction
GetTensorShapeOfBlob
GetType
GetTypeCallFunction
GetVectorFromIValueList
GetXOutput
GlobalEnginePrefType
GlobalInitIsCalledGuard
Gradient
GradientMakerBase
GradientOpsMeta
GradientRegistry
GradientWrapper
Gradients
HACK
HELPER
HIP
HIPOperatorRegistry
Hack
Has
HasArgument
HasAsyncPart
HasAsyncPartDefault
HasSingleArgumentOfType
HashMap
HashSet
Helpers
However
IMPLEMENTED
IMPORT
INFO
INT
INVALID
IS
IValue
IValues
If
In
InferBlobShapesAndTypes
InferTensor
InitOpsLibrary
Input
InputBlob
InputIsTensorType
InputIsType
InputSize
InputTensorShapes
Inputs
Inserting
Int
Internal
Invalid
IsDense
IsEventDisabled
IsInputOutputAlias
IsSparse
IsStreamFree
IsType
It
Keys
LIBRARY
LOG
LT
Lastly
Legacy
List
MIOPEN
MOBILE
Macros
Make
Manually
Match
MatchGradsToParams
Missing
MoveNewstyleOutputs
Msg
NO
NOT
NOTNULL
NetDef
NetDefs
New
Non
Normal
Note
Notes
ON
ONCE
ONLY
OPERATOR
OPS
OR
OVERFLOW
Observable
ObserverBase
Obviously
Offending
Often
Op
OpRegistryKey
OpSchema
OpSchemaRegistry
Operator
OperatorDef
OperatorInfo
OperatorLinkingProtector
OperatorLogger
OperatorObserver
OperatorRegistry
OperatorStorage
Option
Ouptut
Output
OutputBlob
OutputIsTensorType
OutputIsType
OutputSize
OutputTensor
OutputTensorAlias
OutputTensorCopyFrom
Outputs
Overflow
Override
PLEASE
PROTO
PerOpEnginePrefType
Please
Populate
Preferably
Proto
ProtoDebugString
ProtoToType
Python
REGISTER
RETHROW
Record
RecordEvent
RecordLastFailedOpNetPosition
Registers
Registry
RegistryFunction
Remove
Reset
ResetEvent
Reshape
Resizing
Retrieve
Return
Returning
Returns
Run
RunAsync
RunAsyncStream
RunOnDevice
RunStream
RunWithOtherType
SCHEMA
Same
ScatterWeightedSum
Schema
Self
SetDebugDef
SetEventFinished
SetEventFinishedWithException
SetExecutorHelper
SetFinished
SetFinishedWithException
SetGlobalEnginePref
SetNetPosition
SetOutputTensor
SetPerOpEnginePref
Shape
Similarly
Since
Sized
Slice
So
Special
Split
StartAllObservers
StaticLinkingProtector
StopAllObservers
Storages
String
Sum
SupportsAsyncScheduling
SwitchToDevice
SyncDeviceBarrierForObservers
THROW
TODO
TORCH
TYPED
Tensor
TensorCPU
TensorImpl
TensorInfo
TensorInfoCall
TensorOptions
TensorProto
TensorShape
TensorShapes
TensorTypes
Tensors
The
Then
This
Throws
To
TryCreateOperator
Trying
TypeCall
TypeIdentifier
TypeMeta
TypeMetaToDataType
Types
U
UNDEFINED
UNUSED
USAGE
UnsafeSharedInstance
Unsupported
UnsupportedOperatorFeature
User
Using
VA
VARIABLE
VLOG
Values
Verify
WARNING
WITH
Wait
WaitEvent
WaitEvents
We
What
When
Will
Wl
Workspace
XBlobGetMutableTensor
XOutput
XOutputTensor
XPLAT
You
\
\n
\t
`
`DispatchHelper
`TensorTypes
`src`
able
above
access
accessible
accessing
actual
actually
add
adding
after
afterwards
ahead
alias
all
allocate
allocated
allocating
allocation
allow
allows
already
also
although
always
an
and
annotate
any
anyway
applies
archive
archives
are
arg
argument
argument?
argumentIndexWithName
argumenti
arguments
around
as
assert
assign
assigned
assume
assuming
async
asynchronous
asynchronously
automatically
autosplits
available
away
axis
b
back
backends
barrier
base
based
be
because
before
begin
better
biases
binary
bit
blob
blobs
block
blocking
both
branching
break
buffer
build
business
busy
but
c
cache
cached
caffe
call
callback
called
caller
callers
calls
can
cancel
cannot
cant
capabilities
capacity
carries
case
cast
catch
cerr
cfg
change
changed
changes
check
checking
child
clang
class
clean
clear
come
command
commonly
comparing
compile
complete
complex
computation
compute
computed
concept
condition
connection
consider
consistent
const
constructed
constructor
constructors
content
contents
context
contiguous
continue
contract
convenient
convention
copy
correct
correctly
corresponding
count
create
created
creator
cross
crossing
cuda
cudnn
current
currently
d
deal
debug
debugging
declare
declared
declaring
def
default
define
defined
definition
defptr
denote
dense
depend
dependent
derive
desc
descending
described
descriptor
device
devices
devices?
did
different
dimensions
dims
directly
disable
disabled
dispatch
dispatcher
dnnlowp
do
does
doesn
don
double
dshape
duplicated
duration
dyn
dyndep
easier
either
elem
emplace
empty
enabled
end
endif
endl
enf
engine
engines
ensures
err
error
ev
even
event
events
every
example
exception
exceptions
execute
executed
execution
executor
executors
exist
existing
exit
expected
expecting
explicitly
export
exported
expose
expr
external
fact
fail
failed
failing
fails
failure
fallback
fallback?
false
feature
features
feclearexcept
fedisableexcept
feenableexcept
fetestexcept
find
finish
finished
first
fit
fixed
flag
flags
floating
followed
following
force
found
fp
free
friend
friendship
from
fromi
frontend
fully
fun
func
function
functions
further
gDeviceTypeRegistry
gcc
generation
getErrorMsg
getFunctionSchema
getIntrusivePtr
given
glibc
global
got
grad
gradient
gradients
gradout
grads
graph
great
guarantee
guaranteed
guard
h
hack
handling
happen
happened
happens
has
have
helper
helpful
here
hip
historically
hypothetical
id
ident
idiomatic
idx
ifdef
ifndef
ignore
implement
implementation
implemented
implicit
implied
in
index
indexing
indices
infer
inference
inferred
info
infos
initialized
initializing
inp
input
insert
instance
instantiated
instantiates
instead
intermediate
into
invoke
invoked
isLegacyOperator
isTensor
isTensorList
item
its
ival
ivalue
ivalues
j
jerryzh
jiayq
just
kNoNetPositionSet
keep
key
keys
know
known
kv
last
later
latter
lazy
legacy
legal
length
let
level
libraries
library
like
link
linked
linking
list
listed
listf
listi
lists
ll
load
log
logger
logging
loud
lucky
macro
made
make
maker
map
maps
matching
math
max
may
means
member
message
met
meta
method
might
minimal
miopen
mismatches
missing
mistake
mobile
modernized
more
move
msg
must
name
names
naming
necessary
need
needed
needs
nested
net
nets
never
new
newstyle
next
no
non
none
nontensor
normal
not
note
notifies
npos
null
nullopt
nullptr
number
numbers
nvcc
object
observers
occurrence
occurrences
offline
offset
offsets
often
old
one
only
op
operator
operators
ops
opt
optimization
option
optional
options
or
order
original
oss
ostringstream
other
out
output
outputs
outputs?
overflow
override
owned
owning
pair
parameter
params
parent
part
particular
parts
pass
path
per
perhaps
phantomA
phantomB
phases
place
please
point
pointer
pointers
points
polymorphism
position
pre
pref
preference
preferred
preserve
previously
primitives
print
probably
properly
properties
protector
proto
provide
provided
provides
proxy
ptr
public
purposes
push
quantization
quantized
queues
raise
rather
raw
reads
ready
recommend
record
ref
refactoring
reference
register
registered
registerers
registry
regular
related
rely
repeated
reported
represent
requested
required
reserve
reset
reshape
resize
result
results
returned
returns
reuse
reuses
right
rules
runs
runtime
s
same
scale
scales
schedule
scheduled
schedules
scheduling
schema
second
seem
set
setting
setup
shape
shapes
shared
should
shouldn
shoved
simple
simply
single
situationally
size
skip
skipping
so
somewhat
space
sparse
special
specialisation
specific
specified
split
src
start
state
statements
static
status
still
store
stores
storing
str
stream
streams
subsequent
subset
substr
sum
support
supported
supports
switch
switches
sync
synchronization
synchronous
tag
takes
templated
tensor
tensorList
tensors
terminology
terms
test
th
than
that
their
them
themselves
then
there
they
things
this
this?
throw
thrown
throws
time
toDoubleVector
toIntVector
toTensor
toTensorVector
tp
tpnew
tps
tracer
trait
transferring
transform
try
trying
twice
ty
type
typed
typename
types
u
ugly
undefined
understood
unique
unknown
unless
unmatched
unrolls
unsigned
unused
unwrap
up
update
us
use
used
useful
useless
using
usize
usually
v
valid
validate
value
values
var
variable
variables
vary
vec
version
void
vs
wait
waiting
want
was
we
were
what
what?
whatever
whereby
whether
which
while
whole
will
with
without
won
work
workplace
works
workspace
would
write
written
wrong
ws
xOutput
xplat
yet
you
your
zero
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

AtomicI
AttachObserver
Box
CreateBlob
CreateNet
CreateNetTestHelper
DetachObserver
DummyObserver
EXPECT
GetOperators
INT
MAX
NetBase
NetDef
NumObservers
ObsTestDummy
ObsTestDummyOp
Observable
Observer
ObserverBase
ObserverTest
OperatorStorage
Option
Run
Self
SimpleNet
StartAllObservers
StopAllObservers
TestDAGNetBase
TestMultipleNetBase
TestNotify
TestNotifyAfterDetach
TestUniqueMap
There
This
Workspace
add
after
allow
back
base
be
before
caffe
cast
com
const
count
counter
cpu
create
cuda
dag
def
default
dynamic
emplace
external
false
fetch
github
helper
hidden
https
in
inplace
input
intermittently
isDAG
issues
let
load
make
may
move
net
new
ob
observer
observers
op
operator
operators
or
out
output
outputs
prev
ptr
pytorch
ref
register
rtti
see
segfaults
set
size
some
start
static
stop
subject
test
tests
type
unique
unused
unwrap
use
vec
ws

A
ASSERT
After
CPU
CopyFrom
CreateBlob
CreateNet
CreateOperatorDef
EXPECT
GPU
Get
GetBlob
GetMutable
GetRaw
Here
In
Input
IsType
NetBase
NetDef
NetSimpleRefCountTest
NetSimpleRefCountTestOp
Note
OPERATOR
Operator
OperatorDef
OperatorStorage
Output
Run
Self
TRUE
TestCorrectness
Workspace
add
an
and
b
because
both
but
c
calls
condition
const
context
cpu
d
deallocated
def
device
directly
do
does
dummy
exception
execution
from
general
guard
inherit
input
instantiate
like
look
met
net
new
not
nothing
nullptr
only
op
operator
output
outputs
product
ptr
quit
refcount
register
scaffolding
set
should
simple
so
storage
subsequent
test
that
type
unique
use
vs
want
we
what
which
why
will
with
ws
you

Also
Any
Arc
Blob
Construct
Constructing
ERROR
For
GetBlob
In
LOG
NOT
NetDef
NetSimpleRefCountNet
Nets
Operator
ProtoDebugString
Reset
Run
Running
Self
Set
SimpleNet
SimpleRefCountNet
SimpleRefcountNet
StartAllObservers
StopAllObservers
The
This
To
U
VLOG
We
Workspace
abstraction
additional
adds
after
all
an
and
any
anything
are
as
back
base
be
benchmarking
better
blob
blobs
but
can
carried
considered
const
construction
consumed
context
contract
count
created
debug
def
delete
design
do
don
during
earlier
employ
every
execution
expose
external
failed
false
finishes
first
following
functional
gain
going
id
identify
idx
imperative
implementation
implicitly
in
incompatible
input
insert
interfaces
intermediate
internal
its
kv
last
less
list
long
map
marked
me
more
name
need
net
nets
network
new
not
now
once
only
op
operator
operators
ops
or
out
output
pass
performance
populated
produced
product
proper
protobuf
provide
purposes
push
refcount
register
res
reset
resize
second
set
should
simple
since
size
so
special
static
strategy
temporary
tensors
that
their
them
this
those
through
time
top
track
tracks
type
up
use
used
users
visible
we
what
which
will
with
won
ws
zero

?
A
ASSERT
ATOMIC
AsyncEmptyNet
AsyncErrorNet
AsyncErrorOp
AsyncErrorOpTest
AsyncErrorTimingsTest
AsyncNetBase
AsyncNetCancelled
AsyncSchedulingNet
AtomicBool
AtomicI
AveragedLoss
Box
CHECK
CPU
CUDA
Cancellation
ChainErrorNet
ChainErrorTest
ChainingForFork
ChainingForForkJoin
ChainingForHogwildModel
ChainingForJoinWithAncestor
ChainingForLinearModel
ChainingForwardBackward
ConstructionDeclaredInput
ConstructionDeclaredOutput
ConstructionNoDeclaredInputOutput
Create
CreateBlob
CreateNet
CreateNetTestHelper
DISABLED
DOC
DeclaredInputInsufficient
DeclaredOutputNotMet
DisableEvent
Drop
EXCEPTION
EXPECT
EnforceNotMet
Error
ExecutionChains
ExecutorHelperDummy
ExecutorHelperDummyOp
ExecutorOverride
Expected
FAIL
FALSE
FLAG
FLAGS
FailingOperator
GPU
GetExecutorHelper
GetOperators
GetPerOperatorCost
GetPool
GetSingleArgument
Here
IN
INIT
INT
In
LR
LabelCrossEntropy
MAX
MakeGuard
NAME
NET
NOTNULL
NetBase
NetDeathTest
NetDef
NetTest
NetTestDummy
NetTestDummyOp
NoTypeNet
NotFinishingOp
Operator
OperatorDef
OperatorStorage
OperatorWithDisabledEvent
OperatorWithExecutorHelper
PROTO
PTR
ParseFromString
PendingOpsAndNetFailure
ProfDAGNetErrorTest
R
ReplaceAll
Return
Run
RunAsyncFailure
SYNC
Self
SetFinished
SetFinishedWithException
Simulate
String
SyncErrorOp
TEST
THROW
TRUE
TextFormat
Thread
Throw
Workspace
add
all
allow
an
and
arg
async
autogen
b
base
be
because
behavior
both
but
c
caffe
callback
calls
cancel
cancelled
case
cast
catch
caught
chain
chaining
chains
check
checkChainingAndRun
checkNumChainsAndRun
chrono
concurrently
const
context
counter
cpu
create
cuda
dag
dagnet
debug
def
default
device
does
drop
dummy
dynamic
empty
endif
err
error
event
example
exception
exchange
execution
executor
expected
external
fail
failing
false
fc
fetch
fine
from
general
gpu
grad
handles
has
helper
hidden
id
ifdef
in
inherit
inp
inplace
input
instantiate
invalid
join
kTestPoolSize
label
load
logic
make
may
mid
msg
name
net
never
new
no
not
nothing
nullptr
old
only
op
operator
ops
option
out
output
outputs
override
part
pool
prof
propagates
proto
ptr
register
result
ret
returns
rtti
runs
s
scaffolding
scheduling
seconds
set
since
size
sleep
spec
static
stats
storage
str
stream
stuck
supports
sync
test
testExecution
testProfDAGNetErrorCase
that
this
thread
throw
thrown
time
times
try
type
u
unique
unproduced
unuseful
use
vec
w
want
we
what
with
without
workers
would
ws
you

Argument
BasicSchema
CalculateOutput
Cast
Compiled
Cost
CreateOperatorDef
Data
Dim
Documentation
EXPECT
FALSE
FLOAT
InferCost
InferTensor
Inplace
InputOutputRelation
MakeArgument
NO
OPERATOR
OpSchema
OpSchemaArbitraryTensorInference
OpSchemaCalculateOutputOp
OpSchemaCostInference
OpSchemaInplace
OpSchemaInputOutputRelationOp
OpSchemaRegistry
OpSchemaSameInputOutputOp
OpSchemaSameInputOutputTensorInference
OpSchemaSpecifiedInputOutputOp
OpSchemaTestOp
OperatorDef
OperatorSchemaTest
SCHEMA
SameInputOutput
Schema
SerializeAsString
SpecifiedInputOutput
TRUE
TensorInferenceArbitrary
TensorInferenceIdentical
TensorProto
TensorShape
Test
TestCastSchema
TestCostInference
This
UINT
Verify
add
allow
and
argument
as
be
c
calculator
case
const
cost
deduces
def
dims
doc
dummy
endif
enforce
flops
from
function
identical
ifdef
in
inference
inferred
inplace
input
n
not
nullptr
number
op
out
output
outputs
same
schema
set
shape
shapes
should
size
takes
tensor
test
tests
type
use
vec
without

?
@brief
A
ADD
ANONYMOUS
API
All
AllowInplace
Arg
Basically
Box
C
Caffe
CaffeMap
CalculateOutput
Calls
Check
Combination
Cost
CostInferenceFunctionType
DataType
Default
Defined
DeviceInferenceFunctionType
DeviceOption
Display
Dist
ERROR
EXPORT
EnforceInplace
FD
FILE
FIXEDSUM
FLOPs
FOR
FixedSum
Floating
For
Formatter
Functions
GE
HashMap
HashSet
Helper
If
In
Infer
InferDevice
InferTensor
InheritOnnxSchema
Init
Input
Inputs
Instead
Invalid
IsTest
LE
LINE
LOG
Max
Memory
Min
NewSchema
No
NumInputs
NumOutputs
OPERATOR
OpSchema
OpSchemaCost
OpSchemaRegistry
Operator
OperatorDef
OpsPerPoint
Option
Output
OutputCalculator
Outputs
PLEASE
Phew
ProtoDebugString
Register
Registers
Relationship
Remove
Result
Returns
SCHEMA
SYNTHETIC
Schema
SchemaArgument
SchemaArguments
Self
Set
Sets
Shortcut
SparseLengths
SparseLengthsFillerHelper
SparseSegments
SparseSegmentsFillerHelper
SparseWeightsFillerHelper
String
SupplyDenseFillers
TORCH
TensorFiller
TensorInferenceFunction
TensorInferenceFunctionType
TensorProto
TensorShape
The
This
To
Total
Trying
UNIFORM
UNUSED
Use
Useful
VARIABLE
Verifies
Verify
We
You
\
`this`
abort
about
across
actually
add
adding
all
allow
allowed
already
an
and
any
append
are
arg
args
argument
as
available
avoid
back
base
based
be
below
bounded
build
but
bytes
c
caffe
calc
calculate
calculated
calculator
can
cannot
cerr
cfg
char
check
checked
checking
class
common
const
correct
corresponding
cost
could
count
create
creating
cross
d
deal
declare
def
default
define
defined
definition
dense
desc
description
determined
dev
device
devices
did
dim
dimension
dims
disallow
distribution
do
doc
docs
docstring
documentation
does
dt
either
elem
emplace
empty
end
endl
enforce
enforced
example
expected
explicit
export
fail
false
fiasco
fields
file
fill
filler
fillers
find
first
fixed
flops
fmt
found
from
front
func
function
functions
functor
gradient
h
has
have
helper
hold
ident
identical
idx
implemented
in
inclusive
index
indices
inf
infer
inference
information
inherit
init
initialization
inplace
input
insert
inside
instantiated
interface
invalid
ios
irange
its
kCannotComputeNumOutputs
key
keys
length
lengths
let
line
location
m
macro
macros
make
makes
manipulate
manually
map
matches
matching
max
maximum
memory
min
multiple
n
nElem
nElemFromDim
nElemRead
nElemX
name
need
needs
neither
new
no
nor
not
nout
nullptr
number
nums
object
objects
one
only
onnx
op
opdef
operation
operations
operator
ops
opt
option
optional
or
order
out
output
outputs
pair
parameters
params
pass
passed
pattern
place
point
pointwise
populator
present
private
produce
produces
property
protobuf
push
range
read
recommended
record
records
register
registered
registers
registry
required
resize
returned
returns
rule
rules
s
same
scalar
schema
schemas
second
segment
segments
select
series
set
settings
shape
shapes
should
simple
single
size
sizeof
sparse
specified
standard
standarg
start
static
stop
store
str
strongly
such
supplier
supply
supported
supports
takes
temp
templated
tensor
tensorproto
test
that
then
this
throw
total
ts
ty
type
types
u
uint
underlying
unique
unknown
unnamed
unsigned
unused
unwrap
use
used
user
using
usize
value
values
various
verification
verifications
verify
via
void
we
weight
weighted
weights
which
whose
will
with
wrap
wrapper
written
y
yet
your

AsyncTask
AsyncTaskFuture
Atomic
AtomicBool
Box
Callbacks
Calling
Condvar
Creates
Default
ErrorMessage
From
IsCompleted
IsFailed
Option
ParentCounter
RawMutex
Represents
Reset
ResetState
Self
SetCallback
SetCompleted
String
all
and
are
back
be
c
callback
callbacks
called
can
completed
completion
const
count
counter
cv
default
does
err
error
execution
failed
false
from
future
futures
given
graph
here
init
keep
lock
lot
make
message
msg
mutex
new
not
notify
parent
parking
push
queried
reset
s
safe
set
size
state
str
structure
supported
sync
task
that
this
thread
through
u
unique
upon
use
void
wait
while
with

?
A
Arc
B
BenchmarkNet
BlackBoxPredictor
Box
CPU
CaffeMap
Constructing
CopyFrom
Cost
CreateOperator
Creating
DAG
DeviceOption
ENABLE
ERROR
EVENT
EventStatus
FLAGS
FLOP
Feature
Finish
GFLOP
GFLOPS
Gather
GetOperators
GetTimePerOp
HasAsyncPart
HasCostInferenceFunction
HashMap
If
In
IndividualMetrics
InferCost
Initialize
InputTensorShapes
Iters
LOG
MB
Main
Memory
MergeFrom
MilliSeconds
Milliseconds
NO
NetBase
NetDef
Number
OUTPUT
Observers
OpSchema
OpSchemaRegistry
Operator
OperatorDef
OperatorStorage
Output
PROTO
PairLargerThan
Parameter
PrintOperatorProfilingResults
ProtoDebugString
Query
Read
ResetEvent
Run
RunOpsWithProfiling
Running
SDT
SUCCESS
Schema
Self
SimpleNet
Start
StartAllObservers
Starting
StopAllObservers
String
TensorShape
Think
This
Time
Timer
Total
Use
Used
VLOG
Warmup
We
Workspace
Written
\n
acc
accumulate
all
alloc
allocation
and
as
async
back
base
basic
be
because
before
begin
benchmark
better
bytes
c
caffe
carefully
case
check
collecting
const
control
cost
cout
cpu
dealloc
deallocation
debug
def
default
define
dev
device
disabled
does
done
double
emplace
end
endif
endl
equal
event
everything
execution
explicitly
failed
false
fancy
final
finished
first
flops
from
good
has
idx
ifdef
implementations
in
individual
insert
item
iter
larger
like
list
logging
main
may
memory
merge
metric
millis
more
move
ms
name
need
negative
net
network
new
non
normalizer
nullptr
objects
op
operator
operators
ops
option
options
other
out
output
pair
param
params
passes
per
percent
performed
pointers
preference
print
profiling
provided
ptr
ptrs
push
read
register
res
resize
result
results
returns
reuse
runs
schema
second
sequence
set
setfill
settings
setup
setw
shape
shapes
shared
should
simple
simply
size
sort
specifies
spent
start
stored
str
stringstream
structure
such
supports
temp
test
than
them
time
timer
total
type
u
unique
unit
unknown
up
use
using
value
vec
very
wait
want
warm
warmup
we
while
whole
will
with
won
workaround
written
ws
y
you

Box
GetOperators
MilliSeconds
NetBase
ObserverBase
OperatorAttachingNetObserver
OperatorStorage
Self
This
TimeCounter
TimeObserver
TimeOperatorObserver
Timer
VLOG
\n
average
children
complete
const
copy
counter
current
default
double
iteration
iterations
ms
net
new
nullptr
observer
observers
operator
order
ptr
rnn
size
start
stop
subject
sum
this
time
timer
took
total
unique
unused
use

AllAsync
AllSync
Arc
CreateBlob
DOC
DagUtilTest
DagUtilTestContext
DagUtilTestDummyAsync
DagUtilTestDummySync
DummyAsyncOp
DummySyncOp
EXPECT
Empty
ExecutionChains
INFO
INT
LOG
MAX
Mixed
More
NetDef
Operator
OperatorDef
OperatorNode
OperatorStorage
ParseFromString
R
Self
String
TRUE
TextFormat
Workspace
Y
an
and
async
case
chains
complicated
compute
computeChains
computeGroups
const
context
cpu
dag
def
default
device
diamond
empty
expected
external
first
forming
has
in
input
kv
make
means
mixed
n
name
net
new
nodes
nullptr
op
operator
ops
out
output
outputs
part
prepareOperatorNodes
print
register
scheduling
second
shape
shared
spec
ss
storage
str
stringstream
sync
test
type
use
utils
v
ws

As
CreateNet
DAG
DAGNetTest
DCHECK
EXPECT
Even
For
GT
GetSingleArgument
INT
If
Inspect
LT
MAX
NEAR
NetBase
NetDef
Now
Operator
OperatorDef
OperatorStorage
Output
OutputSize
ParseFromString
Really?
Run
RunNetAndGetDuration
Self
SimpleNetTest
Sleep
SleepOp
Sleep\
String
TestDAGNetTiming
TestDAGNetTimingControlDependency
TestDAGNetTimingReadAfterRead
TestDAGNetTimingWriteAfterRead
TestDAGNetTimingWriteAfterWrite
TestSimpleNetTiming
TestSimpleNetTimingControlDependency
TestSimpleNetTimingReadAfterRead
TestSimpleNetTimingWriteAfterRead
TestSimpleNetTimingWriteAfterWrite
TextFormat
This
We
When
Windows
Workspace
\
accessing
after
again
again\
allow
also
an
and
another
anything
arbitrary
arg
around
basically
be
blob
can
cast
cfg
change
check
chrono
clock
const
context
control
count
cpu
creates
cuda
dag
dag\
def
dependency
device
duration
elements
end
epoch
everything
filled
given
has
high
in
initialization
input
instead
its
kSleepNetDefString
kSleepNetDefStringControlDependency
kSleepNetDefStringReadAfterRead
kSleepNetDefStringWriteAfterRead
kSleepNetDefStringWriteAfterWrite
kTimeThreshold
kick
long?
make
measured
measuring
milliseconds
more
most
ms
ms\
name
net
network
networks
new
not
now
nullptr
number
once
one
op
operator
operators
out
output
outputs
parallel
potential
process
ptr
read
reading
register
relax
resize
resolution
result
same
sanity
scaffolding
seconds
sequential
set
should
simple
since
sleep
sleepnet\
sleeps
slower
so
start
static
still
storage
str
system
take
test
that
this
thread
time
ty
type
unique
we
while
whole
will
win
with
workers
write
writing
ws

AttachObserver
Box
CreateBlob
CreateNet
CreateNetTestHelper
INFO
INT
LOG
MAX
NetBase
NetDef
OperatorStorage
Run
Seconds
SleepOp
StartAllObservers
StopAllObservers
Test
TimeObserver
TimeObserverTest
Workspace
add
allow
av
average
base
children
chrono
const
cpu
create
cuda
def
external
helper
hidden
in
inplace
input
make
milliseconds
move
net
ob
op
operator
out
output
outputs
ptr
register
set
sleep
test
this
thread
time
type
unique
unused
vec
ws

BASE
CUDA
CUDNN
CreateOperator
EXPECT
EnginePrefTest
GPUDeviceDefaultPreferredEngines
HasCudaGPU
JustTest
JustTestCUDA
JustTestCUDNN
NE
OperatorDef
OperatorStorage
PROTO
String
Workspace
as
base
be
cast
const
cuda
cudnn
def
default
device
engines
global
id
in
list
nullptr
op
operator
option
outputs
preferred
register
s
set
should
static
stream
taken
test
type
typename
ws

AddDependency
Adding
AsyncTask
AsyncTaskFuture
AsyncTaskGraph
AsyncTaskGraphBase
Box
CUDA
CreateNode
DFS
ErrorMessage
ExecuteGraph
Execution
ExecutionOptions
ExecutorHelper
FreezeGraph
Freezing
GetDeviceOption
GetFuture
GetPool
HashMap
HashSet
IsCompleted
IsFailed
OperatorStorage
Reset
ResetState
Run
Self
SetCallback
SetCompleted
TODO
Usage
access
add
after
an
and
associated
back
be
c
call
callbacks
called
can
child
children
const
correct
count
counters
create
dependency
device
dfs
edge
edges
empty
enabled
error
errors
execute
execution
executor
false
final
first
freeze
freezing
frozen
further
future
futures
graph
helper
id
ids
immediately
in
inThreadPool
inference
insert
into
kv
make
mode
must
net
new
next
node
nodes
nullptr
obtained
ops
options
otherwise
owns
parent
parents
pass
polling
pool
pools
prepare
propagate
propagates
push
re
represents
reset
root
s
scheduled
scheduling
second
send
sets
size
skip
steps
str
task
tasks
this
thread
through
tracer
trait
unique
up
use
used
using
we

A
ASSERT
AsyncNetBase
AtomicI
Box
CHECK
CPU
CUDA
ChainingForDifferentDevices
CreateBlob
CreateNet
DISABLED
DOC
EXPECT
ExecutionChains
GPU
GetSingleArgument
HasCudaGPU
Here
INT
In
MAX
NOTNULL
NetBase
NetDef
NetTest
NetTestDummy
NetTestDummyOp
NumCudaDevices
Operator
OperatorDef
OperatorStorage
PROTO
ParseFromString
R
Run
Self
Simulate
TEST
TextFormat
Workspace
add
allow
and
async
base
because
behavior
both
but
cast
chaining
chains
check
checkChainingAndRun
const
counter
cpu
cuda
dag
debug
def
device
does
dummy
dynamic
example
exchange
execution
expected
external
fail
false
fetch
from
general
has
hidden
id
in
inherit
inplace
input
instantiate
lazy
load
name
net
new
nothing
only
op
operator
ops
option
out
output
outputs
part
ptr
ref
register
rtti
scaffolding
scheduling
set
size
spec
static
stream
supports
test
testExecution
that
times
type
u
unique
use
vec
want
we
workers
ws
you

ANY
ASSERT
AddArgument
After
Arg
Argument
BAR
BAZ
Basic
CPU
CUDA
CUDAContext
CannotAccessParameterWithWrongType
CannotAccessRepeatedParameterWithWrongType
CannotUseUninitializedBlob
Check
Checks
CopyFrom
CreateBlob
CreateNet
CreateOperator
CreateOperatorDef
DEATH
DEFAULT
DISABLED
DUMMY
DeviceOption
DeviceTypeRegistryWorks
ENGINE
EXIST
EXPECT
EnforceNotMet
EnginePrefTest
Event
Exception
ExceptionWorks
FATAL
FLOAT
FOO
FallbackIfEngineDoesNotBuild
Foo
FooGradient
FooGradientDummyEngine
FooGradientDummyEngineOp
FooGradientOp
GPU
Get
GetBlob
GetFooGradient
GetGradientForOp
GetNetDefForTest
GetRepeatedArgument
GetSingleArgument
GlobalEnginePref
GlobalEnginePrefAndPerOpEnginePref
GlobalEnginePrefAndPerOpEnginePrefAndOpDef
GradientMakerStorage
GradientOpsMeta
GradientSimple
GradientWrapper
HasBlob
HasCudaRuntime
INFO
In
Invalid
IsDense
IsTest
IsTestArg
JustTest
JustTestAndDoesConstruct
JustTestAndNeverConstructs
JustTestCPUOnly
JustTestWithNonStandardIsTestArg
JustTestWithRequiredArg
JustTestWithSomeOutput
JustTestWithStandardIsTestArg
JustTypeCPUOnly
LOG
MakeArgument
MultipleEngineChoices
NE
NO
NetBase
NetDef
NetForTest
NetTest
No
Note
OPERATOR
OUTPUT
OpSchema
Operator
OperatorDeathTest
OperatorDef
OperatorGradientRegistryTest
OperatorStorage
OperatorTest
Output
PROTO
PerOpEnginePref
RegistryWorks
RegistryWrongDevice
RequiredArg
Run
RunAsync
SCHEMA
SETTING
SOME
Self
SerializeAsString
SetDefaultEngine
SetGlobalEnginePref
SetOpEnginePref
SetPerOpEnginePref
Since
String
THROW
TRUE
TestDefaultValue
TestOutputValues
TestParameterAccess
TestScaffoldingDAGNet
TestScaffoldingSimpleNet
TestSetUp
TestSetUpInputOutputCount
This
ThrowException
Thus
UnsupportedOperatorFeature
Workspace
above
accept
add
an
and
are
arg
args
argstring
arguments
as
base
below
but
cast
catch
cfg
check
class
clear
compiled
const
construct
count
cpu
creation
cuda
dag
death
def
default
dense
dependency
device
do
does
don
endif
engine
enum
err
error
events
exception
expected
field
from
gDeviceTypeRegistry
general
grad
gradient
gtest
guard
happen
has
have
hidden
id
ifndef
in
inherit
input
inspection
instantiate
introducing
ints
just
longer
message
meta
name
names
necessary
needs
net
new
no
non
nonexisting
not
nullptr
object
one
only
op
operator
ops
option
order
out
output
outputs
per
precedence
pref
print
produce
ptr
register
required
right
set
should
simple
single
size
standard
static
stream
takes
test
this
throw
thrown
try
type
typename
unique
use
want
was
we
what
will
with
workers
ws
you
your

A
ABCDEFsha
ABCDEFshard
Ashard
CreateNet
DOC
EVERY
EXPECT
EveryKIteration
ExtractShardId
FC
GlobalTimeSlice
ITERATIONS
K
NetAsyncTracingTest
NetBase
NetDef
Nothing
ParseFromString
R
Regular
Run
Should
String
TextFormat
UniformFill
Workspace
arg
async
b
batch
cases
const
def
dump
enable
every
example
expected
expectedId
extract
extractShardId
filepath
id
last
mode
ms
n
name
net
nth
one
op
out
output
ptr
s
scheduling
shard
spec
test
testExtractShardId
tmp
trace
tracing
type
unique
use
ws

@note
A
ATOMIC
Add
Added
Adding
An
Ancestor
Arc
Assuming
Async
Atomic
AtomicBool
Because
Both
Box
CPU
Can
Chain
Check
Commit
CopyFrom
Create
CreateOperator
Creating
DAG
Descend
DeviceOption
Do
End
ExecutionChains
FLAG
GPU
Has
HasAsyncPart
HashMap
Haven
Here
INFO
INIT
If
In
Initialize
Input
Instead
IsSameDevice
LOG
MergeFrom
NetDef
Node
Now
OpGraphNode
Operator
OperatorDef
OperatorNode
OperatorStorage
Out
Parent
Prune
Put
RaW
Renew
RepeatedPtrField
RunAsync
Screen
Seconds
Sort
SupportsAsyncScheduling
Sync
TODO
The
This
Thus
Timer
VLOG
Visit
WaR
WaW
We
Workspace
access
add
added
additional
addresses
addressese
after
algorithm
all
already
an
ancestor
ancestors
and
any
are
as
assume
async
aysnc
back
barrier
be
because
been
before
begin
belong
bigger
blob
bound
breaking
but
c
call
calling
calls
can
candidate
cannot
case
ch
chain
chaining
chains
check
checkInputs
child
children
clean
clear
clusters
commit
computation
compute
const
construct
contain
continue
continuous
control
copy
count
cpu
create
creator
cur
curr
current
debug
def
default
degrees
delete
depend
dependencies
dependency
dependent
depth
dev
device
disturbuted
do
does
down
duplicated
duplicates
earlier
edges
element
elements
emplace
empty
end
erase
essentially
even
execute
executed
execution
existing
expected
false
fast
fields
find
finish
finished
first
from
front
frontier
future
gives
google
graph
group
groups
guaranteed
has
have
head
how
id
idx
implicit
improve
in
independent
index
indices
individual
inference
inherently
initial
initialize
inner
input
insert
inserter
instead
interchangeably
into
items
iterator
its
just
know
like
linear
linearized
list
locally
make
many
map
may
miss
more
move
must
n
name
nd
necessary
need
needed
net
new
next
node
nodes
not
now
number
occur
once
one
oneself
only
op
operator
operatornodes
operators
ops
option
or
order
orig
out
output
outputs
pair
parent
parents
part
partition
passing
pending
pop
pre
prepare
prev
previous
primary
prior
produced
protobuf
prune
pruneOpNodeGraph
pruned
pruning
ptr
push
put
queue
read
readers
reads
redundant
remote
remove
reserve
root
rpc
runtime
same
satisfy
schedule
scheduled
second
secs
seen
separate
sequential
sequentially
set
shared
should
since
single
site
size
sort
stack
start
stream
sure
sync
synchronization
table
tail
temp
than
that
them
then
these
this
took
top
tracking
transform
traversar
traverse
traversing
type
typically
unique
unordered
up
update
updateOperatorNodes
us
use
used
useful
visit
visited
waiting
war
was
waw
we
while
whole
will
with
without
won
would
write
writes
ws

?
ATOMIC
AddPerOpEndTime
AddPerOpStartTime
Arc
AsyncNetBase
AsyncNetCancelled
AsyncNetExecutorHelper
AtomicBool
Box
By
CHECK
CPU
CUDA
CanSchedule
CancelAsyncCallback
Cancelled
Check
Create
Created
DFS
Default
DeviceOption
DeviceTypeName
DisableEvent
DoRunAsync
Drop
ERROR
EVENT
EXCEPTION
EnforceNotMet
Error
ErrorTimestamp
Event
EventStatus
Exception
ExecutionChains
ExecutionOptions
ExecutorHelper
FAILED
FLAG
FLAGS
Failed
Finish
From
GE
GPU
GPUs
GetAsyncNetThreadPool
GetDeviceOption
GetOperatorStats
GetOperators
GetPerOperatorCost
GetReport
GetType
HIP
HasAsyncPart
HasException
HashMap
HashSet
INFO
INIT
INITIALIZED
ITER
If
Invalid
IsCPUDeviceType
IsGPUDeviceType
IsStreamFree
LOG
LT
Max
NUMA
Name
NetBase
NetDef
Number
OP
OpGraphNode
Operator
OperatorNode
OperatorStorage
Option
Optionally
PROTO
PTR
Pools
PoolsMap
PrintStats
ProfDAGCounters
ProfDAGProtos
ProfDAGReport
Query
RawMutex
ResetEvent
RethrowException
Rethrowing
Run
RunAsync
SCHEDULED
STREAM
SUCCESS
Select
Self
SetCallback
SetExecutorHelper
SetFinished
SetFinishedWithException
SupportsAsyncScheduling
TASK
THROW
TORCH
TRACE
TaskThreadPool
TaskThreadPoolBase
TaskThreadPoolBaseInterface
TaskThreadPoolImpl
ThreadPoolRegistry
Tracer
Tracing
Unsupported
Use
Using
WaitEvents
Workspace
all
allowed
always
an
and
are
arg
as
async
asyncWait
atomic
avoid
back
base
be
being
blocking
break
busy
c
caffe
calls
can
cancelling
case
catch
causing
chain
chains
check
child
children
chronologically
clear
computeChains
computeGroups
concurrency
const
containing
continue
cores
corr
cost
count
counters
cpu
create
creator
current
dag
deadlock
debug
declare
def
default
deferrable
define
dev
device
devices
dfs
do
drop
dyn
empty
enable
encountered
end
endif
err
error
estimated
event
events
exc
exception
exceptions
execute
execution
executor
experimental
failed
false
finalize
finish
finished
first
firstTaskOpId
flag
flags
free
from
front
getIter
getStreamCounters
getter
global
gpu
gpus
graph
guaranteed
guard
handle
handleChainError
handled
handling
happened
hardware
has
have
helper
id
ids
idx
ifdef
ignore
immediately
in
inference
inner
insert
instances
instead
instread
isStreamFree
iter
kAsyncDag
kDag
kProfDag
kSimpleNet
keep
key
kv
last
lastTaskOp
lastTaskOpId
let
load
local
lock
lot
make
map
mark
max
may
mode
msg
multiple
mutex
name
need
net
never
new
next
node
nodes
non
not
nullptr
numa
number
one
ones
op
operator
operators
ops
option
options
or
other
parent
parents
parking
pending
per
pick
pinned
pool
poolGetter
pools
possible
potentially
prepareChainGraphNodes
prepareOperatorNodes
preserve
prof
profile
profiling
ptr
push
query
regardless
register
report
reporting
reserve
reset
resize
rethrow
root
runtime
s
save
schedule
scheduled
scheduling
second
separately
set
shared
should
simple
single
size
skip
specified
stack
startIter
static
stats
status
str
stream
streams
success
support
supports
synchronization
tEST
task
tasks
tasksNum
terminate
terminated
test
testing
that
them
they
this
thread
threadpool
threads
through
throw
trace
tracer
tracing
try
ts
type
u
unique
unknown
unordered
unsigned
unwrap
update
use
using
utils
wait
we
weak
what
whenever
whether
while
with
worker
workers
workspace
ws

AttachObserver
GetOperators
NetBase
ObserverBase
OperatorAttachingNetObserver
Self
TNetObserver
TOpObserver
Thin
all
attaches
back
base
class
const
in
make
move
net
netObserver
new
ob
observer
observers
op
operator
operators
push
subject
that
unique
use

?
A
API
Action
Adds
Applies
Arc
Arguments
Atomic
Blob
BlobGetMutableTensor
Blobs
Bookkeeper
Box
CHECK
CPU
Cannot
CheckForSignals
Checks
Clone
Converts
CopyFrom
Could
Create
CreateBlob
CreateNet
CreateOperator
Creates
Creating
Current
Default
Deletes
Deleting
DeviceOption
Drop
ERROR
EVENT
Error
EventStatus
Expected
F
FLAGS
Finds
Finish
First
For
Get
GetBlob
GetDeviceType
GetRaw
GetTensorInfoFunction
Gets
HasAsyncPart
HasBlob
HashMap
HashSet
INFO
If
Ignores
Initializes
Initializing
Invalid
IsType
It
LOG
Lazy
LevelDB
LocalBlobs
Maybe
NB
NOT
Net
NetBase
NetDef
Network
New
Note
OperatorDef
OperatorStorage
Option
Otherwise
PROTO
Parent
PlanDef
PrintBlobSizes
Query
RawMutex
Redefinition
Remove
Removing
Renames
Return
Returns
Run
RunNet
RunNetOnce
RunOperatorOnce
RunPlanOnWorkspace
Runs
STOP
SUCCESS
Self
Send
ShouldContinue
SignalHandler
Similar
Skipping
Some
StopOnSignal
String
Sync
THROW
TODO
Tensor
TensorInfoCall
The
Then
This
ThreadPool
Thus
Total
VLOG
WARNING
We
When
Why
Will
Workspace
WorkspaceBookkeeper
Yangqing
\
access
add
after
all
allow
allows
already
always
an
and
another
any
anything
are
as
async
b
back
be
before
begin
being
best
bit
bk
blob
blobs
bookkeeper
bugs
but
bytes
caffe
caller
calls
can
capacity
case
change
check
clarity
class
components
condition
const
constructed
continue
copies
copy
count
cpu
create
created
creates
creating
creation
cumtotal
current
currently
d
database
deals
def
default
defaultThreadPool
defined
definition
delete
deleted
deletes
derive
descending
destroyed
destructor
device
difference
discards
do
does
double
drop
during
either
emplace
empty
end
entry
erase
errors
even
event
exception
execution
exist
existing
exists
exit
explicitly
fact
failed
false
file
find
first
fix
fly
folder
forwarded
forwarding
found
from
fun
function
generators
given
going
guard
handler
has
have
here
here?
hide
hides
holds
id
in
including
inherited
insert
instance
instantiated
instead
interface
into
invoke
involve
iter
its
keeps
last
lazily
lazy
let
lies
lifetime
like
list
load
local
lock
logistics
longer
lot
make
makes
making
map
mapped
mapping
mappings
may
merged
meta
might
move
multiple
must
mutex
naked
name
names
need
net
nets
network
networks
new
no
not
nullptr
number
object
objects
old
once
one
only
op
opened
operations
operator
operators
ops
option
or
order
other
otherwise
out
over
overcounts
overwrite
owned
owner
ownership
pair
parallel
parent
parking
passed
percentage
performance
persistent
plan
pointer
pool
position
possible
possibly
present
prevent
previously
print
ptr
purpose
push
race
random
raw
read
record
redirect
ref
refuse
related
remapping
remove
removed
rename
renaming
repeat
reserve
resolution
respectfully
responsible
returned
returns
root
running
runs
runtime
s
safe
same
sb
scaffolding
second
set
setprecision
shape
shared
sharing
should
shouldContinue
simply
since
size
skip
skipped
skips
slow
sort
specified
specify
ss
static
steps
storage
storages
store
str
stringstream
such
sure
system
temp
tensor
tensors
than
that
then
there
these
they
thing
things
this
thread
threadpool
throw
thrown
throws
tmp
total
try
type
undefined
under
unique
unless
unsafe
unwrap
us
use
value
values
variables
vulnerable
want
we
while
why
will
with
won
work
workaround
workspace
workspaces
write
wrong
ws
wsmutex
yet
you

AddDependency
Arc
AsyncTaskFuture
AsyncTaskGraph
AsyncTaskGraphBase
Box
CPU
Couldn
Create
CreateNode
DeviceOption
DeviceTypeName
DisableEvent
ERROR
ErrorMessage
ExecuteGraph
ExecutionOptions
ExecutorHelper
Expected
FLAGS
Failed
Freeze
FreezeGraph
GE
GPU
GT
GetAsyncTaskGraph
GetFuture
GetOperators
HasAsyncPart
HashMap
INFO
Initialized
Invalid
IsCPUDeviceType
IsCompleted
IsFailed
IsGPUDeviceType
LOG
LT
NUMA
Name
NetBase
NetDef
OperatorNode
OperatorStorage
PROTO
ParallelNet
ParallelNetExecutorHelper
Pool
PoolsMap
RawMutex
Reset
Self
SetCallback
SetExecutorHelper
StartAllObservers
StopAllObservers
THROW
TODO
Task
TaskGraphRegistry
TaskThreadPoolBaseInterface
ThreadPoolRegistry
U
Unsupported
Wait
Workspace
and
async
back
base
c
caffe
catch
chain
chaining
chains
compute
computeChains
const
continue
cpu
creator
dag
declare
def
define
device
dfs
disable
dyn
empty
engine
error
events
exception
exceptions
execution
executor
false
finish
finishRun
front
future
futures
getter
gpu
gpus
graph
handle
has
helper
id
inference
initialize
kv
lock
lot
make
max
mode
mutex
net
new
node
nodes
nullptr
numa
number
op
operator
operators
ops
option
options
parallel
parents
parking
per
pool
poolGetter
pools
positive
prepareChainGraphNodes
prepareOperatorNodes
push
register
registry
reserve
reset
saved
scheduling
second
shared
single
size
supports
task
this
threads
throw
try
type
unique
unused
use
used
utils
wait
worker
workers
ws

ANDROID
Atomic
Box
C
NetBase
ObserverBase
Observers
OperatorAttachingNetObserver
OperatorStorage
RunCountNetObserver
RunCountOperatorObserver
Self
String
This
base
c
can
cnt
copy
debug
endif
foo
ifdef
info
net
netObserver
new
observer
op
operate
operator
order
outside
ptr
rnn
runs
start
stop
subject
this
times
unique
use
workaround
