hello! 

I am writing a rust crate called caffe2op-filler. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
GivenTensorFillOp
allow_inplace
depends
extract_values
fill
fill_with_type
given_tensor_fill_example
in
no_gradient
register_cpu_operator
tensor_inference_function
ConstantFillOp
DataType
DiagonalFillOp
FillerOp
GaussianFillOp
LengthsRangeFillOp
MSRAFillOp
RangeFillOp
UniformFillOp
UniqueUniformFillOp
XavierFillOp
allow_inplace
check_range
constant_fill_example1
constant_fill_example2
field
fill
fill_with_string
fill_with_type
filler_tensor_inference
gaussian_fill_example
get_step_size
in
int64_t
is
lengths_range_fill_example
no_gradient
of
register_cpu_operator
run_on_device
tensor_inference_function
uniform_fill_example_float
uniform_fill_example_int
xavier_fill_example
GivenTensorByteStringToUInt8FillOp
allow_inplace
extract
fill
given_tensor_byte_string_to_uint8_fill_example
no_gradient
register_cpu_operator
tensor_inference_function
