hello! could you please help me write a crate-description for the rust crate "caffe2-output" containing the following symbols? not all of the symbols are defined in this crate, but they are used somehow (please do not explicitly list the symbols, or write anything other than a simple description.  no description header is necessary. however, please be descriptive and as thorough as possible without making too many assumptions) :Arc
AttachObserver
Drop
DumpAndReset
GetInfo
GetOperators
H
INFO
LOG
M
NetBase
NetObserver
OPENMP
OperatorInfo
Option
Otherwise
OutputMinMaxNetObserver
OutputMinMaxObserver
Print
S
Self
String
TensorInfo
VLOG
WARNING
Y
Arc
CPU
Drop
FindMinMax
INFO
IsType
LOG
OPENMP
ObserverBase
OperatorInfo
OperatorStorage
Output
OutputIsTensorType
OutputMinMaxNetObserver
OutputMinMaxObserver
OutputSize
Tensor
Update
VLOG
