hello! 

I am writing a rust crate called caffe2op-batch. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some symbols, defined
or accessed from within this crate.

it is not guaranteed these tokens originate in
the crate, but many of them do. 

please be careful not to mention those that
seem only loosely related by name.

It is better to mention fewer tokens, as long
as they are the ones you identify as most
likely to reside in this crate.

If there are any mathematical ideas identified
by these tokens, please describe them
alongside the relevant mathematical equations. 

Last thing: please don't mention the word "token".

thanks!

please format your response for the Markdown .md file format.

here are the tokens:

BatchDenseToSparse
BatchSparseToDense
GetBatchSparseToDenseGradient

BatchPermutationOp

BOUNDARIES
BatchBucketize
BatchBucketizeOp
Boundaries
border
bucketize
bucketized
bucktized

Funcname
OriginalFunc
PackV
Pow
UnpackV
ia
packv
unpackv
vdPackV
vdPow
vdUnpackV
vsPackV
vsPow
vsUnpackV

TensorInferenceForBatchMatMul
nElemA
nElemB
nElemY

BoxCoxMixedLambda
BoxCoxNaive
BoxCoxNonzeroLambda
BoxCoxZeroLambda
CachedBuffers
GetBuffers
LAMBDA
Lambda
PackV
Pow
TileArrayIntoVector
TileIndicesInPlace
Truncate
TypedCachedBuffers
UnpackV
accumulator
cox
ln
nonzero
nonzeros
replicating
tile
treatment

AG
BG
GetArgument
GetBatchMatMulGradient
dA


Buffers
CachedBuffers
GetBuffers
TypedCachedBuffers
accumulator

AddConstInput
BatchMatMulOpGPUBroadcastTest
BatchMatMulOpGPUNormalTest
BatchMatMulOpGPUTest

BatchGatherOp
TInd
indexed
rank

Ai
Bi
CostInferenceForBatchMatMul
TensorInferenceForBatchMatMul
Yi
behaves
numpy
rank

TInd
adj
ndata

tile

BatchDenseToSparseOp

BatchMomentsOp

BatchMoments
BatchMomentsOp
ComputeBatchMomentsNCHW
ComputeBatchMomentsNHWC

BatchPermutationGradient
BatchPermutationGradientOp
BatchPermutationOp
GetBatchPermutationGradient
aka
gradInput
gradOutput

BatchPermutationOp
deviceA
deviceB

BatchSparseToDense
BatchSparseToDenseOp
FillInDenseValues
VALUES
lens
shaper
unavailable

AddConstInput
BatchMatMulOpBroadcastTest
BatchMatMulOpNormalTest
BatchMatMulOpTest

BatchGatherGradient
BatchGatherGradientOp
BatchGatherOp
GetBatchGatherGradient
Outer
TInd
acheck
gathered
gathers
implementing
indexarray

BatchDenseToSparse
BatchDenseToSparseOp
BatchSparseToDenseOp
FillInSparseValues
forms

BatchDenseToSparse
BatchSparseToDense
GetBatchDenseToSparseGradient

BatchMomentsGradientOp
dmu
dvar
gradientNCHW
gradientNHWC

BatchSparseToDense
BatchSparseToDenseOp

AddInput
BatchPermutationGradient
BatchPermutationOp
BatchPermutationTest
CHECKCPUGPUEqualGenericDimension
CheckCPUGPUEqual
CreateAndRun
CreateAndRunGradient
CudaGPU
Prepare
cpugpuequal
elapsed
inputCPU
inputGPU
iota
isApprox
outResult

BatchMoments
BatchMomentsGradient
BatchMomentsGradientOp
ComputeBatchMomentsGradientNCHW
ComputeBatchMomentsGradientNHWC
GetBatchMomentsGradient
dmu
dvar
