hello! 

I am writing a rust crate called caffe2op-partition. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
PartitionOpBase
apply_partition
PartitionOp
do_run_with_type
run_on_device
no_gradient
register_cpu_operator
register_gradient
LengthsPartitionOp
do_run_with_type
run_on_device
GetGatherByKeyGradient
get_gradient_defs
GatherByKeyOp
consistency
do_run_with_type
run_on_device
modulo_partition
