hello! could you please help me write a crate-description for the rust crate "caffe2-image" containing the following symbols? not all of the symbols are defined in this crate, but they are used somehow (please do not explicitly list the symbols, or write anything other than a simple description.  no description header is necessary. however, please be descriptive and as thorough as possible without making too many assumptions) :A
AREA
Any
Apply
ApplyTransformOnGPU
Applying
Arc
Arg
ArgumentHelper
Atomic
B
BGR
BYTE
Batch
Bernoulli
Bounded
Bounding
BoundingBox
Box
Brightness
C
CHECK
CHW
COLOR
CPU
CUDA
CUDAContext
CV
Caffe
CaffeDatum
Call
Can
Central
Channel
Color
ColorJitter
ColorLighting
ColorNormalization
Consider
Contrast
Copy
CopyFromCPU
CreateTensorShape
Creating
CropTransposeImage
DBReader
DCHECK
DENSE
DataType
Datum
Decode
DecodeAnd
DecodeAndTransform
DecodeAndTransposeOnly
Default
Defaults
Device
Did
Drop
EMBEDDING
ERROR
Each
EmbeddingLabel
Ensure
Ensuring
Exception
FATAL
FLOAT
Factor
Factored
Finalize
For
From
G
GE
GPU
GPUs
GRAY
GRAYSCALE
GT
GetCastDataType
GetDeviceType
GetImageAndLabelAndInfoFromDBValue
GetRepeatedArgument
GetSingleArgument
GoogleNet
Gray
H
HWC
Half
Here
IDEEPFallbackOp
IMREAD
IN
INCEPTION
INFO
INT
INTER
If
Image
ImageInput
ImageInputOp
ImageInputOpLabelType
Imports
In
Inception
InceptionStyle
Input
Intended
IsTest
It
JITTER
LABEL
LOG
Label
LabelType
Labels
MAX
MT
MULTI
Mat
Mean
Minsize
MultiLabelDense
MultiLabelSparse
MultiLabelWeightedSparse
Must
NCHW
NHWC
NO
Name
No
NoScaleJitter
Note
Num
Number
OUT
Only
Op
OpSchema
OperatorDef
OperatorStorage
Otherwise
Output
OutputSize
OutputTensor
OutputTensorCopyFrom
Outputting
PCA
Parse
ParseFromString
PerImageArg
Performing
PrefetchOperator
Prefetching
R
RBG
ROI
Random
RandomSizedCropping
Randomly
Raw
Read
Rect
Reference
ReinitializeAndCopyFrom
ReinitializeTensor
ResNet
SCALE
SINGLE
SPARSE
STRING
STYLE
Sanity
Saturation
Scale
ScaleJitterType
Scaling
Self
Set
SingleLabel
SingleLabelWeighted
Size
Standard
Std
String
Structure
Subtract
TODO
TYPE
TaskThreadPool
Tensor
TensorProto
TensorProtos
TensorShape
Tensors
The
There
This
TransformImage
TransformOnGPU
Treating
Type
UC
UINT
Unknown
Unsupported
Use
Using
Vector
W
WEIGHTED
We
Whether
Working
Workspace
Y
Yangqing
You
cvtColor
dataType
isContinuous
onGPU
runTaskWithID
waitWorkComplete
