hello! 

I am writing a rust crate called caffe2op-reduce. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations.

thanks!

please format your response in the Markdown file format.

here are the tokens:
GetReduceGradient
L1Reducer
L2Reducer
MaxReducer
MeanReducer
MinReducer
ReduceGradientOp
ReduceOp
SumReducer
backward
backward_cpu
compute_reduce_min_max_gradient
do_run_with_type
forward
get_gradient_defs
inherit_onnx_schema
reduce_l1_example
reduce_l2_example
reduce_mean_example
reduce_shape_inference
reduce_sum_example
register_cpu_operator
register_gradient
run_on_device
tensor_inference_function
SumReduceDimsGradientOp
SumReduceDimsOp
do_run_with_type
of
run_on_device
GetReduceBackMaxGradient
GetReduceFrontMaxGradient
MaxReduceDimsGradientOp
MaxReduceDimsOp
compute_f32_on_cpu
get_gradient_defs
reduce_back_max_example
reduce_front_max_example
register_cpu_operator
register_gradient
run_on_device
tensor_inference_function
GetReduceBackMeanGradient
GetReduceFrontMeanGradient
compute_on_cpu
get_gradient_defs
inherit_onnx_schema
macro_rules
reduce_back_mean_example
reduce_front_mean_example
register_cpu_operator
register_gradient
tensor_inference_function
GetReduceBackSumGradient
GetReduceFrontSumGradient
compute
get_gradient_defs
reduce_back_sum_example
reduce_front_sum
register_cpu_operator
register_gradient
tensor_inference_function
GetColwiseMaxGradient
GetRowwiseMaxGradient
GetSumElementsGradient
MaxReductionGradientOp
MaxReductionOp
SumElementsGradientOp
SumElementsIntOp
SumElementsOp
SumSqrElementsOp
colwise_max_op_example
do_run_with_type
get_gradient_defs
must
register_cpu_operator
register_gradient
rowwise_max_op_example
run_on_device
scalar_type
should_not_do_gradient
sum_elements_op_example
tensor_inference_function
BaseReducer
BaseReducerGradient
BaseReducerGradientMeta
BaseReducerMeta
LogMeanExpRangeReducer
LogMeanExpRangeReducerDef
LogMeanExpRangeReducerGradient
LogSumExpRangeReducer
LogSumExpRangeReducerDef
LogSumExpRangeReducerGradient
MaxRangeReducer
MaxRangeReducerDef
MaxRangeReducerGradient
MaxReducer
MaxReducerDef
MaxReducerGradient
MeanRangeReducer
MeanRangeReducerDef
MeanRangeReducerGradient
MeanReducer
MeanReducerDef
MeanReducerGradient
SumRangeReducer
SumRangeReducerDef
SumRangeReducerGradient
SumReducer
SumReducerDef
SumReducerGradient
WeightedSumReducer
WeightedSumReducerDef
WeightedSumReducerGradient
WeightedSumReducerGradientMeta
WeightedSumReducerMeta
append_grad_shape
compute_length
compute_meta
fill_grad
finish
invoke
populate_schema
process
