hello! 

I am writing a rust crate called caffe2-image. 

It is part of workspace containing the rust
translation of the caffe2 operator library.

I would like you to help me write a rust crate
description for it.

Please write the description in the following format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
BoundingBox
ImageInputOp
ImageInputOpLabelType
PerImageArg
ScaleJitterType
apply_transform_onGPU
apply_transform_on_gpu
based
brightness
color_jitter
color_lighting
color_normalization
contrast
copy_prefetched
crop_transpose_image
decode_and_transform
decode_and_transpose_only
drop
for
get_image_and_label_and_info_from_dbvalue
no_gradient
only
prefetch
random_sized_cropping
register_cpu_operator
register_cuda_operator
register_ideep_operator
saturation
tensor_inference_function
transform_image
transform_on_gpu
