hello! 

I am writing a rust crate called caffe2op-transpose. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations.

thanks!

please format your response in the Markdown file format.

here are the tokens:
CudnnTransposeOp
do_run_with_type
do_run_with_type_int
drop
is_cu_dnnvalid_tensor
is_float_type
register_cudnn_operator
run_on_device
set_tensor_descriptor
GetTransposeGradient
TransposeOp
do_run_with_type
get_gradient_defs
inherit_onnx_schema
register_cpu_operator
register_gradient
run_on_device
tensor_inference_function
transpose_impl
transpose_op_example
