hello! 

I am writing a rust crate called caffe2op-deform. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
DeformConvOpBase
deformable_col2im
deformable_col2im_coord
deformable_im2col
DeformConvOp
run_on_device_with_orderNCHW
tensor_inference_function
GetDeformConvGradient
get_gradient_defs
register_gradient
DeformConvGradientOp
run_on_device_with_orderNCHW
