hello! could you please help me write a crate-description for the rust crate "caffe2-timer" containing the following symbols? not all of the symbols are defined in this crate, but they are used somehow (please do not explicitly list the symbols, or write anything other than a simple description.  no description header is necessary. however, please be descriptive and as thorough as possible without making too many assumptions) :A
Default
Instant
NanoSeconds
Returns
Self
Start
Starts
This
Timer
A
Average
EXPECT
GT
LT
MicroSeconds
MilliSeconds
NEAR
NanoSeconds
Sleep
Start
Test
TestLatency
Time
Timer
TimerTest
WIN
Windows
