hello! 

I am writing a rust crate called caffe2op-collect. 

It is part of workspace containing the rust
translation of the caffe2 operator library.

I would like you to help me write a rust crate
description for it.

Please write the description in the following format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
map_ro_is_to_fpn_levels
rows_where_roi_level_equals
run_on_cpu_device
sort_and_limit_ro_is_by_scores
CollectRpnProposalsOp
should_not_do_gradient
boxes_area
should_not_do_gradient
export_caffe2_op_to_c10_cpu
register_cpu_operator
CollectAndDistributeFpnRpnProposalsOp
DistributeFpnProposalsOp
should_not_do_gradient
run_on_device
run_on_device
