hello! 

I am writing a rust crate called caffe2op-roialign. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
GetRoIAlignGradient
RoIAlignGradientCPUOp
RoIAlignGradientOp
add
bilinear_interpolate_gradient
get_gradient_defs
register_cpu_operator
register_gradient
roi_align_backward_feature
run_f32_on_cpu_device
run_on_device
BilinearInterpolationParam
RoIAlignCPUOp
RoIAlignOp
make_bilinear_interpolation_params
register_cpu_operator
run_on_device
run_on_device_with_order_nchw
run_on_device_with_order_nhwc
RoiAlignTest_CheckCPUGPUEqual
TestParams
create_and_run
get_device_type
rand_int
PreCalc
RoIAlignRotatedOp
RoIAlignRotatedOpFloatCPU
declare_export_caffe2_op_to_c10
export_caffe2_op_to_c10_cpu
pre_calc_for_bilinear_interpolate
register_cpu_operator
roi_align_rotated_forward
run_f32_on_cpu_device
run_on_device
GetRoIAlignRotatedGradient
RoIAlignRotatedGradientOp
get_gradient_defs
register_gradient
run_on_device
