hello! 

I am writing a rust crate called caffe2op-listwisel2r. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations.

thanks!

please format your response in the Markdown file format.

here are the tokens:
GetLambdaRankNdcgGradient
LambdaRankNdcgGradientOp
LambdaRankNdcgOp
compute_discounts
get_gradient_defs
lambda_rank_ndcg_session
register_cpu_operator
register_gradient
resize_inv_log_itensor
run_f32_on_cpu_device
run_on_device
