hello! 

I am writing a rust crate called caffe2op-locallyconnected. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations.

thanks!

please format your response in the Markdown file format.

here are the tokens:
GetLocallyConnectedGradient
LocallyConnectedGradientOp
LocallyConnectedOp
get_gradient_defs
register_cpu_operator
register_cuda_operator
register_gradient
tensor_inference_function
CUDAConvNetShapeParams
ShapeParams
set_column_buffer_shape
set_ybuffer_shape
run_on_device_with_order_nchw
run_on_device_with_order_nchw_impl
run_on_device_with_order_nhwc
run_on_device_with_order_nhwc_impl
