hello! 

I am writing a rust crate called caffe2op-resize. 

It is part of workspace containing the rust
translation of the caffe2 operator library.

I would like you to help me write a rust crate
description for it.

Please write the description in the following format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
GetResizeNearest3DGradient
get_gradient_defs
register_gradient
ResizeNearestGradientOp
register_gradient
ResizeNearest3DGradientOp
resize_nearest_nchw2x
ResizeNearestOpFloatCPU
export_caffe2_op_to_c10_cpu
register_cpu_operator
register_ideep_operator
run_on_device
run_on_device_with_ordernchw
run_on_device_with_ordernhwc
ResizeNearest3DOp
declare_export_caffe2_op_to_c10
register_cpu_gradient_operator
run_on_device
run_on_device_with_order_nchw
run_on_device_with_order_nhwc
ResizeNearest3DOpFloatCPU
export_caffe2_op_to_c10_cpu
register_cpu_operator
register_ideep_operator
run_on_device
run_on_device_with_ordernchw
GetResizeNearestGradient
get_gradient_defs
register_cpu_gradient_operator
run_on_device
run_on_device_with_ordernchw
ResizeNearestOp
declare_export_caffe2_op_to_c10
inherit_onnx_schema
resize_nearest_3dnchw2x
