hello! could you please help me write a crate-description for the rust crate "caffe2-qtensor" containing the following symbols? not all of the symbols are defined in this crate, but they are used somehow (please do not explicitly list the symbols, or write anything other than a simple description.  no description header is necessary. however, please be descriptive without making too many assumptions):

Blob
BlobProto
BlobSerializationOptions
BlobSerializerBase
CopyFromProtoWithCast
CopyToProtoWithCast
Default
Deserialize
EnforceCheck
GetMutable
Id
Match
Note
Option
QTensor
QTensorDeserializer
QTensorProto
QTensorSerializer
Resize
Self
SerializationAcceptor
SerializeBlobProtoAsString
Serializes
SetBias
SetPrecision
SetScale
SetSigned
String
TypeMeta
acceptor
add
back
bias
blob
c
cast
const
contain
context
d
default
deserialize
deserializer
detail
dim
dims
from
has
kQTensorBlobQType
meta
name
nbytes
ndim
options
pointer
precision
proto
push
qtensor
register
scale
serialize
serializer
set
signed
static
str
that
this
type
typeMeta
void

?
@brief
@param
A
Allocated
ArrayRef
Attempted
B
BIT
Bit
Bits
CHAR
Cannot
Capacity
Creates
DCHECK
DataPtr
Default
Dies
E
Exceeding
Explained
GE
Get
If
In
K
LT
Labeled
Least
New
Note
Option
Precision
Product
QTensor
Resize
Return
Returns
Self
TODO
The
Where
`bit`
ability
abs
actual
added
aligned
alignment
all
allocated
allocation
allowing
an
argument
arxiv
as
axis
be
bias
bit
bits
c
caffe
called
canonical
capacity
carried
case
cast
changing
char
clear
const
d
deprecate?
depth
derive
dim
dimension
dimensions
dims
efficiently
element
elements
enable
enabled
etc
extra
false
first
from
given
going
have
here
https
idx
in
index
indexing
integers
interleaves
k
known
last
layout
let
limit
low
make
many
max
memory
multiply
nbytes
ndim
negative
new
not
number
or
org
out
per
popcnt
precision
product
ptr
qtensor
quantized
r
range
reason
resize
s
scale
second
see
set
shift
sign
signbit
signed
significant
size
source
specified
starting
static
storage
sum
tensor
th
that
this
time
type
u
underlying
unsigned
until
unwrap
up
use
user
usize
usually
value
vec
version
~
