hello! 

I am writing a rust crate called caffe2op-pool. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some symbols, defined
or accessed from within this crate.

it is not guaranteed these tokens originate in
the crate, but many of them do. 

please be careful not to mention those that
seem only loosely related by name.

It is better to mention fewer tokens, as long
as they are the ones you identify as most
likely to reside in this crate.

If there are any mathematical ideas identified
by these tokens, please describe them
alongside the relevant mathematical equations. 

Last thing: please don't mention the word "token".

thanks!

please format your response for the Markdown .md file format.

here are the tokens:

ComputeAveragePoolGradient
ComputeMaxPoolGradient
DGradient
GetPoolGradient
NxC
PoolGradientOp
RunAveragePoolGradient
RunMaxPoolGradient
dy

AveragePoolDocGenerator
ComputeAveragePool
ComputeMaxPool
ComputePads
Eligible
FeedBlob
FetchBlob
FillUsing
GlobalPoolingBackward
GlobalPoolingForward
HW
IsNeon
Links
MaxPoolDocGenerator
ModelHelper
PoolGradientOp
ResetWorkspace
RunAveragePool
RunMaxPool
RunNeonAveragePool
RunNeonMaxPool
SetDoc
SetOutputSize
TensorInferenceForPool
astype
brew
dimensionality
downsampling
dy
frac
kAveragePoolDoc
kMaxPoolDoc
randn
sides
taking
window

AVERAGE
ComputePads
CudnnAveragePoolFunctor
CudnnMaxPoolFunctor
CudnnPoolGradientOp
CudnnPoolOp
DETERMINISTIC
DGradient
EXCLUDE
GetPoolingMode
GlobalPoolingBackward
GlobalPoolingForward
HW
INCLUDE
NAN
PROPAGATE
SetTensorDescriptor
cudnnCreatePoolingDescriptor
cudnnDestroyPoolingDescriptor
cudnnPoolingBackward
cudnnPoolingForward
cudnnSetPooling
cudnnSetPoolingNdDescriptor
cudnnSetTensorNdDescriptor
deterministic

AvgPoolNeon
Dilation
MaxPoolNeon
Padding
Plane
Vectorizes
curInput
divisors
eligible
hmax
inputH
inputRow
inputW
isPointerAligned
kDiv
kKernelHeight
kKernelWidth
kLoadCols
kLoadSizeFloat
outputRow
vcombine
vmax
vmaxq
vmulq
vpmax
vsetq
