hello! 

I am writing a rust crate called caffe2op-fullyconnected. 

It is part of workspace containing the rust
translation of the caffe2 operator library.

I would like you to help me write a rust crate
description for it.

Please write the description in the following format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
run_fully_connected_gradient_op_on_cudadevice
run_fully_connected_op_on_cudadevice
register_cpu_gradient_operator
register_cpu_operator
do_run_with_type
run_on_device
fully_connected_op_example
register_cuda_operator
register_cuda_operator_with_engine
run_on_cuda_device
do_run_with_type
run_on_device
GetFCGradient
get_gradient_defs
register_gradient
FullyConnectedGradientOp
cost_inference_function
register_cpu_gradient_operator
tensor_inference_function
OpSchema
cost_inference_for_fc
cost_inference_for_fcgradient
fCGradient_shape_inference
fc_shape_inference
FullyConnectedOp
cost_inference_function
inherit_onnx_schema
register_cpu_operator
tensor_inference_function
