hello! could you please help me write a crate-description for the rust crate "caffe2-proto" containing the following symbols? not all of the symbols are defined in this crate, but they are used somehow (please do not explicitly list the symbols, or write anything other than a simple description.  no description header is necessary. however, please be descriptive without making too many assumptions):

?
@generated
AOTConfig
AOTConfigR\taotConfigJ\xa
A\n\x
Any
B\n\x
BlobsMap
BlobsMapR\x
BlobsMap\x
Box
CHECK
C\n\
CachedSize
Class\x
Clear
Clone
CodedInputStream
CodedOutputStream
Compute
D\n\x
Debug
Default
Do
E\n\x
FileDescriptorProto
Formatter
G\n\x
Generated
INIT
If
Info\x
K\n\x
LazyV
Message
MessageDescriptor
MetaNetDef
ModelInfo
ModelInfoR\tmodelInfo\x
Mutable
NetDef
NetDefR\x
NetDefs
NetsMap
NetsMapR\x
NetsMap\x
None
Ok
PREDICTOR
PREDICTORR\rpredictorType\x
PROTOBUF
Param
PartialEq
PlanDef
PlanDefR\x
PlansMap
PlansMapR\x
PlansMap\x
Possible\x
ProtobufResult
ProtobufTypeMessage
ProtobufTypeString
ProtobufValue
R\x
ReflectValueRef
RepeatedField
Result
SINGLE
Self
SingularField
SingularPtrField
Some
String
StringMap
StringMapR\x
Take
TensorBoundShapes
TensorBoundShapesR\x
Text
This
UnknownFields
VERSION
WireTypeLengthDelimited
\
\n
\n\
\n\nMetaNetDef\x
\n\n\
\n\n\n\x
\n\n\x
\n\nblobsOrder\x
\n\rpredic\
\n\tModelInfo\x
\n\tStringMap\x
\n\t\n\x
\n\taotConfig\x
\n\tmodelInfo\x
\n\x
\t
\tR\nblobsOrder\x
\tR\nmodel\
\tR\x
\t\
\t\x
\x
\xb
\xf
`pytorch
a\n\
a\n\x
a\x
about\x
accessor
all
allow
any
aotConfig
applicationSpecificInfo
applicationSpecificInfo\x
are
as
attr
attributes
az\x
b
b\
b\n\
b\n\n\n\x
b\n\x
b\x
blobs
blobsOrder
blobs\x
box
boxed
bytes
c\
c\n\
c\n\n\n\x
c\n\x
c\x
cached
caffe
camel
case
cases
casts
cfg
check\x
clear
clippy
com
comes\x
compatible
compute
const
cpreLoadBlobs\
cpreLoadBlobs\x
d
d\
d\n
d\n\n\n\x
d\n\x
d\x
dead
default
derive
descriptor
diagnose\n\x
docs
dyn
e\
e\n\
e\n\nmodelClass\x
e\n\x
e\x
edit
eof
evaluat\
f\n\
f\n\n\n\x
f\n\x
f\x
false
field
fields
file
files
first
fmt
for\x
format
format\x
from
generated
github
globals
group
has
https
imports
in
info\x
initialized
instance
into
ion
issues
key
key\
key\x
lang
lazy
len
let
lints
m
make
match
mem
merge
message
messages
metanet
missing
modelClass
modelId
modelId\
modelId\x
modelInfo
model\x
moved
my
name
nested
nets
nets\x
new
non
none
not
number
only
optional
or
or\x
os
parse
passed
pb
plans
plans\x
pointer
pointers
preLoadBlobs
predictorType
project
project\x
proto
proto\
proto\x
proto`
protobuf
provide\x
ptr
push
pytorch
raw
read
ref
reflect
repeated
replace
requestOnlyEmbeddings
requestOnlyEmbeddings\x
required
result
results
rt
runtime
rust
rustfmt
same
sanity\
serialized\x
set
singular
size
skip
snake
some
special
static
str
super
tag
take
tensorBoundShapes
tensorBoundShapes\x
text
the\x
torType\x
trivial
type
types
u
unknown
unpack
unused
unwrap
upper
use\x
v
value
value\
value\x
variables
varint
vec
version
version\x
where\x
while
wire
with
write

?
?\
?\x
@\x
@generated
A\
A\x
Any
Any\x
B\
B\n\x
B\x
BlobProfile
BlobProfile\
Blob\x
Box
CHECK
C\
C\x
CachedSize
Caffe
Clear
Clone
CodedInputStream
CodedOutputStream
Compute
D\x
Debug
Default
Do
Err
FileDescriptorProto
For\
Formatter
Generated
INIT
If
It\x
LazyV
Map
Message
MessageDescriptor
Most\x
Mutable
Name\x
NetDef\x
New\x
None
Note
Ok
OpProfile
OpProfileR\x
OperatorDef
Operator\x
Option
PROTOBUF
Param
PartialEq
ProfDAGProto
ProfDAGProtoR\x
ProfDAGProtos
Profile\
Profiling\x
ProtobufResult
ProtobufTypeFloat
ProtobufTypeInt
ProtobufTypeMessage
ProtobufTypeString
ProtobufValue
Protobuf\x
R\
R\routputProfile\x
R\x
ReflectValueRef
RepeatedField
Represents\x
Result
Self
SingularField
SingularPtrField
Some
String
Take
The\x
This
This\n\x
TwoNumberSt\
TwoNumberStatsProto
TwoNumberStatsProtoR\rexecutionTi\
UnknownFields
VERSION
W\n\x
We\x
WireTypeFixed
WireTypeLengthDelimited
WireTypeVarint
\
\n
\nP\n\x
\n\
\n\n\n\n\x
\n\n\x
\n\nbytes
\n\rProfDAGProtos\x
\n\tops
\n\x
\tR\
\tR\textraInfo\
\tR\x
\x
\xed\x
\xf
`pytorch
aD\x
a\n
a\n\x
a\no\n\x
a\x
a\xff\x
about\x
above
ac\x
accessor
ach\x
ainly\x
all
allow
also\x
an\x
and\x
any
any\x
are
are\x
as
as\x
assumed\x
ation\n\n\x
ats
atsProtoR\tbytesUsed\
atsProto\x
attr
attributes
b
bBlobProfile\x
b\
b\nH\n\x
b\n\
b\n\x
b\x
backward\x
because\x
blob
blob\x
box
boxed
but\x
by\x
bytes
cProfDAGProto\x
c\
c\n\
c\n\x
c\x
cached
caff\
caffe
camel
case
casts
cexecTimeSecsJ\xc
cfg
clear
clippy
com
compatibility\x
compatible
compute
con\
consider\x
const
conventio\
corresponding\x
corresponds\x
cost
count
count\
count\x
create\x
created\x
d\n\nextra
d\n\x
d\x
dag
ddev\x
dead
default
derive
descriptor
design
devi\
device\x
do\x
docs
dyn
e\
e\n\x
e\x
each\x
edit
eexec
eexecution\
elements\x
eof
eoutput
equired\n\n\x
etName\x
every\x
exec
execution
execution\
exte\
extra
f\
f\n\x
f\n\xc
f\x
false
features
few\x
field
field\x
fields
file
files
first
flicts\n\x
fmt
for\
for\x
format
format\x
from
from\x
future\
generated
github
globals
group
has
has\x
have\x
https
idx
idx\x
ification\x
imports
in
in\x
indices\x
inf\
info
info\x
information
initialized
inside\x
instance
into
is\x
issues
lang
lazy
len
let
lints
m
m\
ma\
make
match
match\x
me\x
mean
mean\
mean\x
mem
merge
message
messages
missing
moved
my
n
n\
name
name\x
nested
net
netName\x
nets
new
node\
node\x
non
none
not
not\x
notes\x
nsion\x
number
number\x
numbers\x
o\
objects\x
of\
of\n\x
of\x
only
op
operation\x
operator\n\n\x
operator\x
operators\x
ops
opsStats\
optio\
option
optional
or
or\x
ormation
os
output
outputs
outputs\x
parse
passed
pb
pes
pointer
pointers
prof
profile
profile\x
profiler\x
profiles\x
profiling\x
proto
proto\x
proto`
protobuf
protobuf\x
protobuffer\x
ptr
purposes
purposes\x
push
pytorch
quite\x
r\
r\n\tOpProfile\x
raw
read
ref
reflect
registered\x
registration\x
repeated
replace
represent\
required
restoring
result
results
rt
runtime
rust
rustfmt
s\x
same
secs
secs\x
serialize\
set
singular
size
skip
snake
some
some\x
spec\
special
specific\x
st\
standard\x
static
statistics\
stats
stats\x
stddev
stddev\x
str
such\x
summary\x
tag
take
text
th\
that\x
the\
the\n\x
the\x
their\x
these
this\x
those\x
time
time\n\n\x
time\n\x
time\x
tmp
to\x
trivial
two\x
ty\
type
type\
type\x
types
u
unexpected
unknown
unpack
unused
unwrap
upper
use\x
used
used\x
using\n\x
v
valu\
value
variables
varint
vec
version
we\x
while
wire
with
with\x
within\x
write
y\x

?
@\x
@generated
ANY\x
Any
Basically
Box
C
CAFFE\
CHECK
C\
CachedSize
Caffe
CaffeDatum
Caffe\n\x
Clear
Clone
CodedInputStream
CodedOutputStream
Compute
Copy
D\
Datum\x
Debug
Default
DistBelief
Do
Do\x
EPRECATED
Enum
EnumDescriptor
Eq
Err
FileDescriptorProto
For\x
Formatter
Generated
Google\x
Hash
INIT
IS\x
If
If\x
In\x
J\n\rLegacyPadding\x
J\xcf\x
K\x
LEGACY
LazyV
LegacyPadding
LegacyPadding\x
Message
MessageDescriptor
Mutable
NOTSET
NOTSET\x
NOW\x
None
Ok
Option
Optionally
Original\x
POOLING
POOLING\x
PROTOBUF
Param
PartialEq
Pc\
Pc\x
Pr\
Pr\x
ProtobufEnum
ProtobufResult
ProtobufTypeBool
ProtobufTypeBytes
ProtobufTypeFloat
ProtobufTypeInt
ProtobufValue
R
R\tfloatData\x
R\x
ReflectValueRef
Result
S
SAME
SAME\x
S\x
Self
SingularField
Some
THIS\x
Take
The\x
This
UnknownFields
VALID
VALID\x
VERSION
When\x
WireTypeVarint
\
\n
\n\
\n\nC\
\n\n\n\n\x
\n\n\n\x
\n\n\x
\n\x
\r\
\t\n\n\x
\t\n\x
\t\x
\x
\xc
\xfe\x
`pytorch
a\
a\n
a\n@\n\x
a\n\x
a\x
a\xfc\x
accessor
actual\x
actually\x
additional\x
adopted\x
affeDatum\x
after\x
all
allow
allow\
also\x
always\x
an\x
and\n\x
and\x
any
are
are\n\
are\n\x
are\x
as
as\n\x
as\x
at\x
ata\x
ategy
attr
attributes
b
b\
b\n\x
b\x
backward\x
be\x
both\x
bottom
bottom\x
box
boxed
but\x
bytes
bytes\n\n\x
c
cR\x
c\
c\n\
c\n\x
c\x
cached
caffe
camel
case
casts
ceil
cfg
channels
channels\x
clear
clippy
code\x
column
com
compatible
compatible\x
computation\x
compute
compute\x
computed\x
con\
const
contains\x
conventional\x
converted
convolution\x
cop\
could\x
d\
d\n\nfloat
d\n\x
data\x
database
datum\
datum\x
dead
decoded\n\n\x
default
derive
descriptor
discarded
docs
dyn
e\n\x
e\x
ed
edit
encoded
encoded\x
enum
eof
equivalent\x
even\x
f\nM\n\x
f\n\x
f\n\xa
false
falseR\x
field
fields
file
files
first
flag\x
float\x
fmt
follows
follows\x
forces\n\x
format
from
generated
get\x
gets\x
github
globals
group
ha\
half
half\x
has
has\x
height
height\x
hold\x
https
if\x
image\x
imports
in
in\x
initialized
input\
input\x
instance
into
is\n\
is\x
issues
it\x
kernel
label
label\x
lang
layer\x
lazy
left\x
legacy
len
let
lf
lints
lly\n\x
load\x
m
make
manua\
marker
match
mem
merge
message
messages
missing
moved
my
name
need\x
nested
new
non
none
not
not\x
notifies\
number
number\x
numbers
odd\x
of\x
old
old\x
one\
one\x
only
op\x
option
optional
or
or\x
os
out\
out\x
output
output\x
padded\x
padding\x
parse
passed
pb
pixel
pixels\
pixels\x
pointer
pointers
pooling\x
proto
proto\x
proto`
protobuf
push
put\x
pytorch
read
ref
reflect
regenerate\x
repeated
replace
result
results
right
right\x
row\x
rt
runtime
rust
rustfmt
same
same\x
serialized\x
set
set\x
shape\x
sides\x
singular
size
size\x
skip
snake
so\x
some
some\x
special
static
str\
stra\
strategies
strategies\x
strategy\x
stride
stype\x
tag
take
tegy
tegy\x
text
that\
that\x
the\
the\n\
the\n\x
the\x
then\x
there\x
this
this\x
tmp
to\
to\n\x
to\x
top\x
trivial
true\x
two\x
type
types
u
unexpected
unknown
unpack
unused
unwrap
upper
us\
us\x
use\x
used\x
v
value
values
values\x
variables
vec
version
ving\x
volution\x
we\x
where\x
while
width
width\x
will\x
windows
windows\x
wire
with
with\x
without\x
write
y
you\x

?
@brief
@note
A
Add
All
Argument
ArgumentHelper
Arguments
ArrayInputStream
BINARY
C
CPU
CREAT
CUDA
Can
Cannot
CodedInputStream
CodedOutputStream
Common
CopyFrom
CopyingInputStream
CopyingInputStreamAdaptor
CreateOperator
CreateOperatorDef
Def
DeviceOption
DeviceOptions
DeviceType
DeviceTypeName
Display
Drop
Duplicated
ERROR
EXPORT
End
Eq
FATAL
Failed
File
FileInputStream
FileOutputStream
Formatter
Found
G
GB
Get
GetArgumentIndex
GetFlagArgument
GetMessageArgument
GetMutableArgument
GetMutableArgumentImpl
GetRepeatedArgument
GetRepeatedMessageArgument
GetSingleArgument
Given
Going
H
HIP
HasArgument
HasSingleArgumentOfType
Hash
HashMap
Hasher
Helper
IDEEP
IO
If
IfstreamInputStream
InputType
IsSameDevice
It
IterableArgs
IterableInputs
IterableOutputs
Just
LL
LOG
Lite
M
MB
MKLDNN
MSC
MakeArgument
Message
MessageLite
MessageType
NE
Name
NetDef
No
Not
O
OperatorDef
Option
PROTO
Parse
ParseFromCodedStream
ParseFromString
PartialEq
PlanDef
Prevent
Print
Proto
ProtoDebugString
Protobuf
QTensorProto
RDONLY
Read
ReadProtoFromBinaryFile
ReadProtoFromFile
ReadProtoFromTextFile
RemoveLast
RepeatedPtr
RepeatedPtrField
ReplaceAll
Result
Return
Returns
Self
SerializeAsString
SerializeToCodedStream
SerializeToString
Set
SetOwnsCopyingStream
SetTotalBytesLimit
ShortDebugString
String
SupportsLosslessConversion
SwapElements
THROW
TODO
TRUNC
TargetType
TensorProto
Text
TextFormat
This
Throws
To
Total
UNKNOWN
Unknown
Using
Utils
VER
VLOG
Value
WARNING
WRONLY
WriteProtoToTextFile
Your
ZeroCopyInputStream
ZeroCopyOutputStream
\n
\nPlease
add
all
allOutputs
allow
allowing
an
and
any
are
arg
args
argument
arguments
as
available
back
backward
base
bc
be
because
begin
binary
bit
blob
blobs
boolean
both
buffer
buffers
but
bytes
c
caffe
calling
can
cannot
case
cast
cfg
char
class
cleanup
clear
close
coded
compared
compatible
compile
compiler
conditions
const
content
contents
continue
conversion
copy
correctly
correspondence
count
cpu
cpudevice
create
created
cuda
d
deal
debug
decltype
def
default
defined
delete
deprecated
deserialization
device
different
differently
dl
do
does
dr
drop
duplicate
easily
emplace
empty
end
endif
enforce
engine
enum
eq
errno
error
exist
exists
expected
export
external
false
fd
field
fieldname
figure
file
filename
find
flag
floats
fmt
following
format
found
from
fs
full
function
functions
gcount
given
google
gpu
gpudevice
hack
hard
has
hash
have
helper
helps
id
ident
ifs
ifstream
implemented
in
index
initializer
inp
input
inputSet
insert
instantiate
instead
interfaces
into
ints
io
ios
just
large
let
letting
lhs
lifetime
like
limit
list
lite
loose
lossless
macro
make
manually
map
may
memory
message
messages
met
methods
missing
mobile
mod
model
modify
more
move
must
n
name
named
necessary
need
needs
net
netdef
nets
new
no
node
not
nothing
nullptr
numa
number
object
ofs
ofstream
oldExternalInputs
oldExternalOutputs
one
only
op
open
opened
operator
operators
ops
option
or
order
other
out
outlives
outp
output
outputSet
outputs
parameter
parse
places
platforms
pointing
present
produce
proto
protobuf
protobuffers
protocol
ptr
push
qtensors
query
raw
rdstate
re
read
reads
registered
remove
renaming
repeated
replaced
represented
reset
resize
respectively
result
rhs
right
rules
running
runtime
s
same
save
seekg
serialization
serialized
set
should
significant
simplified
single
singular
size
so
some
spec
specific
specified
specify
state
static
still
str
stream
strings
success
support
supported
supports
supportsConversion
suppress
sure
switch
tellg
tensors
text
that
there
these
things
through
throw
throwIfError
trunc
ty
type
typedef
types
u
unique
unordered
unwrap
us
use
using
usize
v
value
values
verify
version
versions
very
void
want
warning
was
we
will
with
won
would
wrapper
wrappers
write
yet
you
your

CPU
CUDA
CleanupExternalInputsAndOutputs
DeviceOption
DeviceTypeProto
EXPECT
FALSE
IsSameDevice
NetDef
NetMutator
O
PROTO
ProtoUtilsTest
ReadStringFromFile
SimpleReadWrite
TRUE
The
W
WriteStringToFile
Y
Z
added
an
any
b
back
be
because
brown
c
caffe
cleanupExternalInputsAndOutputs
const
content
device
dog
duplication
emplace
expectedExternalInputs
expectedexternalOutputs
external
externalInputs
externalOutputs
fox
id
in
input
inputName
jumps
lazy
missing
my
name
nd
net
newOp
node
not
nullptr
op
operator
output
outputName
over
quick
read
removed
s
set
should
str
test
testing
tmpnam
type

?
@generated
Any
Box
CHECK
CachedSize
Clear
Clone
CodedInputStream
CodedOutputStream
Compute
Debug
Default
Do
Each\n\x
Each\x
Err
FileDescriptorProto
Formatter
Generated
HSM\x
Hierarc\
HierarchyProto
HierarchyProto\x
INIT
If
Index\x
Internal\x
LazyV
Links\x
M\n\x
Message
MessageDescriptor
Mutable
NodePro\
NodeProto
NodeProtoR\x
NodeProto\x
NodeProtos\x
None
Number\x
Ok
Option
PROTOBUF
P\
Param
Parameter\x
PartialEq
PathNodeP\
PathNodeProto
PathNodeProto\x
PathNodeProtos
PathProt\
PathProto
PathProto\n\x
PathProto\x
PathProtos
ProtobufResult
ProtobufTypeFloat
ProtobufTypeInt
ProtobufTypeMessage
ProtobufTypeString
ProtobufValue
Protobuf\x
R\
R\x
ReflectValueRef
RepeatedField
Represents\x
Result
Self
SingularField
SingularPtrField
Softmax\x
Some
Specific\
String
Take
The\x
This
This\x
TreeProto
TreeProto\
TreeProto\x
U\n\rPathNodeProto\x
UnknownFields
VERSION
WireTypeLengthDelimited
WireTypeVarint
Z\n\tPathProto\x
\
\n
\n\
\n\n\
\n\n\n\n\x
\n\n\x
\n\npath
\n\tNodeProt\
\n\tTreeProto\x
\n\troot
\n\x
\nd\n\x
\nx\n\x
\tR\x
\x
\xc
\xec\x
`pytorch
aX\x
a\
a\\\x
a\n
a\n\x
a\x
about\x
accept\x
accessor
acts\x
aforementioned\x
al\x
all
all\x
allow
ally
an\x
and\x
any
are
array\x
as
as\n\x
attr
attributes
b
b\
b\n
b\n\x
b\nx\n\x
b\x
belongs\x
box
boxed
bytes
c\
c\n\
c\n\x
c\x
cached
caffe
camel
can\x
case
casts
cfg
chil\
child\
childr\
children
children\n\n\x
children\n\x
children\x
clear
clippy
com
compatible
compute
const
conta\
contain\x
contains\x
convention
create
cumulative\x
d\n\x
d\x
dead
default
derive
descriptor
docs
down\x
dren\x
dyn
eHierarchyProto\x
e\n\x
e\x
each\x
edit
either\x
ely\x
en\x
eof
epytorch
eter\x
expressed\x
f\n\
f\n\x
false
field
fields
file
files
first
fmt
for\n\x
for\x
form\x
format
format\x
from
from\x
generated
github
globals
group
has
has\n\x
he\x
hical\x
hierarchical\
hierarchy
hierarchy\x
hsm
https
id
id\x
ids
ids\n\x
ids\x
imports
in
in\x
index
index\x
information\x
initialized
ins\x
instance
internal\x
internally\x
into
into\x
is\
is\x
issues
itself
lang
lazy
leaf
leaf\
leaf\x
len
length
length\x
let
lie\x
lies\x
links\x
lints
list\x
m
make
match
matrix\x
mem
merge
message
messages
missing
more\n\x
moved
my
nal\x
name
name\x
nested
new
next\x
node
node\
node\n\n\x
node\x
nodes
nodes\n
nodes\n\n\x
nodes\x
non
none
not
number
number\x
oR\x
o\x
of\
of\x
offset
offset\x
only
operat\
operator
option
optional
or
or\
or\x
os
param\
parse
passed
path
path\n\n\x
path\x
paths
paths\
paths\x
pb
pointer
pointers
points\x
proto
proto\x
proto`
protobuf
protobuffer\x
ptr
push
raw
read
recursiv\
ref
reflect
repeated
replace
represents\x
requires\x
result
results
root
rootNode\
root\
root\x
rotoR\tpathNodes\
rotobuf\x
rt
runtime
rust
rustfmt
same
scores
scores\
scores\x
set
singular
size
size\x
skip
snake
softmax\x
some
special
static
str
sum\x
t\
t\x
tag
tagged\x
take
targetJ\x
target\x
termi\
terminal\
terminal\x
text
tha\
that\n\x
that\x
the\
the\n\x
the\x
this\
this\x
tmp
toR\x
to\n\
to\x
translated\x
tree
tree\
tree\x
trivial
type
types
u
unexpected
unknown
unpack
unused
unwrap
upper
user
using\x
util
v
value
variables
varint
vec
version
vocabulary
vocabulary\x
way\x
weight\x
which\x
while
wire
with
with\x
word
wordId\x
wordIds\x
word\x
words\x
write

?
?\n\r\n\x
?\n\x
?\x
@\n\r\n\x
@\n\tdata
@\n\x
@generated
AFTER\x
AMD\x
AOTConfig
API\x
AT
ATen\
A\
A\x
Al\
All\x
An\x
Any
Any\x
Argument
ArgumentR\x
Argument\x
At\x
BATCH
BATCH\x
BFLOAT
BOOL
BOOL\x
BReader\
BUFFER
BUFFER\x
BYTE
BYTE\x
BackendOptions
BackendOptionsR\x
Basic\x
Bl\
BlobProto
BlobSerializationOption\
BlobSerializationOptions
BlobSerializationOptionsR\x
BoundShape
Box
C
CHECK
COLLISION
COMPILE
CONSTANT
CONSTANT\x
CPU
CPU\x
CUDA
CUDA\x
CachedSize
Caffe
Caffe\n\x
Change\x
Choose\x
Clear
Clone
CodedInputStream
CodedOutputStream
Compute
Compute\n\n\r\n\x
Copy
Criteria\x
DBProto
DBProto\x
DBReader
DBReaderProto
DB\n\n\r\n\x
DB\x
DEFAULT
DEFAULT\x
DEFAU\
DEPRECATED
DEVICE
DOUBLE
DOUBLE\x
D\
Data
DataB\
DataB\x
DataType
DataType\x
Data\x
Debug
Default
Definition
Device
DeviceOpt\
DeviceOption
DeviceOptionR\x
DeviceOption\x
DeviceType
DeviceTypeName
DeviceTypeProto
DeviceType\x
DeviceTypes\
Device\
DimType
DimTypeR\x
DimType\x
Do
ES\x
Enum
EnumDescriptor
Eq
Err
Execut\
ExecutionStep
ExecutionStepR\rexecutionStep\
ExecutionStepR\x
ExecutionStep\x
Extra\x
FEATURE
FEATURE\
FEATU\
FLOAT
FLOATR\x
FLOAT\x
FLO\
FMT
FPGA
FPGA\n\n\r\n\x
FPGA\x
Fields\x
FileDescriptorProto
Flexible\x
FloatFormat
FloatFormatR\x
For\
For\x
Formatter
G
GPU\x
G\x
Generated
HASH
HASH\
HIP
HIP\n\n\r\n\x
HIP\x
H\n\x
Hal\
Hash
How\x
However
ID
IDEEP
IDEEP\x
INIT
INT
I\x
If
If\
If\x
In\x
IsSameDevice
It\x
K\x
LT\x
LazyV
Less
Linux\x
M
MAX
MAX\x
MKLDNN
MKLDNN\n\n\
MKLDNN\x
MLC
MLC\x
ML\x
MSB\x
MSNPU
MSNPU\
MSNPU\n\n\r\n\x
M\
M\x
Map
MapFieldEntry
MapFieldEntryR\x
MapFieldEntry\x
Message
MessageDescriptor
Most\x
Multi
Must\x
Mutable
NOT\x
NUMA\x
Name\x
NetD\
NetDef
NetDefR\
NetDefR\x
NetDef\x
Net\
Net\x
None
Note
Note\x
Number\x
O
OF
ONLY\x
OPENCL
OPENCL\x
OPENGL
OPENGL\x
O\
O\x
Ok
Ope\
OpenCL\n\n\r\n\x
OpenGL\n\n\r\n\x
Oper\
OperatorDef
OperatorDefR\x
OperatorDef\n\x
OperatorDef\x
Operator\x
Option
Option\n\x
Optional\
Optionally
Options\x
PROTO
PROTOBUF
PROTOBUF\x
Param
PartialEq
PartitionInf\
PartitionInfo
Partition\x
Partitioning\x
PlanDef
PlanDef\x
Proto\x
ProtobufEnum
ProtobufResult
ProtobufTypeBool
ProtobufTypeBytes
ProtobufTypeDouble
ProtobufTypeEnum
ProtobufTypeFloat
ProtobufTypeInt
ProtobufTypeMessage
ProtobufTypeString
ProtobufTypeUint
ProtobufValue
Protobuf\x
Protos\x
QTensorProt\
QTensorProto
QTensorProtoR\x
Q\x
RE
REBATCHING
R\
R\n\x
R\ndataFormat\x
R\ndeviceType\x
R\ndo\
R\nmaxSeqSize\x
R\nnumWorkers\x
R\nnumaNodeId\x
R\nrunEveryMs\x
R\rmaxFeatureLen\
R\ronnxifiMinOps\
R\tchunkSize\x
R\tfloatDataB\x
R\tint
R\topVersion\
R\tprecision\x
R\x
ReflectValueRef
RepeatedField
Reserved\x
Result
STRING
STRING\x
See\x
Segment
SegmentR\x
Segment\x
Self
Serializ\
SerializationFor\
SerializationFormat
SerializationFormat\
SerializationOptions
SerializationOptions\x
Serialize\x
Settings\x
SingularField
SingularPtrField
Some
Store\x
String
TIME
TO
TODO
TPU\n\n\
TYPES
TYPES\x
T\x
Take
Tenso\
TensorBoundShape
TensorBoundShapeR\x
TensorBoundShape\x
TensorBoundShapes
TensorBoundShapes\x
TensorCPU
TensorP\
TensorPr\
TensorProto
TensorProtoR\
TensorProtoR\x
TensorProto\x
TensorProtos
TensorProtos\x
TensorShape
TensorShapeR\x
TensorShapes
Tensor\
Tensor\x
Tensors
The\
The\x
These\x
They\x
This
This\
This\n\x
This\x
Two\x
UINT
UNDEFINED
UNDEFINED\x
UNKNOWN
UNKNOWN\x
UnknownFields
Use\x
Used\
Used\x
Usi\
VERSION
We\x
What\x
When\n\x
When\x
Whether\x
WireTypeFixed
WireTypeLengthDelimited
WireTypeVarint
XLA
XLA\x
Y
Y\x
ZERO
\
\n
\nF\n\x
\nG\n\x
\nH\n\x
\nK\n\x
\nM\n\x
\nP\n\x
\nT\n\x
\nU\n\x
\nY\n\x
\nZ\n\x
\n\
\n\n\
\n\n\n\n\
\n\n\n\x
\n\n\r\
\n\n\r\n\
\n\n\r\n\x
\n\n\x
\n\nfloat
\n\nint
\n\nint\
\n\rExecutionStep\x
\n\rFLOAT
\n\rMapFieldEntry\x
\n\rPartitionInfo\x
\n\r\
\n\r\n\
\n\r\n\x
\n\rcontrol
\n\rdevice
\n\ris
\n\runknown
\n\tAOTConfig\x
\n\tBlobProto\x
\n\x
\n\xa
\n\xaa\x
\n\xad\x
\n\xb
\n\xba\x
\n\xbe\x
\n\xc
\n\xe
\n\xef\x
\n\xfc\x
\nr\n\x
\r
\rR\nran\
\r\
\r\n\r\n\x
\r\n\tPROTO
\r\n\tPRO\
\r\n\t\
\r\n\x
\r\x
\tR\
\tR\rbl\
\tR\rex\
\tR\tdebugInfo\x
\tR\textraInfo\
\tR\textraInfo\x
\tR\treportNet\x
\tR\x
\t\
\t\n\x
\t\x
\x
\xa
\xaa\x
\xac\x
\xad\
\xad\x
\xae\x
\xaf\
\xaf\x
\xb
\xba\
\xba\x
\xbb\x
\xbc\x
\xbf\x
\xc
\xca\
\xca\x
\xcb\x
\xcc\x
\xcd\
\xcd\x
\xce\x
\xcf\x
\xd
\xda\x
\xdb\
\xdb\x
\xdc\x
\xdd\x
\xde\x
\xdf\x
\xe
\xea\x
\xeb\x
\xed\
\xed\x
\xee\x
\xef\
\xef\x
\xf
\xfb\x
\xfc\x
\xfd\
\xfd\x
\xfe\x
\xff\
\xff\x
`Add`\x
`\x
`false`
`pytorch
`run
a?\x
aB\x
aD\x
aF\x
aG\x
aJ\x
aK\x
aM\x
aP\x
aQ\x
aT\x
aType\x
aU\x
aZ\x
a\
a\n
a\nB\n\
a\nD\
a\nJ\n\x
a\n\r\
a\n\r\n\x
a\n\x
a\n\xb
a\n\xc
a\n\xf
a\nc\n\x
a\nu\n\x
a\r\x
a\x
a\xa
a\xac\x
a\xaf\x
a\xb
a\xbb\x
a\xd
a\xda\x
a\xe
a\xeb\x
a\xee\x
a\xfa\x
a\xfc\x
a\xfe\x
able\x
about\x
accept\x
accessor
act\
actual\n\x
actually\x
ad\x
add\x
after\x
ag\x
again
ale\x
all
all\n\x
all\x
allow
allows\x
already\x
also\x
although\
always\x
ame\x
an\n\x
an\x
and\
and\n\x
and\x
another\x
any
any\x
anything\x
apply\x
aq\x
ar\
ar\x
are
are\x
arg
arg\x
argument\x
arrays
as
as\
as\n\x
as\x
ask\x
associated\x
assumed\x
ast\x
at\
at\x
atch
aten\
aten\n\x
ationFormat\x
atorDef\n\x
attr
attributes
available\
avoi\
ax\x
axis
axis\x
az\x
a~\x
b
bFEATURE
bFloatFormat\x
bJ\xa
bOperatorDef\x
bPROTO
bTensorShape\x
bTensor\
b\
b\n
b\nE\n\x
b\n\
b\n\r\n\x
b\n\tbyte
b\n\tdevice
b\n\tis
b\n\tnode
b\n\tonly
b\n\x
b\x
back\x
backend
backend\x
backward\x
basically\x
batch
bbackendName\x
bdata
bdevice
bdouble
be
be\
be\x
because\
because\x
been\x
before\x
begin
begin\x
between\x
bfloat
bfloatFormat\
bias
bias\x
biases
biases\x
big\
binary
blacklis\
blacklist
blob
blob\n\n\r\n\x
blob\x
blobs
blobs\
blobs\n\n\r\n\
blobs\n\n\r\n\x
blobs\x
bnum
bool\n\n\x
boolean\
both\
both\x
bound\x
box
boxed
brandom
broadc\
broadcast
bstring
buf\
buffer\n\n\x
bump\x
bunknownDims\x
but\
but\x
by\x
byt\
byte
byteData\x
bytes
bytes\x
c
cBATCH
cDeviceOption\x
cFMT
cPROTO
cQTensorProto\x
cR\nstringData\x
cR\x
cTensorShapes\x
cTensor\
c\
c\n\
c\n\r\n\x
c\n\tprecision\x
c\n\x
c\n\xe
c\r\nJ\n\x
c\r\n\x
c\r\nd\n\x
c\x
cached
caffe
called
camel
can\
can\n\x
can\x
cannot\x
carried\x
case
cases
cases\x
casts
cbackend
cc
cc\n\x
ccont\
cdeviceDetail\x
cdeviceOption\x
ceTypeProto\x
cfg
cfloat
chang\
changed\n\x
changes\
characteristics\x
check\n\x
check\x
checks\x
child\
children\x
chosen\x
chunk
chunk\
chunk\n\x
chunk\x
chunking
chunks
chunks\n\x
chunks\x
cisGra\
cisMultiparam\
class\x
cleaned\x
clear
clippy
cmaxBatchSize\x
cnuma
co\
collision\x
com
command\x
commonly\x
compatibility\x
compatible
compiled\n\x
compute
computed
concurrent
concurrentSubsteps\x
concurrent\x
concurrently
condition\x
conditions
conflicts\n\x
cons\
conside\
consider\x
considered\n\
const
constant\n\n\x
construction\x
contain\x
containing\x
contains
contains\x
conten\
content
contentNumChunks\x
content\x
contents\x
control
control\
control\n\n\x
convention
conversion\x
convert\x
copies\x
copy\x
core
corresp\
corresponding\
corresponding\x
could\x
create
create\x
created
created\x
criteria
cross
crun
cshapeIsFinal\
ctually\x
cunknown
cunknownShape\x
current\x
currently
currently\x
d
d\
d\nE\n\x
d\n\
d\n\nchunk
d\n\ndebug
d\n\nextr\
d\n\nextra
d\n\nop
d\n\nreport
d\n\r\n\x
d\n\x
d\n\xb
d\n\xbf\x
d\n\xf
d\n\xfa\x
d\nq\n\x
d\x
da\
dat\
dataB\x
dataType\x
data\
data\n\n\x
data\n\x
data\x
db
dbType\x
dditional\x
de\
dead
debug
debug\
debug\x
decid\
decide\x
declare\x
declared\x
declaring\x
default
default\n\x
default\x
defined\x
definition
definition\x
dependencies\n\x
deprecated
derive
descriptor
deserialize\n\x
deserialized
deserialized\x
design
detail
detail\x
details\x
developers
device
deviceId\x
device\n\
device\n\n\
device\n\x
device\x
devices\x
di\
diately
dicate\x
dientOp\x
different\x
dim
dimType\
dimType\x
dimension
dimension\n\x
dimension\x
dimensions\x
dims
dims\x
dis\
distinguish\x
divided
divided\x
do\x
docs
does
does\n\x
does\x
domSeed\x
domai\
domain
domain\x
don
double
double\n\n\x
dyn
eBack\
eFLOAT
e\
e\n
e\n\
e\n\nPROTO
e\n\r\n\x
e\n\x
e\x
each\
each\x
easily\x
ebackendOptions\
ecifies\x
econtentChunkId\
ect\x
ecution
ed\x
edit
eexecution
eexternal
eexternalOut\
efR\x
eff\
efinition
eg
eis
either\x
emax
empty
empty\x
encoding\n\x
end
endOptions\x
end\
end\x
endian\n\n\x
endian\x
engine
engine\
engine\x
ensure\x
ensures\x
entation\x
entry\
enum
enum\x
environment
eof
epartition
eps
ereportInterval\x
es\n\n\x
eshape
eshouldStopBlob\x
etwork\x
every
every\x
ex\
exact\x
example
example\x
exec\
execute
execute\
execute\x
executed\x
execution
execution\x
executor
exist\
existing\x
explicit\x
export\x
expressing\x
extension\x
external
external\x
extra
fDevi\
f\
f\n
f\n\n\
f\n\n\x
f\n\rDBReaderPr\
f\n\r\n\x
f\n\x
f\n\xb
f\x
fa\
fake
false
falseR\x
false\x
fault\x
fbackend
fblob
fcreateW\
fcriteriaNetworkB\x
feat\
featu\
feature
features
fers
few\x
fexternal
field
field\n\n\x
field\n\x
field\x
fields
fields\x
file
files
final
final\
final\x
finis\
finishe\
first
first\x
flag
flag\x
float\n\n\x
float\x
floats
floats\x
fmax
fmt
fo\
following\x
follows\x
fonnxifi
for\
for\n\
for\n\x
for\x
format
format\x
freport
from
from\x
full\x
function\x
fused\x
future
g\
g\x
general
general\
generated
generato\
github
globals
goi\
going\x
google
gradient
graph
group
group\x
gth\x
guaranteed\x
h
h\n\n\x
h\x
hacky\x
has
has\x
hash\
have\
have\x
he\x
help\
hes
highest\x
hint\x
hold\x
host\x
how\x
https
i\
i\x
ich\x
id
id\n\n\r\n\x
id\x
identify\x
if\x
ignored\x
ill\x
imme\
implem\
implementation
implementations\x
imports
in
inBatchBroadcast\x
in\
in\n\x
in\x
included\x
indexed\x
indicate\x
indicates\x
indicating\x
inference\n\x
inference\x
inferred
inferred\x
info
info\
info\x
information\n\x
information\x
ing\x
initialized
initialized\
inp\
input
input\x
inputs\x
instance
instances
instances\x
instantiation\x
instead
int\
int\n\n\x
integer\x
intentionally\x
inter\
intermediate\n\x
intermediate\x
internal\x
interval
interval\x
into
into\x
introduced
ints
ints\
ints\x
involve\x
involves\x
ion
ionStep\x
ions\x
iple\x
isSigned\x
is\
is\n\x
is\x
ise\n\x
issues
it\
it\x
iter
iter\x
iteration
iteration\x
iterations\x
ition\x
its\x
j\n\x
j\x
ject\x
k
k\x
key
key\
key\x
l\x
lang
language
larger\x
layer
layer\x
layers\x
lazy
least\x
legacy\x
len
len\
len\x
length\n\n\x
length\x
les\x
let
lib\x
library\n\x
library\x
libs
like\x
line\
line\x
lints
list
list\
little
little\x
ll\x
loading\x
lobs\x
logic\x
lossy
lowest\x
ly
m
m\
m\x
mainly\x
make
make\
make\x
many\x
map\x
maps
maps\n\n\x
marker
mat\x
match
matches\x
matching\x
max
may\x
mber\x
means\x
mem
memory\x
merge
message
messages
messages\x
met\n\x
might\x
millisecs
min
miss\
missing
mode
model\n\n\r\n\x
models
modes
more\x
moved
ms
ms\
ms\x
ms`
mult\
multi
multiparam
multiple\n\x
multiple\x
my
n
n\
n\x
nam\
name
name\
name\n\n\r\n\x
name\x
named\x
names
names\x
ncurrentInstances\
ne\
necessary
need\x
needed
needed\x
nested
net
net\x
nets
nets\x
networ\
network
network\
network\x
networks
networks\
networks\n\x
networks\x
never\x
new
new\x
ng\x
no
no\
no\x
node
nodeName\x
node\x
non
none
not
not\
not\x
notes\
now
nteger\x
ntrolled\x
nu\
numCo\
numIter\x
numa
numbe\
number
number\x
o
oR\rpartitionInfo\
oR\x
o\
o\x
obNameRegex\x
obSerializationOptions\x
ob\
objec\
object
object\x
objects
objects\x
of\
of\n\x
of\x
old\x
on\n\x
on\x
once
once\x
onding\x
one
one\
one\x
only
onlyOnce\x
only\x
onnxifi
onnxifiBlacklistOps\x
ons
ontent
op
op\
op\x
operato\
operator
operator\
operator\n\x
operator\x
operators\x
ops
ops\n\n\r\n\x
ops\x
opt\
opti\
optimization
option
option\
option\x
optional
optional\x
options
options\x
or
or\
or\n\x
or\x
ordered\x
ored\x
original\x
orkspace\x
ormat\x
os
ost\x
otoR\x
oto\x
out\n\x
out\x
outp\
output
output\x
over\x
overwrit\
own\x
packed
parallel
params\n\n\x
parse
part\
partiti\
partition
partition\n\x
partition\x
passe\
passed
passed\x
passing\x
pattern
pattern\x
pb
pe\x
persistent
place\x
plan
pointer
pointers
ports
precedenc\
precision
present\n\
produced
proto
proto\
proto\n\n\x
proto\x
proto`
protob\
protobuf
protobuf\x
protobuffer\x
protocol
protos
protos\
protos\x
provided
ps\x
ptr
purposes
purposes\x
push
put\x
putting\n\x
pytorch
qten\
qtensor
qtensor\x
qtensors
qtensors\
qtensors\x
quantization\
quantization\x
quite\x
rProtoR\x
r\
r\x
race\x
random
random\
random\x
rators\x
raw
rawData\x
raw\x
re
read
ready
reason\x
rebatching\x
recu\
ref
refer\x
refers\x
reflect
regex
regex\x
registered\x
registration\
registry
reject\x
repeated
repeated\x
replace
report
represent\x
required
requires\x
res\x
reserv\
responsibility\x
rest\x
restored\x
result
result\x
results
results\x
return\n\x
right\n\x
right\x
riteria
rkspace\x
rolInput\x
roto
routes\x
rs\x
rsive
rt
run\n\x
run\x
running\x
runs\x
runtime
runtime\
runtime\x
rust
rustfmt
s
s\
s\x
same
same\x
sanity\x
save\x
sc\
sca\
scalar\x
scale
scale\x
scales
scales\x
scheduling\
scheduling\x
schema\n\n\r\n\x
scheme\x
seed
seed\x
seeking
segmen\
segment
segment\x
semantics\x
separate\x
seq
sequential\x
sequentially
serialializing\x
serialization\x
serialize\x
serialized\
serialized\x
serializer\x
serializing\x
serially
set
set\n\x
set\x
setting\x
shape
shape\
shape\x
shapes
shapes\
shapes\x
share\x
short\x
should
should\n\x
should\x
sibiling\x
siblings\x
signed
signed\x
significance\n\n\r\n\x
simple\
simulate\
simultaneously\x
single\x
singular
singular\x
size
size\
size\n\n\x
size\x
skip
skip\x
small\x
snake
snapshotting\x
so\x
some
some\x
sor\x
sort
sorted\x
source
source\
source\x
sp\
special
specific
specific\
specific\x
specified
specified\x
specifies\x
specify\x
st\
start\x
state\n\n\x
states\n\x
static
step
step\
step\x
steps\x
stinguish\x
sto\
stop
stops\x
storage
storage\x
store\x
stored\x
stores\x
storing\x
str
string\n\n\x
string\n\x
string\x
strings
strings\n\n\x
strings\x
sub
subnets
subst\
substep
substep\x
substeps
substeps\n\n\r\n\x
substeps\x
such\x
sup\
supports\x
sure\x
system\x
t\
t\n\n\
t\n\n\x
t\n\x
t\x
ta\x
tag
take
takes\n\x
ten
ten\
tenso\
tensor
tensor\x
tensors
tensors\x
terminates\x
ternalInput\x
ternatively
text
th\
than\x
that\
that\n\x
that\x
the\
the\n\
the\n\x
the\x
their\x
them\x
then\x
there\x
these
these\x
they\x
think\x
this\n\
this\x
those\x
thread
time
time\x
tmp
to\
to\n\
to\n\x
to\x
together\
top\x
transformation\x
treated\x
trivial
tructed\x
true\x
ts\x
two\x
twork\x
ty\
type
type\
type\n\n\x
type\x
typed\x
types
types\n\
types\x
u
ual\x
ubleDataB\x
ubsteps\x
uf
uint
ultiparam\x
un\x
under
understand
unexpected
unfortunately\x
unknown
unknown\n\
unpack
unsigned\x
until\x
unused
unwrap
up\n\n\r\n\x
update\x
upper
upport\x
ure
us\x
use\x
used
used\x
useful\x
user
uses\x
using\n\x
using\x
ut
ut\x
uted
util\
utils
v
val
val\
val\x
value
value\x
values
values\n\n\r\n\x
values\x
variables
varint
varint\x
vec
version
version\n\n\r\n\x
version\x
vice\x
vs\n\x
w\
w\x
want\x
was\x
way\
way\x
we\
we\x
were\x
wh\
when\x
where\x
whether\x
which\x
while
while\x
whole\n\x
whose\x
wi\
wil\
will\x
wire
wise\x
with
with\x
wo\
won
word\x
work\x
workers
workers\
workers\x
workflow\
workspace
workspace\x
woul\
write
writing\x
xternal
yes
you\x
ypes\n\
z
z\x
zero

?
?\x
@generated
Any
Archive
AttributeDef
AttributeDefR\nattributes\x
Box
CHECK
CachedSize
Class\x
Clear
Clone
CodedInputStream
CodedOutputStream
Compute
Copy
D\x
DataType
DataTypeR\x
Debug
Default
Do
Do\x
Enum
EnumDescriptor
Eq
Err
F\n\x
FileDescriptorProto
Formatter
G\n\x
Generated
H\
H\n\x
H\x
Hash
INIT
IValues\x
If
J
J\
J\x
LazyV
LibDef
LibDef\x
M
M\
M\x
Message
MessageDescriptor
ModelDef
ModuleDef
ModuleDefR\nmainModule\
ModuleDefR\nsubmodules\x
Mutable
NEWEST
NEWEST\x
NetDef
NetDefR\ncaffe\
Nets\x
None
Note
O
O\
O\x
Offset\x
Ok
Option
PROTO
PROTOBUF
P\x
Para\
Param
ParameterDef
PartialEq
ProtoVersion
ProtobufEnum
ProtobufResult
ProtobufTypeBool
ProtobufTypeDouble
ProtobufTypeEnum
ProtobufTypeInt
ProtobufTypeMessage
ProtobufTypeString
ProtobufValue
R\
R\tzeroPoint\
R\x
RecordRef
RecordRefR\
RecordRefR\x
Record\
RefR\x
ReflectValueRef
RepeatedField
Represents\x
Result
Right\x
S\x
Self
SingularField
SingularPtrField
Some
String
Take
TensorDef
TensorDefR\x
TensorProto
The\x
This
UNDEFINED
U\
U\x
UnknownFields
Used\x
V
VERSION
V\x
W\x
WireTypeFixed
WireTypeLengthDelimited
WireTypeVarint
Y\
Y\x
Z\x
\
\\\n\x
\n
\n?\n\
\nD\n\
\nJ\n\x
\nN\n\x
\nR\
\n\
\n\n\
\n\n\n\
\n\n\n\n\
\n\n\n\x
\n\n\x
\n\nattributes\
\n\nparameters\x
\n\nsubmodules\
\n\nzero
\n\rproducer
\n\rproto
\n\rrequires
\n\tModuleDef\x
\n\tTensorDef\x
\n\t\n\x
\n\tcpp
\n\tdata
\n\x
\n\xc
\n\xdf\x
\n`\n\x
\nj\n\x
\r\x
\tR\x
\t\
\t\x
\x
\xaa\x
\xad
\xc
\xea\x
`
`Default`
`\x
`pytorch
aA\
aA\x
aT\
a\
a\n
a\n\n\n\x
a\n\x
a\na\n\x
a\x
a\xbb\
a\xd
accept\x
accessor
add\x
all
all\x
allow
although
and\x
any
any\n\x
appear\x
applicable\x
apply\x
are
are\x
arena
arena\x
as
as\x
attr
attribute
attribute\
attribute\n\n\x
attributes
av\x
b
b\
b\n\
b\n\tis
b\n\ttensor
b\n\x
b\x
backward\
based\
bcaffe
be\x
because\
been\x
before\x
below
bisQuantized\x
bmain
both\x
box
boxed
bpickleArena\x
buffer
buffer\x
build\x
bump\x
by\x
bytes
c
cAttributeDef\x
cPa\
cProtoVersion\x
c\
c\n@\n\x
c\n\
c\n\n\n\x
c\n\x
c\x
cached
caffe
camel
can\x
cannot\x
canonical\x
case
casts
cfg
change\x
chscriptDebugArena\
cis
classes
clear
clippy
code\x
com
compatibility
compatible
compute
compute\x
const
contai\
cpickle
cpp
cppArena\x
cproducerName\x
cprotoVersion\x
cpu
crequiresGrad\x
cript
cuda
d\
d\nN\n\x
d\n\tRecordRef\x
d\n\x
d\x
dataType\x
data\x
dead
debug
decides\x
default
defined\x
dependencies\x
dependency\x
dependers
depends\x
derive
descriptor
device
device\x
dims
dims\x
distinguish\x
docs
double
ducer
dyn
e\
e\n\n\n\x
e\n\x
e\x
edit
enum
eof
exported\x
exposed\x
f\
f\n\x
f\x
false
field
field\x
fields
fields\x
file
files
first
fmt
follows\x
for\x
format
format\x
forward\n\x
fproducerVersion\x
from
from\x
generated
getStateAttributeId\x
github
globals
grad
grad\x
gradie\
graph\x
group
h
h\x
has
have\x
here\n\n\x
https
id
id\
id\x
implemented
imports
in
in\
in\x
index
infe\
information\n\x
initialized
inputs\x
instance
into
into\x
ir
isBuffer\x
is\
is\x
issues
it\x
just\x
k\
k\x
keep\x
key
key\
key\x
lang
lazy
len
let
libs
lints
list\x
m
main
main\x
make
marker
match
may\x
mem
merge
message
messages
meterDefR\nparameters\x
method
missing
model\
model\n\n\x
model\x
module
module\n\n\x
module\x
modules\n\n\x
modules\x
moment
moved
my
mypy\
n\
n\x
na\x
name
name\
name\n\n\x
name\x
names\
nested
nets
nets\x
new
non
none
not
not\n\n\x
not\x
now\x
ns\x
nt\x
number
numbers\
o\
odelDef\x
of\x
offset
offset\x
old\x
on\x
only
only\x
optimizations\x
optimize
optimize\x
option
optional
or
or\x
orchscript
order\n\x
os
outputs\x
p\
parameter\
parameter\n\n\x
parameter\x
parameters
parameters\x
parse
passed
pb
pickle
pickle\x
pickled\x
please\x
point
point\x
pointer
pointers
pro\
producer
proto
proto\
proto\x
proto`
protobuf
ptr
push
pytorch
quantized
quantized\x
r\x
rameterDef\x
raw
read
ref
reflect
registered\x
removed
repeated
replace
required
requires
result
results
retrieving\x
reu\
roto
rred\n\x
rt
runtime
runtime\x
rust
rustfmt
s\
s\x
same
save\n\
scale
scale\x
script
script\n\n\x
script\x
se\x
set
should\x
singular
size
skip
snake
so\x
some
special
specific\x
state
state\x
static
store\x
stored\n\n\x
stored\x
stores\x
str
straight\
strides
strides\x
strin\
submodules
super
supported\x
t\
t\x
table\n\n\x
table\x
tag
take
tate
tensor
tensorId\x
tensor\x
tensors
tensorsJ\x
tensors\
text
that\x
the\
the\n\x
the\x
their\x
them
this\x
tmp
to\n\x
to\x
tor\
torch
torch\n\n\x
torch\x
torchs\
torchscript
torchscriptAre\
torchscriptArena\
trivial
type
type\x
types
u
unexpected
unknown
unpack
unused
unwrap
upper
user\x
ut\x
v
value
values
variables
varint
vec
version
version\x
we\x
when\x
where\x
whether\
whether\x
which\x
while
wire
with
write
zero

A
ASAN
Caffe
GetEmptyStringAlreadyInited
ONNX
ShutdownProtobufLibrary
String
already
and
appearing
avoid
built
caffe
case
cases
down
duplicated
empty
function
functions
global
google
hidden
in
inited
internal
leak
library
memory
needed
onnx
protobuf
s
shut
shutdown
testing
this
used
valgrind
variable
visibility
with
wrapper

?
?\nz\n\x
@generated
A\n\x
Any
BLOB
BLOBR\rSHAPEINFOBLOB\x
BLOB\
BLOB\x
B\x
Blob\x
Box
CHECK
C\n\x
CachedSize
Clear
Clone
CodedInputStream
CodedOutputStream
Compute
DB
DBREADER
DBREADERR\x
DBREADER\x
DBReader
DBReader\n\x
DEF
DEFERRED
DEFERREDBLOBREADERJ\xfb\r\n\x
DEFR\nMETANETDEF\x
DEF\x
DICT
D\n
D\n\x
Debug
Default
Do
E\n\x
F\n\x
FileDescriptorProto
Formatter
GLOBAL
GLOBALINITNETTYPE\x
G\n
G\n\x
G\x
Generated
H\n\
H\n\x
ICTINITNETTYPE\x
INFO
INF\
INIT
INI\
INPUTS
INPUTSBLOBTYPE\x
I\n\x
If
Important\x
J\n\
J\n\x
K\n
LazyV
LoadOp\x
META
META\
MULTI
M\n\x
Me\
Message
MessageDescriptor
MetaNetDef\x
Mutable
NET
NTYPE\x
Net\x
None
O
OUTPUTS
OUTPUT\
O\n\x
Ok
PARAMETERS
PARAMETERSBLOBTYPE\
PLAN
PREDICT
PREDICTOR
PREDICTORDBREADER\x
PREDICTORR\x
PREDICTOR\x
PREDICT\
PRED\
PRE\
PROTOBUF
P\
P\x
Param
PartialEq
PredictorConsts
Predictor\x
ProtobufResult
ProtobufTypeString
ProtobufValue
READER
READER\x
R\
R\x
ReflectValueRef
Result
S
SHAPE
SINGLE
Self
Seq\
Sh\
SingularField
Some
String
TRAIN
TRAININITPLA\
TYPE
TYPER\
TYPER\x
TYPE\x
T\n\x
Take
The\x
This
U\x
UnknownFields
VERSION
\
\n
\n\
\n\n\n\x
\n\n\x
\n\x
\rTRAINPLANTYPE\x
\r\x
\t
\t\
\t\x
\x
`pytorch
a\x
accessor
all
allow
any
ape\x
are
as
attr
attributes
b
b\
b\n\
b\n\x
b\x
be\n\x
blob\x
blobs\n\n\x
box
boxed
by\x
bytes
c
cMETA
c\
c\n\
c\n\x
c\x
cached
caffe
camel
case
casts
cfg
clear
clippy
com
compatible
compute
const
consts
consumed\x
d\x
dead
default
derive
descriptor
docs
dyn
eMULTIPREDICTOR\x
ePREDICTNETTYPE\x
e\
e\n\x
e\x
edit
ensure\x
eof
fMULTI
fOUTPUTSBLOBTYPE\x
fPredictorConsts\x
fSHAPE
fSINGLEPREDICTOR\x
fTRAIN
f\
f\n\n\n\x
f\x
field
fields
file
files
first
fmt
for\x
format
from
generated
github
given\x
global\x
globals
group
has
https
icographic
imports
in\x
info\x
initialized
input\x
instance
into
issues
key\x
lang
lazy
let
lex\
lints
m
m\x
make
match
merge
message
messages
missing
moved
must\x
my
name
name\n\n\x
nested
nets\n\n\x
new
non
none
not
number
of\x
only
optional
or
order\x
ordered\x
os
parse
passed
pb
pointer
pointers
predictor
proto
proto\x
proto`
protobuf
push
pytorch
read
reader\x
ref
reflect
result
results
rt
runtime
rust
rustfmt
same
set
set\x
sets\x
singular
size
skip
snake
some
special
static
str
taNetDef\x
tag
take
text
the\
the\x
these\x
to\x
traversal\x
trivial
type
types
types\x
u
uential\x
unknown
unpack
unused
unwrap
upper
used\x
v
value
variables
vec
version
while
wire
with
workspace\x
write
