hello! 

I am writing a rust crate called caffe2op-instancenorm. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
instance_norm_backwardNCHW
compute_internal_gradientsNHWC
instance_norm_backwardNHWC
instance_norm_forwardNHWC
compute_moments
register_cpu_operator
run_on_device_with_order_nchw
run_on_device_with_order_nhwc
run_f32_on_cpu_device_with_order_nchw
run_on_device_with_order_nhwc
gamma_beta_backward
InstanceNormGradientOp
register_gradient
run_on_device
GetInstanceNormGradient
get_gradient_defs
instance_norm_op_example
InstanceNormOp
allow_inplace
register_cpu_operator
run_on_device
compute_fused_params
