hello! 

I am writing a rust crate called caffe2op-roialign. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some symbols, defined
or accessed from within this crate.

it is not guaranteed these tokens originate in
the crate, but many of them do. 

please be careful not to mention those that
seem only loosely related by name.

It is better to mention fewer tokens, as long
as they are the ones you identify as most
likely to reside in this crate.

If there are any mathematical ideas identified
by these tokens, please describe them
alongside the relevant mathematical equations. 

Last thing: please don't mention the word "token".

thanks!

please format your response for the Markdown .md file format.

here are the tokens:

GetRoIAlignGradient
Kaiming
ROIAlign
ROIAlignBackwardFeature
ROIs
RoIAlignGradientOp
RoIPoolF
RoIs
accumulating
aka
bilinear
gradInput
gradOutput
hy
ind
interpolate
malformed
mimic
roi
threaded

BilinearInterpolationParam
CNN
Interest
MakeBilinearInterpolationParams
Pooled
ROIAlign
ROIs
Region
RoI
RoIs
Spatial
bilinear
coordinates
cooresponding
cw
excluded
interpolation
likewise
malformed
mimic
px
qx
qy
roi
xh
xl
xx
yl
yy

AddInput
CheckCPUGPUEqual
CreateAndRun
FAIR
RoiAlignTest
TestParams
cudacontext
cwiseAbs
iota
outResult
randInt
roialign

Appropriate
Pooled
PreCalc
ROIAlign
ROIAlignRotatedForward
ROIs
RoI
RoIAlignRotatedOpFloatCPU
RoIs
Rotate
Spatial
bilinear
clockwise
coordinates
cooresponding
cosTheta
excluded
hy
ind
inititalized
interpolate
interpolation
likewise
malformed
mimic
nhw
precalculate
proposals
roi
sinTheta
theta
translate
vals
wrt
xx
yy

GetRoIAlignRotatedGradient
RoIAlignRotatedGradient
RoIAlignRotatedGradientOp
RoIs
aka
gradInput
gradOutput
