hello! 

I am writing a rust crate called caffe2op-batch. 

It is part of workspace containing the rust
translation of the caffe2 operator library.

I would like you to help me write a rust crate
description for it.

Please write the description in the following format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
GetBatchSparseToDenseGradient
get_gradient_defs
register_gradient
BatchPermutationOp
batch_permutation_op_example1
batch_permutation_op_example2
register_cpu_operator
register_ideep_operator
BatchBucketizeOp
as
batch_bucketize_op_example
no_gradient
register_cpu_operator
run_on_device
delegate_packv_function
delegate_simple_binary_function
delegate_unpackv_function
OpSchema
cost_inference_for_batch_mat_mul
tensor_inference_for_batch_mat_mul
BatchBoxCoxOp
allow_inplace
as
box_cox_mixed_lambda
box_cox_naive
box_cox_nonzero_lambda
box_cox_zero_lambda
do_run_with_type
gradient_not_implemented_yet
register_cpu_operator
run_on_device
GetBatchMatMulGradient
get_gradient_defs
register_gradient
batch_permutation_loop
CachedBuffers
TypedCachedBuffers
define_cached_buffers
BatchMatMulOpGPUTest
batch_mat_mul_op_gpu_test_batch_mat_mul_op_gpu_broadcast_test
batch_mat_mul_op_gpu_test_batch_mat_mul_op_gpu_normal_test
set_up
BatchGatherOp
batch_gather_op_example
do_run_with_type
inherit_onnx_schema
register_cpu_operator
run_on_device
tensor_inference_function
BatchMatMulOp
cost_inference_function
do_run_with_type
inherit_onnx_schema
register_cpu_operator
run_on_device
tensor_inference_function
ConcatBatchMatMulBatchGatherOp
Engine
T
TInd
register_cpu_operator
run_on_device
tile_array_into_vector
tile_indices_in_place
fill_in_sparse_values
compute_batch_moments_nchw
compute_batch_moments_nhwc
BatchMomentsOp
register_cpu_operator
run_on_device
BatchPermutationGradientOp
BatchPermutationOpFloatCPU
GetBatchPermutationGradient
get_gradient_defs
register_cpu_operator
register_gradient
run_on_deviceA
run_on_deviceB
BatchSparseToDenseOp
as
batch_sparse_to_dense_op_example
run_on_device
tensor_inference_function
BatchMatMulOpTest
batch_mat_mul_op_test_batch_mat_mul_op_broadcast_test
batch_mat_mul_op_test_batch_mat_mul_op_normal_test
set_up
BatchGatherGradientOp
GetBatchGatherGradient
do_run_with_other_type2
do_run_with_type
do_run_with_type2
get_gradient_defs
in
register_cpu_operator
register_gradient
run_on_device
BatchDenseToSparseOp
as
batch_dense_to_sparse_op_example
register_cpu_operator
run_on_device
GetBatchDenseToSparseGradient
get_gradient_defs
register_gradient
compute_batch_moments_gradientNCHW
compute_batch_moments_gradientNHWC
fill_in_dense_values
register_cpu_operator
batch_permutation_test_checkcpugpu_equal_generic_dimension
check_cpugpuequal
create_and_run
create_and_run_gradient
get_device_type
BatchMomentsGradientOp
GetBatchMomentsGradient
get_gradient_defs
register_cpu_operator
register_gradient
run_on_device
