hello! could you please help me write a crate-description for the rust crate "caffe2-tensor" containing the following symbols? not all of the symbols are defined in this crate, but they are used somehow (please do not explicitly list the symbols, or write anything other than a simple description.  no description header is necessary. however, please be descriptive without making too many assumptions):

CaptureStderr
EXPECT
GetCapturedStderr
PrintTensor
SimpleTest
SmartTensorPrinter
SmartTensorPrinterTest
String
TRUE
Tensor
TensorCPUFromValues
We
alice
and
bob
caffe
captured
cast
cfg
check
const
contains
expect
facebook
find
glog
google
internal
my
need
not
npos
os
osx
pass
print
printTensorAndCheck
real
size
static
stderr
stringValue
tensor
test
testing
this
use
value
values

APPLE
Default
DefaultTensorPrinter
DispatchHelper
DoRunWithType
It
Print
PrintMeta
ProxyPrinter
Pulled
Returns
Self
Since
SmartTensorPrinter
String
THROW
TODO
Tensor
TensorPrinter
TensorTypes
This
Unfortunately
Uses
W
Write
add
also
an
and
arguments
around
as
caffe
call
calling
cc
char
const
constructed
convenience
core
create
default
defined
derive
do
does
doesn
double
due
endif
explicit
explicitly
file
filename
from
function
hand
has
have
hold
in
janusz
limit
local
mac
meta
method
name
new
not
now
object
one
passing
print
printable
printer
require
right
specify
static
support
supports
tensor
tensorPrinter
tensorname
that
them
these
this
thread
through
type
types
uint
under
use
user
we
while
will
with
work
wrapper
yet

?
@brief
@note
@param
A
API
ASSERT
ASSERTM
AT
ATen
After
Attempt
Avoid
BUILD
Box
BufWriter
C
CALLER
CHECK
CPU
CUDA
Caffe
Calling
Can
Cannot
Changing
Checks
Clone
Cloning
Contiguous
Copies
CopyBytes
CopyFrom
CopyItemsFromCPU
Copying
Create
Creates
D
DataPtr
Deduplicate
Default
Deleter
Device
DeviceOption
DeviceType
Dies
Dims
Drop
EVERY
EXPOSE
Exceeding
Extend
ExtractDeviceOption
FIRST
Failed
FreeMemory
From
GE
GPU
GetDevice
GetDeviceType
GetTensorInfo
GradMode
HashMap
IDoWantAliasing
IDontWantAliasing
INFO
IS
If
In
Int
Into
IntrusivePtr
LOG
LT
Log
MKLMemory
MOBILE
MS
Make
Match
MemoryDeleter
MemoryFormat
MetaStr
NB
NDEBUG
NOT
New
Notably
Note
OPS
One
Option
POD
Potentially
PrimInt
Python
Reinitialize
ReinitializeAndCopyFrom
ReinitializeTensor
Remove
ReserveSpace
Reshape
Resize
ResizeLike
Return
Returns
Right
ScalarType
See
Self
Shape
ShareData
ShareExternalPointer
Shares
ShrinkTo
Shrinks
Specifically
Storage
String
THTensor
TODO
Target
Tensor
TensorCPU
TensorCUDA
TensorImpl
TensorImplPtr
TensorInfo
TensorInfoCall
TensorOptions
TensorPrinter
Tensors
Test
The
This
To
ToVectorint
Ts
Type
TypeCall
TypeIdentifier
TypeMeta
TypeName
Undefined
UndefinedTensorImpl
Uninitialized
Unsafe
UnsafeSharedInstance
VLOG
Values
Variable
W
WARNING
WITH
We
Write
XPLAT
\
`
`Tensor
`num`
`type`
accidental
actual
add
advanced
affect
after
alias
allocate
allocation
allocations
allow
allowing
already
also
an
and
anything
are
as
associated
async
autograd
available
avoid
axis
back
be
because
been
below
blob
both
but
bytes
c
caffe
call
called
calling
calls
can
canonical
capacity
carried
carry
case
cast
change
changed
check
class
clone
close
com
comma
compare
comparison
computeDispatchKey
console
const
content
contents
context
contiguous
copied
copy
copying
correct
corruption
could
count
cpu
create
created
creating
critical
ctor
cur
current
currently
d
deallocated
debug
default
defined
deleted
deleter
deletion
depending
deprecated
desired
dest
destination
device
did
diff
different
dim
dimension
dimensions
dims
discard
discouraged
do
documentation
does
doesn
don
down
drop
dst
earlier
emplace
empty
enabled
end
endif
endl
enforce
enforcements
enum
equivalent
error
essentially
etc
existing
explicitly
exposed
extend
external
externally
extra
factory
false
field
file
fills
find
finishes
first
following
format
free
freed
from
function
getIntrusivePtr
github
given
glog
going
good
gpuid
grad
growth
growthPct
guaranteed
guarantees
has
have
helper
here
holds
https
id
ifndef
immediately
implement
implementation
in
include
index
indexing
individual
info
information
initialization
initialize
initialized
initializes
insert
inspection
instance
instead
interface
into
intrusive
invariants
involves
io
item
items
itemsize
its
jerryzh
just
k
kStrided
keep
keeping
know
known
last
layout
lazy
lead
least
legacy
let
like
likely
limit
limits
local
log
logging
logic
lowest
m
maintained
make
managed
match
max
means
memcpy
memory
merge
merged
meta
method
methods
might
min
more
most
move
must
name
nbytes
ndim
necessary
need
needs
negative
new
newWithTensor
no
non
not
note
now
null
nullopt
nullptr
number
object
offset
ofstream
one
only
open
operation
operations
opt
option
options
or
original
other
otherwise
out
outer
output
owned
parameter
pass
passed
pct
performance
place
please
point?
pointer
pointing
preserve
preserves
print
printing
prior
probably
properly
provided
ptr
pull
purpose
pytorch
quite
r
range
raw
rdstate
re
reallocate
reallocated
redirects
ref
register
registry
regular
reinitialize
relying
remove
remove?
require
requires
reserve
reset
reshape
resize
resizing
respect
respects
results
returns
runtime
s
safe
same
screen
second
separate
set
sets
share
shared
shares
sharing
should
shrink
shrunk
similar
since
size
slow
smaller
so
some
source
space
sparse
specified
src
ss
starts
state
static
storage
storages
str
stream
stride
strides
stringstream
sugar
support
supported
supports
sure
swap
switch
sync
synchronizing
takes
tc
tensor
tensor?
tensors
th
than
that
them
then
therefore
these
things
this
thread
throw
time
total
transfer
triggers
trunc
twice?
ty
type
typedef
types
underlying
unified
uninitialized
unique
uniquely
unknown
unsafe
unsafeGetStorageImpl
unsafeGetTensorImpl
until
unwrap
update
usage
use
used
user
uses
using
usize
usually
utility
value
values
variables
vec
version
very
via
views
virtual
visual
void
want
was
we
well
which
will
with
without
wrapper
write
wrong
y
yet
you
your

CPU
Generally
Int
Tensor
TensorCPU
bias
but
caffe
default
known
parameters
point
scale
sometimes
stores
type
uint
use
zero

?
A
Default
Dist
FD
FIXEDSUM
FillerDistribution
FixedSum
GE
GetDeviceType
LE
Max
Min
RandFixedSum
RandSyntheticData
RandUniform
SYNTHETIC
Self
String
TODO
Tensor
TensorFiller
Type
UNIFORM
We
abstraction
batch
better
break
case
cast
construct
context
debug
default
dist
distribution
double
enum
everything
features
fill
filler
fixed
from
function
helper
index
least
length
lengths
math
max
min
new
now
null
one
pad
per
replace
segment
segments
select
shape
sparse
starts
static
str
stream
stringstream
sum
swap
switch
temp
tensor
this
total
try
type
unknown
unless
until
user
with
