hello! 

I am writing a rust crate called caffe2op-sqrt. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
GetSquareRootDivideGradient
SquareRootDivideOp
allow_inplace
do_run_with_type
do_run_with_type2
get_gradient_defs
register_cpu_operator
register_gradient
run_on_device
square_root_divide_op
GetSqrtGradient
SqrtFunctor
allow_inplace
get_gradient_defs
identical_type_and_shape
invoke
register_cpu_operator
register_cuda_operator
register_gradient
sqrt_op_example
