hello! 

I am writing a rust crate called caffe2-prof. 

It is part of workspace containing the rust
translation of the caffe2 operator library.

I would like you to help me write a rust crate
description for it.

Please write the description in the following format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
ProfDAGCounters
ProfDAGReport
ProfDAGStats
add_assign
add_per_op_async_end_time
add_per_op_end_time
add_per_op_start_time
cnt
compute_moments
default
get_operator_stats
get_per_operator_cost
get_report
has_stats
per
print_stats
report_run_end
report_run_start
sqrsum
stats_proto
sum
