hello! 

I am writing a rust crate called caffe2op-i8quantized. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations.

thanks!

please format your response in the Markdown file format.

here are the tokens:
Int8ReshapeOp
Int8AddOp
as
drop
with
Int8FlattenOp
Int8ConcatOp
Int8QuantizeOp
Int8FCOp
drop
Int8RoIAlignOp
PreCalc
Int8SliceOp
Int8LeakyReluOp
drop
biasdq
biasq
dq
q
Int8MaxPoolOp
drop
Int8SoftmaxOp
drop
biassetq
setq
Int8ConvOp
drop
Int8ConvTransposeOp
drop
Int8SigmoidOp
drop
Int8ReluOp
OpSchema
drop
Int8AveragePoolOp
drop
Int8ChannelShuffleOp
drop
Int8DequantizeOp
Int8GivenIntTensorFillOp
Int8GivenTensorFillOp
char
fill
int32
Activation
initQNNPACK
round
Int8ResizeNearestOp
Int8TransposeOp
