hello! 

I am writing a rust crate called caffe2op-spatialbatchnorm. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
GetSpatialBNGradient
OpSchema
SpatialBNGradientOp
SpatialBNOp
allow_inplace
compute_batch_moments
compute_fused_param
compute_multi_batch_scale_bias_gradients_and_fused_params
compute_running_moments_and_fused_param
compute_scale_bias_gradients_and_fused_params
compute_xgradient
cost_inference_for_spatialBN
cost_inference_function
do_run_with_type
enforce_inplace
get_gradient_defs
inherit_onnx_schema
register_cpu_operator
register_gradient
run_on_device
tensor_inference_function
