hello! 

I am writing a rust crate called caffe2op-layernorm. 

It is part of workspace containing the rust
translation of the caffe2 operator library.

I would like you to help me write a rust crate
description for it.

Please write the description in the following format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
GetLayerNormGradient
get_gradient_defs
register_gradient
LayerNormGradientOp
do_run_with_type
register_cpu_operator
run_on_device
LayerNormOp
tensor_inference_function
compute_fused_params
compute_internal_gradients
gamma_beta_backward
layer_norm_backward
compute_sigma_and_fused_params
layer_norm_forward
register_cpu_operator
do_run_with_type
run_on_device
