hello! 

I am writing a rust crate called caffe2op-elementwise. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
as
bitwise_doc_generator
caffe2_schema_for_binary_bitwise_op
caffe2_schema_for_binary_comparison_op
caffe2_schema_for_binary_logical_op
comparison_doc_generator
elementwise_gradient_op_shape_inference
elementwise_op_shape_inference
logical_doc_generator
math_doc_generator
with
IsMemberOfOp
IsMemberOfValueHolder
TestableTypes
WhereOp
allow_inplace
do_run_with_type
get
get_bool
get_i32
get_i64
get_string
has_values
in
is_member_of_op_example
register_cpu_operator
run_on_device
set
should_not_do_gradient
tensor_inference_function
ElementwiseSumOp
allow_inplace
cost_inference_function
elementwise_sum_example1
elementwise_sum_example2
inherit_onnx_schema
register_cpu_operator
GetMulGradient
MulFunctor
allow_inplace
backward
compute_mul_gradient
compute_mul_gradient_with_broadcast_size
compute_mul_gradient_with_dims
cost_inference_function
forward
get_gradient_defs
inherit_onnx_schema
mul_op_example
register_cpu_operator
register_gradient
tensor_inference_function
BinaryElementwiseGradientOp
BinaryElementwiseOp
BinaryElementwiseWithArgsGradientOp
BinaryElementwiseWithArgsOp
BinaryFunctorWithDefaultCtor
BoolTypes
FunctorName
IntBoolTypes
IntTypes
NotFunctor
NumericTypes
SignFunctor
SumReduceLikeOp
UnaryElementwiseOp
UnaryElementwiseWithArgsOp
UnaryFunctorWithDefaultCtor
and_op_example
as
backward
declare_forward_only_binary_functor
do_run_with_type
eq_op_example
forward
ge_op_example
gt_op_example
inherit_onnx_schema
invoke
le_op_example
lt_op_example
ne_op_example
not_op_example
or_op_example
register_cpu_bitwise_binary_operator
register_cpu_compare_operator
register_cpu_logical_binary_operator
register_cpu_operator
run_on_device
run_with_broadcast2
run_with_broadcast_back
run_with_broadcast_front
should_not_do_gradient
sign_op_example
sum2one
with
xor_op_example
ElementwiseCPUTest_And
ElementwiseTest_EQ
ElementwiseTest_Not
ElementwiseTest_Or
ElementwiseTest_Xor
copy_vector_cpu_context_bool
copy_vector_cpu_context_i32
create_operator_def
define_operator
elementwiseEQ
elementwise_and
elementwise_not
elementwise_or
elementwise_xor
fill_tensor
GetSubGradient
SubFunctor
allow_inplace
backward
cost_inference_function
forward
get_gradient_defs
inherit_onnx_schema
register_cpu_operator
register_cuda_operator
register_gradient
sub_op_example
tensor_inference_function
ElementwiseGPUTest_And
ElementwiseGPUTest_Not
ElementwiseGPUTest_Or
ElementwiseGPUTest_Xor
copy_vector_cuda_context
create_operator_def_cuda_context
ElementwiseLinearGradientOp
ElementwiseLinearOp
GetElementwiseLinearGradient
elementwise_linear_op_example
get_gradient_defs
inherit_onnx_schema
register_cpu_operator
register_gradient
run_on_device
compute_binary_broadcast_backward_axes
compute_binary_broadcast_backward_dims
compute_binary_broadcast_forward_dims
compute_legacy_broadcast_sizes
BinaryElementwiseDivGradientWithArgsGradientOp
GetDivGradient
do_run_with_type
get_gradient_defs
register_cpu_operator
register_gradient
run_on_device
DivFunctor
allow_inplace
backward
compute_div_gradient
cost_inference_function
div_op_example
forward
inherit_onnx_schema
register_cpu_operator
tensor_inference_function
AddFunctor
GetAddGradient
add_op_example
allow_inplace
backward
cost_inference_function
forward
get_gradient_defs
inherit_onnx_schema
register_cpu_operator
register_cuda_operator
register_gradient
tensor_inference_function
