hello! 

I am writing a rust crate called caffe2op-topk. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
get_topK
GetTopKGradient
get_gradient_defs
register_gradient
GetFlexibleTopKGradient
get_gradient_defs
register_gradient
run_on_device
set_top_kgradient
top_k_op_example
ValueCmp
ValueComp
invoke
FlexibleTopKOp
register_cpu_operator
FlexibleTopKGradientOp
register_cpu_operator
run_on_device
TopKOp
register_cpu_operator
tensor_inference_function
TopKGradientOp
register_cpu_operator
run_on_device
run_on_device
