hello! could you please help me write a crate-description for the rust crate "caffe2-event" containing the following symbols? not all of the symbols are defined in this crate, but they are used somehow (please do not explicitly list the symbols, or write anything other than a simple description.  no description header is necessary. however, please be descriptive without making too many assumptions):

Atomic
CPU
CPUEventWrapper
Condvar
DeviceOption
EVENT
Event
EventCallbackFunction
EventStatus
Expected
IDEEP
INITIALIZED
MKLDNN
PROTO
RawMutex
Self
String
c
callbacks
can
completed
const
context
createcpu
cv
device
err
error
event
finishcpu
finishedcpu
lot
messagecpu
msg
mutex
new
option
parking
querycpu
recordcpu
resetcpu
schedulecpu
set
status
sync
type
u
unused
void
waitcpucpu

Arc
COMPILE
CPU
CPUEventWrapper
CUDA
Called
Calling
Can
CanSchedule
DEVICE
DeviceOption
DeviceType
DeviceTypeProto
Drop
EVENT
EXCEPTION
Error
Event
EventCallbackFunction
EventCreate
EventCreateCPU
EventCreateFunction
EventCreateFunctionRegisterer
EventErrorMessageCPU
EventErrorMessageFunction
EventErrorMessageFunctionRegisterer
EventFinishCPU
EventFinishFunction
EventFinishFunctionRegisterer
EventQueryCPU
EventQueryFunction
EventQueryFunctionRegisterer
EventRecordCPU
EventRecordFunction
EventRecordFunctionRegisterer
EventResetCPU
EventResetFunction
EventResetFunctionRegisterer
EventSetCallbackCPU
EventSetCallbackFunction
EventSetCallbackFunctionRegisterer
EventSetFinishedCPU
EventSetFinishedFunction
EventSetFinishedFunctionRegisterer
EventStatus
EventWaitCPUCPU
EventWaitFunction
EventWaitFunctionRegisterer
FAILED
Failed
Finish
For
GetType
INITIALIZED
If
In
Initializes
LOG
LT
MAX
MaxDeviceTypes
Most
No
Nothing
Option
Optionally
PROTO
PTR
Possible
Prepares
Queries
Query
Record
SCHEDULED
SUCCESS
Self
SetFinished
Sets
Should
String
TIME
TYPES
TypeToProto
VLOG
WARNING
Wait
Waits
You
accepts
accessed
all
an
and
another
any
anymore
are
as
associated
async
back
be
blocking
both
but
c
caffe
callback
callbackcpu
callbacks
called
can
cancellation
case
cast
caught
caused
cfg
changed
changes
check
child
chrono
clear
clock
completed
concurrently
const
context
corresponding
count
create
createcpu
creator
current
cv
d
default
destruction
destructor
device
different
does
done
drop
duration
during
endif
enum
epoch
err
error
event
exception
exceptions
execution
external
failed
false
finish
finishcpu
finished
finishedcpu
finisher
first
following
found
from
fully
function
functionalities
functions
further
future
getter
going
happened
has
high
ifdef
in
index
initialized
interpreted
kNoError
lazy
likely
load
lock
make
may
member
message
messagecpu
might
more
move
msg
multiple
mutex
nanoseconds
need
needs
new
next
no
non
not
notify
now
nullptr
object
old
once
one
only
op
operation
operator
option
or
order
outside
own
parent
part
per
possible
private
process
proper
ptr
push
querier
query
querycpu
record
recordcpu
recorder
ref
register
reset
resetcpu
resetter
resolution
rethrow
returns
s
same
schedule
scheduled
scheduling
set
setter
setup
shall
shared
should
signal
since
soon
state
static
status
str
succeeded
support
supported
supports
synchronization
synchronize
synchronizing
terminal
than
that
then
there
this
threads
till
time
times
timestamp
trying
type
typedef
types
u
unique
unused
use
usize
void
wait
waitcpucpu
waiter
waits
way
we
while
with
wrapper
wrong

ASSERT
CPU
DeviceOption
EnforceNotMet
ErrorMessage
Event
EventBasics
EventCPUTest
EventErrors
Finish
No
PROTO
Record
Reset
SetFinished
THROW
Wait
WaitEvent
caffe
context
device
error
event
option
set
test
type

CPU
CUDA
CUDAContext
DeviceOption
Event
EventBasics
EventCUDATest
Finish
HasCudaGPU
PROTO
Record
Reset
SetFinished
SwitchToDevice
Wait
WaitEvent
and
context
cpu
cuda
device
event
interactions
set
test
type
waiting

Atomic
Both
CHECK
CPU
CUDA
CUDAContext
CUDAGuard
CaffeCudaGetDevice
Calling
Check
Condvar
CudaEvent
CudaEventWrapper
CudaStream
DeviceOption
Drop
ERROR
EVENT
Error
Event
EventCreateCUDA
EventErrorMessageCUDA
EventFinishCPU
EventFinishCUDA
EventQueryCUDA
EventRecordCUDA
EventResetCUDA
EventSetFinishedCUDA
EventStatus
EventWaitCPUCUDA
EventWaitCUDACPU
EventWaitCUDACUDA
FAILED
Failed
Finish
GPU
HINT
INITIALIZED
MKLDNN
No
Non
PROTO
Possible
RawMutex
Record
SCHEDULED
SUCCESS
Self
SetFinished
String
TODO
Waiter
When
\n
after
all
already
and
are
as
be
binary
blocking
c
call
called
caller?
calls
cast
catch
cerr
changes
completed
const
contains
context
correct
create
createCUDA
cuda
cudaErrorNotReady
cudaEventCreateWithFlags
cudaEventDefault
cudaEventDestroy
cudaEventDisableTiming
cudaEventQuery
cudaEventRecord
cudaEventSynchronize
cudaGetErrorString
cudaResult
cudaStreamWaitEvent
cudaSuccess
current
cv
device
drop
endl
enforce
err
error
even
event
finish
finishCUDA
finished
finishedCUDA
first
from
function
further
gpu
id
into
jiayq
kNoError
load
lock
logic
lot
make
message
messageCUDA
move
msg
multiple
mutex
needs
new
not
notify
nullptr
ok
one
option
parking
query
queryCUDA
record
recordCUDA
recorded
recording
register
reset
resetCUDA
same
set
shared
should
specified
state
static
status
str
stream
supposed
sure
sync
terminal
that
this
throw
times
transitioning
try
type
u
unique
update
updated
void
wait
waitCPUCUDA
waitCUDACPU
waitCUDACUDA
waiter
was
while
wrapper
yet
you
your
