hello! 

I am writing a rust crate called caffe2op-elementwise. 

It is part of workspace containing the rust
translation of the caffe2 operator library.

I would like you to help me write a rust crate
description for it.

Please write the description in the following format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
add_op_example
GetMulGradient
get_gradient_defs
register_gradient
backward
compute_mul_gradient
compute_mul_gradient_with_broadcast_size
compute_mul_gradient_with_dims
BoolTypes
IntBoolTypes
IntTypes
NumericTypes
UnaryElementwiseWithArgsOp
do_run_with_type
run_on_device
div_op_example
is_member_of_op_example
BinaryElementwiseDivGradientWithArgsGradientOp
GetDivGradient
do_run_with_type
get_gradient_defs
register_cpu_operator
register_gradient
run_on_device
ElementwiseLinearOp
inherit_onnx_schema
register_cpu_operator
do_run_with_type
register_cpu_operator
SumReduceLikeOp
as
register_cpu_operator
run_on_device
run_with_broadcast2
run_with_broadcast_back
run_with_broadcast_front
sum2one
with
WhereOp
allow_inplace
do_run_with_type
run_on_device
BinaryFunctorWithDefaultCtor
backward
forward
elementwise_sum_example1
elementwise_sum_example2
AddFunctor
allow_inplace
backward
cost_inference_function
forward
inherit_onnx_schema
register_cpu_operator
register_cuda_operator
tensor_inference_function
DivFunctor
allow_inplace
cost_inference_function
forward
inherit_onnx_schema
register_cpu_operator
tensor_inference_function
register_cpu_bitwise_binary_operator
register_cpu_compare_operator
register_cpu_logical_binary_operator
sub_op_example
and_op_example
or_op_example
xor_op_example
eq_op_example
ge_op_example
gt_op_example
le_op_example
lt_op_example
ne_op_example
sign_op_example
backward
copy_vector_cuda_context
create_operator_def_cuda_context
elementwise_gpu_test_and
elementwise_gpu_test_not
elementwise_gpu_test_or
elementwise_gpu_test_xor
BinaryElementwiseOp
BinaryElementwiseWithArgsOp
do_run_with_type
run_on_device
GetElementwiseLinearGradient
get_gradient_defs
register_gradient
caffe2_schema_for_binary_bitwise_op
caffe2_schema_for_binary_comparison_op
caffe2_schema_for_binary_logical_op
ElementwiseSumOp
allow_inplace
cost_inference_function
inherit_onnx_schema
register_cpu_operator
copy_vector_cpu_context_bool
copy_vector_cpu_context_i32
create_operator_def
define_operator
elementwiseEQ
elementwise_and
elementwise_cpu_test_and
elementwise_not
elementwise_or
elementwise_test_eq
elementwise_test_not
elementwise_test_or
elementwise_test_xor
elementwise_xor
fill_tensor
mul_op_example
compute_div_gradient
not_op_example
IsMemberOfValueHolder
get
get_bool
get_i32
get_i64
get_string
has_values
set
elementwise_linear_op_example
ElementwiseLinearGradientOp
register_cpu_operator
GetAddGradient
get_gradient_defs
register_gradient
UnaryElementwiseOp
UnaryFunctorWithDefaultCtor
invoke
run_on_device
run_on_device
compute_binary_broadcast_backward_axes
compute_binary_broadcast_backward_dims
compute_binary_broadcast_forward_dims
compute_legacy_broadcast_sizes
SignFunctor
invoke
should_not_do_gradient
SubFunctor
allow_inplace
backward
cost_inference_function
forward
inherit_onnx_schema
register_cpu_operator
tensor_inference_function
IsMemberOfOp
TestableTypes
do_run_with_type
in
register_cpu_operator
run_on_device
should_not_do_gradient
tensor_inference_function
as
bitwise_doc_generator
comparison_doc_generator
logical_doc_generator
math_doc_generator
with
elementwise_gradient_op_shape_inference
elementwise_op_shape_inference
GetSubGradient
allow_inplace
get_gradient_defs
register_cpu_operator
register_cuda_operator
register_gradient
tensor_inference_function
MulFunctor
allow_inplace
cost_inference_function
forward
inherit_onnx_schema
register_cpu_operator
tensor_inference_function
NotFunctor
inherit_onnx_schema
invoke
should_not_do_gradient
BinaryElementwiseGradientOp
BinaryElementwiseWithArgsGradientOp
do_run_with_type
run_on_device
FunctorName
declare_forward_only_binary_functor
