hello! 

I am writing a rust crate called caffe2-math. 

It is part of workspace containing the rust
translation of the caffe2 operator library.

I would like you to help me write a rust crate
description for it.

Please write the description in the following format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

snake case means it is a function.  camel case means it is a struct or enum.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
both_ends_moments
both_ends_reduceL1
both_ends_reduceL2
both_ends_reduce_max
both_ends_reduce_mean
both_ends_reduce_min
both_ends_reduce_sum
caffe2_specialized_moments
colwise_moments
colwise_reduceL1
colwise_reduceL2
colwise_reduce_mean
delegate_colwise_reduce_function
delegate_global_reduce_function
delegate_reduce_function
moments
moments_impl
reduceL1
reduceL2
reduce_l1impl
reduce_l2impl
reduce_max
reduce_max_impl
reduce_max_with_alpha
reduce_mean
reduce_mean_impl
reduce_min
reduce_min_impl
reduce_min_with_alpha
reduce_sum
reduce_sum_impl
reduce_tensor_impl
rowwise_moments
BroadcastTest
GemmBatchedTest
RandFixedSumTest
broadcast_test_broadcast_float_test
gemm_batched_test_gemm_batched_float_test
gemm_batched_test_gemm_strided_batched_float_test
instantiate_test_case_p
math_test_float_to_half_conversion
math_test_gemm_no_trans_no_trans
math_test_gemm_no_trans_trans
math_test_gemv_no_trans
math_test_gemv_trans
rand_fixed_sum_test_upper_bound
run_broadcast_test
run_gemm_batched
run_gemm_strided_batched
set_up
setup
teardown
test_works
abs
acos
add
and
asin
atan
axpby
axpy
axpy_with_alpha_as_ptr
bitwise_and
bitwise_or
bitwise_xor
caffe2_specialized_axpy
caffe2_specialized_neg
caffe2_specialized_scale
caffe2_specialized_set
cbrt
cdf_norm
cos
cosh
cube
delegate_simple_binary_function_by_eigen_function
delegate_simple_binary_function_by_eigen_operator
delegate_simple_binary_function_by_std_function
delegate_simple_compare_function_by_eigen_operator
delegate_simple_unary_function
div
eQ
erf
exp
gE
gT
inv
lE
lT
log
log1p
max
min
mul
nE
neg
not
or
powx
rsqrt
scale
scale_with_alpha_from_pointer
set
sign
sin
sin_cos
sinh
sqr
sqrt
sub
tan
tanh
xor
and
bias_chwf32cpu_context
broadcast_binary_op_impl
broadcast_impl
caffe2_rand_fixed_sum
caffe2_rand_synthetic_data
caffe2_rand_uniform_char
caffe2_rand_uniform_int
caffe2_rand_uniform_real
caffe2_specialized_broadcast
caffe2_specialized_colwisemax
caffe2_specialized_copyvector
caffe2_specialized_cpu_add_striped_batch
caffe2_specialized_dot
caffe2_specialized_inv_std
caffe2_specialized_maximum
caffe2_specialized_rand_uniform_unique
caffe2_specialized_rowwisemax
caffe2_specialized_sum
col_2im3d_nhwcimpl
col_2im_f32cpu_contextNCHW
col_2im_f32cpu_contextNHWC
col_2im_nd_f32cpu_contextNCHW
col_2im_nd_f32cpu_contextNHWC
col_2im_zero_padding_and_no_dilationNCHW
col_2im_zero_padding_and_no_dilationNHWC
colwise_binary_op
copy_matrix_cpu_context
define_2d_broadcast_1st_div_function
define_2d_broadcast_bitwise_binary_function
define_2d_compare_function
define_broadcast_binary_function
define_broadcast_bitwise_binary_function
define_broadcast_compare_function
define_eigen_2d_broadcast_binary_function
define_eigen_2d_broadcast_div_function
define_eigen_2d_broadcast_sub_function
delegate_2d_broadcast_binary_function
delegate_broadcast_binary_function
delegate_eigen_2d_broadcast_2nd_binary_function
gemm_batched_f32cpu_context
gemm_ex_f32cpu_context
gemm_f32cpu_context
gemm_strided_batched_f32cpu_context
gemv_f32cpu_context
generate_stack_distance
generate_trace_lru
im_2col3d_nchwimpl
im_2col3d_nhwcimpl
im_2col_f32cpu_contextNCHW
im_2col_f32cpu_contextNHWC
im_2col_nd_f32cpu_contextNCHW
im_2col_nd_f32cpu_contextNHWC
im_2col_nd_nchwimpl
im_2col_zero_padding_and_no_dilationNCHW
im_2col_zero_padding_and_no_dilationNHWC
increment_if_not_max
not_bool_cpu_context
rand_gaussian_f32cpu_context
rowwise_binary_op
select_f32cpu_context
sum_sqr_f32cpu_context
sum_sqr_f64cpu_context
HalfAddFunctor
HalfDivFunctor
HalfMulFunctor
HalfSubFunctor
invoke
DefaultEngine
TypeMetaCopy
add_striped_batch
biasCHW
broadcast
col_2im
col_2im_nd
colwise_max
copy_matrix
copy_matrix_strided
copy_matrix_with_item_size
copy_vector
declare_binary_op
declare_compare_op
dot
gemm
gemm_batched
gemm_ex
gemm_strided_batched
gemv
im_2col
im_2col_nd
inv_std
maximum
rand_fixed_sum
rand_gaussian
rand_synthetic_data
rand_uniform
rand_uniform_unique
rowwise_max
select
sum
sum_sqr
BroadcastGPUTest
GemmBatchedGPUTest
broadcast_gpu_test_broadcast_gpu_float_test
execute_gpu_binary_op_test
gemm_batched_gpu_test_gemm_batched_gpu_float_test
gemm_batched_gpu_test_gemm_strided_batched_gpu_float_test
instantiate_test_case_p
math_util_gpu_test_add_striped_batch
math_util_gpu_test_copy_vector
math_util_gpu_test_reduce_max
math_util_gpu_test_reduce_min
run_broadcast_test
run_gemm_batched
run_gemm_strided_batched
set_up
set_up_data
setup
verify_result
math_rocblas_test_gemm_no_trans_no_trans
math_rocblas_test_gemm_no_trans_trans
math_rocblas_test_gemv_no_trans
math_rocblas_test_gemv_trans
caffe2_specialized_nchw2nhwc
caffe2_specialized_nhwc2nchw
caffe2_specialized_transpose
transpose
transpose2D
transposeND
transpose_byHPTT
transpose_impl
AxpyImpl
ScaleImpl
axpy_fixed_size
invoke
scale_fixed_size
caffe2_specialized_compute_broadcast_binary_op_dims
caffe2_specialized_compute_transposed_strides
caffe2_specialized_get_index_from_dims
caffe2_specialized_increase_index_in_dims
check_reduce_dims
compute_transpose_axes_for_reduce_op
compute_transpose_axes_for_reduce_op_with_reduce_axes
cube
div_up
integer_log2
integer_next_highest_power_of2
inv
is_age_zero_and_altB
is_batch_transpose2D
is_both_ends_broadcast_binary_op
is_both_ends_reduce
is_colwise_broadcast_binary_op
is_colwise_reduce
is_identity_permutation
is_rowwise_broadcast_binary_op
is_rowwise_reduce
negate
not
round_up
sign
signed
square
affine_channel
caffe2_specialized_affine_channel
