hello! 

I am writing a rust crate called caffe2op-localresponsenormalization. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations.

thanks!

please format your response in the Markdown file format.

here are the tokens:
CudnnLRNGradientOp
CudnnLRNOp
do_run_with_type
drop
register_cudnn_operator
run_on_device
GetLRNGradient
LRNGradientOp
LRNOp
LRNOpBase
get_gradient_defs
inherit_onnx_schema
lrn_op_example
register_cpu_operator
register_gradient
run_f32_on_cpu_device_with_orderNCHW
run_on_device
run_on_device_with_order_nchw
run_on_device_with_order_nhwc
