hello! 

I am writing a rust crate called caffe2op-mask. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some symbols, defined
or accessed from within this crate.

it is not guaranteed these tokens originate in
the crate, but many of them do. 

please be careful not to mention those that
seem only loosely related by name.

It is better to mention fewer tokens, as long
as they are the ones you identify as most
likely to reside in this crate.

If there are any mathematical ideas identified
by these tokens, please describe them
alongside the relevant mathematical equations. 

Last thing: please don't mention the word "token".

thanks!

please format your response for the Markdown .md file format.

here are the tokens:

BooleanUnmask
BooleanUnmaskOp
FeedBlob
FetchBlob
Links
Reconstruct
ResetWorkspace
alternate
comprehensive
maskFound
maskIndex
maskOffset
maskPtr
maskSize
nextValueIndices
numMasks
reconstruct
unmask
unmasked
valueIndex
valueMeta
valuesOut
valuesOutPtr
valuesPtr

Beginning
BooleanMask
BooleanMaskGradient
BooleanMaskLengths
BooleanMaskLengthsOp
BooleanMaskOp
BooleanMaskOpGradient
Calculating
FeedBlob
FetchBlob
GetArgument
GetBooleanMaskGradient
GetSequenceMaskGradient
Links
LowerDiagFunctor
LowerFunctor
MaskWithFunctor
Repeat
RepeatedMaskWithFunctor
ResetWorkspace
Sequence
SequenceFunctor
SequenceMask
SequenceMaskOp
Triangular
UpperDiagFunctor
UpperFunctor
Window
WindowFunctor
backpropagate
batching
became
bools
centers
chance
collapses
coordinates
dXdata
dYdata
ij
inPtr
ind
indicesOut
innerSizeBytes
laid
lastStart
lengthOut
lengthsOut
lengthsOutPtr
lengthsPtr
lowerdiag
maskPtr
masked
masking
mechanisms
modeling
numItems
numOutputs
operating
outPtr
outShape
outStart
outerSize
radius
segmented
sl
totalLength
treated
upperdiag
window

AddScalarInput
BooleanUnmask
BooleanUnmaskTest
DataT
isEmpty
unmasked
