hello! 

I am writing a rust crate called caffe2op-gather. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
GatherOp
GetGatherGradient
check_indexarray_range
do_run_with_type
gather_impl
gather_op_example
get_gradient_defs
inherit_onnx_schema
register_cpu_operator
register_gradient
run_on_device
tensor_inference_function
GatherFused8BitRowwiseOp
do_run_with_type
register_cpu_operator
run_on_device
tensor_inference_function
GatherRangesToDenseCPUOp
GatherRangesToDenseOp
do_run_with_type
drop
gather_ranges_to_dense_example1
gather_ranges_to_dense_example2
int64
int64_t
no_gradient
register_cpu_operator
run_on_device
tensor_inference_function
