hello! 

I am writing a rust crate called caffe2op-collect. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some symbols, defined
or accessed from within this crate.

it is not guaranteed these tokens originate in
the crate, but many of them do. 

please be careful not to mention those that
seem only loosely related by name.

It is better to mention fewer tokens, as long
as they are the ones you identify as most
likely to reside in this crate.

If there are any mathematical ideas identified
by these tokens, please describe them
alongside the relevant mathematical equations. 

Last thing: please don't mention the word "token".

thanks!

please format your response for the Markdown .md file format.

here are the tokens:

ArgSort
BoxesArea
CANONICAL
Collect
CollectRpnProposalsOp
DPM
Detectron
Distribute
DistributeFpnProposalsOp
Eqn
FPN
Grab
LEVEL
MapRoIsToFpnLevels
NMS
POST
Permutation
RCNN
RPN
RoI
RoIs
RowsWhereRoILevelEquals
SortAndLimitRoIsByScores
TOP
Top
Updates
appropriate
area
areas
argsort
astype
canon
comp
comparator
concatenation
conservativeResize
converting
dating
detectron
distribute
examples
facebookresearch
founds
fpn
fpni
generalize
heuristic
inds
infamous
iota
lvl
lvls
manipulated
modeling
multilevel
numbering
numpy
objectness
people
probabilities
proposal
proposals
redistribute
reshaping
restored
retain
rightCols
ro
roi
rpn
scipy
scoring
squeeze
topN
truncated
