hello! 

I am writing a rust crate called caffe2op-utility. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations.

thanks!

please format your response in the Markdown file format.

here are the tokens:
NoDefaultEngineOp
run_on_device
UtilityOpGPUTest_testReshapeWithScalar
UtilityOpTest_testReshapeWithScalar
AccumulateHistogramOp
AliasOp
EnsureDenseOp
FailOp
FlattenToVecOp
GatherRangesOp
GetAliasGradient
GetEnsureDenseGradient
GetFlattenToVecGradient
GetNanCheckGradient
GetSumGradient
GetWeightedSumGradient
HasElementsOp
IsNanOp
LengthsGatherOp
LengthsToOffsetsOp
LengthsToRangesOp
LengthsToSegmentIdsOp
LengthsToShapeOp
LengthsToWeightsOp
LogFatalOp
NanCheckOp
OpSchema
PrintOp
RangeOp
ResizeLikeOp
RunnerMap
RunnerType
ScatterAssignOp
ScatterOp
ScatterWeightedSumOp
SegmentIdsToLengthsOp
SegmentIdsToRangesOp
SizeOp
SumOp
ThrowChildThreadExceptionOp
ThrowExceptionOp
WallClockTimeOp
WeightedSumGradientOp
WeightedSumOp
accumulate
allow_inplace
as
by
check_indexarray_range
cost_inference_for_sum
cost_inference_for_weighted_sum
cost_inference_function
do_run
do_run_on_device
do_run_with_type
do_run_with_value
do_scatter_assign
enforce_inplace
flatten_to_vec_op_example
gather_ranges_op_example
get_gradient_defs
get_runner
has_elements_op_example
identical_type_and_shape
int64
lengths_gather_op_example
lengths_to_segment_ids_op
lengths_to_shape_op_example
no_gradient
of
range_op_example
register_cpu_operator
register_gradient
run_on_device
should_not_do_gradient
size_op_example
tensor_inference_function
weighted_sum_shape_inference
ForceAlgoType
log_cu_dnnperf_stats
macro_rules
manually_specified_number_of_algorithms
