hello! 

I am writing a rust crate called caffe2-opt. 

It is part of workspace containing the rust
translation of the caffe2 operator library.

I would like you to help me write a rust crate
description for it.

Please write the description in the following format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
BoundShapeInferencer
BoundShapeInferencerBase
BoundShapeSpec
check_and_set_tensor_bound_shape
convert_to_vec
declare_shared_registry
define_shared_registry
ensure_shape_names
get_bound_shape_inferencer
inferFC
infer_bound_shape_and_type
infer_common_op
infer_concat
infer_elementwise_op
infer_given_tensor_fill
infer_lengths_range_fill
infer_lp_norm
infer_ops
infer_quantization_transformation
infer_reshape
infer_shape
infer_softmax
infer_sparse_lengths_sum
infer_sparse_lengths_sum_sparse_lookup
infer_tile
infer_un_pack_records
inference
initialize
print_shape_info
register_creator
set_dim_type_with_first
set_tensor_bound_shape_if_not_exist
shape_info
size_from_dim
size_to_dim
stores
take_precedence_over
bound_shape_inference_bucketize
bound_shape_inference_combo0
bound_shape_inference_constant_fill
bound_shape_inference_elementwise_op
bound_shape_inference_fc
bound_shape_inference_fc3d
bound_shape_inference_lengths_range_fill
bound_shape_inference_lp_norm
bound_shape_inference_quantization
bound_shape_inference_reshape
bound_shape_inference_softmax
bound_shape_inference_sparse_lengths_sum
bound_shape_inference_sparse_lengths_sum_8bit_rowwise_sparse
bound_shape_inference_sparse_lengths_sum_fused_4bit_rowwise
bound_shape_inference_sparse_lengths_sum_fused_8bit_rowwise
bound_shape_inference_sparse_lengths_sum_sparse_lookup
bound_shape_inference_split
bound_shape_inference_tile
make_tensor_info
verify_shape_info
OnnxifiOptionHelper
OnnxifiTransformer
OnnxifiTransformerOptions
apply_filtering_rules
blocklist_cpu_partition
build_onnxifi_op
compose_result_net
convert_to_value_info
drop
extract_partition_info
fill_model_info
for
get_backend_id
get_blob1st_dim_size
get_onnxifi_option
onnxifi_data_type
set_onnxifi_option
split_sparse_lengths_sum_sparse
strip_shape_info_map
subnet_to_onnxifi_op_via_onnx
subnet_to_onnxifi_op_viac2
support_op_onnx
support_opc2
tie_gather_and_sparse_lengths_weighted_sum_ops
transform
transform_via_onnx
transform_viac2
OptimizationPass
WorkspaceOptimizationPass
declare_registry
define_registry
run
add_blob_device_options
convert_to_nnmodule
inject_data_edge_indicators
remove_data_edge_indicators
set_device_option
graph_optimzations
optimize
optimize_with_workspace
workspace_optimizations
add_conv
backend_cutting_test_converged_paths
backend_cutting_test_line
backend_cutting_test_skip_path
backend_cutting_test_unit
supports
transform
converter_clip_ranges_gather_sigrid_hash_converter
converter_clip_ranges_gather_sigrid_hash_v2converter
fuse_cast_batch_one_hot
register_opt_pass_from_func
dead_code_elim
register_opt_pass_from_func
GroupAnnotation
TransformSubgraph
VisitorContext
convert_to_c2net
detect_boundary_references
dump_graph
explore
get_info
get_info_mut
optimize_for_backend
predicate_fn
print
prune_unreferered_nodes
replace_subgraph
show_node
supports_fn
transform_fn
BackendTransformOptions
BackendTransformerBase
add_shape_to_net
annotate_op_index
default
dump_net
get_model_id
infer_shapes
ssa_rewrite_and_map_names
transform
wrap_shape_info_into_qtensor_proto
wrap_shape_info_into_tensor_proto
device_test_insert_copies
basic_bad_diamond
basic_diamond
basic_match_single_node
basic_syntax_error
caffe_2tonql_basic
caffe_2tonql_tensors_name_deduplication
gen_tensors
ConcatAddMulReplaceNaNClipOp
register_cpu_operator
run_on_device
register_converter
trivial_converter
ASTExpr
ASTGraph
ASTStmt
alloc_string
alloc_vector
drop
dump
is_call
parse_file
parse_string
macro_rules
mobile_test_convolution
fuse_activation
fuse_convBN
fuse_conv_bnhelper
register_ws_opt_pass_from_func
Caffe2Annotation
ParallelizationScheme
classof
default
get_component_levels
get_device
get_device_option
get_device_type
get_key_node
get_length_node
get_mutable_device_option
get_mutable_operator_def
get_operator_def
get_parallelization
get_parallelization_scheme
has_device_option
has_operator_def
set_component_levels
set_device
set_device_option
set_device_type
set_key_node
set_length_node
set_operator_def
set_parallelization
AddConverter
BatchMatMulConverter
CastConverter
ClipRangesConverter
ClipRangesGatherSigridHashConverter
ClipRangesGatherSigridHashV2Converter
ConcatAddMulReplaceNaNClipConverter
MulConverter
ReplaceNaNConverter
SigridHashConverter
SliceConverter
convert_to_neural_net_operator
convert_to_operator_def
register_converter
trivial_converter
QShapeInfo
ShapeInfo
ShapeInfoMap
change_tensor_bound_shapes
construct_shape_info_with_default_dim_type
default
dim_type_is_set
eq
explicitly
extract_shape_info_from_tensor_bound_shapes
get_dim_type
get_dim_type_from_idx
get_shape_info_from_blob
get_shape_is_final
is_number
modify_tensor_shape_dim_size
of
parse_shape_info_map_from_string
set_dim_type
set_dim_type_form_idx_and_ty
set_shape_is_final
to_lower
to_tensor_proto_data_type
Fuser
by
enforce_fusion_inplace
fuse_activation
fuse_conv_bnand_aff_ch
fuse_conv_sum
fuse_order_switch_to_quantize_op
fuse_pre_convert_op
get_blob
get_mutable_op_def
get_mutable_tensor
get_op_def
get_tensor
in
is_conv_fusion
is_on_ideep_device
is_op_type
lazy_static
of
optimize_for_mkldnn
pre_convert_filters_format
remove_stop_gradient_for_inference
reset_conv_for_fusion
set_pooling_inference_mode
use_ideep_def_aliases
concat_add_mul_nan_clip_elim
concat_elim
gather_fuse_8bit_rowwise_quant_float_mul_lengths_sum_elim
register_opt_pass_from_func
OnnxAnnotation
classof
default
get_device
get_mutable_operator_def
get_operator_def
set_device
set_operator_def
converter_basic
converter_inject_data_edge_indicators
converter_specialize_converter
converter_unknown_type
fake_net
converter_declare_export
converter_inject_data_edge_indicators
converter_overloaded_convert_to_nnm_odule
converter_overloaded_convert_to_nnm_odule_failure
distributed_insert_device_options
distributed_insert_device_options_failure_case
fake_net
declare_string
define_bool
define_int32
define_string
onnxifi
parse_block_list_ops
parse_net_position_list
addNNPACK
fuse_nnpackconv_relu
is_nnpackconv_relu_efficient
register_opt_pass_from_func
insert_copies
Criteria
GraphMatcher
MatchedSubgraph
Output
TestMatchGraph
TestMatchPredicate
compute_dedup_rename_map
convert_to_nqlstring
dealloc_token_strings
does_match
find_subgraph
gen_matcher_from_astexpr
gen_matcher_from_astgraph
gen_matcher_from_aststmt
gen_matcher_from_irfile
gen_matcher_from_irstr
get_match_map
get_matcher
get_matcher_graph
get_matches
get_name_for_blob
get_node_name
get_nqlstring_for_blob
index
init_from_file
init_from_string
lazy_static
of
replace_subgraph_with
test_match_predicate
concat_add_mul_na_nclip_elim_basic_net
concat_add_mul_na_nclip_elim_prod_net
concat_elim_basic_net
concat_elim_prod_net
gather_fuse_8bit_rowwise_quant_float_mul_lengths_sum_elim_basic
gather_fuse_8bit_rowwise_quant_float_mul_lengths_sum_elim_no_fuse
in_batch_broadcast
freeze_quantization_params
check
create_test
split_sparse_lengths_sum_sparse_sweep
define_bool
fake_fp_16fold_layer_norm
fake_fp_16fold_layer_norm_quant
fake_fp_16fold_swish
fake_fp_16fold_tanh_quant
fake_fp_16fuse_ops
fake_fp_16transform
get_fake_fp_16op_mapping
check_net
check_shape_info
in_batch_broadcast_fuse8bit
in_batch_broadcast_main
make_tensor_info
dead_code_elim_basic_elim
dead_code_elim_basic_no_elim
dead_code_elim_partially_used_no_elim
OnnxifiOp
OutputReshapeInfo
TensorInfo
adjust_quantized_offset
adjust_quantized_offset_impl
blob_to_tensor_descriptor
build_backend_and_graph
build_initialization_list
build_property_list
copy_descriptor
drop
from
get_ext_function_pointers
get_onnxifi_data_type
in
map_onnx_status_to_string
onnxifi_type_to_data_type
register_cpu_operator
run_on_device
set_enable_tracing
traces
AveragePoolConverter
ClipConverter
ConcatConverter
ConvConverter
ConvTransposeConverter
FCConverter
MaxPoolConverter
convert_to_caffe_2proto
convert_to_caffe_2proto_with_old_net
convert_to_neural_net_operator
convert_to_nnmodule
convert_to_operator_def
declare_registry
define_registry
get_device_option
get_dilations
get_group
get_kernel_shape
get_layout
get_or_add_caffe2_annotation
get_pads
get_strides
inject_data_edge_indicators
merge_external_tensors
push_op_to_front
register_converter
remove_data_edge_indicators
trivial_converter
TvmTransformOptions
TvmTransformer
apply_tvm_transform
build_tvm_op
can_convert_full_graph
clean_up_predict_net
get_supported_ops
transform
tvm_transform
