hello! 

I am writing a rust crate called caffe2op-pool. 

It is part of workspace containing the rust
translation of the caffe2 operator library.

I would like you to help me write a rust crate
description for it.

Please write the description in the following format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
register_cpu_operator
register_gradient
max_pool_neon2x2p0s_0plane
run_neon_max_pool2x2p0s0NCHW
compute_max_pool_gradient1d
compute_max_pool_gradient2d
compute_max_pool_gradient3d
compute_max_pool_gradient_1df32nchw
compute_max_pool_gradient_1df32nhwc
compute_max_pool_gradient_2df32nchw
compute_max_pool_gradient_2df32nhwc
compute_max_pool_gradient_3df32nchw
compute_max_pool_gradient_3df32nhwc
backward_cpu
global_pooling_backward_f32nchw
global_pooling_backward_f32nhwc
global_pooling_forward_f32nchw
global_pooling_forward_f32nhwc
average_pool_op_example
MaxPoolWithIndexGradientOp
MaxPoolWithIndexOp
max_pool_op_example
caffe2_specialized_average_pool_functor_forward
CudnnAveragePoolFunctor
backward
forward
get_pooling_mode
global_pooling_backward
global_pooling_forward
register_cudnn_operator
max_pool_doc_generator
run_max_pool1D
run_max_pool2D
run_max_pool3D
is_neon2x2p0s_0eligible
is_neon4x4_p0s0_eligible
inherit_onnx_schema
register_cpu_operator
tensor_inference_function
CudnnMaxPoolFunctor
backward
forward
get_pooling_mode
global_pooling_backward
global_pooling_forward
register_cudnn_operator
compute_average_pool1d
compute_average_pool2d
compute_average_pool3d
compute_average_pool_1df32nchw
compute_average_pool_1df32nhwc
compute_average_pool_2d_f32_nchw
compute_average_pool_2df32nhwc
compute_average_pool_3df32nchw
compute_average_pool_3df32nhwc
MaxPoolFunctor
backward
forward
global_pooling_backward
global_pooling_forward
PoolOp
run_on_device_with_orderNCHW
run_on_device_with_orderNHWC
average_pool_doc_generator
caffe2_specialized_max_pool_functor_forward
run_max_pool_gradient1D
run_max_pool_gradient2D
run_max_pool_gradient3D
compute_max_pool1d
compute_max_pool2d
compute_max_pool3d
compute_max_pool_1df32nchw
compute_max_pool_1df32nhwc
compute_max_pool_2d_f32_nchw
compute_max_pool_2df32nhwc
compute_max_pool_3df32nchw
compute_max_pool_3df32nhwc
inherit_onnx_schema
register_cpu_operator
tensor_inference_function
run_average_pool_gradient1d
run_average_pool_gradient2D
run_average_pool_gradient3D
CudnnPoolGradientOp
do_run_with_type
drop
run_on_device
GetPoolGradient
get_gradient_defs
PoolGradientOp
run_on_device_with_orderNCHW
run_on_device_with_orderNHWC
register_cpu_operator
register_gradient
avg_pool_neon4x4p0s_0plane
run_neon_average_pool4x4p0s0NCHW
AveragePoolFunctor
backward
forward
global_pooling_backward
global_pooling_forward
backward_cpu
global_pooling_backward_f32nchw
global_pooling_backward_f32nhwc
global_pooling_forward_f32nchw
global_pooling_forward_f32nhwc
CudnnPoolOp
do_run_with_type
drop
run_on_device
compute_average_pool_gradient1d
compute_average_pool_gradient2d
compute_average_pool_gradient3d
compute_average_pool_gradient_1df32nchw
compute_average_pool_gradient_1df32nhwc
compute_average_pool_gradient_2df32nchw
compute_average_pool_gradient_2df32nhwc
compute_average_pool_gradient_3df32nchw
compute_average_pool_gradient_3df32nhwc
run_average_pool1D
run_average_pool2D
run_average_pool3D
set_tensor_descriptor
