hello! 

I am writing a rust crate called caffe2-c10. 

It is part of workspace containing the rust
translation of the caffe2 operator library.

I would like you to help me write a rust crate
description for it.

Please write the description in the following format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
accumulate_test_base_cases
accumulate_test_errors
accumulate_test_list
accumulate_test_vector
TempDir
TempFile
assign_from
default
drop
make_filename
make_tempdir
make_tempfile
try_make_tempdir
try_make_tempfile
DefaultTensorOptions
device
dtype
get_default_tensor_options
layout
merge
requires_grad
MyException
left_right_test_given_int_when_write_throws_exception_on_first_call_then_resets_to_old_state
left_right_test_given_int_when_writing_and_reading_then_changes_are_present
left_right_test_given_vector_when_write_throws_exception_then_resets_to_old_state
left_right_test_given_vector_when_writing_and_reading_then_changes_are_present
left_right_test_given_vector_when_writing_returns_value_then_is_returned
left_right_test_reads_can_be_concurrent
left_right_test_when_read_throws_exception_then_through
left_right_test_when_write_throws_exception_then_through
left_right_test_writes_can_be_concurrent_with_reads_read_then_write
left_right_test_writes_can_be_concurrent_with_reads_write_then_read
left_right_test_writes_cannot_be_concurrent_with
DispatchKey
ID
IDs
c_protocol_number
const_assert
fmt
get_autograd_key_from_backend
hash
id
into
is
is_alias_dispatch_key
of
test_dispatch_key_values
than
to_string
values
DebugInfoGuard
DebugInfoKind
ThreadLocalDebugInfo
current
default
drop
force_current_debug_info
get
macro_rules
of
peek
pop
push
thread_local
IntoIter
Item
Output
SmallBuffer
SmallBufferIterator
data
data_mut
drop
index
index_mut
into_iter
lazy_static
next
size
test_small_buffer_iterator
check_env
copysign_bf16
copysign_f16
DefaultCPUAllocator
DefaultMobileCPUAllocator
MemoryDeleter
ProfiledCPUMemoryReporter
alloc_cpu
allocate
allocate_zeroed
deallocate
delete
deleter
free_cpu
get_cpu_allocator
get_cpu_caching_allocator
get_default_cpu_allocator
get_default_mobile_cpu_allocator
lazy_static
macro_rules
memset_junk
my_allocate
no_delete
profiled_cpu_memory_reporter
raw_deleter
register_allocator
report_and_delete
set_cpu_allocator
set_cpu_caching_allocator
that
CaptureId
CaptureStatus
CudaStreamCaptureModeGuard
MempoolId
const_assert
cudaStreamCaptureStatus
current_stream_capture_status_may_init_ctx
drop
fmt
abs
ceil
copysign
exp
floor
lazy_static
log
log1p
max
min
normcdf
pow
rsqrt
sincos
sqrt
tan
tanh
C10SignalHandler
FatalSignalHandler
SignalHandlerAction
call_previous_signal_handler
check_for_signals
dirent
drop
fatal_signal_handler
fatal_signal_handler_post_process
fatal_signal_handler_static
get_instance
get_previous_sigaction
get_signal_name
gotsighup
gotsigint
handle_signal
hookup_handler
install_fatal_signal_handlers
lazy_static
macro_rules
print_stack_traces_on_fatal_signal
set_print_stack_traces_on_fatal_signal
sigaction
stacktrace_signal_handler
stacktrace_signal_handler_static
unhook_handler
uninstall_fatal_signal_handlers
QEngine
in
that
to_string
Stream
StreamDefault
StreamId
StreamUnsafe
device
device_index
device_type
eq
fmt
hash
id
pack
query
synchronize
unpack
wait
GeneratorImpl
clone
clone_impl
current_seed
device
get_non_deterministic_random
get_state
intrusive_adapter
key_set
pyobj
read_urandom_long
seed
set_current_seed
set_pyobj
set_state
PythonGILHooksRegisterer
check_python_gil
drop
lazy_static
macro_rules
set_python_gil_hooks
acosh
asinh
atanh
copysign
erf
erfc
exp2
expm1
fmax
fmin
hypot
igamma
igammac
lazy_static
lgamma
log1p
log2
nearbyint
nextafter
nexttoward
remainder
round
tgamma
trunc
T
lazy_static
or
TypeIndex
cmp
extract
fmt
fully_qualified_type_name_impl
get_fully_qualified_type_name
get_type_index
hash
index
lazy_static
partial_cmp
type_index_impl
we
Layout
fmt
layout_from_backend
lazy_static
UniqueVoidPtr
cast_context
clear
compare_exchange_deleter
default
deref
get
get_context
get_deleter
lazy_static
move_context
operator_bool
release_context
AllocationPlan
AllocationPlanner
CPUProfilingAllocator
EventType
MemBlock
MemEvent
WithProfileAllocationsGuard
WithProfilingAllocatorGuard
WithValidateAllocationPlanGuard
allocate
clear
cmp
create_and_sort_mem_events
drop
formulate_greedy_allocation_plan
formulate_plan
free
get_thread_local_allocation_planner
get_thread_local_profiling_allocator
lazy_static
overlaps
partial_cmp
record_allocation
record_free
set_plan
unset_plan
validate_allocation
validate_allocation_plan
validate_free
C10ThreadPool
TaskThreadPool
ThreadPoolTaskElement
c10_declare_shared_registry
c10_define_shared_registry
default_num_threads
drop
in_thread_pool
main_loop
main_loop_a
num_available
run
run_task_withid
size
wait_work_complete
wait_work_complete_a
dispatch_key_set_doubleton
dispatch_key_set_empty
dispatch_key_set_fail_at_end_iterator
dispatch_key_set_full
dispatch_key_set_iterator_basic_ops
dispatch_key_set_iterator_empty
dispatch_key_set_iterator_full
dispatch_key_set_iterator_range_full
dispatch_key_set_singleton
dispatch_key_set_specific_keys
demangle
demangle_type
Device
DeviceIndex
at
fmt
from
has_index
hash
index
is
is_cpu
is_cuda
is_hip
is_xpu
lazy_static
of
parse_type
set_index
str_
supports_as_strided
ty
validate
test_crc64
MemoryFormat
fmt
get_channels_last_strides_2d
get_channels_last_strides_3d
get_contiguous_memory_format
is_channels_last_strides_2d
is_channels_last_strides_2d_s4
is_channels_last_strides_3d
is_channels_last_strides_3d_s5
macro_rules
InlineEvent
assign_from
block
device_index
device_type
drop
flag
query
record
record_once
swap
was_marked_for_recording
C10CommandLineOpts
BitSet
BitsetType
NUM_BITS
find_first_set
for_each_set_bit
get
is_entirely_unset
set
unset
Output
Scalar
ScalarTag
ScalarValue
at_forall_scalar_types_with_complex_except_complex_half
conj
default
equal
equal_complex
equal_not_complex
is_boolean
is_complex
is_floating_point
is_integral
lazy_static
log
macro_rules
neg
to
ty
vv
CudaStream
CudaStreamUnchecked
LeakyStreamInternals
StreamIdType
check_gpu
cuda_stream_from_internals
cuda_stream_get_stream_id
cuda_stream_internals
device
device_index
drop
fmt
get_current_cuda_stream
get_default_cuda_stream
get_idx
get_stream_from_external
get_stream_from_pool
hash
id
init_cuda_streams_once
init_device_stream_state
init_global_stream_state
lazy_static
make_stream_id
operator_cuda_stream_t
operator_stream
pack
pointer_within
priority
priority_range
query
set_current_cuda_stream
stream
stream_id_index
stream_id_type
synchronize
unpack
unwrap
will
Registerer
Registry
RegistryCreator
RegistryPriority
create
default_creator
has
help_message
help_message_a
key_str_repr_a
key_str_repr_b
keys
printing
register
register_a
set_terminate
BFloat16TestParam
b_float_16conversion_inf
b_float_16conversion_nan
b_float_16conversion_smallest_denormal
b_float_16conversion_to_bfloat_16and_back
b_float_16conversion_to_bfloat_16rne_and_back
b_float_16math_addition
b_float_16math_subtraction
b_float_16test_16rne_test
b_float_16test_16rne_test_all
binary_to_float
float_from_bytes
CopyBytesFunction
_CopyBytesFunctionRegisterer
copy_bytes
lazy_static
macro_rules
pair
FrameInformation
SymbolHelper
default
drop
get_backtrace
get_instance
get_module_base_name
is_python_frame
of
parse_frame_information
Backend
ID
class
from
into
is_sparse
is_sparse_csr
ScopeExit
drop
make_scope_exit
release
check_big
check_data
check_small
make_big
make_small
self_move
sizes_and_strides_test_copy_assignment_big_to
sizes_and_strides_test_copy_assignment_big_to_small
sizes_and_strides_test_copy_assignment_self
sizes_and_strides_test_copy_assignment_small_to
sizes_and_strides_test_copy_assignment_small_to_big
sizes_and_strides_test_copy_constructor
sizes_and_strides_test_default_constructor
sizes_and_strides_test_move_assignment_big_to
sizes_and_strides_test_move_assignment_big_to_small
sizes_and_strides_test_move_assignment_self
sizes_and_strides_test_move_assignment_small_to
sizes_and_strides_test_move_assignment_small_to_big
sizes_and_strides_test_move_constructor
sizes_and_strides_test_resize
sizes_and_strides_test_set
sizes_and_strides_test_set_at_index
sizes_and_strides_test_set_at_iterator
sizes_and_strides_test_set_via_data
MaybeTestGuard
TestGuard
TestGuardImpl
dev
inline_device_guard_constructor
inline_device_guard_constructor_error
inline_device_guard_reset
inline_device_guard_set
inline_device_guard_set_index
inline_optional_device_guard_constructor
inline_optional_device_guard_nullary_constructor
inline_optional_device_guard_set
inline_optional_device_guard_set_index
MaybeReal
apply
at_forall_qint_types
casting
checked_convert
conversions
convert
dest_t
is_complex
lazy_static
macro_rules
maybe_real
needs_real
promotion
specified
src_t
src_type
static_cast_with_inter_type
all
computations
concat
contains
count_if
drop
drop_if_nonempty
element
false_higher_t
false_t
filter
find_if
from_tuple
fulfilling
head
head_with_default
last
lazy_static
list
lists
map
map_types_to_values
reverse
size
take
take_elements
to_tuple
trait
true_for_any_type
type_
typelist
QScheme
of
that
to_string
INSTANTIATE_FOR_CONTAINER
LoggerVoidify
MessageLogger
check_not_null_a
check_not_null_b
check_not_null_common
const_assert
deal_with_fatal
log_message_fatal
macro_rules
print_sequence
stream
CPUCachingAllocator
WithCPUCachingAllocatorGuard
allocate
allocate_and_cache
drop
free
free_cached
get_thread_local_caching_allocator
lazy_static
record_free
C10Event
assign_from
block
device
device_index
device_type
flag
query
record
record_once
was_marked_for_recording
StorageImpl
UseByteSize
allocator
allocator_mut
data
data_generic
data_mut
data_ptr
data_ptr_mut
device
device_type
intrusive_adapter
nbytes
received_cuda
release_resources
reset
resizable
set_allocator
set_data_ptr
set_data_ptr_noswap
set_nbytes
set_received_cuda
set_resizable
unique_storage_share_external_pointer
unique_storage_share_external_pointer_with_deleter
unsafe_data
maybe_wrap_dim
lazy_static
opt_type_meta_to_scalar_type
scalar_type_to_type_meta
type_meta_to_scalar_type
values
A
Foo
lazy_static
thread_local_test_class_scope
thread_local_test_global_with_scope_vars
thread_local_test_inner_scope_with_two_vars
thread_local_test_no_op_scope_with_one_var
thread_local_test_no_op_scope_with_two_vars
thread_local_test_objects_are_released
thread_local_test_objects_are_released_by_nonstatic
thread_local_test_scope_with_one_var
thread_local_test_scope_with_two_vars
thread_local_test_two_global_scope_vars
thread_local_test_with_global_scope_var
thread_local_test_with_scope_var
lazy_static
macro_rules
set_thread_name
MultiTestGuard
OptionalTestGuard
TestGuard
TestGuardImpl
dev
inline_multi_stream_guard_constructor
inline_optional_stream_guard_constructor
inline_optional_stream_guard_reset_different_device
inline_optional_stream_guard_reset_same_device
inline_stream_guard_constructor
inline_stream_guard_reset_different_device
inline_stream_guard_reset_different_same_device
inline_stream_guard_reset_same_device
stream
Crc64
checksum
from
from_bytes
from_checksum
from_str
hash
DeviceGuard
OptionalDeviceGuard
current_device
default
from
is
original_device
originally
reset_device
reset_device_with_guard
set_index
the
get_current_numa_node
get_num_numa_nodes
get_numa_node
is_numa_enabled
numa_bind
numa_move
SizesAndStrides
SizesConstIterator
SizesIterator
StridesConstIterator
StridesIterator
allocate_out_of_line_storage
assign_from
assign_from_ref
copy_data_inline
copy_data_outline
default
drop
is_inline
resize
resize_out_of_line_storage
resize_slow_path
set_sizes
size
size_at
size_at_mut
size_at_unchecked
size_at_unchecked_mut
sizes_arrayref
sizes_begin
sizes_begin_mut
sizes_data
sizes_data_mut
sizes_end
sizes_end_mut
storage_bytes
stride_at
stride_at_mut
stride_at_unchecked
stride_at_unchecked_mut
strides_arrayref
strides_begin
strides_begin_mut
strides_data
strides_data_mut
strides_end
strides_end_mut
macro_rules
Allocator
AllocatorRegisterer
DataPtr
InefficientStdFunctionContext
cast_context
clear
compare_exchange_deleter
default
delete_inefficient_std_function_context
deref
device
get
get_allocator
get_context
get_deleter
lazy_static
make_data_ptr
memory_profiling_enabled
move_context
operator_bool
raw_allocate
raw_deallocate
release_context
report_memory_usage
report_memory_usage_to_profiler
set_allocator
unsafe_set_device
lazy_static
c10_cuda_private_test
c10_cuda_test
c10_has_cuda_gpu
AnotherBar
Bar
Foo
register_foo_bar_fallback
register_foo_bar_preferred
register_foo_default
register_foo_default_again
registry_test_can_run_creator
registry_test_priorities
registry_test_return_null_on_non_existing_creator
C10ErrorData
EnforceFiniteError
IndexError
NotImplementedError
OnnxfiBackendSystemError
ThreadWarningHandler
TypeError
ValueError
WarnAlways
add_context
backtrace
before
caller
compute_what
context
deprecated_at_assert
deprecated_at_assertm
deprecated_at_error
drop
get_base_handler
get_exception_string
get_handler
get_warn_always
get_warning_handler
lazy_static
macro_rules
msg
process
refresh_what
set_handler
set_warn_always
set_warning_handler
torch_check_fail_a
torch_check_fail_b
torch_check_msg_impl
torch_check_msg_impl_a
torch_check_msg_impl_b
torch_internal_assert_fail_a
torch_internal_assert_fail_b
warn_a
warn_b
warn_c
what
what_without_backtrace
current_device
device_count
device_count_ensure_non_zero
device_count_impl
device_synchronize
driver_version
get_cuda_check_suffix
set_device
CanonicalizeStrTypes
CompileTimeEmptyString
SourceLocation
_str_wrapper
exclude_file_extension
fmt
into
is_print
join
lazy_static
print_quoted_string
replace_all
strip_basename
directory_exists
stat
temp_dir_test_try_make_tempdir
temp_file_test_matches_expected_pattern
Copy
DataType
Delete
New
PlacementDelete
PlacementNew
T
TypeIdentifier
TypeMeta
TypeMetaData
Uninitialized
add_type_meta_data
and
annotation
assign_from
at_forall_scalar_types_with_complex_and_qints
by
caffe_known_type
cmp
containing
copy_
copy_not_allowed
data
default
delete
delete_fn
error_unsupported_typemeta
fmt
for
from_scalar_type
get
hash
holds
id
id_t
information
is
is_scalar_type
item_size
itemsize
lazy_static
macro_rules
make
match_
name
of
otherwise
partial_cmp
placement_delete
so
they
throw_runtime_type_logic_error
to_scalar_type
type_meta_data
type_meta_datas
type_name
uninitialized
values
EnforceEqWithCaller
Noncopyable
fmt
logging_death_test_enforce_using_fatal
logging_test_dangling_else
logging_test_doesnt_copy_compared_objects
logging_test_enforce_equals
logging_test_enforce_equals_object_with_reference_to_temporary_without_use_out_of_scope
logging_test_enforce_false
logging_test_enforce_message_variables
logging_test_enforce_showcase
logging_test_enforce_true
logging_test_join
test
CppTypeToScalarType
ScalarType
ScalarTypeToCPPType
at_forall_scalar_types_with_complex_and_qints
being
can_cast
cases
element_size
fmt
is_complex_type
is_floating_type
is_integral_type_a
is_integral_type_b
is_qint_type
is_signed_type
is_underlying
macro_rules
promote_types
promotion
t
to_complex_type
to_qint_type
to_string
to_underlying
to_value_type
exception_test_error_formatting
exception_test_torch_internal_assert_debug_only
expect_throws_eq
fail_check
fail_internal_assert
lazy_static
throw_func
warning_test_just_print
DeviceGuardImplRegistrar
EventFlag
NoOpDeviceGuardImpl
block
destroy_event
device_count
exchange_device
exchange_stream
get_default_stream
get_device
get_device_guard_impl
get_stream
get_stream_from_global_pool
has_device_guard_impl
lazy_static
of
query_event
query_stream
record
record_data_ptr_on_stream
set_device
synchronize_stream
ty
unchecked_set_device
from
multiply_integers_a
numelements_between_dim
numelements_from_dim
numelements_to_dim
sum_integers_a
InlineMultiStreamGuard
InlineOptionalStreamGuard
InlineStreamGuard
current_device
current_stream
drop
get_device_type_of_streams
original_device
original_stream
reset
reset_stream
Align4
Qint8Underlying
Quint4x2
Quint4x2Underlying
Quint8Underlying
for
qint32
qint8
qui8
underlying
AutogradMetaFactoryRegisterer
C10Tensor
HasContiguityPolicy
PlacementDeleteContext
PlacementDtor
PyInterpreter
PyInterpreterDecrefSig
PyInterpreterNameSig
PyInterpreterStatus
T
TensorImpl
TensorImplType
VariableVersion
VariableVersionDisabled
VersionCounter
allow_tensor_metadata_change
and
autograd_meta
bump
bump_version
canonical_axis_index
check
check_pyobj
clone
computation
compute_channels_last_contiguous_2d
compute_channels_last_contiguous_3d
compute_contiguous
compute_non_overlapping_and_dense
compute_numel
compute_strides_like_channels_last_2d
compute_strides_like_channels_last_3d
const_assert
copy_tensor_metadata_a
copy_tensor_metadata_b
copy_tensor_metadata_c
copy_tensor_metadata_d
copy_tensor_metadata_except_version_counter
current_version
data
data_generic
data_ptr_impl
decref
delete_placement_delete_context
device
device_opt
device_type
dim
dim_maybe_virtual
disarm
does
drop
dtype
dtype_initialized
empty_tensor_restride
enabled
extend
free_memory
fw_grad
get_autograd_meta_factory
get_device
grad
handle_resize
has
has_compatible_shallow_copy_type
has_named_tensor_meta
has_storage
has_storage_maybe_virtual
information
init_bitfields
init_pyobj
intrusive_adapter
is
is_conj
is_contiguous
is_contiguous_custom
is_contiguous_nondefault_policy_impl
is_cpu
is_cuda
is_empty
is_hip
is_inference
is_meta
is_metal
is_mkldnn
is_mlc
is_non_overlapping_and_dense
is_quantized
is_sparse
is_sparse_csr
is_strides_like_channels_last
is_strides_like_channels_last_3d
is_vulkan
is_wrapped_number
is_xla
is_xpu
it
itemsize
itself
key_set
layout
lazy_static
make
make_data_ptr
meta
mismatch
mutable_data
mutable_grad
name
named_tensor_meta
named_tensor_meta_mut
noop_decref_fn
noop_name_fn
numel
of
owns_pyobj
raw_mutable_data
refresh_contiguous
refresh_numel
release_resources
remove_autograd_key
requires_grad
reserve_space
reshape
resize
resize_from_vec
safe_compute_numel
safe_refresh_numel
set_allow_tensor_metadata_change
set_autograd_meta
set_autograd_meta_factory
set_conj
set_dims_a
set_dims_b
set_dims_c
set_dims_d
set_dims_e
set_dims_f
set_dims_g
set_dims_h
set_dims_template
set_fw_grad
set_has_contiguity_policy
set_named_tensor_meta
set_owns_pyobj
set_requires_grad
set_size
set_sizes_and_strides
set_sizes_contiguous
set_storage_access_should_throw
set_storage_and_dtype
set_storage_keep_dtype
set_storage_offset
set_stride
set_version_counter
set_version_counter_ref
set_wrapped_number
shallow_copy_and_detach_a
shallow_copy_and_detach_b
shallow_copy_from
share_data
share_external_pointer
size
size_between_dim
size_from_dim
size_to_dim
sizes
sizes_maybe_virtual
slow_dim
storage
storage_initialized
storage_offset
stride
strides
support_as_strided
tensorimpl_type_name
that
throw_storage_access_error
to_vectorint64_t
unchecked_clear_pyobj
undefined_tensor
unique
unique_version
unsafe_data
unsafe_storage
version_counter
with
ExcludeDispatchKeyGuard
IncludeDispatchKeyGuard
LocalDispatchKeySet
PODLocalDispatchKeySet
drop
encapsulates
excluded
for
force_tls_local_dispatch_key_set
from
included
lazy_static
set
set_excluded
set_included
tls_is_dispatch_key_excluded
tls_is_dispatch_key_included
tls_is_dispatch_keyset_excluded
tls_is_dispatch_keyset_included
tls_local_dispatch_key_set
tls_set_dispatch_key_excluded
tls_set_dispatch_key_included
CUDAError
macro_rules
InlineDeviceGuard
InlineOptionalDeviceGuard
current_device
drop
is
original_device
reset
reset_device
reset_device_with_guard
set_device
set_index
Storage
UseByteSize
allocator
create_legacy
data
data_ptr
data_ptr_mut
data_t
device
device_type
is_alias_of
nbytes
operator_bool
resizable
set_data_ptr
set_data_ptr_noswap
set_nbytes
unique
unique_storage_share_external_pointer_a
unique_storage_share_external_pointer_b
unsafe_data
unsafe_get_storage_impl
unsafe_release_storage_impl
use_count
AlignTo
T
ZeroBehavior
absolute_difference
align_addr
align_down
align_to_a
align_to_b
alignment_adjustment
bits_to_double
bits_to_float
count_leading_ones
count_leading_zeros
count_population
count_trailing_ones
count_trailing_zeros
divide_ceil
double_to_bits
find_first_set
find_last_set
float_to_bits
from_value
greatest_common_divisor64
hi_32
isUInt
is_int
is_intn
is_mask_32
is_mask_64
is_power_of2_32
is_power_of2_64
is_shifted_int
is_shifted_mask_32
is_shifted_mask_64
is_shifted_uint
is_uintn
lazy_static
lo_32
log2
log2_32
log2_32_ceil
log2_64
log2_64_ceil
macro_rules
make_64
mask_leading_ones
mask_leading_zeros
mask_trailing_ones
mask_trailing_zeros
max_intn
max_uintn
min_align
min_intn
next_power_of2
offset_to_alignment
overloading
power_of_2ceil
power_of_2floor
reverse_bits
saturating_add
saturating_multiply
saturating_multiply_add
sign_extend32_a
sign_extend32_b
sign_extend64_a
sign_extend64_b
sizes
T
from
is_equality_comparable
is_function_type
is_functor
is_fundamental
is_hashable
is_instantiation_of
is_stateless_lambda_
is_stateless_lambda__
is_type_condition
lazy_static
strip_class
trait
IndexCallbackMock
bitset_test_given_empty_when_calling_for_each_bit_then_doesnt_call
bitset_test_given_empty_when_getting_bit_then_is_zero
bitset_test_given_empty_when_setting_and_unsetting_bit_then_is_zero
bitset_test_given_empty_when_setting_bit_then_is_set
bitset_test_given_empty_when_setting_bit_then_others_stay_unset
bitset_test_given_empty_when_unsetting_bit_then_is_zero
bitset_test_given_nonempty_when_setting_bit_then_is_set
bitset_test_given_nonempty_when_setting_bit_then_others_stay_at_old_value
bitset_test_given_nonempty_when_unsetting_bit_then_is_unset
bitset_test_given_nonempty_when_unsetting_bit_then_others_stay_at_old_value
bitset_test_given_with_multiple_bits_set_when_calling_for_each_bit_then_calls
bitset_test_given_with_one_bit_set_when_calling_for_each_then_calls
expect_was_called_for_indices
invoke
FakeGuardImpl
block
destroy_event
device_count
exchange_device
exchange_stream
get_current_stream_id_for
get_device
get_device_index
get_stream
is
lazy_static
query_event
record
reset_streams
set_device
set_device_index
ty
unchecked_set_device
lazy_static
ForcedUnroll
lazy_static
AllocParams
Block
BlockInfo
BlockPool
CUDAOutOfMemoryError
Comparison
CudaCachingAllocator
DeviceCachingAllocator
DeviceStats
MempoolIdHash
PrivatePool
SegmentInfo
Stat
StatArray
StatType
StatTypes
StreamSet
THCCachingAllocator
add_allocated_block
alloc_block
allocate
assert_valid_device
block_comparator
c10_declare_registry
c10_define_registry
cache_info
cache_info_aux
create_event_internal
cuda_malloc_maybe_capturing
default
device
empty_cache
execute
force_uncached_allocator
format_size
free
free_block
free_blocks
free_cached_blocks
free_event_internal
get
get_all_blocks
get_allocated_block
get_allocation_size
get_base_allocation
get_cuda_free_mutex
get_device_stats
get_free_block
get_free_mutex
get_ipc_dev_ptr
get_pool
get_stat_type_for_pool
get_stats
init
insert_events
insert_events_deferred_until_no_capture
invoke
is
is_split
macro_rules
malloc
notify_capture_begin
notify_capture_destroy
notify_capture_end
process_events
raw_alloc
raw_alloc_with_stream
raw_delete
raw_deleter
record_stream
reset_accumulated_stat
reset_accumulated_stats
reset_peak_stat
reset_peak_stats
round_size
set_memory_fraction
should_split
size
snapshot
stream
synchronize_and_free_events
trigger_free_memory_callbacks
try_merge_blocks
uncached_delete
update_stat
update_stat_array
DeviceType
const_assert
device_type_name
fmt
hash
is_valid_device_type
u16u8
u8u16
VirtualGuardImpl
block
destroy_event
device_count
exchange_device
exchange_stream
get_default_stream
get_device
get_stream
get_stream_from_global_pool
query_event
query_stream
record
record_data_ptr_on_stream
set_device
synchronize_stream
ty
unchecked_set_device
InferenceMode
drop
is_enabled
lazy_static
set_enabled
get_default_complex_dtype
get_default_dtype
get_default_dtype_as_scalartype
lazy_static
set_default_dtype
BitIterator
DispatchKeySet
DispatchKeySetFull
DispatchKeySetFullAfter
DispatchKeySetRaw
IntoIter
IsNotDispatchKeySet
Item
Output
add
alias
bitand
bitor
bitxor
empty
fmt
from
get_autocast_related_key_set_from_backend
get_autograd_related_key_set_from_backend
get_backend_key_set_from_autograd
get_runtime_dispatch_key_set
has
highest_priority_backend_type_id
highest_priority_type_id
id
ids
if
into_iter
is_backend_dispatch_key
is_included_in_alias
is_superset_of
iter_bits
lazy_static
legacy_extract_dispatch_key
macro_rules
next
raw_repr
remove
set
sub
that
to
to_string
APIUsageLoggerType
DDPLoggingData
DDPUsageLoggerType
EnforceNotMet
MessageLoader
api_usage_debug
drop
enforce_fail_msg_impl_a
enforce_fail_msg_impl_b
enforce_that_impl
get_api_usage_logger
get_ddp_usage_logger
get_fetch_stack_trace
init_caffe_logging
is_api_usage_debug_mode
is_google_logging_initialized
is_using_google_logging
log_api_usage
log_api_usage_fake_return
log_py_torch_ddp_usage
macro_rules
set_api_usage_logger
set_py_torch_ddp_usage_logger
set_stack_trace_fetcher
show_log_info_to_stderr
throw_enforce_finite_not_met_a
throw_enforce_finite_not_met_b
throw_enforce_finite_not_met_c
throw_enforce_not_met_a
throw_enforce_not_met_b
throw_enforce_not_met_c
tm
update_logging_levels_from_flags
device_guard_reset_different_type
optional_device_guard_reset_different_type
ClassAllowAssignment
ClassNoAssignment
TypeMetaTestBar
TypeMetaTestFoo
caffe_known_type
default
type_meta_test
type_meta_test_ctor_dtor_and_copy
type_meta_test_float_16is_not_uint16
type_meta_test_names
type_meta_test_static
AutoGradMode
GradMode
NoGradGuard
default
drop
is_enabled
lazy_static
set_enabled
CUDAGuard
CUDAMultiStreamGuard
CudaStreamGuard
OptionalCUDAGuard
OptionalCudaStreamGuard
current_device
current_stream
original_device
original_stream
reset
reset_device
reset_stream
set_device
set_index
unwrap_streams
UndefinedTensorImpl
has_storage
lazy_static
set_storage_offset
singleton
size
stride
strides
tensorimpl_type_name
CUDAGuardImpl
block
c10_register_guard_impl
create_event
destroy_event
device_count
exchange_device
exchange_stream
get_default_stream
get_device
get_stream
get_stream_from_global_pool
lazy_static
query_event
query_stream
record
record_data_ptr_on_stream
set_device
synchronize_stream
ty
unchecked_get_device
unchecked_set_device
MultiStreamGuard
OptionalStreamGuard
StreamGuard
current_device
current_stream
default
from
original_device
original_stream
reset
reset_stream
TensorOptions
backend
compute_dispatch_key
const_assert
default
device
device_from_other
device_index
device_opt
device_or_default
dispatch_key_to_device_type
dispatch_key_to_layout
dispatch_key_to_tensor_options
dtype
dtype_copy_with_typemeta
dtype_opt
dtype_or_default_scalar_type
dtype_or_default_type_meta
dtype_with_scalartype
dtype_with_typemeta
fmt
for
has_device
has_dtype
has_layout
has_memory_format
has_pinned_memory
has_requires_grad
is_sparse
is_sparse_csr
layout
layout_a
layout_b
layout_opt
layout_or_default
memory_format
memory_format_opt
merge_in
merge_memory_format
pinned_memory_a
pinned_memory_b
pinned_memory_opt
pinned_memory_or_default
requires_grad
requires_grad_a
requires_grad_b
requires_grad_opt
set_device
set_dtype
set_dtype_a
set_layout
set_memory_format
set_pinned_memory
set_requires_grad
to_string
type_equal
cuda_test_smoke
