hello! 

I am writing a rust crate called caffe2op-layernorm. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations.

thanks!

please format your response in the Markdown file format.

here are the tokens:
GetLayerNormGradient
LayerNormGradientOp
LayerNormOp
compute_fused_params
compute_internal_gradients
compute_sigma_and_fused_params
do_run_with_type
gamma_beta_backward
get_gradient_defs
layer_norm_backward
layer_norm_forward
register_cpu_operator
register_gradient
run_on_device
tensor_inference_function
