hello! 

I am writing a rust crate called caffe2op-scope. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
CreateScopeOp
HasScopeOp
WorkspaceStack
caffe_known_type
check_bindings_match
check_stack
clear
empty
pop_gradient_workspace
push_forward_workspace
push_forward_workspace_with_bindings
register_cpu_operator
reuse_last_forward_workspace
reuse_last_forward_workspace_with_bindings
run_on_device
should_not_do_gradient
