hello! 

I am writing a rust crate called caffe2op-softmax. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Below are listed some symbols, defined
or accessed from within this crate.

it is not guaranteed these tokens originate in
the crate, but many of them do. 

please be careful not to mention those that
seem only loosely related by name.

It is better to mention fewer tokens, as long
as they are the ones you identify as most
likely to reside in this crate.

If there are any mathematical ideas identified
by these tokens, please describe them
alongside the relevant mathematical equations. 

Last thing: please don't mention the word "token".

thanks!

please format your response for the Markdown .md file format.

here are the tokens:

FeedBlob
FetchBlob
GetSoftmaxGradient
Links
NxD
ResetWorkspace
SoftmaxCPU
SoftmaxFp
astype
belonging
classifier
coerced
confidence
dXdata
dYdata
frac
lie
probabilities
randn
rowmax
scaledata

ACCURATE
BOTTOM
CudnnSoftmaxGradientOp
CudnnSoftmaxOp
DESC
DESCRIPTORS
SOFTMAX
TOP
cudnnSoftmaxBackward
cudnnSoftmaxForward

SoftmaxCPU
logarithmic
softmaxcpu

Averaged
CARE
Combined
CrossEntropy
DONT
Entropy
FeedBlob
FetchBlob
GetSoftmaxWithLossGradient
Ground
Links
Logits
OPTIONAL
Pdata
Probabilities
ResetWorkspace
SoftmaxCPU
asarray
astype
averaged
avgloss
biggl
biggr
coerced
entropy
equaling
frac
ground
inputting
logits
loss
losses
neuron
nonnegative
prob
probabilities
prod
randn
rowmax
summing
targets
truth
unbalanced
unignored
unscaled
