hello! could you please help me write a crate-description for the rust crate "caffe2-threadpool" containing the following symbols? not all of the symbols are defined in this crate, but they are used somehow (please do not explicitly list the symbols, or write anything other than a simple description.  no description header is necessary. however, please be descriptive and as thorough as possible without making too many assumptions) :A
ANDROID
API
ARCH
ARM
Always
Anything
Arc
Atomic
AtomicUsize
Box
C
CPUINFO
Constructing
Default
Execute
FFF
FLAGS
FnTask
GE
Gold
INFO
IOS
If
Kryo
LE
LITTLE
LOG
Max
Med
Min
Pool
RawMutex
Returns
Run
SSE
Self
Send
Sets
Silver
Snapdragon
Sync
TORCH
Task
ThreadPool
Thus
UINT
Work
Workers
WorkersPool
applyCap
defaultNumThreads
executionMutex
getDefaultNumThreads
kCacheLineSize
kDefaultMinWorkSize
minWorkSize
numThreads
runLocally
unitsPerTask
workersPool
xFF
~FnTask
A
Accessing
AtomicBool
C
Creates
DCHECK
DivMod
Drop
Execute
FixedDivisor
If
It
LE
Mainly
NNPACK
NULL
No
On
Processes
PyTorch
Queries
Returns
Self
Terminates
The
Then
This
ThreadPool
Thus
When
WithCastToNewThreadPool
A
ANDROID
AlignedDeleter
AllocAligned
Allocate
Arc
Args
Atomic
AtomicPtr
BlockingCounter
Box
Busy
CaffeWorkersPool
Called
ChangeState
Changes
Condvar
CreateWorkers
DCHECK
DecrementCount
Decrements
Deleter
Do
Drop
Ensures
Execute
ExitAsSoonAsPossible
Finally
First
Free
GE
GEMM
GEMMLOWP
Get
Got
Handle
Has
HasWork
If
In
Is
It
LE
MSC
MakeAligned
NE
NOP
NOPs
OS
On
One
Otherwise
RAII
RawMutex
Ready
Removed
Reset
Returns
Run
Self
Sets
Should
Sized
So
StartWork
State
Task
The
Then
There
This
Thread
ThreadFunc
ThreadStartup
Use
Uses
VER
Wait
WaitForVariableChange
Waits
We
Worker
WorkerState
WorkersPool
kGEMMLOWPCacheLineSize
kMaxBusyWaitNOPs
setThreadName
~T
API
External
No
PTHREADPOOL
The
ThreadPool
XNNPACK
getNumThreads
threadId
workId
API
ASSERT
ATen
All
As
Box
Exposes
Failed
Hence
INTERNAL
Invalid
NNPACK
NoPThreadPoolGuard
Note
Only
PThreadPool
QNNPACK
RawMutex
Return
Run
Self
TH
TORCH
The
This
ThreadPool
XNNPACK
getDefaultNumThreads
A
Default
Drop
NoPThreadPoolGuard
RAII
Self
