hello! 

I am writing a rust crate called caffe2-video. 

It is part of workspace containing the rust
translation of the caffe2 operator library.

I would like you to help me write a rust crate
description for it.

Please write the description in the following format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
DecodedFrame
VideoDecoder
decode_file
decode_loop
decode_memory
decode_multiple_clips_from_video
ffmpeg_error_str
free_decoded_data
get_audio_sample
resize_and_keep_aspect_ratio
FLowAlgType
FlowDataType
merge_optical_flow
multi_frame_optical_flow_extractor
optical_flow_extractor
DecodedAudio
VideoIOContext
drop
get_avio
read
read_file
read_memory
seek
seek_file
seek_memory
SampleInterval
SpecialFps
cmp
default
eq
partial_cmp
CallbackImpl
audio_decoded
clear
frame_decoded
video_decoding_ended
video_decoding_started
VideoInputOp
check_params_and_print
copy_prefetched
decode_and_transform
drop
get_clips_and_labels_from_dbvalue
get_image_and_labels_from_dbvalue
get_labels_from_proto
no_gradient
prefetch
register_cpu_operator
register_cuda_operator
tensor_inference_function
AvData
AvDataPtr
DecodeType
SpecialFps
VideoResType
drop
to
Params
fps
key_frames
pixel_format
set_sample_timestamps
stream_index
clip_transformRGB
clip_transform_optical_flow
VideoMeta
default
