hello! 

I am writing a rust crate called caffe2op-lstm. 

It defines a mathematical operator used in DSP
and machine learning computations.

I would like you to help me write a rust crate
description for it.

Please write the description in the followin format:

<short description tag used in the crate header>
<double newline>
<longer, in depth description and mathematical analysis>
<END>

Please indicate that the crate is in the
process of being translated from C++ to
Rust. It is possible some of the function
bodies are in the process of translation.

Below are listed some tokens from this crate. 

Please describe the mathematical ideas
identified by this information alongside the
relevant mathematical equations in unicode.

thanks!

please format your response in the Markdown file format.

here are the tokens:
lstm_impl
LSTMUnitGradientOp
do_run_with_type
register_cpu_operator
run_on_device
chunk
linear
LayerOutput
cat
FullBidirectionalLSTMLayer
invoke
reverse
gather_params
lstm_unit_gradient
unbind
lSTMUnit
InferenceLSTMOp
no_gradient
register_cpu_operator
run_on_device
matmul
LSTMCell
invoke
add
mul
apply_layer_stack
pair_vec
unpair_vec
GetLSTMUnitGradient
get_gradient_defs
register_gradient
stack
CellParams
init_params
linear_hh
linear_ih
LSTMUnitOp
do_run_with_type
register_cpu_operator
run_on_device
BidirHiddenType
OutputType
ParamType
TensorTuple
invoke
FullLSTMLayer
invoke
invoke_vec
transpose
sigmoid
tanh
